su ’ 1110000011οΝ1. - 1111. 542

100011011111100001000111100 1010110000 Soror quaedam ancillaris de ordine pau·
resplenduit, quae navigantes et collacry- perum dominarum, Oliva nomine, cum
uantespreelaetitia praecedebat, et eosdem adbuc patris sanctissimi corpus existeret
adlecum S. Marci parvuli juxta Venetiae insepultum, accessit supplex, et 1000001000
selves duxit, quo eum patris sanctissimi manus ejus inter 0001010, (100101011110-
0011110100οη11 mortis eruti pervenissent, 1011011 0111 meritis ejus petiit, 01 poenam
nor praeambulum nb 00100 oculis lumen omnem, quam peccatis exigentibus meruis-
disparuit, et iu tuto positis ducatum ultra set, inpraesenti sibi Deus 1011110101, 000 pu·
subtraxit 0100100(10111100101100101001000110101
illrum 0110100 quod sequitur. Mulier Oratione vero 10010 monasterium mulier
11101001οΜ001081110011011001000101000 subiit, moxque per omne corpus 10101010-
111000 oum viro 000, comitantibus eam lidissimo cruciata praa immensitate doloris
mulieribus aliis praeconceptam mentis 000 semetipsam 10110 000 101011, 001 soreres
letitiam verbis et 10110 10011100 00101110- 0010100 stridoribus admodum perturbavit.
bst; maritus enim nuper ante promiserat, Resumpta 1010 paululum valetudine circa
1101 01 sancti ,iacobi visitanda limina ip- noctem 110 sequenti cum sororibus 0010110
sen seeum duceret, ut petebat. volens 111· 01001 ipsa refectorium clanculum subintra-
brjocunditatem ejus et gesticulationes pa· vit, 01 01 mensam cum alite constituta, ite-
nitentemperare, mulieri dixit, quid 101101- ratis coepit subito doloribus perurgeri. ita
bis et risibus laeta diffluis, ac sperans de- quod nequaquam cibum sumeret, sed par-
eeptn 10010 solveris importunot Scias me turientis 0010 super mensam buo illucque
101110 mutasse propositum, et nequaquam, 0010110101 01 clamaret. iubente 11110101-
1011110101οε11010101000011100101- batissa ad valetudinarium delata est, et
1110101110 ejusmodi 10110 000 exaspe- quaesibi 10110 omnibus in praesenti poenam
1010100111οω1,10011001010010001100· infligi proposcerat, multiplicatis precibus
110 001110 10110, 001101 1010111 objurganti, ab 00100 1000110 flagitabat. Tandem au·
nisipromissum milri preregrinationis 1101 1001001010000001101,1000100ορ01 8θ
, llere compleveris, noveris me in nomine tunicae saneti particulam habere recondi·
, lesu Christi, ac beati Antonii aquis istis, 100, mox allatam sibi super corpus ducens
ree praeterfluunt submergendam. 11 ille applicuit, et comesum dolor omnis abe·
1010011οω 11100 adhibens verbis ejus, cessit.
1111101100 obfirmata 10010 stultam vocans, Mulier quasdam 10 1110010ηο 01111 100
promissum solvere 00001001100100010101. desiderabat, 11000 001 00110 ejus visitare
suraburgo 1110010, 00 speemni 1100110111 sepulchrum, qued tot miraculis audierat
inlelir mulier, 0000010 00 convertit, ac condecorari 1100010101010 tratribus
1011010011 nomine invocato (quasi etiam suisconstituta messistempore 000100 agelli,
sceleri sanctum 10111 adesse) se precipitem 01 abigeret passerum aliarumque voluerum
1110 10111 videntes 00100 mulieres, quae copiam frequentem, Dum ad urbem 110
ederant 001110 fluctibus volutantem, etu- cuperet, 1101100 autem 1100101 ,1001001110-
111001001010 cursu rapido advolabant, et 010 010110 000110 sn ooelum inquit: Sancte
11111011 rapidi fluminis oblitae, madefactis 1101001, 01 10 01 hac segete profligaveris
obtutibusque extrahunt obvolutam volucres, illaesamque custodiens, itaut 010
(1100000 educta 10101, in littore collo· 0001101101,1010001ρ100111000001100
orbs, 01100 00110, 0011011100 0010110 sepulchrum tuum gloriosum visitaturam
contorquentibus vestes suae, et aquarum 1100οο1110011011,100010001001011110
copiam educentibus, ipsa quidem 0001110 01010100101100 0010010100, neque illa
ernegum, bumeseeto, super ripam 110- 10 agellum advolarunt, 0101 100110000-
11010 1010010 est. Quod 0010100100 etsi ditum trumentum.
1101011101υο01101001100100,1000 vir· Puerum quemdam Patavium, Henricum
11110110 tamen sanctissimi 11000 apud nomine, collum dolentem nimio tumore,
Deum merita potuerunt obtinere, ut, qui mater 101110110110 01 sancti viri tumulum,
tera semper simplicitatis amicus extitit, et donarium 0110110 effigiei cereae 000 ·
simplieitatem foemina, 11001 stultae mediis magna 000101000100001010000101. Fecit
luctibus conservaret 1110000 1110, ex parte convaluit 11100, 001100

 

