μ ite PROLEGOMENA. - PRAEFArlONss, 570

mmtipuraiione 11661161 in 6661166666 6111616616 elaboratam recte 6616166166ζ
lupina (1) inscribitur, baec leguntur (2) i concordantias denique 11666166 Sacrorum
admirabatur Propasta, quia 661166 1666 6161166661, 6666 ex Ms. antiquissimo Co-
nantem ascendebat 61 666666666666 di· dice P. Lucas Waddingus Romae ann01624
cess Psai. 23 : Quis 66666661 ia meatem ediderat. parisiensem editionem » geminae
1166161166666666661666666666116666 6116 6661 6666666166 Lugduni altera in
f adipsum montem, dum 661611 Virginem iol. anno 1663 sumptibus Petri Rigaud; al-
)6666 servos 1166666, at oitoe altitudine tora Pedeponti prope Ratisbona'm sumpti-
) 66666116 Ecclesia frairesbsiparor Vir· bus 16666166661166661739. Utraque ta-
5 6161 servientes. 61616666 ordinis primus menejusdemParisiensisanni 1641 editionis
ἶ sequacissimus (isnardus marias, epis· 06666 166166 praesefert, praeterea nihil.
66666 Muraena. Quem 6661616166 beatas ⁴sermonibus S. Antonii supplementum
Pidippias llorerdinus, qsmrnplaiimos addere arbitratus est P. Antonius Pagi
66611 ad Virqtnem diceas juata 11166 666166, nostri Ordinis doctor theologus, et
16.,2;666116,666666666666661661661 llo· ecclesiasticorum Annalium celeberrimus il·
mini, 16666166 6666166666 Viraiai 6166· 166166166. Verum Semaoaesillide Sanctis

ian, 661 66661611 priuilegio beata Visae in particulari, et Sermones 66 61666616 ,

66661 ad protegendum, 6116666666... 6166616 inscribuntur, 6666 ex MS. Biblio-
66666, mam 16 de numero Servorum Vir· 166666 Florentium Codice edidit avenione
61616 videris effectam, 61 qaod 61616166 apud Petrum offray 6666 168416 8, Anto-
iudacecrit 16 in 61661661 salictitlcaliosis 611 stylum certo certius non sapiunt, 616
666, marstem 66666 acquisivit 66661666 6161666666(9)661616666661111ἱί6666166166.
6166. Ea sermoni S. Antonii 6 P. Madaro Unum itaque desiderabatur (neque enim
6661666666666 666616616616616 666166· lucem adbuc aspexerat) egregium illud in
tuit, 61 6166 inclyti Servorum ordinis, haud centum quinquaginta Davidicos Psalmos a
equidem a S. 6666666 martyre 61 episcopo 8661661666Ρ66666166666166, 6116 ejus
blorisenae, qui (3) ducentesimo prope anno Vitae Actis commemoratum Opus, quod no-
6616 Ordinis illius initium decesserat, sed bis divino iorte consilio nunc datur 6 te·
a beatis 666166 61616 6666 Mccffllll nebris 16 666166 6666666166 6666666.
primum mente 16616666 concepti (4), 6666 6166 66166, antequam praelo 6666111666-
6661661666111111111666116616666616666616 mus, 666 661116 ejusdem Sancti indubiis
S. Augustini per episcopum Florentinum Operibusaccnrate comparavimus, 666666·
1666116 instituti (5) : sive beati Philippi Flo- que indolem, eamdem methodum, ipsum 66·
6661161,86666666666161(6)6666Μῦ61111 nique stilum utrobique animadvertimus.
adscripti, 61 6666 MGCLXXXV defuncti (7) Singulos 661666 Scriptura textus 66 lectio·
mentionem suis in concionibus haberetAn- nem 166 Vulgata uostrae contulimus, tum
tonius, 661 6666 MCCXXXI 16 6661666616- Graecae, Syriacae, Arabicae, ao paraphraseos
6611116 itaque omnia Antoniano sermonis Chaldaicae, quibuscum 6666661 Sancto viro
Ρ. 11611666 interpolata, in posterioribus edi· non mediocrem luisse familiaritatem li·
tionibus jure, 66 666116 fuere omissa. brum, caput, atque uersiculum singulorum
Prodiit igitur 166116 661116 Ρ6616116 ex oi· ¹ 1661666 ad paginarum marginem consi-
66166 Caroli Rovillard in iol. 66661611 6666166, ibique insuper, quo modo legat
616616Ρ.1ο66616 de La Haye, qui Sermoni· Vulgata, adnotantes, si 666666 1666 diver-
bns Quadragesimalibus, et De Tempore sis ab eadem verbis 616166.
adjecit Sernioass 66 Sanctis, alias impres· Quas passim adhibet, haud locum 6666-
sos teste Waddingol8); depositionem 6166· 6666, Sanctorum Petrum locutiones, opera
ticam in omnes ferme Sacrae Scripturae li· 66666 66616 6611661666166, labore 666616-
bros, quam ex antonianis sermonibus ab credibili conquisivimus, 666666666661666
aliquo Viro docto 661166 excerptam, quam universas obtigit invenisse. Quam in rem

(1) Peg. 117. 6 616.,1.Ι,666.16,
(2) Peg. 116 61119. 6 616.,1.11,666.17.-
(616661. 066866606616616 l, l. 1116666161. 7) ibid, l. lv, cap. 18.
trusa .li. (8)1611161.,166.66. a .

(1) 6.,1. 1, cap. l. (9) Apud 1161166616, 1. 11136611. Van, p. iao.

 

