ts EPISTOLAE‚ LIB. X. 14

marceat temporalis, discretioni vestrae per quibus haec propriis duximus exprimenda
1661161166 1611616 mandamus, 66616611 vocabulis:
nisi milites et alii supradicti a 16111 adhuc Locum ipsum iu quo praelatum monaste-
sollicita moniti, ad Ecclesiae mandatum re- 11161 11116 611, 616 capella 16 Locwiunoc
dierintinira terminum, quem eisduxeritis 61 61111 pertinentiis suis 16 16111116, 16
praeligendum, 161 616 61116 16161116 bona Leggardewde,'de Katkert, de Rutliirglen,
praeteritur inritis, ad eorum molliendam de Carmanoc, 16Ρ61166, 1611661161, de
duritiam, nobilis mulieris..,comitissae Flau- Neston, de Kirberchan, de Villa Hugonis,
1116, 611 super hoc scribimus auxilium in· de Kilbelan, de Hirskin, (16 Kirmalkome,
1666111. Quod si non 66161, 616. Datum de Invirkip, de Prestinc, de altera Prestinc,
Reate, XII 16166161161116111,6666166166. de Daliel, 16 Cragin, de Turneberige eccle-
sias cum capellis et aliis pertinentiis suis;
611616611166161166,66616661 61 utraque
LXXXVIII parte aquae Kert‚ sicut bonae memorie
Aa waramum abbatem monadem ,166611 Gualterius 1111111661,1661161166118661166,
Jacoot Apostoli, et sancti Mariniconses- fundator monasterii vestri, vestris praede-
svrssae passeres, ἵ sessoribus assignavit, 61 carucatam terrae,
61( 616111161161111111

Kert 61 eris, 6166 1166 161116 6666116111, 61 ·
1616116τί16 Sancti iacobi ,1661161161 Sancti lle· totam terram de Drap, quam quondam Wil-

11ῠί confessoris de Passelet, ordinis 8111ῑί Be· lelmus tilius Maidusa a 161116 6666116116
1111011111 cum singulis 1111110831831011118( 6111666161111, 61 carucatam terrae apud
111) helil* Ρθῑῐῑ llll>³0⁰l¹⁰ue 1111111111· Η111161616, 616616666 memoriae Willelmus

[1161666161616116616. liburnorum, 23, n. se]

116661111661166611,16111116116116161, renScotiae vobis cambiaritcum terra, 6166
dilectis filiis Willelmo, abbati monasterii habuistis in Hatstanisden, 61 carucatam
Sancti Jacobl Apostoli, et Sancti Marini terrae, quam nobilis mulier Escbiva de
contessoris de Passelet, ejusque iratribus Molla robis contulit intuitu pietatis, 61611-
tam praesentibus 61661111111 regularem cariam superaquam (1111 16161Ρ6111166 61
11166 professis in perpetuum, salutemet insulam, et annuum redditum dimidias
Apostolicam benedictionem. marcae argenti, quem percepistis 61 timna

Religiosamvitameligentibusnpostolicum de burgo 11θὶ611116166161116166111166
convenitadessepraesidium, neiortecujus- burgi, et unum Tohstum plenarium in
libet teineritatis incursus aut eos a propo- Reinirui, 61 unum Rece 61 salmonem, et
1161616661611161111,616161111166166 terram apud Rainiru jnxta molendinum
mligionis 6661161. eapropter, 1116616 16 16111116,6116116611166 vestrum habita
1166166 lili, tuis justis postulationibus cle· 161661, 61 unam carucatam terrae apud
menter annuimus, et monasterium Sancti lnvirnic, cum communi pastura ejusdem
iacobi Apostoli et Sancti Marini contessoris villae, et totum molendinum 16 Inwirnic
dePasselet, in 616111166 661616611 61111 ob· praeter annuum redditum unius marcae
666616, 661 beati Petri et 661116 61616611616 argenti, quam redditis 61 661661, 61 1666
suscipimus et praesentis scripti privilegio salinam in Kalmir‚ et totam terram de
communimus, in primis statuentes, ut ordo Prestinc cum pertinentiis suis, quae nunc
monasticus, 611 16611116 Deum et beat' dicitur Villa monachorum, 61161166 de
Benedicti regulam, atque institutionem Μ61161166, 1161116 instrumentis donatorum
cluniacensium 1161111611 eodem monas· dicitur continerizet 666166 16111116 6116-
terio, ete, 616116 6116116111. Praeterea que marcarum argenti, 6166 percipistis
quascumque possessiones, quaecumque bona apud Machelm, et molendinum de Passelet
1166 monasterium juste 61 66661166 pos- 616 116 61666116 16616, 6161 6 661111 1116
11161, 661 16 laturum concessione pontificum, Waltero lilio Alani, senescallo regis Scotiae,
largitione regum 161 principum, oblatione monasterii vestri patrono, tenetis ad per-
1161116 161 aliis justis modis, praestante petuam firmam, et annuum redditum dua· .
Domino, poterit adipisci, 11166 1111 1111616 116 661116116 farinae 61 lirina ejusdem
accessoribus et illibata permaneant. ln molendini, 61661166 senescallus vobis

 

