147 Β. ANTONII PADUANI oraha omnia. 111

divit nos, et eripuit nos3 unde ι Eripuit me corpus acclesiae. 1333 convertibilis ast
de inimicis meis fortissimis (Ρ331. 17, 18). naturae, quia potest calefieri 3113333133·
Nam liberarit 333 3 fortibus inimicis, sa· lefacta calefacere alium. Sic tactu corporis
nando a morte, 31 timore mundan03 a for· Christi mundata, mundat interius calore
tionibus, scilicet tentationibus proprie car· gratiae collatae. Et bene convertibilis 31
313, quae magis nos impugnat3 a fortissimis, 3333, 3313 cum tangit aliquid, 1133113331
11331 daemonibus, 3313 «333 331 33113 cnl- ipso, et tingit illud3 unde baptismus dici·
luctatio adversus carnem, 31 sanguinem, tur tinctio unde z c lte (1), docete omnes
sed adversus principes, 31 potestates, ad· 333133,1331333133,11331113333133(2)33313
versus mundi rectores tenebrarum harum.» nomine Patris, et Filii, et Spiritus Sancti.»
(1131133.,6,12.) (natm, 28, 19.) 11313 dixit tiliiszebedei
Debemus postulare veniam, implorando (liare, 10, 38) ε s Potestis bibere 3311333,
auxilium quae postulatio consistit in labore, quem 333 bibiturus sum (3), 331 baptismo,
dolore, 31 amore. De labore habemus de 333 333 baptizor, baptizarit › idest intino
Martha. 333313 1131133 ;«Μ33113, Martha, tione passionis, qua 333 13113333 (1), 31
331113113 33, 31 turbaris erga plurima (Luc, quam 1311333131 Unde Apostolus 31 11333-
10,41).831113113 quidem erat, 33 3333 13313 333 (6, 3) : ‹ Quicumque baptizati sumus in
fleret : nt turbaris 3333 plurima, 33 133113, Christo, in morte ipsius baptizati sumus»
¹ sed ferventer 333331. De dolore exemplum idest tincti. Lana tincta 333331333313333
habemus ln Maria Magonemque de 33 suum amittit, sisinum superfundatur. Sic
131 obtulit holocausta, 3331 13 33 1333311 innocentia data iu baptismo 3311111331
131331333313. De amore babemus 33331- 31333 carnalis delectationis 3113333133,
plum in Joaune evangelista, 331 33333133 et rubricatio sanguinis Christi per mortale
delectationes refugit, 31 33333 333133 Do· peccatum ab anima deletur, et sic 133313-
mlui in 33333 recubuit (1333, 21, zm: ratur. Sicut aqua tingitur, 31113311, 31 aqua
Christo pendenti 13 33333 inseparabiliter tingens Christum, 113313 331; contingens,
adhesit3 etsie nos iaciamus ε De fonte sa·- sanctificata est abipso, 31 33331133131133.
pientiae Verbi potavit; per 33313111133113- Si quaerit aliquis: cum non 113331313133-
nem Domini invitamur, ut tandem ad fon· terius, quomodo possit mundare, 31113333
tem sapientias perveniamus. interiusl Dicimus, 3331 13 3131313 33313-
rum prolatorum recipit hujusmodi efica-
ciam. Sicut enim verbum docentis 333 133-
SERMO CXLIV· 311 exterius nisi aurem, 31 tamen 13133133
113 uirtute baptismi3 de districtione judicii3 13 ωῃὲᾒθνῃίωᾶωἶῆθξῧῑθ ’(Ῐῦθῇθνϋῦθῗθῐῗθῗίῑῑῧ
profunditate peccat13 de modocurandi. flat, tamen interius animam illlfflftffl
Viderunt 13 33133, Deus, 31133331 13 33133, ΡἚΞΜ te Μ Dm ΡΘ a as
. 31 timuerunt, 31 13313133 3331313331 purrintemgunffl quia flm'mt mmmm?
(p 331· 76' 17)· similitudinem 3 3313 Ecclesiastes (1, ll:
Quatuor commemorantur in boc versu, 1133333113 present, 31 pancratio meent:
scilicet virtus baptismi, districtio judicii, terra cero tn 31333133 3131. sicut 3333
profunditas peccati, modus curandi. Virtus veniens impellit precedentem, ita 333333·
baptismi ostenditur, cum dicit: Viderunt tio 3333333 impellit praecedentem. Et bene
1333133,11333Ρ313133311133333Τ311333331 per aquam populi intelliguntur, quia 31331
13 33333,1)333; 331 maluit dicere: Viderunt omnia fiumina a mari exeunt, et almare
13 33333, 3313 31331 oculus 3133 lumine illu· revertuntur, 113 3113 hominis, 33331313
minatur, 31 illuminat totum corpur, 113 3333 1333133311, 31 terram 3333311133, etfacit
baptismi, 333313 013131331331133133331, 33331313331313.1131313331133(3,6);3113
illuminata esf a tlhristo, 31 illuminattotum 333 rotam humanae (5) nativitatis milam· 4

(ἑ) mtmsst' Syri.. et ι)1ξ3γ33.Ι tlulg¹⁸¹ {pffunpfffl' Μ(1)(133 3331311333, 313. versio 1311331131
finaliter cer ειέθ. lento, liobulll, tungensi& editt'. 1ᾳέ 31ἕ103133Ἥῇἒῧῗᾶοῗιῖἒῗῆἳιέῗιριιιὲᾞ.’ bam
13ῗῇ (3131έὸθὲὲὲ unbauranamma. (1) 1313333133.

 

