275 S. FRANCISGI ASSISIATIS OPUSCULA. 216

CAPUT xvi. 1101 mnne muium adeersum 001, menten-
Dc 00011001 inter Sarracenos et 01101 m p ’Ψ ter ΜΘ· (Μ v' Μ’). Gaudete ²⁷²
11111· irritimitteremus
Dixit Dominus: 11000 epo 011110 001 street 0101011 01011,001011000110100111οα1001-
0001 in medio caprorum. 1111010 erpo pru» dunt corpus, et post traec 000 babent 00-
11011101 stetit serpentes, et 1110011001 sieut ptiusnewsaetort.(bucae‚111,tilnpotier-
columboe (11011, x, 16). Unde quicumque 110 oestro possidebitis 0010101 vestros
fratrum divina inspiratione volueriut ire (Lucae xm, 19.) Qui autem persevero-
inter Sarracenos et alios infideles, vadant 001110100010110010, 1101010010οω1,
de licentia sui ministri 01 00111. Minister x, 22).
vero det eis licentiam, et non contradicat, si
11101110000000110100001 mittendum. Nam CAPUT XVII.
tenebitur Domino reddere rationem, siin De mmmmm
boc rolin 01110 processerit indiscrete. Fra· ⁸
tres 1010 qui vadunt, possunt duobus modis Nullus fratrumpraedicetcontra tornamet
spiritualiter inter alios 0011010011. institutionem sanotae Ecclesiae, 1101001000-
Unus modus est, quod non 1001011 11100, sum luerit sibl 0 suo ministro. Caveat sibi
nec contentiones, sed sint subditi omni bu· ergo minister, ue alicui indiscrete concedat
manee creaturae propterDeum, 01 oontltean- Omnes tamen tratres operibus predicent.
tur 00 0000 christianos. Alius modus est, Et nullus minister vel praedioamrappropriet
quod cum uiuerint placere Deo, annuntient sibi ministerium, vel cilicium pradica-
verbum Dei, ut credant in Deum omnipoten· tionis3 sed quacumque hora ei injunctum
tem Patrem, 01 Filium, 01 Spiritum Sanc· luerit, siue omni contradictione dimittant
tum, creatorem omnium, Redemptorem 01 suum osticium. Unde deprecor in carittte,
salvatorem Filium, ut baptizentur, 01 chris· (quae Deus 001) omnes Fratres 1100011011-
11011 0110101111 : quia 0111 ouis reiectus catores, oratores, et laboratores, tam cleri·
sirertt ee 01110 01 Spiritu 10001000000- cos quam laicos, ut studeant se humiliare
1011 intrare 1111000101 Dei. (1001, 111, 5.) in omnibus, non gloriari, nec in se gaudere,
1110001 0110 quae placuerint Domino, ipsis 10011111100010 se exaltare de bouisverbis
0101110 dicere possunt, quia dicit Dominus 01 operibus; imo de nullo bono, quod dicit
in Evangelio: Omnis 001 1001101100 me vel lacit Deus, et operatur in eis aliquando,
eorem 1010101001, 0001110001 01 epo eum 01 per ipsos, secuudum quod ipse Dominus
eorem Putre 0000, qut est 10 coelis (Matt, dicit: Verumtamen in hoc nolite gaudere,
x, 32.) Et qui erubuerit me, et meos ser· quia spiritus subjiciuntur vobis. Et tirmiter
moues, hunc Filius bominis erubescet, cum sciamus, quod non pertinent ad nos uisi
1010111 11 majestate sua, 01 Patris et sanc· uitia 01 peccata. m magis debemus gaudere,
torum Angelorum. Et omnes 1101100, ubi- cum intentationes varias inciderimus, 01
cumque sint, recordentur quod dederunt se, sustinemus quascumque animae vel corporis
et reliquerunt sua corpora Domino nostro angustiosum tribulationes in boemundo
Jesu Christe, et pro cJus amore debent 00 propter vitam aeternam. Omnes ergo, fii·
exponere inimicia, tam visibilibus,quam in· tres, caveamus ab omni superbia 01 vani
visibilibus3quiadicitDominustMatt.,x,3D): gloria.
Qut perdiderit citimum 10001 propter me, custodiamus nos a sapientia hujus muudi,
selvam societ 001011011001 01010001. etaprudentia carnis. Spiritus enimoamis
Beati qui persecutionem patiunturpropter vult 01 studet multum ad verba habenda,
,111111100110001000 ipsorum 011 reputem sed parum ad operationem: et querit 11011
coetorum. (ioan, xv, 20.) Si 100 persecuti religionem 01 sanctitatem spiritus, sed 1111
steret 01001 persequentur. (ibid, 1,10.) 01(10011101011011110101]0100101110101110115
St 00100100110000010100110 urta 01011010, apparentem bominibus3 0110110011, de ‘11¹¹'
1110110 00 uitem. (Mati, x, 23). Beati 01111, bus dicit Dominus ε Amen 0110 0011011·
0001 001 oderint 1101101001, 01 00010010011111 ceperunt mercedem 10011. (Mati, D, 2¹)
0010100010110001111,010100011111001100 Spiritus autem Domini uult mortificatam

vestrum tortuosissimum, 01 eum diee- 01 despectam, vilem 01 abjectam, 0101110·

 

