ael S. euronii PADUANI OPERA OMNIA. 111

01101110001010111011000101 01110 debent ex· suut, scilicet fragilitas, qua duit ad mor·
tendi nubes istae. nt notandum quod dixit: teni, et pronitas 110000011111111011111011001-
111110011101 coruscationes tuce orbi 101111. nationem. Mittitur sal in ias novum 101111,
Ρο1 orbem 101110 significarit bominem, idest Sapientia Patris iuuterum idiginis
10 quo iit hujusmodi coruscatio. Modum veniens, corpus humanum 11110 1100001001-
0011100 00111110111 10110001 torma orbicula- sumpsit, et 110 sanata suut aquae, idest
ris, dum se convertit, et ad seipsam redii3 dulcoravit, reprimendo pronitatem pec-
sichomo considerans fragilitatem 11110 candi per collationem gratiae in praesentiat
suae, et peccatam, per poenitentiamad fluxum mortis per certam expectationem
seipsum 10110111, seipsum Deo reddit. Item resurrectionis in iuturo; 01 1000 penitus
forma orbicularis licet in aliqua ejus parte sanabit Unde Osee (13, 15) :ii 1110001110·
diminuta tuerit, si 00010110101,οο0 01101- minus 10011110 urentem, et siccabit 10001
titur: sic bomo peccator, licet aliquid de mortis» (3). Vel aliter : per aquam lericbo
innocentia, 101 hujusmodi aliquid per pec· intelliguntur carnales delectationes, aque
catum amiserit, si convertatur, illud non amara, quia ad amaritudinem 0000100101·-
01101111111; 11010 10 11Ζο0111010 (11121 01 221 nee inducunt. Sal missum in 101 1101110011
«Si impius egerit poenitentiam, omnium amaritudo punitentia in peccatoris corde.
iniquitatum ejus, quas operatus est, uon Haecestlignum correctionis, quodpositum
recordabor. ii Unde Hieronymus :Qui ad iii aquis blara, idest iii amaritudine contri·
1011101001(1) 1010111101,10001011 00011010- tionis, eas dulcoravit. Η1000111101110 10·
101, postquam mentitur. crepationis, quod Samaritanus posuit iii

Sequitur ε Iit maii oto 1110, 01 10011110 vulneribus sauciati. Haec 011 iel piscis, pei
tuoe 10 cquis 01111111. Ηο0 001 11101 mare, quod sanantur oculi Tobiae, quia uoluptates
0110011101 aqua, 10 quibus dicitur 1010· 10000101 contritionis amaritudine, 101011-
charia (14, 8) : 1 Egrediatur ione (2) aquae tates scilicet luxuria, 101 01101101 peceati.
viiae de templo Domini, 01 101101 usque ad Notandum, quod dixit : «Non erit ultra ,
10010 1001101110, quod nibil habet 111001. 01011, 000 sterilitas.» Peccatum duo babet
Nulli enim pisciculi 0110 poterant 10 mari iii se, delectationem, et (10101001 ; 01 Domi·
mortuo ι nibil in eo 11101101. Sed de templo 0111 vult 1011010 1101010111 luxuriae, scilicet
Domini, idest de sinu Patris egressus 011 01 foecundatmentem amaritudine, ita quod
Salvator, qui 00100 assumpta 1010010111 10 aquis voluptatis, quando extincta iueiit
boc mare mortuum, et amarumbumanae delectatio, ioetor peccati remaneat. 1010·
00011110011. Hoc est quod legitur quarto ritudo tollit mortem delectationis, 110101
Regum (2, 19 0121) : Venerunt tilii Pro- uitium sterilitatis emendat. Hoc 01111001
piratarum dicentes ad Elisaeum : 11000110- legitur in Evangelio, ubi dicitur de ticu
bitatio hujus civitatis, 11011 iericho, optima infructuosa :c Sine illam, ut iodiain, et
011, 11001111 iideszsed aquae pessimae sunt, stercora ponam, et iaciat fructum (tiz
etteira sterilis. Quibus dixit 2 1110110 mibi siu autem, succides illam (5). stercora
101 001001, 01 mittite iii illud sal; quo iacto missa ad ficulneam sunt peccatorum abo-
ait :Haec dicii Dominus: Sanaii aquas 1101, 10100110 01 00101010, 1110 ad memoriamm-
et 000 0111 10 011 ultra mors, neque steri- ductorum, quia 11110 memoria 101010011-
1110101111οε11100110001111, cujushabi· tur, compungitur, 01 quasi per tactum
tatio iii 10 bona est, quia 101 bonae 1110110- stercoris, quae sterilis erat, retitudinem
cundum sui naturam3 sed aquae pessimae 11101010 boni operis.

· 10010011 comparatis me, quianon 01110 11101, 001 medium 000110 01 mare 011001010; 11110101
pelles 10101000011101.111100000101100010()01 0000 S. Hieronymus, lib. 111 (1000000101. 10 ·
Sermonem iaxartem. 783. · chariam, scribit : Ad maie Orientale, quod Gin-

(1) Qui ad 1011101010, 010. 11111110111101001100 corum libri 1100100010 100001, et vulgo 11110 p
uon invenimus, 1011 10 S. Gregorio, qui 1100111. 29 · appellatur mortuum, ex 00 quod nibil 1010111
111111111113111111111111111101111 11111111,1111Ι ,
fallax habebitur, qui ad 1011101010 revertitur, etiam (1) vulg, ε «Dimitte illam et 1100 anno, 111011
θ inuam 100001111εο11ιο 00101001011111011111101 (¹9¹⁰. fodiam circa 111001,ος 10111001 1101000101
ἕὲἱιέὶιὲ1ῂὲἕῖιιῦἓιᾶ1βξξείιζῧὲοιἐ1ῆ 8εὓιιέιξὲιῖἒιῑκιρεο 100 {ffiss'ffleffl‘ 11001001 . eiii autem, iii 10111111

(1) vulg. : Exibunt aqua iiivae de Jerusalem: (5) 10010,13,8019.

 

