4OE S. FRANCISCI asslsta'rts crescunt. 1111

10101 melioracibsrlnsibl 0100111011. 1100001010 1101011 subveniatur bumana infirmitatis, eaqueus ³
0001100001 prelatorum exemplum, ait: 1 Rene baso uon 0100001,1110000 displiceant, quibus uns
iateor, 110101, quod corpori meo plura necessaria 1001110101,0110101001010000100101010001 i
sunt, 000000100011001011001,000001111101- onius Religionis angustiis 11000 animas perdat, j
010110. Memini namque ma positum abomino in sed alterius capacitate lucretur» (8).

multorum 101000 01 exemplum. 11010 ergo lautio-
ribus nec abundantioribus cibis uti, 001 000010 01
pauperculis vesci: 01 10 omnibus quae advitam
00000001, 110 solummodo gaudeo et deleatur, ipse
„nomm redolent paupertatem ,113 vem (mmm, Βο0100110101Ρο0111000,000 in 00011010 01111111·

que sumptuosa 01 10110010 penitus abhorreo» (1). 61891 0¹ ¹¹⁰⁸ 0⁰⁰¹ ἰ1180 ἰῡ eoeleflitt S· Petri dc Bo·
narro 01000 'trevium 10110011 010101 adesus, ’11

mulcebitur 111.
1111001000 qno sanctiores aelaniticus,

mulcebitur 111.

Repetam Minorem non nR. Franciscc compositam,
sed c Deo 10111001 1101 concessam.

Honorio Tertio summarorium, qul Regulam
11100100 octavo sui pontificatus anno sub Bulla
0001100111, 0110000100100100111011010000101010
nimis 01 humanm infirmitatem graviora 1100 0001.
Beatum ergo Patrem hortatus 0010000100 mi·
1100101000100 mutaret, alia 1010 000100 101·
10101. Cui beatus 1001010100( Ego, beatissime
Pater, praecepta aut verba 1110 10 Regula non 00-
001, 001 Christus, qui omnia utilia et necessaria
saluti animarum ac instrum, et bono statui et
conservationi Religionis, melius omnibns 00011,
cuique omnia, qum ventura 000110 Ecclesia et
Religione 000110, presentia sunt 010010011100
0100 debeo nec 000000 Christi verba 001010, 001
000100 abolere › (1).

consecutust X.

Ad 1100100111 Ecclesia 0101001001 ocrim in ea flmere,
1011010100.

Obviam se habuere 10 Urbe vir Rei, et beatus
Pater noster Dominicus Prmdicatorum patriarcha
et 10010101 inclytus : quibus seria quaedam ad anl-
marum salutem, ct plurima ad Ecclesia catholicae
emolumentum et pacem secum proponentibus et
disponentibus, ait predicatorum magnos ille 10001
01 000100 01 001000 0000 1100010000 : «Frater
carissime, propter maguam meam tecum necessi·
tudinem, pracordialem erga 111100 1000 000100,
01 pacis fraternitatisque inter tuos et meos stabili·
tatem, utrosque gauderem sub una Religione rni-
litare3 ut quos Petrum ilrmus amor ita coniunxit,
Religionis 0011110 disparitas non dissolvat. s Cui
summa humilitate Franclscus: 11111100 001 vo·
luntatis, amantissime Frater, quod lactum est, ab
aequeordinatam estdiversasa nobis 1001011 Rs·
ligiones‚ ut io utriusque varietate, praeceptorum
diversitate, illorum rigore, et 110100 1001101010·

(1) Ρ1000., lib. 11, Coos. 7.

(2) Pisan, lib. Ι, 10111. 9, memb. 2.

(3) Pisas, lib. 1, 1011111, in prioc.; Pelbar.a
'lbemes 811111. 1011. branciaco, Coti. 118. Fau„
ο(ἶ) Rom, 0. 6, 0001 med. 3 Ρ10011, lib. 1, 10111,

0010011001001111110101 multas in coelo aedes,
000000101ἰο digniorem, pretiosis ornatam lapidi ,
bus, 010001 010110101010011100.111101110 1011110 ,
praecelsi throni refulgentiam, 0011000011οορω- ¹
tione perquirere, quis 0111100 deberet 0011001. ’
110 01000100100001111110000 dicentem sibi: Sedes 1
1010 unius de ruentibus 1011, 01 nune humili ser· 2
10101 Franciseo. Reversus demum irater ad se sb
orationis emessa, sirum beatum 00010010 exem ἶ
10111 001110 1011 0010 secutus. Cumque incedentes ¹
per riam de ceo luricam colloquerentur, 110101 t
ille visionis sum non immemor, solerter ab eo ;
quaesivit, quid de seipso sentiret Ad quem hami- ³
liter Christi 001100. Videor, ait, mihi maximus
peccatorum. Cui 000 irater diceret ex adverso.
1100 000 00100, Ρο101, sana conscientia 111010, nec '
sentire3 subjunxit: ι si quantumcumque scele-
ratum 11001000 10010 luisset Christus misericordia

prosecutus, arbitror sane quod multo, quam 000, ’
Deo gratior 00001 s (11). ’

COLLOQUIUM xit.

0111110 bona 8010101010 n Deo provenire, in ¹
11011000 00001οί01110. ’

Beatus irater 11000000, 01100 ex beati patris ἵ
discipulis, secum hesitans et 1100111000, 00 ex 110
0010, quo virum Dei 000011 000011 01 principes
prosequebantur, aliquantisper superbiret, et hn-
militatis 0010100 experientiam 1001011001001110111
001110 quadam, ln qua per aliquot dies 010111,
00000 11001000 multitudine comitatum, magna
voce veluti admirabundus interrogavit: Unde 1100
tibilundehoctibilundehoc abitaespondirperer:
Quid? Cui ille: Quod totus mundus te uenerari, te
sectari, imitari, et sequi videatur: 00000 10 audire
desiderant, tesidere cupiunt, tibi obedire 1001100111.
Unde 1100110, 0000000101101 aut decorus, satis
001100 lucet in ta sapientia aut 0010011010ηυί
viges nobilitate. Unde ergo quod totus 1110111110 sd
te veniat, et post 10101011 Ques ut audivit hu·
mittimus Dei 001100, 010011000100110001010000

et lib. ll, Gens. 53 Lepen 1111110110, 000. De perfec
1101010011, ad 001. ; Rod, lib. ll, tract. de 01110.
11111000, 001 001.; sedat, lib. l, Apol„ ea .
011,, 000. ἒς Aut, 111 part. 11111, tit. ta, ς ἒς
listron, 811110. 1011. 1’1·1100.; Besa. 10 Busa,
Scrm. Ξ, 11 eodem.

 

