33 3333331133-3333311133133333333.

obmutuit, et 33331 operuit 33 suum (1), ut
333 3313 loquacitatem refraenemus. Tandem
drus 1311 lancea3 31 333 luxuriam per ejus
memoriam 13 nobis transigamus. Manibus
³ 33331 affixus3 33 31 crudelitatem manns
liberas habeamus.

SERMO XXXV.

1313313 33133 blartyris3 et qualiter par 113333-
tionem regit se 133133 qualiter liadinuitae, 1133ι
daemones vincamur.

Domine, iu virtute tuo zotanum rea.
(Psal. 20, 2.)

inhocPsalmoaglturde merito, etpraemio
summi, 31 excellentissimi martyris, vide-
licet 1333 Christi3 et ideo 13 13313 Martyris
¹ decantatur. Per regem siquidem istum
martyr intelligitur, quiite affectus 3333, 31
33333 33311, 3331 rex merito debeat nuncu·
pari3 13333113 1331133 13 Parabolis (20, 8) ε
‹Rex qui sedet in sollo judicii, omne ma-
lum dissipat 1313113 333. a Solium judicii
f 331 excellentia discretionis, in qua sedet vir
, justus, considerando bonorum praemia, 31
’ malorum 13113113 tormenta; quae 3333113-
raudo, omne malum in 33, 31 13 31113 113-
31331. nt boc est, quod dicit Ecclesias-
ticus (31, 2) ε c cogitatus praescientiae aver·
tit sensum, et indrmitas gravis sobriam
13311 animam.» Qui enim cogitat divinam
prescientiam, 3331 ab ea nou possumus
abscondere 3333313, 31 3331 praevidet bonis
dando praemia, malis supplicia3 cogitat
etiam duem suum, 31 judicium futurum, in
quo recipiat secuudum opera: 13113 3331-
tatio avertit sensum, idest sensualitatem
trano discretionis, quantumcunque appetat
currere ad illicita, sicut equus 133333 33111-
13133, 33 333331 31 libitum. Et infirmitas
333113 sobriam 13311 animam. Vinum mis-
cetur aqua, 33 possit inebriare, sed sobrium
reddat. lta 1133 saecularis gloriae admis-
33313331 consideratio infirmitatis propria,
et 313 sobria redditur anima. Quicumque
13313311, 13331131333133 rex. Unde ergo
premissum est z Rex, qui 3313113 33113 jn-
dicii, omne malum dissipat iutuitu 333.

1131133 etiam rega dicitur ibidem (29, 1) :
(1133 justus erigit terram ε 113 autem ava-

(11 133, 113, 1.

(2 1333, la, 21 31 111.
(t 11333, 8, 9.

662

333 13313331 eam» 31331 13 eisdem Para·
bolis (12, 26) dicitur ε u 133133 331, 331
3333133 amicum negligit damnum »3 quales
1333331 Apostoli, exponentes 33 martyrio
pro 113 Christi, erigentes terram, 331 spem
ponebant 13 coelestibus. 1113 autem avarus
dicitur, qui ita diligit granum, quod 333
seminat, nec multiplicatseminando; quales
3331, 331 timore ducti, 3333313 3333111133-
tione, et martyrio 33 subtrahunt: 31 13133 ·
333 meritc, nec praemio multiplicantur.
«Nisi enim granum frumenti mortuum 133-
rit, ipsum solum manet: si autem mortuum
1113311, multum unctum affert (2).›Si semi·
nas, renovas ε 333113 autam, si servas. Rex
1313, 13 333 diximus, est ille centurio sti-
patus milite, qui 333 jam terrena, sed 333
1331131111331131,3133113331131133Η31133331)
3133111133, 31333133, 3111331131 ε 1313, 31
13111; 31 3111 : 1331, 31 13311; 31 servo: 133
boo, et iacit (3). Milites 3331 naturales vir-
13133, 31 potentiae: 33311, singulorum mem·
brorum 3111313, 13 quibus vir justus tan-
quam rex ordinat, 31 disponit ad nutum
suum. Et quoniam de his non bene 3311-
33111 1113, 13 333 1331133 13 Ε13333113, 3331
3331 quidam 3333133, cujus 1133131333-
batur capharnaum (1) 333 meruit 133331
rex, sed regulus. capharnaum interpre-
tatur 11113 pulcherrima, perquam signatur
muudus, inquo astragalus, cujus 111133
infirmatur febri, cujus affectus torquentur
1113333 avaritiae, 31 immoderato calore
luxuriae. Unde cum 33 3333333113 bis,
333 1333133 rex, sed 3333133.

Sequitur: In 3131313133 1311311133 reat·
33331 11331; Si rex bene 33 33311, 333 ex
se babet, sed ex 31313313 Domini regentis
eum. Hoc est, quod dicitur in 111331311-
cum (5, 8) : 3 Nova bella 313311 Dominus, et
portas bostium ipse subvertit: 3113333, 31
basta 31 apparuerint in (5) millibus Israel.
Hoc 331 3331 11311 133133 (9, 4); iugum
enim oneris ejus, et virgam bumeri ejus, et
sceptrum exactoris ejus superasti, 3133113
113 Μ31133. »Quando Madianitae decepe-
runt 111133 133331, 31 induxerunt 333 31 boc
31333333331, 13131133 333333313333331, 13
3313, luxuria, 3111313131313. (133133 qnae
tria 11111 133331 pugnantes, tria similia prae-
tenderunt, videlicet 1333133 1333333133 va·

11) 1333, 1, 16.
(5) vulg: iu quadraginta millibus.

 

