723 S. ANTONII PADUANI OPERA osirim

, 1100010011,οαοω0101111Ηο00010010· sanato LXI.

01000, sardoma conseres cuper caput he periculo lingas.
ejas (l); quasi dieat ε Opera mansuetu· ‚ , ,
dinis, quasi supernus ignis, cor ·m ma, Prohibe 10000000 tuamensem, st 10110111
litia congelatum calefaciunt. et iique· 'w mmmmm· (Μ’ 33, 14.)
1001001, 01000001 01 emendationem. Unde A Peccato siquidem iinguaererocatuos
800000 2 Nobilissimum (2) 00000010- Propheta, dicens 2 Proitwc 11000000 tuem
dictae est ignoscere. Ipsa eiiam mansue· 0 mato, etc. Unde lacobus in epistolatus
tudo addit 101110ος0010 isaiae (29,19): 00000100 (3, 5) ε c lingua modicum mem·
«audent mites 10 Domino 10011111ος0 et hrum est, et magna exaltat»; 0011 lieet
10 Psalmis (36, 11) : c Mansueti haeredita· 110000 sit modicum membrum 110000 mag·
hunt terram, et delectabuntur in multitu· 00, 01 gravia peccata superat, 0010 cc
01010111000110010000010010000, 00νο10 tuis fiattflcabsris, et ece 000010
0010 super pacem corporis addetur etiam tuis condemnaberis (b). Unde Fcclesias·
pax pectorum, et superpacem pectorumeis 1101110, 27) : Potior est ipse iur, quaa
dabitur pax aeternitatis;et ita eritSabbatum assiduitas viri mendacis. Et 11001 lin·
0081101010,110010010000001010. sequitur: gua pracedat turem in malitia, 1000000
Η100011101100010;0010 : Beati miles, 000· rur de malitia prasumat, dicens, non esse
aiom ipsi possidebunt terram (3); 01 000 peccatum grave, jam subditur: Perditio-
solum. tenram aeternas soliditatis posside- nem 100110 (7)ambohaereditabunt Undein
bunt mansueti, imo et terram corporis sui, eodem Ecclesiastico (5, 16 0111) :elie ap-
01010 obediat caro propterdonum mansue- pelleris susurro, 0111111110 1110 capiaris, 01
1011010. Unde Hieronymus (4):Qui linguam confundaris. Super iurem (8) conlusio,et
suam nontenuerittempore irae, nec pas· 0001100110, 01 denotatio pessima superbi·
sionem corporis sui poterit aliquando con- 1111111010 »; 0000111001 τ Super bilinguem 011
tinere. Legitur autem de quodam abbate pessima denotatio, idest 0000010110, stana-
Poemene, a 000 irater a spiritu fornicatio· thematizatio major, quam super iurem.
' nis vexatus, quid 1001001, quamlibeat hac Unde Ezechielis (30,13) 2 illapsi-dam simu·
evadere valeami Respondit 11100 t c ideo 10010,01000001’010010111 11010101101111111111
[110111101110000010100110100001,0100010 Per simulacra, 000 simulantur esse ali-
00100000015).»000111100001ε0110000001 quid, cum 0000101, designatam verbum
¹ iracundia per mansuetudinem 1010101010 mendacii simulatum, 01 01100010;000101-
10000000001000010 intenonprsemleret. tium assimilatur simulacris. iit per 1100-
ideoque interficiendus est leo iracundiae, ut phis, 0001 interpretaturos ore, designan-
suffocetur ursusiornicationis per mansue- turjuramenta. Per idolum, quod 1101 Dei
tudinem, de 000 11011 isaias (1123110- irreverentiam, contumeliosa 00010, 000
0000010 Babylone deserta :cPonam eam proferuntur 10 juramentis: siout cum ju-
in possessionem 00101101 10 paludes 0001· rant permembra Domini,vel 1001011101-
0000» 11001 10 0010100 luxuriae3 siquidem 010, 001 aiicujus sancti irreverenter. Beue
uhi virtus mausuetudinis non est, restat ei enim dicit, quod Dominus destruet idola de
ut palus luxuries dominetur. Quid per eri· Memphis, cum in internum 10100101 eos.
oium intelligitur, nisi vitium mansuetudini qui irreverenter contumeliosa juramenta
oppositum, scilieet iracundial Et quid per proterunt. in hoo siquidem,quod per 10010
paludes aquarum, nisi sordes luxuriosi Ac jurant, reverentiam exhibent Deo; et in eo,
ei 11001 diabolus: compellam hominem 0001 irreverenter, et inutiliter, 011000-
irasci, 01 010 consequenter potero eum 10 probrium Domini jurant Deo animalium
lapsum luxuria declinare. iaciunt.

torn. i, col. 1,.161, num. 8 ¹⁰52³¹¹¹⁸³ ι Quid est, sus ε 1101110 0101101000000 0110000000010.

1111011116101011ῗ111110111111 duo 1000100010 (1) 10 1111010000, pert il, 9, ei, ' ⁰·-
10000010 10010000000100000000000000100- 10011010 Η1010110111111,ι10.1)0110111010 itt
0ιο 00ιο leguntur exorasse? ι 01 Serm. hii.

(1) 1100011, ao, 0011001121. (5 i ile . 17, 310131.

11) Nobilissimum, cic. in i'raotetu lic 10101001 (1 hatti. 1017.
1010010010110000001 11111. ilic...

atribus iu postu· (3) 110110. 5, i.

 

