runnu uuunumuuu

QUAE IN TOMO SEXTO CONTINENTUR.

Ah SANGTI FRANCISGI assistatis epulti

PROLEGOMENA.

16611616Ι 61 lectorema 11. P. do La liaye Cap. IIII.. 116 efficacia predicandi, ct gra·
conscriptum. l tra sanitatum.¹ . , 136
1666· , 111111.6161116611.....6. ¹⁵²
I⁰ Elogle instructum trem Franorecum lu mortus. tte
primis eorum qui ‘ lius ortum 61 1661116· cop. XV. 116 canonizatione ipsius. 156

26ῐ116ῃ6ξ6ί6611111ξᾟὲ11616 FrancIscum elogia 9 [mmm ΜΒΝ ⁰⁸ ¹¹¹¹II⁰UI¹⁸ ustusrosr
η uonrsu ostensus.

eorum qui post illius obitum scripserunt.
De virtute secromm stigmatum. thid.

ll· Tnsrtuoutu. De mortuis suscitatis. 162

Memmia mmm qui„ franciscum m, 116 hos quos a mortis periculo liberavit. 166

e eo 1 1161116616 u lt

rent. 29 · - - ’ ·

1666666666 conruens, 666 s. 666666 horruerarrsapenquopartus. ¹⁷⁵

6666661666 tuu- ³⁶ 161111111166..66666 til
ΠΙ, ΝΜ, 116 uon observantibus festum, 61 nou hono·

rantibusSanctum. 101

Iudicium gratissimorum nutorum de ‘Vlia 116 quibusdam aliis miraculis diversorum
6116666668.1166616616166666611616.. 63 generum, 106

Vim enum anucrsur 111116611661661 AfflfflffiffffiJuffiffffliefflmd Μ
mmm· < Bulla conspirationis sancti 116ζοίεοί ejus·
Prologus. thid, que 1161 16611 institutio. let
Caputl. Decouversatioue 616616 habitu Destituanslatione corporis ejus. .. 160
saeculari. 68 Epitaphium sepulcri B. Patris Fraucrscr. 213
&Bega Ιέῗ ἓθθτξέοῗ conversione ipsiusad
mm, p‘³¹¹⁰¹¹⁰¹‘¹¹¹¹¹¹‘³⁰⁰¹⁹⁸¹⁸ 72 enarr unuucrscr opunuu

Cap. 111. 116 166111611666 religionis 61 ap·
probatione Regulos. 77 PARS PRIMA. - EPISTOLAE.

Cap. IV. De proiectu Ordinis suh manu
ipsius, et confirmatione lingulae, prius Epist. I. Ad universos Christi tldcles. 217
tautum approhatue. 83 Ep. 11. Ad universos Christi fideles. Ihid.

⁸ Cap. V. De austeritate 11166, 61 quomodo 061111166616161616616161616166. 221

6166161661666666161661611616. , 10 Ep. IV. 1166616611631666]0161666166·
Cup. Vl. De humilitate, 61 6161166116, 61 terassororesS.Dau1iaui. Ihid.
condescensionibus divinis sihi iactis ad Ep. 1116661616. 221
nutum. 97 Ep. lll. Ad fratrem Ellam 161166 ordinis
Capilli. 116 aurore paupertatis, et mita vicarium eneralem. lhid.
suppletione 1616616666 103 11611111 eumdem. 225
Cap. VIII. 116 pietatis ellectu, 61 quomodo Ep. Vlll. Ad generalem ministrum Fratrum
ratione carentia videbantur ad ipsum allici, 110 itinerum. 226
Cap. III. De fervore caritatis, 61 166116· Ep. tx. Ad provinciales Ordinis llinorum. 227
rio martyrii. Il8 11611.1166611616166666161611. lhid
Gap. X. 116 studio et virtute orationis. 121 Ep. XI. Ad capitulum generale. m
063111. 116 intelligentia scripturarum et Ep. XII. 11 sacerdotes totius Ordinis. 210
espiritu prophetin. 129 0166116116 666 16 hanc Epistolam commen·

 

