eiii Pnits 1111113-1111031110 IN PSALMOS. 582

triumphantem, aed pulverem, quem rapit rilltas. Usquequo igitur erit morsi Nun-
rehtma 1331313113. Etim 301311 a ‹ Cerva 311111110111313111331,2213133113 303
1 apro peperit, et reliquit r qnia 3011 erat estinGalaadtautmedicusnon 3313113111
1313113314, 5). Per cervam praelatu 13- est resina pretiosa, et supereminens me-
tehiguntur, qul generant illios spirituales 113133, quae tinxit de latere Christi. 11131-
113310 alicujus parochiae, et relinquunt ponnus 11311033 Christus. Quare ergo est
empuis uidetur 313, quod non habeant mors ibit et« quare non est obducta cica-
herham temporalium, nisi habeant ad su· trix tiliae populi mei. 3 (leid.) Missus sal 11
periiuitatem: et ideo dimittunt eos, et di· vascorum, nt non sit sterilitas internas
nisui pereunt quia Ephraim susceptio capitis mei (5).
133113 Domino 13 11313131), 10310· Ephraim interpretatur 1101103110. Sus-
111331331101310,11110111’31113,131131313 ceptio enlm eapitis est Ephraim, quia ad
1301 proptr 333 ommno (2) (101), 34,18): 100031111111311311113310113131333133·
1111101113ςί, apostata ι qui uocat duces, ronam spineam suscipiendo, ut 1130111103-
impios.» Superbus eet praelatus, ut dicit ret, Ecclesiam acquirendo, et salvando. Sa-
tlmgorlus ι 'lotias ad culpam apostasiae 11· navit Elisaus Naaman, cui dixit, ut hahe-
luhitnr, quoties praeesse hominihus delec— tur quanto Regum, quod lavaret se septies
hiur(3t; et dum dominando pr'aeit exemplo in J ordene, cui obtemperando recepit aa·
superbiae, subditos ad impietatem pariter nitatem 031331313113 mundatus 3311133·
trahii. apprehendite dismpieuem, ne vohis man interpretatur decorus, 31 significat ho·
dicatur illud 11311131 2 113331 emim, et minem, qui a prima conditione 1111 deco-
uoascciunt. saepenumero 313313, 31 tm· 1113, sed per lepram culpae iactus-est inde·
meamea 13 humeros 1103111331 .· nupero 00113. Huic dicitur, 31 sanari velit a lepra,

messopotamiae movere (Matth, 23, ut laretaein 1011333, qui dicitur mansiu-
13111 dieii, 100 331 iu confessione, per quam

mediante lacrymarum fluvio sa jndicet, et
SERMO V· 0311311331. Η30 autemnon semel, sed sep-
113 3313133311 Ellsei, scilieet christt3 ties laciendum est. Hoc estquod dicitur se·

13 1333101033 ejusdem. cunda ad Corinthios (7, iil: e Eece hoo ip-

dominicatorum .· 31 superpopetom 11333 fflm’ ⁸⁰⁰¹¹¹¹d¹¹¹f¹ Dm οοῃίῖίῗωὶ, Μ’
quantumin vohis operatur solicitudineme

benedictio ω’ (psal' 3¹ 9') 331 defensionem, sed indignationem, 331
hstmultiplex salus a Domino, qnod no- timorem, sed desiderium, sed aemulatio-
amirmahummet 11 lactis 1111331, qui 31· nem, sed uindictam. Ecce rivus judicii in
1111031 Dominum iesum christum. Eliseus quodebemus lavari. In contristatione uide·
emm interpretatur Dei mei salus. Etuese 11031 secundum Deum de peecare. Septies
1113 est lpse enim sanat aquas iericho, antemseeumdum septem, 3133 sequuntur,
at non sit nitra 13 313 mors, neque sterili· qnae in nohis haec poenitentiae contristatio
im, nt hahetur quarto Regum, uhi ‹dixe- operatur t solicitudinem emendandi qum
mut uiri iericho ad Eliseum 2 Ecce hahi- deliquimus, 31 13 1131111 peccemus r 331
nno hujus ciuitatis optima 331, 31311 tu, dasmuttoncm, ut noa non excusemus, sed
lomna, perspicis a Sed aqna pessima, et potins accusemus, haec est enim apud
1133131113. n at ilie misit 33113 uas no· , Deum homa 13131310, cum poenitentem 310-
1111131311 z «1133011311 Dominus ε sanavi rum peccatorum armat accusatio :sed 1311·
13113,31103331113333113313,13· pmottooem 0011303313 male gessimus:
modernitas» (4). Per 1311010 significatur 331 timorem, 13 11 131310 pro eis punia-
nundus, 30 quod hahitatio optima est, aed manased 1331131113 aeternorumrsedoemu·
ipsa, idest homines sunt pessimi. Mittitur 1311311331 honorum uirorum, ut eos in ope·
iil inuas 1031113,011111)11133 Sapientiain- ratione hona imitemur : sed 0131101333, 11
3113311010331133333103313013113, ipsidenohisprocommissisvindictamsuma·
iinon 31111113 in hominihus 11013130 313· 1313. Fecit etiam Eliseus salutem trihus regi·

11311311. lm iv hepo. a, 13 31 ms

¹²) l 1311, 3.

1111011113.111111333311311331. ⁵) ''⁸³'‘

7, 9.

 

