tel S. ΔΝΤΟΝΙΙ PADUANI OPERA olium. 111

vata multis annis non poterat sursum aspi· 11133111. 031 3313 3 333 3311331133 avellitur,
3313. 31 13 11333 temporalium spem suam, qnasi
Ut igitur astemus Domino, invitat 333 redicem fixerit, de sacili spes ejus 31311131-
mune, idest consideratio nativitatis nos· bitur. Unde idem 131) (18,14) : 31311113
trae. Invitat nos mane 1133131331 passionis, de tabernaculo suo 1113313 ejus, et 331331
13 333 Dominus interrogatus non respondit super eum, quasi rex interitus. Fiducia
Pilato, cum festinantia currens ad mortem, avellitur, cum per mortem ejus, qui 33111
3313113 ejus responsio, mortis suae (1), in 1133 1113 paraverat, omnia dissipantur:
imo 3313113 nostrae posset esse deletio, 131 31 calcat super eum interitus, 333 113
dilatio. 1133 31 3313333,1311131333 mune vitiis premitur, 3113 111131333311133133-
1311131113 quo 8331133133(2, 3 et 4) = ‹Quae- 1333 subjugatur. -·
rite justum, quaerite mansuetum :si 333 Sequitur: 11131113133113313111331111111
33113 abscondamini in die 1313113 Domini. 3313113 iniquitatem 111 es. iniquitas ccm-
Quia Gaza destructa'erit, et Ascalon in de- muniter se babet ad 33, 3313 sequamur, et
331133, 33313313 meridie elicient, 31113- specificantur insequentibus 1331131113-
caron eradicabitursouaerendus estlustus, que 1133113131 ,tractu te 1131131113 .· neque
3331331133 331 mansuetus Dominus, 31333· nemaeus 1131311113 (3) unte ocules 1131.
simus abscondi sub alis protectionis ejus, Odisti 3311133, qui oper-antae tntquttotcm:
et 13 1113 1313113, scilicetjudicii absconda— 331333 omues, qut 1333131131· mendaeem,
33303311333311133113131131,33311 3313- 113113333 estqui malum 1311, 31 31 333
131331 11333331 dicit :St quo 111333· quo· iaciat iliud. 1113111331 (2,1)1 ‹Vae qui 113·
3133 otu 1131133 salvabitur: quia 0333, 131131331113,31 operamini malum in cubi·
33331313131313131131133131133131131 ior· libus 1331113 : in luce matutina iaciunt il·
titudo solaris, apparente Domino in judicic, lud; 1 quasi dicat 1 bialum cogitatisin
destruatur. Per Ascalon, qul interpretatur cordibus, et latere 3313113133333333111
ignis homicida, iniquitas auaritiae, quae 1333 matutina 133133 Domino 1313131311
3133313 est, designatur. Unde Habacuc et pro ipso puniemini. injustus est, 331331
(2, 6, 8) : «Vacci, qui multiplicat non sua, dicit proximo 31331 Job: ‹ Oculus lui 3331.
usquequo 33313131 333113 33 densum 13- 31 pes claudo. Pater eram pauperum :ot
1331 Numquid 333 1333313 consurgent, causam, quam nesciebam, diligentissime
qui mordeant 13 z 31 suscitabuntur lace- investigabam. (1331313133 molas 131311. et
133133 13, 31 3113 13 rapinam 3131 Quia de dentibus 111133 auferebam pradum (lli.
13 spoliasti gentes multas, spoliabunt 13 1133 iaciebat Job contra injustos τ 11⁰⁰
omnes, qui reliqui 1331131 de populis, enim lacere, erat 133111131331111311·
3133131 sanguinem bominis, 31 iniqui· 1331 133313, estquod dicitur 3333311311
tatem terrae civitatis, et 33131313 babi- Corinthios (8, 11) 1313333313313311310·
13311331 13 33111333 qualiter cruenta est 1331333133 suppleat, ut eorum 31131111·
31311113, 31 congregat sibi 11311 seta .· sed 113131113331333113133113 3331331113
1333 tu desertum ponetur, quia 331313 31333333.11133133333331,33133113
abundantia avarorum 13 egestatem conver· 131 peccato renunciantes, ad ipsum 11·
13131. 11331113 iuterpretatur succendens 13331,13331113313Ρ33133(80,11111111·
13313,1311333311133333313113313,31 signi· mici Domini mentiti 33111 ei :et 111 trit
13311313113333.1331111 113113133113133131. eorum tempus, 1 idest migratio de pum
Qui enim 1113 illecebris, 131 latebris luxu· in posnam in 333313. Virum 3333311131,
1133131, 131 meridie, idest cum Sanctis et dolosum abominabitur Dominae· lin
aeterna dabitur claritas, in tenebras exte- sanguinum sunt, ut dicit Beda, qui clm
riores ejicientur. decaron eradicatio, 131 luda Dominum 13311331 (5). Non infimi·
‘sterilitas interpretatur, de quo Job (19, 30) : 1313, 333 ignorantia, sed judicio 33131111
‘Queat 33111113 (2) arbori 3113111111 spem opportunitatem, ut amotis arbitris 33311·

(1) 1131111 rue, etc. (113333 interlin. ln illud (1) lob. xxix, 15 ad 17.
1131111. et 11311 respondit ei, etc, babel : Ne cri· (ὅ) licinianam 31113331, 313. Testimonium 1131*
men diluens dimittereture Preside 31 313313 uti· satie prolixum paucis complectitur 8133131111·
litae differretur. tei-3 33311 13 omnibus Sanctorum Panum 111111

(i Vulq. 3131111. fusioribus 3331331113, ad rem 33313 peru

(3 1313.Ν33333313333113311313311. 3333133331331

 

