· decorum pretium, quo appretiatus sum ab

1147 S. eunoun renuant oraha OMNIA. tlte

tem meopte (r) se tertiato questionum. 11111110 mvn.
Rectussiquidem tactus est, quia in numero, Qualiter mmm prinu hominis wemmam

1101111111,θ11111111311111·116113111“1110111111011· et peecatum Luciferi irremissibile3 qualiter in
111111, 61 sermonum: Operum, 111 1111111111 111· humilitate Filii, vel judicii humiliavit nos.

periori reverentiam, pari societatem, mi-
nori protectionem ε Sermonum, ut reddat contemnenstnemutaoequttaejuumaem:
Deo laudem, proximo instructionem, sihi 81 tn veritate lua tumulasti mt- (Ps. 118,
contessionem. In numero, idest in ordine 711)

affectionum, ut scilicet timor motus sen·
sualitetis rethaenet, intentio opera dirigat,
ratio disponat, uoluntas, sire liberum ar·
hitrlum exequatur. In pondere, ut scilicet
rideat homo, quaa praeponderare debet, ne

ln hoe apparet aequitas judiciorum Dei,
qnoniam homo ad humiliationem, et cor·
rectionem est castigatus, diabolus veroa
damnationem est flagellatus. Oh hoo autem

si terrena ooslestihus praeponderaverit, oon· 'd ⁰⁰ff⁰⁰t¹⁰¹¹⁰m 1910111111 ⁰⁸² 110111οι 11111

queratur Dominus, et dictitet, quod hahe— ⁰¹ “³⁸³5 mam 1191111, 011111 11111111 Joh
mus in Zacharia (11,st et 13) : ‹appende- (10'9) ξ(1161111111(111111111111111111111111101111

111111 111110111οω meam “imm argentm* 1111ιῖ81ιέ ἱζῗιοῆὶῗωῗὲιιιιὲ effundite& oaprlnlnli·

eis» r ironice loquitur. Quod tacit, qul tem- 311111 afllmifm 1111911111 11111111 snit-2 111
>pompa magis diligit, quam Deum quod electammixtasensuentau.n1anotus1rre-

aeeidlt ex procacitate perversae sensualita- 1008111111 61901113 ⁰⁸t’ ⁰⁰ 11191 de elffln
tis, do qua lob (10, 3), oum diest : El εἰσ materia esset lactus, et nullius v1t10,msr

,epentmwpuasmffl ubl Gregorius (²)³ ex propria malitia est corruptus, unde

Quem cum tanta dignitate creasti, curtam Isaiae (34, 5) ι» Inebriatus est in ooelo gla-

vnuato uosprcrsr nt iterum ton : ‹nenas— (11111111111911111111111111111111111011111
et super populum interlechonrs ad Juda-

tua sum in nihilum : abstulisti quasi ventus ‚ , . . ..
desiderium meum, et velut nubes pertran- mum Gladms ”mum ⁶⁸t Μ’ ‘³¹¹ae ‘³¹⁰¹‘

siitsalus mea. Nune autam in memetipso ¹¹¹³ 1116111111 1111339 1101111111 11181111
marcescitanimamea,etpossidentmediesal· ²⁸³¹ 0111911111 (4) 1111131111111 1111111, el

illationis. Nocte os meum perforatur dolori· ⁸¹³⁰ ⁸¹³⁰ restitutmis sunt damnati· ΗΜΘ

hus: etquioomeduntme, non dormiunt.» Ad “¹¹⁰ 1110111111 ‘39⁰⁰ (1930911161 Super 1111·
nihilum redigitur horno, oum sequitur va· maeam3 ’ ΨΜ 11161111111111 temne· 11

nitatem3 underremiae (2, 5) :Dilexerunt(3) significat 1]οΨθῖ ⁰¹, tm s⁰m¹³t⁰⁸3 ⁸⁰¹³&
uanitatem, et rani laeti aunt.» Ventus ‘¹⁰⁰⁸ d⁰⁸⁰⁹¹¹d¹t vmdm’ ¹d⁰⁸t ¹¹⁰³ ¹¹¹¹¹¹¹⁰'

aestuarium abstulit, sum ros transitoria 1111 111 sindicus, 1111 ‚11011 ru· severe,
eternum desiderium destruxerit. Nocte 1101111116Ῑῦ 111111001111111ἰ111111111111110·

os meum ele, ideetvirtusmea‚ quam dia· ’11311311 ‘Tantum 111 ,1111 111111, 11 00¹¹·

holus nititur emollire siout noctem. Os vir· ,191111 manum suam t⁰t⁸ ‘¹¹⁰3 ’ ⁸⁰¹¹¹⁰³²’
tus eorporis est =x sio virtus est os animae 1111111111 111 1111 1011111111, nonin ³1¹80¹⁰t qni
Os paulatim, etminute crebro perforatur: 1111111111 1111111111· 1111111 1111111110,
aio virtus animae per dolorem, tribulatio- 1011101111 1111111101 61 1111111111 (1⁰, 21) ²
nem, ostentationem paulatim innuuntur. «corripe me, nomine, verumtamen injudi-
ursuni uolones, qui comedentes, et corro- 010, etnonm rurore tuo, ne torte ad nihilum
dentes animam, nunquamdormiunt. 16111811 111θὶ 11 (luia 1111111111 111111111111111111111
Domini, rel aequitas judiciorum Domini,

ideo hoo Propheta se asserit cognovisse.
Sequitur: Iu veritate tua humiliasti me.
Veritas haer est in comminationis execu-

(l) vulg. : misouerit. qui districte feriendo non parsit, ut videlieet hee

ll litt-2*ilhtlalltuu ⁷³⁶ lormidamus„ statueretur?
11) ram mudeliter eto. lest, districte, uhsflue annotationem (3) ad rmonem xiil ool. sot
ul rutra tellaria tantalidae θ’ uu tuum uua ⁰⁰⁴·

 

