liot PARS PRIMA. -· minustire IN PSALMOS. 1102

mmtoomummponetom eorde 11111111- quod auaritia, quaa refrigerat mentem ad
oure. Unde conqueritur Deus 11 his per bene egendum. In ardere luxuria, quae est
isaiam· (63, 5): ‹ circumspexi, et non erat ignis consumens, et eradicans omnia peni-
auxiliatum quaesiri, et non luit, qui adjuva· mina uirtutum, et ignis internalis3 unde in
ret.»Mendicusdioiturquaereuspanem.Hic Deuteronomio (32, 22) :t Ignis succensus
est Christum unde Apocalypsis (3, 2111 est in lurore meo, et ardebit usquead in·
«Ego (1) sto 11 ostium, et pulso : si quis luminosissima.» Haeo 111 febris. 111 vexa·

naam, intrabo ad eum, 11 coenabo cum illo, quam lesus erigens per manum, restituit
etipse mecum. 1 christus cumpunctus inii sanitati (maun, 8,11 11 15); quia perbona
111111, 11 aceto potatus r et 111 stimulis opera 1111 111111 curatur. 11111111, idest
peccatorum latus ejus percutimus, et aceto superbia3 unde 0111 (12, 1) z 1 Ephraim
perfidiae potamus. Nefas estillum 11111111. pascit rentum, et sequitur aestum. 1 Abun-
Unde in titulis Psalmorum (2) dicitur: Ne dantes enirn in saeculo, et qui 1111111111·-
nuperum, rel corrumpas (3), tn 1111111- poralia, pascunt renium inanis gloriae, 11
11111111111111111. Isestilltristus,quilesus inde superbiunt. ut sequitur tastum, idest
Nazarenus Rex ludaeorum(loan.,19,19), superbiam urentem corda ipsorum. Unde
idest vere confitentium qued iaciunt im· 111111(57,10);11111111111111111 fervens,
pii, 11111111 ipsum confiteri 1111111111- (1111111111111111111111111111111
tiam. pestilentia praui exempli, de quo leromiae
(1331131) : «Quid niteris bonam osten-

SERMO CCVII· dereriam 1111111111111111111111111111,

„0 mmm, pompm p„ mnu, θ( p„ summ· quae 11ἰ1ὶρο1111 tmalitias totels doetuisti vias
1111111111111,1 aeriarum ξζῗζθζυωζζζζωῗξ,ᾙξξωζθξξωξξξῧζζξ
noluit benedictionem, et elonffabitur ab higino· Per rubiginem signatur invidi&
⁶⁹⁰· (P⁸³¹· ¹⁰⁸² ω’) unde Proverbiorum (11, 30111111 car·
De hac maledictione, et benedictione ha· nium, sanitas cordis :putredo ossium in·
betur in Deuteronomio (28, 22);(Ρ11111111 11111. Si sit aliqua 1111 mentis, quaa non
te Dominum egestate, lebri, et frigore, 11 sit percussa rubigine invidiae, sanaripotest.
amorreorum, 111111 corrupto, 111111- Sed 11111111111111111111111111111, 111
gine, et peraequatur, 11111 111111111111- vix, 111 nunquam invidia, quaa consumit
iate bonorum percussus erat ille populus, robur mentis, expeditum non solum enim
deliciarum interius, 11 exterius naturalium carnes, 111 etiam ossa, idest virtutes ro·
gratuitorum uude in ’11111111 (1, 1111011- bustas devorat: unde potest etiam compa-
111111111111111111111, et quarens panem: rari propter hoc illi morbo incurabili, qui
dederunt quaeque pretiosa 111 cibo ad reio· dicitur morbus iniemalis (1). „
cillandam animam. 1 Egestas interior 11111 nt 111111 benedictionem, 11 1111111111
mendicare delicias exteriorem et dum inte- ab eo. De qua benedictione liabetur in Deu-
rius unde quis reficiatur nonhabet, exterius teronomio(28, 1) : c Benedictus fructus ven·
desideriis suis satisfacere quaerit: quaerens tris tui, etiruoius ierrae 111., 1111111 jumen-
panem deliciarum 111111, proquibus dede· torum tuorum, greges armentorum tuorum,
runtdiabolo omnia'bona 111. Febris est in· et caulae ovium tuarum. »Benedictus sruc-
temperaniia, quaa dissolvit membra, quae 111 ventris tui, idest eogitationes mentis
intemperantia sio describitur. Frtpore, per 1111111111 terroe, idest opera carnis:

1) vulg. ε Ecce. ita, in (11111111 Domini 11· tum luisse titulum,

1) 11111111 Psalmorum, 111. Psalmi 11, 57 11 Rex lu uorum... ln Christo ovid erat.
5811111111 titulum : ln tinem, Ne disperdat, (1)01111111111111111111111111.11111111111111
Dauid in 111111 interitionem. lit S. Augustinus 11111111111111,111116111111,1111111111νὶ·
1111111, 1111111118, garmi, num. 1 : ι Aliquot but prater amoram, 111. xr nocet 8111111111, ad·
Psalmi, inquit, sto prenotati sunt, sed tamen tn dens ε vom sm manem solidarum paruum cor·⁴
omnibus 111111 Domini pronunciatur. a ruptelam, ut etiarn ossibus incidat, 111111 cerui·

(1))111111111111, otc. UbiVulgata habettin bu aut vasis. Ejus nutem curatio in Lexico
(11111, 1111111111 11, 111. ,8. Agftntinus legit ².¹'⁸ 11 ico dicituraut 11111111 insola amputatione
tinent, Ne corrumpar, tpae 1111 an 111111 1111111· querenda.
tionem et Enar. in Psal. 51, num. ,3 : Videmus,

 

