239

commendavimus. Aliarum litterarum, 01103
vobis mitto, 01000 00113 gubernatoribus,
consulibus et rectoribus, 01 10 0011103 cou-
tinetur, ut publicentur per populos et pla·
10031)οἰ 100003,100110 statim multa exem-
plaria et copias, 01 00111 magna diligentia
eas porrigite illis 0011103 debeant dari. Va-
lete in Domino.

EPISTOLA XV.

Ad 0001001010 10010103 (1).

Hortatur judices, 01 0010003001 iu populis, 01 se
posits 101001 terrenarum 3011101100100,00 3010
0100110001 reatibus, 01 0000103 sibi commissos
ad Dei landem invitent.

Universis potestatibus et consulibus, jn-
dicibus, atque 10010111030111000101101010,
atque omnibusaliis ad qnosistae litterae per·
venerint, 110101 Franciscus vester in Do-
mino servus, parvulus ac despectus, salu·
tem et pacem omnibus vobis optans.

Considerate et videte, quoniam 010010οο
113 000100100001. Rogo ergo vos 00101010-
reniia, 31001 possum, ne propter curas et
sollicitudines liujus saeculi, quas habetis,
Dominum oblivioni tradatis 01 0 mandatis
0103 declinetis; 0010 omnes illi 0010001
oblivioni tradunt, eta mandatis ejus decli-
nant, maledicarum, et ab eo oblivioni tra·
dentur; etcum venerit dies mortis, omnia,
quae putabant habere, auferentur ab eis3 et
quanto sapientiores et potentiores suerintin
boc saeculo, tanto majora tormenta sustine-
bunt iu 1010100. Unde tirmiter 000301010-

* bis 0001101301013, ut omni cura 01 sollici·

tudine posthabitis, sanctissimum corpus et
00001133100031000100010010101003οῑ 1030
Christi in ejus sancta commemoratione be·
nigne 1001010113. Ettantum bonoremin poni·
pulo 101113 0010101330, Domino 0001010113, 01
quolibet sero annuncietur per nuntium vel
per aliud signum, quo omnipotenti Domino
Deo ab universo populo laudes 01 gratiae re·

(1) 110001 accepit hujus Epistolre exemplar
Hispanum P. Lucas 0 predicto religioso viro.
Aliud 01 00001111 Latinum apud 111001. 01 reveren-
dissim. D. Franciscum Gonzagam in suo dc Ori·
0100 0100000000 Religionis libro, in provincia
11000010, 10 principio. Hoc‚quod aprime in ui·
hilo 101010 discrepat, subicit.

(attinentem 011 1100 1110110300Ιο 01 simplici
Epistola potui colligere, 11001100111111000100 in·
1101101, sinuatam 000300 031 00111100 0010011001.
Quem 0100011101 veluti materna teneritudine vir
0000103 instruxit, et 10 religioso aliquo 0000111010
00 001010 quietern reliquit; 1110000 0010000010-

S. nuanctsct 100131111001000001. 240

10100101. 111 31 1100 1100 100011110, 0010113103
001001 Domino Deo vestro 1030 Christoiu
die jndicii reddere rationem. Hoc scriptum
qui apud se retinuerint 01 observaverint il-
10110 11001100 Deo 30 00101101 benedictos.

EPISTOLA XVI.
Ad 11011001 Leonem (2).
Pralatus subditos diligat ut 010101 tilios.

Frater Leo‚trater Franciscns tuus salu·
tem et pacem.

110 0100 tibi, tili 1111310111 0101000110
000101011001100 diximus 10 110, breviter
in 1100101110 dispono et consilioEt 31 postea
oportet propter consilium venire ad me,
ita consilio 11111. 10 quocumque modo vide·
101 tibi placere Domino Deo, et 30001100-
tigia 01 paupertatem suam, faciatis 11000·
100103] 0001 benedictione Domini Dei, et
mea'obedientia. Et si tibi est necessarium
propter animam tuam, aut aliam consola·
tionem tuam, et vis, Leo mi, venire ad 110,
1001. Vale in Christo.

EPISTOLA XVII (3).
Ad demittam Jccooom 00 Septctnsoliit.

Paucis diebus 0010011001 extremum 0111000101 Β.
00101 mortemque jam 010 10111103 institissem
1101 revelatione certo 301003, 0011111001010011000
matronam praemonendam judicavit, 01 31 000
01000113010010000330110,011 eadem postulat.

Dominae tacebas, servae altissimi trater
Franciscus pauperculus Jesu Christi, salu·
tem et societatem Spiritus Sancti in Domino
Jesquristo.

Scias carissima, quod mihi Christus be-
nedictus per suam gratiam vitae meae termi-
num tuturum in proximo revelavit Qua·
0100101 31 113 10100110 1110 111010, 11313 bis
litteris, ad Sanctam Mariamde 1100011310-
nire festina. Nam si post diem sabbati
veneris, me vivum invenire 000 poteris; 01
00110 tecum pannum vel cilicium, iu (010

1103, 01 absentis lilii periculum, hiscum verbiscom·
pellavit. ipsius Francisci manu 0101010 serrantur
iuter reliquias in sacrario 1110011110 conventualium
Spgfimpeuecam esse Epistolam. Facillime rolli·
ges. Eam 001113 tradiderunt diversimode, 11011.

· attractata 1010 allatura:
00003 111110 101110, (10010101. t, parte 0001111111
0001 Latinam habet Speculum l'ttoe 1110001101, tol·
101111 138, ex 000 0001 transcripsi. italam habel
eodem modo 11010100, 101. loa.

 

