nu 11 111111.11111111 11111111 · ’ 111

caretur :ita enirn utriusque instrumenti pondit 111 beatus: ligo me libensbeonar·
paginas memoriae plane affixas babebat, nt tyram obtulissem, 1111111111 placuit3 11
instar Esdrae potuerit, si 111 111 postulas· te autem ille mibi 11111111111111111111
111, omnes Scripturas divinas in integrum martyrem fore. Oro itaque, ut ubi ad mar·
dc sua memoria, etiam codicibus omnibus tyrii agonem perveneris, mei memor 1111
prorsus abolitis, restituere. testantur, boc 11111. Η11 1111 1111111, risit. 1111111111
111 1113 1111111111 convictu et familiari posttempore episcopus Podiensiscummul·
11111111111111111111111.Ν1111111111111 tis aliis profectus est Hierosolymam, ut
facultas, si res poposcisset, omnia scripta Saracenis Christum praedicaret. 111111111-
111111 luculenter, et multiplici ratione ex· 111111111111111111111111111,1111111111
1111111 111111111111111. rebus omnibus, cum 11111111111111111111
Cum autem 11111111111111 Saracenu, 11
CAPUT [Χ. 1111111111111111111111111111111111111
nes, semel quidem 11 iterum 1111111111·
tarius dissimulauit. Attandem 1111111111·
centii increpat antistitem, quod 111 frigide
iidem Christi 11 predicet 11 propugnet : 11·
Multa 1111 11111111 Ordinis sui monas· 1111111 afflatus spiritu, cum multo 1111111
11111111111111111, disputando, concionando coepit docere Saracenos, Christum essere
illustravit et 1111111 : idque turn zelo 1111, rum Deum et Dei lilium : blahometen au·
et 1111111 Christo animas adducendi, turn tem esse fllium Satanae et perditionis. Quoi
studio fratres instituendi, turn 111111 1111· illinon ferentes, rapiunt hominem, 11 111
11111 cohonestandi institutum 1111 Ordi- triduum diris eum suppliciis excruciant
nem suum, qui per id tempus propter impe· Cumque jam ad mortem duceretur, 1111
ritiam 1111 111111111 11 contemptu erat. suit fratribusrtntonium id praedixisse, 1111
nt 11111 fuitprimus ille praelector iu 011111 1111111111111111111111.1111111111 populo
1111 instituto suo consentiente beatissimo occasio, multa deinceps 111111111111111
Ρ1111 francisco, institutus Bononiae, ut Antonium prosequendi.
praeesset suis in Theologica facultate. In
(lismontana enim 1111111 tum temporis po- ·GAPUT X.
tissimum florebantstudialitterarumplacuit-
que fratribus Antonium, tanquam prae 11-
11111 magis idoneum, illic praelectorem con·
stituere. Idem autern ipse etiam in AEmiliae Fratribus quandoque in prouincia ad Ca·
provincia, multis annis fratrum minister 11111111 congregatis, 111 sanctus 11111110
cum laude fuit. Et si vero doctrina etverbo Crucis, et dulcissimi salvatoris 11111111
in Italia vix quemquam parem baberet, 11 praeclaram babuit concionem. 1111111
nihilominus in sua praefectura, vel ministri concionante, sanctissimus P. 1111111111,
111111111, mire commodum et humanum se qui tum procul aberat in alia 1111111 filis
praebebat Cum autern incivitate Ρο111111 suis in 1111 mirabili quodam modo illi·
Guardiani ministerio fungeretur, erat illic ruit Visus enim est uni ex illis, buitim
11111111111111111111111111111,1111111 brachiis ad crucem extensis, relut 11·
mundo totus addictus. Eum quoties prate· probando sermonem Antonii, indicare illd
riret 1111111, nudato 111111111111111111- 1111111 imitandum suscipere deberent ¹¹·
nufiectebat. Ille vero existimans id insui lisque benedicens, crucis supereossitsslffl
irrisionem 11 contumeliam fieri, animo per· exprimere.
turbatur, dabatque modis omnibus operam,
ne illum unquam obviam baberet. Sed cum CAPUT Xi.

die quodam 111111111111111111111111111 mmm „lumbus defunctos, samm.

{gligit-35: 161ῐ111ὶ1ἃ111111ἶ11ι11111111ῗ1ῗ1ξῖ 1111111111] tif mg? habena& εἰ mem mm ω’

merem Dei iram, gladio te percuterem, ‚
quod ita me ridiculum facis. Quid 11111111 11111111111111111111111, quo sacratisssi·
istud, quod coram me poplitem flectisi Res· mae beatissimi Patris nostri manciaci illl·

Socram Tacompium, zelo 11111, 11111111 to
11111, fratres sut 1111111111 docet. Spi-

riiu 1111111111 sutura 1111111111.

ipro concionante, S. Protectores 111111
11111, mirabiliter 11111111111111

 

