1007 ¹ S. ANTONII PADUANI opsita OMNIA. tout

Sexta misericordia Dei 331 spes veniae, Domini de cordibus hominum3 unde (Psal.
quam debemus expectare, quae prouenit ex 17, 9) : 3 Α 13313 ejus ignis exarsit, carbones
tribus, scilicet ex contritione poenitentiae, succensi sunt ab eo. s 1 13313 31331331
ex bona operatione, et ex Dei promissione. exarsit, quando Dominus carnem assump-
Ex contritione poenitentiae3 unde 0333 (2, 3113331 13113313333333 servorem caritatis
143115) : ‹< Ego lactabo eam, et ducam in Dei erga hominem3 311333 carbones, idest
solitudinem ε 31 loquarad 333 ejus. 1111313 homines nigredine peccati obscurati, 333
31 vallem Achor ad aperiendam spem 3 ex censi sunt ab e03 unde homo debet accendi
bonis operibus, quibus meremur ueniam ad diligendum Deum. 131 (26, 9); ‹ Qui te·
peccatorum. Achor enim interpretatur con· net vultum solii sui, et expandit nebulam
turbatio. Ad vallem confluunt sordes.Vallis suam super illud. »Tenet enim uultum solii
3333 13133 331 conturbatio de peccatis, per 331, 11331 majestatis 3333 excellentiamque
qnam aperitur spes veniendi ad Deum. Item anobis, quanta sit, in presenti non ridetur:
adnotantur haec tria in eodem 033312, 20); superquam expandit nebulam, quando car·
‹Sponsabo te mibi in ilde, et scies, 3313 nem assumpsit. Et secundum aliam litte·
333 Dominus. 3 Constat enim ex Dei pro· ram (2) : 3 Qui tenet faciem solii, et exten·

’ missione, uude ibi (2, 18 31 19) dicitur: dit nubem supereum. Praeceptum circum·

Dormire eos faciam fiducialiter. Ε13333- dedit super taciem aquarum 33333 31 con·
3313 13 mihtin sempiternum, injustitia, et summationem lucis 3. Ρ33 33333 homines
judicio, et in misericordia, 31 miserationi· intelliguntur, 3333 Deus ligarit 3333333113
133, 11331 omni 33133333 beatitudinis conle- suis, ne diffluerent eundo post concupiscen-
rendae 33313311 333333113 adjungam. Vel: tiassuas‚ 333333133313311333331331311313
«sponsabo te mibi in sempiternum »3 ecce Job (38, 25) : Quis dedit vehementissimo
Dei promissio. «sponsabo te mihi in jus· imbri cursum suumt Per imbrem pradica-
titia, et jndicio, et misericordia, et misera· tio Christi intelligitur, quae babet cursum
tionibus »ς 3333 1333 operatio. «sponsabo suum3 33331 11331 : Imber est pradicatio,
te mibi in ilde »ς 3333 333 conturbatione cui dat Dominus cursum, si sit vehemens,
poenitentiae, ildei, et gratiae illuminatio. idest inter persecutionis angustias, pradi-
cationis impetum roborat, 31 currere iacit, Ἴ

31 133311 vehemens. Vehemens esse 333 ’

SERMO CLXVII· 331331, 3131 1333131 33333 13311 13 simila
113331113333311311133331;3331333113313333 purissimi ⁴1¹¹0d brit» Si Pl'aedifflfi0 sumt
comparantur sagittis. sine fermento baereticae 33331131133133

.. . ,, 131333 cupiditatis, sine coeno immunde
oms m ”umbus oeqmbiturDomim ''Simms 3113, 31 conversationis. Per imbrem intelli·

Μ ⁰⁰⁰ Μ mm Dm (Μ’ 88’ Ἃ) 31133 praedicatio Cbristi, quae babet 333333
Nubes sunt praedicatores, 31 sepius dic· suum, si'sit de simila, de qua dicitur in 13
tum 331, 13 331133 331133 331331 aequari 311133(2,1);1)3313111333333,33111331313333

“ 1133313ο;31131333111131131313111313331· tormonte, 31 33333 expositum est3undein

mitetur Domino, 331 similiter dicitur nubes. Parabolis (25, 4) : «Aufer rubiginem 13 ar·
Quod 1133331133133,13131331313313119,1); 33313, 31 3333113133 333 purissimum.»

c Ascendet Dominus super nubem levem, 31 031313 3311133 aequabitur Dombtet Do·
ingredietur AEgyptum, 31 commovebuntur minusdiciturhasta,etpraedicatcressagitta3
simulacra AEgypti a 13313 ejus. 3 113333- unde Hahacuc (3, 11) ε311331 13 splendore
dente Domino nubem, idest carnem ab omni fulgurantis hastae 1333 »; 3313 ipselunen
peccato levem, ct immunem 3331 iactum de lumine suos illuminat praedicatores, 311
1311 ad litteram, quando ipse illuc 13311, dicuntursagittaeejusproptersimilitudincm,
omnia idola (1) corruerunt. Et 113 omnia quam habent cum basta. Sagitta 33133
11313 peccatorum debent corruere a facie emittitur ab arcu3 et Christus ab amure-

(1) Omnia idola, etc. 1113333 interlin. 1311131; 133311333131313333 AEgppti corruerunt, et 1333
ι Et ingredietur AEgpptum ι, habet: Ad litteram3 nes tn eis obmutuerunt. tirstoria vero scbdaect
et Glossa ord. iu textum integrum lsaiae : Ascen· cujus meminit tyranus bic in postilla, 31333331
131 Dominus, etc„ ait: Corpus humanum assump dubitatione asserit, simulacra AEgypti 31133333·

sit non {raretum corruptione virilis commistionis, sum Christi Domini corruisse.

etcum aria, et 133331 13 AEgyptum 13311, 31 tunc (1) versio 3333311111..

 

