l

l .
j 1211 PARS PRIMA. - EXPOSITIO IN psalmos. 626

l

ι 111111111111111111111.1111111111 SERMO XXII·
11111111, 11 ignitum, scilicet charitate, et
unge 111111 collyrio poenitentiae. Ι be macula 1600311·
«Ne unquam obdormiam in morte.»
11111 111 dormitare, aliud dormire, aliud
obdormire. Qui dormitat, caput inclinat, 11
1111111 11 significat illum, qui quando· ,, Propheta ante propitiatorium quasi sn·
l 11111111..1111111111 111111111111111
(11111111 1. ,111,11;11
per consuetudinem in peccato moratur. tabernariae tuo? Et respondet Dominus:
ζ obdormit, qui 111 contemptum in peccato oct ingreditur sinc 1111111. ad ministran-
olstinatur. Hi tres status notantur in dum enim in tabernaculum non debent iu-
11111111111111(43, 22) z c Frigidus ventus gredi, nisi qui sunt sine macula; Unde in
111111111111 gelavit crystallus ab aqua.» Levitico ad aaron ε c Homo de semine tuo
11111 tria tanguntur bic, aqua, glacies, crys- per familias (4), qui babuerit maculam,
111111. Qui dormitat, 111 quasi aqua, quam non offeret panem Deo suo, nec accedet ad
ventus bac illac impellit ε qui dormit 111 ministerium ejus 1. Quam multiplex sit
comuetudinem, quasi aqua indurata 111 macula, ostenditur, cum subditur : <Si 11-
guden ε qui obdormit 111 obstinationem, cus luerit, si claudus, si parvo, vel grandi
pansi glacies indurata in crystalli rigorem. naso, 1111111 (5), si tracto 1111111 manu,si
81111111 z tn morte, scilicet triplici, car· gibbosus (6), si lippus, si albuginem habeus
1111 delectationis, peccati mortalis, et des· in ocule, si jugem scabiem, si impetiginem·
peratiouis. De bisce tribus habetur concor- in 1111111, 111 1111111111, 111 herniosus.»
dantia in Thracis (3, 531154) c «1111111- Caecus 111 qui scientiae lumen non nahem
vemnt aquae super caput meum »ε Ecce de unde Isaiae (56, 9 11 10); «Omnes bestiae agri
prime. «Lapsa estin lacum vita mea »z Ecce venite ad devorandum, universae bestiae sal·
demandacposneruutlapidemsupermes: 111. Speculatores ejus, scilicet praelati,
111111 tertia. ln Psalmo (68, 16) :Non me 1111 omnes, nescierunt3 1 11 licet 11111111
demergat tempestas 11111111 delectatio· ad speculationem, oculati tamen sunt ad
nenrllcce 11 prima. Non absorbeat me vanitatem3 unde sequiturz c 111111111-
protundum 111 peccati actum r Ecce de tes, dormientes, et amantes 1111111111-
iocunda. Neque urgeat 11111 me puteus 11 111111, qui in divinis mandatis non recta
nnnper desperationem. 11 'incenis (3, 5 via incedit. Hic estldipbibosetb claudicans
subadunavit in gyro meo,boc estin car· ’ utroque 1111 11 iuterpretatur 11 11111111-
ne, 111 girat, et circumdat animam, in qua 1111111111 bene convenit 1111111111 duas
cunt tentationes animam obsidendo : 11111 partes claudicanti, Deo scilicet, 11 principi
delectatio. circumdedit me selle, et labore: 11111111 1111111 volenti, qui jurat in Deo,
Ecca peccatum mortale. (1111111111111 quasi 11 1111111111, 11 legituriu sophonia (1, 5);
1111111 sempiternos :Ecce desperatio. Nc unde os ejus aliquandoconlunditnr. Parvo,
1111111111 inimicus meus .· 11111111 111 grandi, vel torto nasoest, qui modica,
cdccrscceum. Non 111111 mibi illudere vel grandi et torto, idest immoderata, vel
diabolus, dicens :clete ¹coepit 11111111, distorta discretione utitnr; propterquod
11111 potuit 111111111111»(1). De hac dicitur in Epistola secunda ad Corin-
ilnsione habemus in Tbrenis ε Plauserunt 111111(10,4115) : «0111111111111111111, et
11111 te manibus omnes transeuntes (2) omnem altitudinem 1111111111111111111-
viam3 sibilaverunt, et moverunt capita sus scientiam Dei, etin captivitatem redi-
tun (3).111 iterum ε c aparuerunt super te gentes omnem intellectum in obsequium
ossuum omnes inimici tui: sibilaverunt, Jesu Christi. s Item contra grandem, et
11 tremuerunt dentibus suisa. (Threm, 2, tortum nasum babetur ad 1111111111(4,31);
151116). «Omnis amaritudo, et indignati0, et ira,

11111111, puts habitabitis tabernaculo 1111
(Ρ111., 111.)

(ll 111.,11 30. (5 Vulg. vel torto naso.
(1 Text. hebr. vulg. : per ciam (6 Text. llcbr. et Vere. Graeoa ct Arab. 3 Vulg.

(3 Parapbr. Chald. Vulg. : 1111111111. gibbus.
u 11111.,11, li, 1110111111. panes.

 

