¹ 877

PARS 111111--111111111 IN PSALMOS. 878

111111, quae 11111 babet, indicat3 11111- Psalmis (tue, 10) z «sedentes iu tenebris,
111111 manifestat cordis occulta. et in umbra martis, uinctos in mendicitate,
, Sequiturzb’t misereaturoostrt.Hicpetit 1111111» 11111 indigentia omnis boni'; in

, misericordiam, quae post collationem gra· terro,idestinvincibilivinculopeccati3unde

tiae confertur in collatione gloriae, quae Isaiae (4118119)111111111111111111111, 11

³ semper durat3 unde Ecclesiastici (40, 16 suscitares terram, ct possideres haereditates

’ seculum saeculi.

1117) ;«81111 1111111111] 11111111, 11 dissipatas ε 111111111111, qui vincti sunt :
ad oram tluminis ante omne 1111111111]- Exite; 11111, qui intenebris: Revelamini.
11111. (111111 sicat paradisus in benedictio· sequitur: 0111111111111.01111111111111
nibus, et misericordia in saeculum perma- lenis, et 1111111, 11111111. Nos autem exas-
net. a Aqua siquidem labilis est omnis tran· peremne lenem, irritamus patientem, exa-
sitoria delectatio, quae modo videtur uiri· 11111111 dulcem. Unde isaiae (28, 21):
dis, et in 111 fluminis, idest 11 111111 «Sicut in 11111 Gabaon irascetur, scilicet
voluptatis3 etipsa 1111 omne 1111111, 11111 contra adversarios : 1 ut 111111 111111111,
1111111111] toenum subito evelletur. Sed alienum est 11111111111 11111111 1111
benedictio Domini, et misericordia multi· suum, peregrinum 111 1111 alienum (3) ab
plicans gratiam, 11 praemium mundarum 11.1111111110111111111111111,111111111,
cogitationum, eioperationum permanebit in et condonare. 0111111 11111111 alienum,
’ 111 irasci, 11111111.»

seqnitur : Qut 11111111 tu sepittcrts. Non
dicit in sepulcrm quoniam quatuor 1111 se-

SERMO cxix. pulcra, uidelicet quatuor transgressiones

Qualiter Deus educit de uinculis peecatorum3
de quatuor sepulcris.

Oui 111111 1111111111 fortitudine, steriliter
eos, antecameram, 111· 11111111 tu

quatuor legum. Hi 111111111111111111-
111 jacuit Lazarus in sepulcro. Quatnor
1111 ficulneae, de qua (Lucae, 13, 7 et 8):
«Ecce tres anni, inquibus (4)11111 quae-
11111111111111 ficulnea, ’ 11 111 invenio. 1

mmm (Μ’ 67' 8)' ¹ at subditur: dimitteeam et hoc anno, uide·

De uinculis Deus eductiotnctos, et eos, licet quarto. Lex quidem prima data 1111
111 exasperant, 11 111 1101111111 11111- Adae de inobedientia Dei τ Quacumque dic
1111. Detinetis gravi catena peccati dici· coemeteria emen, morte morieris (Gen. 2,
tur isaiae (42, 6et7) ι s Dedi te in 111111 17). Hujus legis fructum quaesivit Deus,
populi, in lucem gentium, 1111111111 ocn- cum dixit = Adam, 111 est Quali dieat: Ubi
los caecorum, et educeres da conclusione est obedientiaetuae tructustSecnnda 1111 lex
1111111 (i), de domo carceris sedentes in naturalisqueeratincordebominisscripta; ,
tenebris. »Siquidem intenebris sedet, qui sicut x Quod tibi non 11111111, alteri 1111-
in peccato mortali moratur, quem educit ceris. Tertia lex Mosaica. Quarta Evange-
Ghristus, cum eum 11111 poenitentem, incar. lica. Triplex transgressio, triplex mors, 1111
ceratum videlicet consuetudine peccandi: anni steriles ficulneae, triduum sepulturae
111 11 conclusione, qni enirn diabolo servit, Lazari. His tribus sepulcris, diebus tribus
compedibus peccatorum se includit, ne quatriduani nondum suscitati, et 111111
exeat, sicut tilii 111111, circumdando ciui· anuis tructam qnaesivitin liculnea, vilelicet
11111 AEgypd, se includebant, ne possent ingenere humanm etnon inveniens, ’111-
11111; 1111 11 Τ111111 (3, 911 0111111111 ruit quartum 1111111111 quarto anno, sci-
1111 meas lapidibus quedrtaoe). 111111- licet anno gratiae. Eodem anno suscitavit
111111111111111111111111111;1111111- Lazarum, et invenit in liculnea fructum,
tum similiter ex sex constat. consideratur qui putruerat in sepulcro quatuor trangres-
enim in peccato latus deliberationis, opera· stonum legum, videlicet transgressionis
111111, consuetudinis, excusationis, gloria· obedientiae, legis naturalis, Mosaicae, 11
tionis, etquod peJus est, desperationis. Haec Euangelicae missionis,
1111111111 peccati. De primo dicitur in ’

(3 vulp. :ejus
(1 Vutg. : ex quo.

11) Vulg. :vinetum ’
tt) vulga quadratis.

 

