luti

bominum, volucrum, quadrupedum, et ser·-
pentium, sicut 11111111111111.(11111113.)
vitecosum sanguinem mutare est car-
naliter 11 Deo sentire, vel secundum pru·
dentium 111111, 111 muudi sapere; unde iu
111 1111111111 moriuntur. (111111, 7, 21.)
sumnum mundatum ι Nou 11111111 ico-⁶
merebamini Dei tut tu cunum (ibid, 10, 7),
idest 1 veritate non recedes eundo 111111-
tatem3 quod 1111111 qui sequuntur vanu,
1111111111, 1111111111 temporalibus3
1111 Apostolus (ΙΙ (111, θ, 1) :Hortamur
ros, uc tn uacuum pratum Dei receptum
boc ost, cum eam receperitis, 111 111 11
per peceatum evacuetis. Qui 1111111111-
11111111111111111.Η1111111ο1111 11111
1111111111111111111111111111111111111
11 utribus dicitur (Psal. 11, d) :cvuna lo·
cuti suntunusquisqueedproximum 1111111
ct sapientise (13, 1): c Vani sunt omnes he
mines, inquibus non 111 1111111111). Ter-
tium mandatum est 1111111111111111111,
idest requies 1111111,111111111111’11111111
sciniphum, quae suut muscus subtilissimae,
utinquietce, per 1111 intelliguntur mentis
cogitationes ipsum perturbantes. Quartum
mandatum est: Honore petrem turum, et
matrem 111111, cui respondet plaga, scilicet
musca 111111 (2). Parentes enim 111 bo-
norare, caninum est ; 11111 enim 11111 ns·-
scuntur, 11111111111 suos agnoscunt, sed
despiciunt3 unde 1111111111111(3,11);1Β1
nedictio petris confirmet domus tiliorum:
maledictio autem metris 11111111 11111-
11111. »Quintum mundatum est 1 Nun 11-
11111, 111 respondet cinis missus in coelum,
de quo 111111 1111 vessicae, ulcera, et tor-
1111 (3). Unde (111111 z Ardent enim homi-
rldae 111, 11 insania, quorum animarum 11
videremus uulnera, inveniremus graviora
ulceribus. Vel sic : 111111111111111111111
irc, et 1111111, quorum plue lugeres, vel
1111111111 artimus, st 1111111111111 ulee-
rutorum 1111111(1).8111111 prteceptum
11111111 moechaberis, boc est, nou com-

l) vul . ε inquibus non subest secretum liei.
2) lix islense 111.

(1) ut terburae. (Vide denotationem (1) 11 prse-
cedendum Sermonem cxcv1,eoi. 1071.)

(t) Glusso ord. : hic.

(1) ane luit mors pecudum. SextnAEgypti puga
luerunt« ulcere vessicarum turgetitium nn bouit-
nlbus, et jumentis ι ; 111111 1111, mors 11111111,
obtegitur Exodi cup. u, vers. c ct 11111111,

1111111111.- ,1111111111 nv rennues.

1078

miscearis alicui, excepto t‘oetlere matrimo-
nii. Qui traenu laxet luxuriae, etin 1111
immergit, percutitur sexta plaga, 11111111
mors pecudum (5), idest 11 modum pecudis
uon intrabis torrem 11111111 promissionis,
quia te similem jumento iecisti, Juxta Jee-
lem (1,17) 2 1 computruerunt jumenta in
stercore suo. u Septimum mandatum :Nou
1111111111, 111 respondet plaga grandinis, u
111 percutitur. Qui iuratur, 11 nube lio-
mini iu futuro. prsudmnnltnr, quie 11 sse
creto Del consilio, mentis, et cordis duritie
grandinubitur, et vastabitur. Octavum mun-
datum est : 1111111111 testimouium dices,
eui respondet locusta, 1 111 1111111111-
sus enim testis est 111111111111, quia sicut
locuste segetes, 111 111111 iestis bonu proxi-
mi sui incidendo consumit. Nonum mandu-
tum est: Non cmccuptsces umorem promicet
tut, cui respondet plaga tenebris. Qui hoc
tucit, ponitur in tenebris3 uude Glossa:
1 Nil tam dolet 1111111, 111 tam nollet pati
iaciens. Decimum mundatum est ε Nun con·
mcptsces recu 1111111111 tut, cui respondet
mors primogenitorum nisi credas tanquam
primogenitus ejus, succedere ei in 11111111-
tutem. Quod si feceris, 11 hoc concupisces
perdidisti fldem, 11111 11111 111 primogenita;
et multoties haeredem. Hoc enim 111111-
demus tumultis principibus, et regibus, qui
11111111111111 11111111,1111111111111111
11111111111 111111111111 secennio 11111
1111111111. item de sanctificatione sab-
bati, Jeremiee (17, 21 11 22) : 1 custodite
unimus vestras, et nolite portare pondera
iu die sabbati, noc inieratis per 11111111·
rusalem »3 pondera scilicet peccatorum, i
1111 111 1111 portanda c uec inieratis per
portus Jerusalem, idest mentis, vel corpo·
111. ut nolite eJicere 11111, 11111 virtutes,
de domibus restris, idest de conscientiis,
vel conversatione bonnis 111 sannauudest
toto tempore vitre vestrae, 1111111 1111111
iacietis, scilicet servile.

cnm auctor Glossae ordinarius, compereris prce·

cepte 1111111111111111111111111111ῑί, immu· ·

teverit seriem preceptorum, scribens: ι Quintum
preceptum est : Non moecbsberis. Quinta plaga,
murs 11 pecoribus... Sextum preceptum :lton
occides. Sexte plage, postule 11 1111111, ves·
sicce, »ctc., ordinem illum preposterurn, quem te·
net Glosss in recensu preceptorum, servare coec-
111 est sanctus noster in cnumcrutiouc plagarum.

 

