115 ΑΙ) OPERA S. FRANCISGI Asslsmvls 56

31 13 quarta : «Doctus doctrice 3331131111. Sed quo tandem ab incepto 1113333103-

Sed 31 adhucsnperbe sapis, 3111133113, gius abii, et qui tantum gratulari tibi,
rum atque iterum idiotam vocas, audi ca· reverende irater, cogitaveram, gratula-
' sum, 33110313 miraculum. ln quadarn His· 11033 0131333, adalia diverti, et epistolar
333133 civitate (quam reticeo, ut honorem brevitatem 31 modum excedere, bellum
caveam viri, 31 3311310313, cujus dedecori oum detractoribus suscepit Anne aliquid
hoc tribui posset, mihi 33113 veritas cordi hahuit commune, congratulari 1111131133-
est absque aliorum injuria) decem abhinc dare susceptum lahorem, 31 adversus 13-
33313 00311311, praedicatorem quemdam vidos tam 10330 sermone divertisset Ve-

concionantem, et litteras litteratosque sanc·
103 commendantem, dixisse, 33 illisdevotis·
simum, 303 vero idiotis, qualis erat Fran-
ciscus. Quod ut 333313133311333333331111,
populares viriet mulieres adstantes, dum
Francisci devotione tenebantur, susurro et
murmure tacite hoc sihi de Francisoo dic-
tum non placare indicarunt. Coepit subito
praedicator ille, qui lingua expeditissimus
erat, balbutire, rubore suffundi, 31 contur-
hari; coeperunt 31 33, quae ad concionem
praeparaverat solertissimo studio, 3 memo·
ria decidere. Crevit ejus turbatione popu-
larium tumultus : tandem concionator ob·
mutuit, atquae superbe 103333 111133331, 13
13311313 330303333 303 301311; 3313, 31 cre·
dibile est, humilitatem viri sapientis des-
pexerat; etita 1330331310 sermone, 3 sug-
gesto verecunde descendit. Hujus rei 133133
1333331 331300333 31 capitulum, 13333333-
que populus illius civitatib, qui aderant
31133133 301333133131331 invitati. Casum,
ut novi, 331330, 303 praedico miraculum3
331 Franciscum 3330300 3331331331 313131 31
beatum, de quo J‘ure dici potest : Beatus
¹(Psal. xoiu), 03301 tu erudieris Domine, 31
101030 130 10300313οα13. In quo 11331331
(Ρ303133103313 scientiae (2), quod de Spi-
ritu 333010 133331 consecutus». Unde non
immerito, meo jndicio, anteponendus Fran·
013033 31113 Doctoribus, quos ab eodem ma-
gistro non 131333 3103103 31333 30331113311 :
(1 Cedant enim (3) ei 10010333 quique ne·

reor certe 33 hoc malignantibus ingeniis
pharmacum adhibuisse 133311 necessarium:
quod dum minus cogitasse videor, conve·
31331133 131333 praesumo. Nec 33 hoc dimi-
nuitur gratiarum tibi debita 30110, 1310 ex
muneris propalata 113311313 augetur; quae
enim sufficiens erit gratitudo, pro Francisci
doctrina evangelicatCerte nulla, si verum
fateamur, pererit 13310 beneficio, in quo
honor simul cum lucro, voluptas cum utili-
tate, etcum pharmaco infirmitatis solatium
reperitur. Sed hujus 13011 33113 tibi gratia
reddenda 3313311011331333033331103313-
se. imo 3113 1330313133 gratias Deo optimo
maximo agere debes, qui 3331333113 beatis·
simi patris nostri Francisci, te 3031101333-
0313, quibus haec tradita erat silentio doc·
13133, creavit, 31 ex Hibernia Catholicae
decimacionem, sed misero 31 1331313310
hoc saeculo dira haereticorum peste (4), 31
immani persecutione agitata, ut alterum
Loth eduxit, et ad religionem vocavit, ut
tamquam 1113113 servus et prudens dares 13
13133033, ab 30 praesignato, fidelibus hanc
tritici mensuram bonam, et 0031331331, 31
coagitatam (5) 31 333333113331313, quafide-
lium animae, veterem renovatam, 31 experi-
313310 probatam 33311331 vocem Evangelii,
quam Franciscus singularis tibicen aurea
canit tuba paupertatis et caritatis, 303 13
vanum vocem emittens, velut aes sonans, aut
cymbalum 11331333, sed caritate 313333,
03333 33133 praedicans qnam verbe. Haec est

1( 33333 331, quem testimoniorum medita· aqua illa crassa, quam ex antiquo servato
« tione coelestium doctrina Dei docentis im· subterra 1333 invenisse (6) 1131133 Neha-
(1 buerit.»Et quanto minus humani studii 31 31133, quae 333333 33333330311131331, 0313313
humanae litteraturae concedatur Francisco, 3013 031313013, 13313 iterum naturam assu·
tanto amplius ejus eminet laus doctrinae: mens, combussit sacrificium 31 ligna. Ser-
quia 31 303 acquisita, 3330 13131030 Dei: vatus quippe Evangelious ignis doctrinm
31 303 acquisita, ergo revelata; si revelata, Francisci sub terra humilitatis suae 31330-
3330 vera, excellens, secura, doctrina rum, aut ignaviae 31 frigiditatis humanae,
nempe Spiritus sancti, doctrina ct Christi. nunc a 13 novo Nchemia educta, 31 13 00313

l) 113103, an. Christi 11153, 131133.
5) Lucae, 131. 11301313. 1133, mn.
(ti) blech, n,v. i.

(il Er 0111010 S. Francisci.
(1) amhn, Paul. cxviii.
(3) idem, eod. loco.

 

