-2--——.-.---——-jrss

1283 lNuttx MATERIARUM. ias-t

cor, uta peccatis 1111111111, 11 spiritua· austri, de duplici captivitate peregrina·
libus repleatur. 1195 1111111111111111111. 1191
Serui. 111-1111111111 promissionis 11111 serm. 118. 111 multiplici genere persecuto·
11 nos; et de bonadictione. 1138 11111; 11 uindicta eorum. 1197
Serio. 111. 111 timore bonorum, et causis Serui 11911111 non poterimus sustinere,
eius, qum aunt pericula peccatorum 3 11 11 iniquitatem nostram voluerit Deus ob·
Sessnlssdfflfoggggissssfflscordis3ticdisci- mo seffiasffi‘. liaira iiitata bominis3debonis ¹¹⁹9
plina, 11 scientia; qualiter bona nostra uberibucetmais: , Ι 1111
dissi 1111111111 occatum. 1119 Sarni. 151.111 sollicitudine prelatorum oir-
Sorm. gib. Quod Romoiactus 1111 Domino ca 11111111;11111111111111111 preparare
secundum imaginem aius3 qualiter 11111 domuin Dominiinoorde peccatoris; quod
esse bomo rectusin numero, pondere, 11 11 clericis auditur tantum, 111 11 laicis
mensura. litt invenitur. 11111
serm. 117. Qualiter peccatum primi borni· 81111111. 111 lucerna, humanitate Christi3
nis erat remissibile3 at peccatum Luciferi ct dolosana Baptista, qui 11111111 lucerna. 1111
irremissibile; qualiter in humiliarensi, serni. 151. 111 1111 gratim Quod Spiritus
111 judicii humiliavit nos. lili Sanctuspropterdiversadonadirersisoen·
scrin. 118. 111 triplici oculo stultorum· de satur nominibus3 11 benedictione llo·
dupliciooulosapientum‚etdetertiosciiioet mini. ¹ . · 1119
111111111111111111111 1111111111111111
nius ellloi pellis, tympanum, ct uter. 1159 res, poi nubibus, ventis, t escuris nivis,
Serio. 119. 111 multiplici consummatione et ne ulia com arantur. 11111
111111111;111111111,11311111, 11 111111- Serui. 115. Qu mens justi dicitur 11111
111 bonorum in gloria. 1151 propter stabilitatem, quie fundatur super
Sarni. 1911. 111 1111111111 lagia divinis, et aquas, 11111 delicias 3 11 intellectu Sanc·
1111111111111111111111111111111 inedita· torum. ‚. ι ltu
ὃ1ι11131ῃθ1311υ8111 Martyribus, qualitor de 111· ¹¹58 seffliffiffissffifeuffissffifffflffi ⁸
bolo triumphaveruntetqualitar per mar· situdulcoris. ι . ι 1111
Samni}iQQeessitgffbsstssggssnigggtolaruoilum, lm seriniimappleboppppppipnessrppppsippsmgp
et 1111111111Ι sagittis Domini, qum incu· 11 3 et de 111111Ι damnationis eius. 1117
11111 uobis timorem. tlott 81111. 1511111111 imitari debemus Angelos
Serm. 133. 111 rano auxilio temporalium in bumilitate, in dilectione, et in contem·
11 dissi atione legis divium. 11118 templatioue. 1119
Sarni. 23AE 111 multiplici apertione oris3 11 Serm. 119. Qualiter 111111 formavit Filium,
lacrymis, 11 eliaotu lacrymarum. 1170 111111111111111111111111;1111111111

Serm. 135. 111 multiplici ellioaoia verbi psum propter nos percussit3 qualbor

1111, quod comparatur igni proptor impe· bristus per prudentiam suam percussit
811111Πῖ61111811111111111111111111111111111, lm Seffuepoilittlilleualiter tiaDeicommunis est lm
puis circumdatura 11111 a pacasino omnibus sicut so; qualiter lieris suos
rabolo; et quod clamandum ita, quod honorat3 'qualiter nori adversitatis sictut
sonet cor cum lingua. 1179 dies illuminatur, et dies prosperitatae ut
Sepaiipfflpp‘inl ’1301131811υ cfariisvtle‘s¹¹¹ η’ (wihus Vigi' 1175 seflsslfssssbffss‘ffifflomcmfl etqua· lm
Sarni. 138. 111 prevaricatoribus legis diii· liter nobis 'anuas coeli aperuit3 11 quali-
11, 11 de poena sorump da contritione 111 per ⁵ nera sua, nostra 1111111111
1111111111;1111111111111111 legemllei. 1171 tetuffecltone uestra. , 1116
11111139. Qualiter quinqua reges, ,idest serm. 111. Qualiter 11111Ι probat bominem
l”lilllibilltilflttil‘llliilllllli 11,13111111111111111111111
1113““““1111111“1111”“Μ”“· ilii 1111111111111111111...1’18
- li ili ..
εθ131111111111111311111111111111 8911111111111.1111111 uiti ti
iiiiiiliiili‘i‘iii³0liili¹²l0i⁰ii¹¹il¹¹⁸ nn iililll‘iiib'iliblf'll‘? ⁸⁸⁰⁰· nn
81111111. 111 1111111111111111111111, 1111 serm. . Quomodo sit orandum in cons
causus iali unde 1111111111. Ι. 1189 5111111111. 11111111111111111111111111111·
seim. 11.. 111 duobus laqueis mortrado 1111111111,111111111111111111111-
1111111111111111111 diaboli; qualiter aidcrio. . lm
liiilill‘lfflll‘f’ ⁰¹‚¹¹¹’⁹'⁸¹¹¹¹¹‘l¹'¹¹¹⁸ no seiiiiiiiiiiiiiliiilliiiiii'illiflilii
8131111111.181111111111ὲ11ῧ1ἶ1111ι,111111· sepppcpfirperssanffio m dne 1195
1111ῃ111111111111111ΐῗ11191111111ιςε1ἓ afflig} intrat namugo 11111111113ἓο11 1111111133
seppmfflntapprppppmoe aquionis, et ¹¹9² {lifgieoffbliim summ ει quomodo im 1139

 

