1019 . S. ΑΝΤΟΝΙΙ PADUANI orbas omitt„ 1020

citur tentatio carnalis, per quam iu inte· dere lacit, quanto nisu suggestionis 0001110
ritum pervenit. m tinea damnum 10011, 001 11100000 mentes ad illicita inflammat.

non 00001. 110 001100 iniquorum perdunt 11 tra tuo 1010011010 1110 Job (14, 1);
10000001100, 001 11011 001, 001 1010111101, ‹ Quasi dos egreditur, et conteritur, 0 quia
curis saeculi occupati, et postea vitam per· viret 10 00100, 001 0011011111, quia regre-
dunt‚ undede mane usquead vesperam suc· ditur in putredinem. ut rugit velut umbra.
sidentur. Unde in cantico Ezecbiae: ‹Prae- «Qui 1000010 Dei 0010100 001110 001
cisa est velut a texente 1110 mea» (100,, babet, 10011100, quam diligit, 10001. itan
38, 12). Velut a texente, 11011. Texitur 1110 semper 1010 deficit, unde se proficere 10

’ bominis, orditur, praeciditur. Sic 001 a 010111010001011100).0011001ιο01

10100οε110110,11001111101000100, nostri 01001 urnales meauanumur, quia
et 1100101111, scilicet in principio, medio, circa temporalia occupati, sine utilitmet
01110. 810 01111 rapiuntur 1011011110, rel fructu boni operis transeunt. Simile babe-
in adolescentia, 101 10 juventute, 01 001 101 11 0110 Psalmo (38, 12) : ‹Tabescere 10
101100111101 0100110101100110100, 101 01011 01011 araneam animam ejus3 » uude
consummationem, cum putent diu rivere. Isaiae (59, 1 01 ὅ) : 0 conceperunt laborem,

Est dies justitiae, de qua lob (7, l): «Si 01 parturierunt (1) iniquitatem: 010 aspi·
dormiero, dicam : Quando 0000111001 st dum ruperunt, telas araneae texerunt: qui

1110000110001010010100,0110110101ἀο 00001011110 0110 00110, morietur: et ,

loribus usque ad tenebras.» Et bene pos- quod contutum est, erumpet in 101111ος»
00010 1010 010 lob dicere : St dor- quia signat illos, quorum verbum perrer-
mz'ero, 010. Unde Gregorius (1) : 0 Mens sum non solum 1110111011 ambulantem iu
bominis, quae stare noluit, eum potuit, jam 110110, 001 01100 10101100 10 000110 000-
001 101001 01010, etiam 010 10110111, 001 versatione bona« 'l'elae eorum non 01101
s semper desideriis variatur, 11 quietus ac· 010 (5) vestimentum» (isa, 59, 6), idest
tionem desideret, occupatus quietem. s Vel terrente actiones dolosae, quibus capiunt
dormire est in peccatis quiescere, 101 ja· muscam, idest diabolum, qui eriteis in con·
cere, a quibus resurgere conatur justum fusionem. «Ova aspidum ruperunt, et telas
001 010 surrexerit, ipse se extolli virtu· 0100001010111101011001111000 uocem
tibus sentit. Vespera est tentatio peceati, incantatoris, terrae adhaerens, aures obtu· ·
quaenon timeri, sed expectari 0 justo dici· rat, 00 100011 incantari. Tales 0111000-
11011001100110 lucem obscuret justitiae, tores terrenorum, qui 0110000 11101100-
1010001111,0110010001001010011000 torum 000100 obturantes, et obstruentes,
prolicit. Obscurare autem habet tentatio, 0001000011 educi de cavernis, et latibulis
quia tentatio est sumus; unde Job (41, 11) 11110110. 010 0101 cogitationes perversae,
dicit de diabolo ε ‹< De naribus ejtts procedit de quibus educuntur 11010 01010 10 00·
11010, 01001 ollae succensae, atque serven· nisestationem; 01 110 texunt telas araneae,
110.»Βο naribus, idest suggestionibus pro· idest operationes pravas, et inutiles. Se·
0011111010, idest suggestio nebulosa, quae quitur: Qui comederit de ovis eorum,
diem justitiae 1011111011110 de caliditate morietur: et quod confotum est, erumpet
diaboli procedit 11010. Gregorius (2) : 0 Ι)0 10 101111ος quia qui eorum consiliis con-
naribus elus 11010 ascendere asseritur, sentiunt, moriuntur. Et non solum datu
cum noxiis inspirationibus pravitas in bu· verborum suorum ambulantes circa terram
manis cordibus nascitur, 101 quam acies intericiunt, sicut regulus, sed 0110010·
0001100011011111. 0 0110 01000011111, 11 101100, 110010000100 11100 alis uirtutum
bomo maligui bostis suasionibus instigetur. coelestia appetentes. Sed tela eorum nou
Ollaenim 101101, 010 jam etiam per oon· erunt eis iu uestimentum animae, neque
sensum in desideriis pravae cogitationls eo- operientur operibus suis contra 1011111-
00111111; 01 101 10100, quasi 10110010 ejicit, goris internalis; imo, ut dicitur in eodem
per quot nequitias se ad exteriora opera 10010(19,9);«000110101111, quioperaban·
extendit. Leriathan tanto halitu prunas ar· tur linum, pectentes, atterentes subtilia. »

(1 1101οΙ.,111.)1111,11001.7101), 0. 10. (1) Vulg. : pepererunt.
(2 llos-al„ lib. lllllllll, incepti lob, 0. bb. (1) vlup: in.
(3) S. Greg, 110101, lrb. 111100. triennes.

 

