51 ⁰ AD OPERA S. ananctsct asststatts 52

ipsius docet; uhi illius inspiratio, et illins
unctio non es't, lorinsecus inaniter perstre-
· punt verba. .

Leve ergo fundamentum est 01 proban·

dum Franciscum omuino idiotam luisse, di·
cere Magistris multam operam uon dedisse:
narn si Magistri tam parum prosunt, ut vere
nihil per 00 possint docere absque illo Ma-
gistro interiori, 0000 1000000, 00000100
100001100ος 00110000 001, humano Magis·
tro caruisse, nou 000001101, 00001110 exte-
riori indice caruisse; 00011001 monstrante
10011100 000 cognoscantur, 10101001010000,
possibile est cognosci, praesertim 000 s ad
«veram sapientiam nou uua via perve-
‹uitur, qnippe pro sua 0010000 00011010 00
a firmitate comprehendit illud singulare ac
a verissimum honum. Lux est quaedam inel-
‹lahilis 01 incompreheusibilis mentium:
a lux ista vulgaris nos doceat quantum po-
«test, quomodo illud se haheat. Nam sunt
«nonnulli oculi tam sani et vegeti, 001 mox

10100 10 instanti docuit, sic Baptlstam ln
matris utero, sic Prophetas, sic saulum, e
00100 000110 0001100001 squamae ignorantiae.
Proinde optimum hunc Magistrum bonus
et primarius ille discipulus Petrus relin-
quere noluit, uec recedentibus iis, 001 10
Christi doctrina scandalizabantur, recessit:
interrogatusque an cum aliis apostolis
abire vellet, 0000001110 11001100, ud quem
1110000100·οα vllae 0010000001εο (1000,
vt), id est doctrinam, quae ad vitam 0100-
000 10011, 01 verba, quae ipsam continent
01100. Νο0 001 01100 tihi similis Magister,
adquam declinare possimus3 uon est, 001
110 00010010 100001 01100 Praeceptor. s Da in·
s quit ad Christum Petri nomine Augustinus
a alterum te, 01 ibimus ad eum (2), › 00001
11001, nullatenus recedere debere discipulos
a Christo, dum nonsit aliusa Christo Ma-
gister, 001 0001 Christus iustruit, edoceam
000 0001 inspirat Christus, ostendat “
Excellentiam autem hujus doctrinae didi-

«nt aperti luerint, 10 10000 00 00100 0100 cisse Franciscum a Christe, paucis tibi
«nlla trepidatione convertant: sunt alii, monstrabo, licet possem 001110. Breve ma-
( 001100 001 101110 conspectus visum obtnn· gislerium Christi est, 1010 00010 Deum 0001
«deret (1). › Non ergo omnibus 0000 dis· 1000000, sive blandientem siveflagellantem,
cendi modus: 0010 01001 10 1000 Ρο1010 laudare (3), ejusque extollere bonitatem,
mansiones mullas, ita 001101 vim, 01 01001 0100011000 orationi insistere. Ηο000 recte
diversa 1000010100ῑο0 datur 0000110110, didicerit arantheus, consule discipulum
01110 scientio, 01110 genero tinniturum, 01110 ejus dicentem : a 00101000 01 001000, intus
grotta curationum) (110100, rx, et l ad ‹et 10010, 01 laborans et uacans, orationi
Cor„ 00) 010 diversi modi, breviores etlou· 0 0100 erat intentus, 01 illi uideretur nou
giores, adipiscendi haee dona secundum ro· ( 00100 00110011 eratin 00 000110 01 cor-
lnbtatem Dei, 001 omnia prudenter dis- a 000100000001100 operis 0110000010 de·
ponit, secundum qualitatem et naturam «1100000(4).01)00101000100110010 Tollite
accipientis. Nec negamus nos Franciscnm jugum meum superponet 0100110 0 me,
habuisse Magistrum, et 100000, 01 00100 0010 mitis sum, et leucadas corde. (11011,
0111000011; 100 dicimus habuisse Magis· 00.) Videamus an didicerit baec 000100
1000 Christum, qui per Spiritum Sanctum Franciscus: iu humilitate ita 00010011, 01
11100 100011, eomodo, eo tempore, eo loco, humiliora 1001000 1001000010 aedilicii sui,
quibus ipse voluit, castemola dedit Pater in altiora, qnae superbus Lucifer perdidit,
10 naeuus. (doen, 1111 et xvi.) Huic nullus fabricam extulisse merito credatur : c ln
ordo praescriptus, nullus locus, 001100 tem· a 0000010 001100 000010110οθ 01111 0001 0101
00ος 001001 00110010 Magistro temporali «peccator, cum in veritate speculum esset
docere, 000 00100 dictis semper 0111110, «et splendor omnimodas 0000111011001). u
0011010010010001; 001001 010100 00110 000 Super hanc studuit aedificare seipsum, ut
seipsum. Hominibus enim, 001 1000000 sapiens architectus fundamentum 00010-
00100 profitentur, datum est operari instru· ciens, quod a Christo didicerat Doctrina
mentis medlis3 Deus autem, prout 0011,οι Christi est: st 010 perlectus esse, uude 01
natura sua potest operari, nec indiget ins· 00000 omitia, 0100 nubes, 01 0000000010.
trumento, quia Deus naturae est. Sic Apos- Et ε Nisi 0010 reltuuttuoerit 00001000, 000·

(1) Aug, 111.1,8011100.,0. 11.
(1) Aug„ idid.
(3) Ex Aug. enarr. 1010010000.

(1) 110000.,1010000., c, lo.
(5) 11000010 legen, c. 6, ubimulta alia.

 

