559 AD OPERA S. ANTONII PADUANI 560

teudi-saint inclusivemeut. (16 sont 166 le second est eneconem „„„„„ 1161116111(
materians pour 6666161166 quadragesimale Billa, en cinq livres. C’est 1166 66616116-
complete. ment 16 premier essai 1611 66 ce gemeot
1166611616661166616666116666166866- 666166 travail des plus 6666166166116
mons pourtousles dimanches dela Quadra· (16 6611166 beaucoup 6 1’661661; 61 aujour-
gesime, poor 16 11666666 1616 Ρ666166, 1116161666,661666166161166666661166666
666666161 166 11666661, 6666 16 116616611- que 6666 possennus, il peut encore rendre
saint 61 pour 16 jour de Paqoes. 116 6, 66 16 6661161166 services 661 predicatum.
outre, quatre grandes instructions pour 16 166 commentaires sur 16686161661161116166
premier dimanche du (161666, 1661 pour respirent la plus suave 61616 61 une oon·
16 666661 1161666116, 1166 pour 16 troisleme 661666666 admirable du coeur 1161661661
61666 666616 6661616166. Ces homelias 6661 1666616616 16 6661661166( ).
161611661166161661116 16 chacun de ces Tous ces ouvrages de saint 11616116 661
(1116666666. 616 6666661166 61 renuis 666666611666111
Μ616166661, 16 86161 va nous tournir des Francois d'Assise‚ en un tres 1611 volume
Plane de discours 66661666166 dimanches in-lolio, par 166 661116 16 R. Ρ. 1666 1616
de quues 616 Τ616116, 61 16 16 1616116 1166616 l'ordre Franciscain. 116 pararent
jusqu'a l'Avent. C'est la 66611616 pluscon- d’abord 6 Ρ6616, 66 1'641; 6616 116 161661
sideralis 16 666 8666666. 6616611666 61666, en 1653; 61 66116116
66116,666666661661166111116616116666666 661616 ediles, 66 dernier 1166611616·
16616166 166 661616. 111166 6666666661 par 661111 (3), pres Ratishonne, en1739.
666 1661661166 666 16 06116116 seigneur, Depnis 66116 666666, 66 6 1666666116
De 016116 Domini. 11666116, 11 6 6 6661 Ser· nouvel ouvrage (1666161661616616 Padoue:
mons 666166661666666116 6161661666- 6661 666 66116 66 sermons sur les 666666.
66116166, six sur les 16661666, cinq 666616 116666 278. 11616666111666666611511166
Τ66666161,11616 666616666616666666, 6661 16 Τ66661 de l’dglise des Franciscains 16
6666 166 vierges 61 unpour 16 jour des Bologne, par 16 Ρ666 1111666111. ce savant
Moris. Ces Sermons, ainsi que 16 6166661 religieux s’empressa de les 6611166 en
1666666616616, 666661, 6 6666666661 par· 66 66111 volume 16-16116. 11 66 joint 666
166, 6661666666666 6616661666 d'instruo· ancienne Vie de saint Auteine presque iu-
11666. Le saint les 66611666 6666 6616; 666666 jusqu'alors, 61 qu’il aenrichie 16
6616 quand il prdchait, il 66 1166611 ordinai— curiensesnotes historiques, cnmnologiqus
rement dll’improvisation pour les details el critiques. Le manuscrit de Bologne 66·
16 666 sujetet 16 16661666661661 16 666 6611166616 166 preuves 166111661161161661·
11666( ). 661166 66 66661116 16611666. Tout indique
06166 66 grand nombre desermons, on at·' qu'il a 616 66611 661 16 86161 lul-nene·
tribuedsaint Antoine deux autres ouvrages C’est donc un monument digne do plus
tres importunis : 16 premier 661 66 66111 grand respect (4).
(1666661666166611666666-1661661666661166 1666661616661616616166 16 Pedona l·
del'Ancienetdn Nonveau Τ66166661, depuis garantaunomnredesricnassesinestlmubls
16 Genese jusqu’a l'Apooalyse de salntlean3 qne 16 166666 agea transmises 6166611111

(111116661661616616666616166161666661666 116116166666661611 1616 encore dere 6111616
16 temps d’acliever ses Sermone sur 166 setara 616616 66 y Joignant le· travail du P. Azzngudt
qu'il nen 661161166617,166116 premier 1161161616 6166616 audirentque 16 concordanda morale 16 ld
Novitite de Notis-seigneur, 6116 1616161 16 16 11111661111166611166166611666 del’Ecrrture satuit
61166666161166 16 saint Paul Anzognidi sentient 1166666661 6661666161 11616166,Ι etque 166 now
11111111111161111116161111 1111111111111111111611111116161611
61111166116666.’ ’ ’ , sermons pour les dimanclres de 16666661υ 611

(6111161166, Azzoguidl et plusieurs critiques Exhortations 6661166 solennitas des 86161611
6661 (16616 que l’Explreation myrtique de l'Aucien croit qu'on a retrouve 166 6611161166 (666666 dl
6116666666616616166616666661666111666166161 saint 1666 16 Trosor de l’eglise 66 Pedona Selofl
Antoine lui-meme, 16616 qn'elle 6 doecre 61116116 161, 61166 6661 16 contendes eu deux 16666 616616·
16 666 Sermone 661 quelque docte religieux. 611616116666666661 volume. 11616 6666661616

311661 aujourd'hui un 1661661 de atisbonne. 16 616616 dernier (1788 661790), cc 6166666111

§l 1166166 16 Ρ. Emmanuel ἕο 11166616, 16- serait domeure 666116, 61661666161166111611111·
11666166 (66616616 saint 6616166, 66111666 nnat les ecrite du 66161 ;666166611(616661611 wll

 

