787 ‘ S. ANTONII PADUANI OPERA OMNIA. 733

311 3333313313113133313, idest in mundo 3331331 propria voluntate obtulerunt se
par honestam conversationem: undeEoclo- discrimini. ltem 11331331331131141, 1131111
3133131126, 21) : Sicut sol oriens in altis· ‹lsti sunt 3131 misericordie, qnorum pie·
simis (1), sic mulieris bonae species 13 33- 13133 333 deruerunt, cunr semine eumn
ramentum domus. Ephrata, pulverulenta, 3333333114) hareditas bona, et nepotum 1
3133 furorem videns interpretatum et mun· eorum semen in testamento stetitubeue 1
133 3133 mundanus, pulverulentus dicitur dicuntur Apostoli viri misericordia, etnou t
propter amorem temporalium; qui etiam solum misericordes, quasi quadanpraro 1
furorem videt per gratiae subtractionem. 331133, quia non 331333333331331333313
Dicta ost siquidem Ephrem, idest furorem derunt pro nohis3 tanta enim pietate con· 1
31111, ab uxore caleb (2), quae diota 331113- moti sunt snper infidelitate 333133, pucd 1
313, quia ibi 13313 331 leprosa, Domino sub· pro nobis 3333313333 suum 13133331, 31
trahente gratiam. Etsi sic 133311 13 exem· diuersis suppliciis corpora 1331113333131
plum, magnificabitur nomen eJus in Beth· 11331333113331333131 misericordie, puo-
lehem‚ idest in domo panis, idest super rum pietates non defuerunt. Unde conse ¹
coelestem Jerusalem. ¹ mine eorum permanet haereditas bom, 1
11331 coelestisjucunditascumsemineoomm ’
11331 cum imitatoribus permanebit. Qui 1
SERMO LXXXIV· enim desemine eorum, idest 13 imitatione
13 Festo Apostolorum, ubi Apostoli dicuntur 1111, Α1)(1310101111111111 Oissfflplllm 11011110θῦ111·
vel etiam pedes. 33113313 333 buerit, aterna felicitato 3333-
Ρ333311113313313 cataractam 111111Ρ331. Μὲθᾳυὶωῃ mmmm mmmmm
’Μ’ m· testamento samm quasi dicat : ’133133333-
Pro 33131133131333311 munt tibi 11111, Dei tum, idest tidelis Ecclesia roborata est, 31 1
Prophetarum successores, scilicetApostoli, confirmata est ln semineeorum.idestiu
de quibus dicitur. constitues 333 3313331333 successoribus, 31 imitatoribus 13331131
superornatam terram, idest conformitate rum, quiin 33333133 333 fundaveruntle 1
statuisti 333333333311331133311333 con· alesiam. Unde in Deuteronomio 111191
formitate statues eos, sicut teipsum sta- «Populum (5)ad montmoocobontmtttl u
turso. ne curusto siquidem 1333331333. 3, immolarent mammaemammal: l
6): Factus est 3313333133 super bume- Apostoll, et eorum imitatores 33311111
rum ejus. Reges 133331 sceptrum in si- idest minores od montem comdant, idest
gnum, et indiciumregni jam acquisiti3 ot ad celsitudinem felicitatis autoramentum
(13131333313133333331331113333333313- 'efficaciter 333333 possint, immotabunt
dicavit. Hac etiam conformi ratione Apos· idest seipsos morti pro ais subjicientium
toli sibi vindicaverunt principatum. De 130331133 Debborae (1311331813113
Christo siquidem dicitur ε Factus obediens lon, et Nephthadi 33171 morti obtulerunt h ᾗ
usone ad mortem, mortem autem 3333133 3331333 Marome. Sequitur in 1133133333
propter quod etneos 3333113311 1133313131. mio (31, 19) : inundationes (8133313 pilli 1
Ecce quomodo Christus per mortem cru· 1333333331, 31 thesauros absconditos ara
313 sibi principatum 3131133311. Simili narum. Zabulon interpretatur habitaculum
modo, et conformi Apostoli vindicaverunt tortitudinis ›Nephthalicervus emissuslsti 1
eibi 3333333. Unde in cantico Debborae (du- sunt Apostoll, habitaculum 3311133113113 1
113. 5, 9) : (ior meum diligit principos ls- 1131331·33311333131333333133333,111ιὶ111111 1

(l 1313331333 mundo 13 altissimis Dei. Ι 3 Philip. asera. .
” (t Ab uxore Calah etc. Cum un prrmoParahp.‚ t vulg. : permanent bona, 1133311133 lilim .
33 ,2, vers. 19, legatur : Accepit uxorem caleb nepotes eorum, 31 13 testamentis steht senten1
1313133313 hunc textum (113333 ordinaria 31333311- eorum. 133313331333133331111 13311· dum ⁸⁶* 1
331 :aphram 11333 331, bieria 3333311333,3ι3133 minaeorum permanebit bona hereditas 1111
1133, patris ituri, avi beseleel. llur vero 331, 331 tes eorum, in ,testamentis stetit 333333 eamn i
cum Aaron sustinebat 'manus 113131, pugnante ’ 11313.;Ρ333133. ¹
iosue. 1133333333333133313333311,3333333333- 6 11313. : ihi.
131313333313313133333361333313133133,33333, 71 vulg. ε 3313333333.
11393111)ιὲῑὺ glssggsspffiffiffiuffi¹ffi⁸⁰qu”¹¹¹⁹3 oam- 8) 1313. : mundationem. 1

 

