31 erraneum. 113. x.

rel collectam, aut exactionem aliquam, CXXXIII
sire aliquid homini cuipiam puhlieae iunc-
tionis solvere debeant, aut supra cogantur,
eis indulgemus. concedimus etiam praedicto
sacrotemploliliertatemaquarum,herbarum, · 1 mati liii.

el siccorum lignorum, plateatica etiam um· [meh coo. dipl.l{unp.,111‚ n, 34⁸]

uilius domns militiae Templi, et hominibus

aarum, praecipientes, ut nemo aliquid 31 1101111011ΰῖ1 Andrea, 1181 liudgarda, 111·
tulius 31111133 Templi laetam recenset ae con· .

firmat.

Ad manistram et fraires mittite Templi
de Hurzparia.

ipsis iratribus et domibus sacrae militiae
Templi Salomonis et hominihus 3313111 pro
herbagio rel aquatico, seu liguis eiecisset Ηο111111111, etc, 118131106111111111111 mi⁴
pro plateatico, vel aliqua cousuetudine ter- 11111 Templi de ilungaria.

rae, vel maris, aliquid aliquatenus exigere 1118111 petentium, etc, 1111116 assensu·
1111111111, 111111111101,111111111111111111. Libertates et immunitates vohis a clarae
dicti Templi de tenimentis et possessionibus mem0riae Η111111011111 Η11118111111, 11111119·
aarum, sine judicio, vei justitia oissasire raritate concessas, prout m ejus privilegio
praesumat, nee eos, vel domos eorum de continetur, sicut easjuste et pacifice obtin
aliquibus rebus, vel possessionibus, quas natisionis, 11 pei 101 domui mililiae Tem·
tenent et possident in toto regno nostre, et pli 1111011111 111118111111 confirmamus, 111
homines eorum, et res, et tenimenta eorum, praesentis scripti patrocinio commuuimus.
injustis vexationibus fatiget, neo aliquod 111111016111111111111θὶθ111θῠ111111,1θ’110111111
gravamen eis inieratneoinierre permittat. 1111116111 ejusdem 11 1111011 1111111111
Si quis autem huic mandato nostro teme· 11111111111118 1111111118 11161111111111111 11111

rarius obviator existerit, nostrae celsitudinis 08t=
indignationem incurrat, et poenam regni 111 33111133 Sanctae Trinitatis, etindiriduae

consuetam persolvat. ut igitur haec donatio 1111111111, Andreas, 1)θὶ gratia» Hssssgal‘iaei
inconcussas firmitatis roburobtineat, scripto 1111111111, (11031111, Ramae, sernia, (lalli-
commendari, et imaginis nostrae sigillo 1111, Lodemerique 1111111611111111111· N0¹1
ierimus insigniriiiatum permanus magistri 1011111111111818, (111118 1111111111 1111113
Catapani, Agriensts episcopi, 1111111 118111 perHungariam et sclavoniam domus mili-
miseriationum ruminationis uomlnrcae oae rampo magister, ob honorem regni, se-
mcxcvm, Venerabili J0b strigoniensi 111. curitatem 13313331133133111313,(13311113(13
Chiflpisssopo existente, Saul Colocengj ap. undo pel* Graessiaffl 1161101118 (10111118 1801110011·
111111110110,11811110 (1111111111 episcopm siderantes,percujusconsilium,etauxilium
Adriano Ultrasylvano episcope, Melie Pa· 1101111111, 811111 Credimus, 11 1110111111 16·
3313333113, et eodem saacsiensr, perro maalmam labores quoque continuos, quos
(11111111 effluite, 11 1101111111 de pannum Micha nobiscum et propter uos, serenissimumque '
comite de Biehor3 Dionysio comite de Wy- ⁰⁰1¹J'l130ffl 1101111111 Y· 1111111111 5111ῑί111111,
wan Joanne comite de P0s0u3 Tiburcio plae 0111113 161111 113113111131111111111 11
pompe de 1111111, insuper ad petitionem ipsius reginae, nec

Nulli ergo omnino hominum liceat hanc 11011 1110 3111111 tam corporum, 11111111 11111111·
paginam nostrae confirmationis infringere, 111111 1081111111, 11111111 (1111111111 111 (11011-
¹rel ei ausu temerario contraire. Siquis au· 1131 111111 1111111Θ Stel (⁸¹ 81911) 91111111
tem noc attentare praesumpserit, indigno· modian, et de Bozanc contiguam, Suzke
tionem omnipotentis Dei et beatorum Petri (al (11131111) nomine, ο1111101111111111111111111·

31 Pauli apostolorum ejus 3311313111111331Μ 1113 31113 integraliter, 11 1131111θ 1111111111·

summ, Datum 111111111111111011, maji, pon· untione, in recompensationem expensarum,
111111111101111111110111111111, et laborum, quos dictus magister 113131

Pontius de succ, propter nos et dominam

reginam, sicut praediximus, sustinuit, sa· »
crae militiae Templi italibere, sicut caeteras
eleemosynas, quasin regne nostro possident
obstante nullo privilegio, super praedicta
terra prius vel posterius forsitan impetrato,

 

