347

eaulnmvit (1) 1111100111 dextera ejus,

et braohium 00101111 ejus.
Notum (2) 10011 Dominus salutare suum:

S. FRANCISCI asslsurls OPUSCULA. 313

lpse 10111 uirtutem 01 tortitudinem plebi
suae :benedictus Deus. (Ibidem, 36.)
111011οΡ0111, 010.

11 conspeetu gentium revelarit justitiam Ant. Sancta Maria Virgo 1010011111

8113111.

11 1110110 mandavit Dominus 1110011001-

diam 011011, 01 10010 canticum ejus. (Psal.
410.)

similis 1010 11 mundo, etc.

Gloria Patri, 010.

Rubrium. 11 vesperas etiam ascensionis
quotidie usque 0111101111, 011Ρο0111111,

Haec estdies quam 10011 Dominus 2 exulte- Omnes Dentes, adjunguntur hi 10101οι

mue, 01 laetemur 11 00. (Ρο01. 117, 24.)
Benedictus qui venitin nomine Domini 1
Deus Dominus, 01 illuxit nobie. (ibid, 26.)

ut 0000111101 01010οἐ 01 0010101 10110-
2213 8ἱο111ζ11001111 Putris ln omlis. (1111111.

Laetentur omli, et exultet terra3 commo- Exaltaresuper coelos Deus: 01 superou- ζ
1001111010 01 plenitudo ejus 2 gaudebunt nem terram glorta 110. (Ρο01. 5116.) .

001101,)01011110010011 eie 0111. (Psal. 95,
11, 12.

110110101110 patrie gentium, 010110

Et scimus quonlam venit, quoniam reniet

justitiam judicare. (Psal. 95, 13.)

Gloria Ρο111,010.

Domino gloriam 01 honorem ε afferte Do- Ant. Sancta Maria Virgo, n'on 001111

mino gloriam nomini ejus. (ibidem, 7, 8.)
Gloria Patri, 010.

Aut. Sancta Maria Virgo, nou 001111101-

milis 101011 mundo, 010.
Gloria Patri, 010.

AD PRIMAM.

Aut. Sancta Maria Virgo.
’ Ptol. Miserere mei Deus, miserere mei,

010, ut 00010 ad prumam 10 emoto 10

empore.

annuariam, SEXTAM ΕΤ Nonam.

Aut. Sancta Maria Virgo.
² Paul. cantate Domino cauticum no-
rum, 010., utsupra 011101011001010100

01101οΡ00101.

ΔΙ) VESPERAS.

Aut. Sancta Maria Virgo,

Prot.Omnesgentesplauditemanibus,eto,
ut supra od Vesperus tn 011101011οέ010-
pore.

11011700. Notandum, quod indie Ascen-
010110 01111111 01 Psalmum 0001010, tum
iu Matutino, quam ad Tertiam, sextam 01
Nonam, sequentes, versiculi t

Regna terrae cantate Deo, 1001111010-
mino ε psallite Deo qui ascendit super 010-
lum ooeli ad Orientem. (Psal. 67, 33, 31.)

Ecce dabit voci suae vocem virtutis, 1010
gloriam Deo snper 101001 2 magnificentia
ejus 01 virtus ejus in nubibus. (ibid, 35.)

similis 1010 11 mundo, 010.
Glorla Patri, 010. ,
Rubrium. 0110 1100111 01101111 11 omni· i

11010011111011110 principalibus 01 Domini· l

010 diebus, abortuve Ρο110000100 usque 01 ᾗ

Adventum, 01 01 ootava'Epiphaniae usqne ἶ

01 00101010111111011011111011001110 ,

mini.

AD COMPLETORIUM.

Aut. 1101010 Maria Virgo.
Prot. Deus iu adjutorium meum inten- Ἴ
10, 010., utsupra tn computato 10111010 3
Pareuolt.

AD MATUTINUM.

Aut. Sanota Maria virge. ,
Prot. cantate Domino canticum no· 1

rum, 010, utsupra tn 1101011001ου1- ’
1001101010.

AD PRIMAM.

Aut. Sancta Maria Virgo.

Paul. Miserere mei Deus, miserere mei,
010., ut 00110 od Primam tn 0111010 da
Tempore.

AD TERTMM.
Aut. 1101010 Maria Virgo.
psalmum.

iubilate Deo omnis terra, psalmum di·
0110 nomini ejus : dale gloriam laudi ejus.
Dicite Deo, quam terribilia 0111 oport

110, 101111οε11 multitudine virtutis tue

Mirabilis Deus in Sanctis suis, Deuslsrael mentientur tihi inimici tui.

(l) 11100 sanctificavit.

(1) Allan 00001110.

 

