235 S. FRANCISCI assistatis OPUSCULA.

233

art. 2, conclus. 4; 61 Franciscus 866161, unamvidelicet missam celebrandi ln 616-
tom. ΙΙΙ, 16 3 part, disp. 80, 1611. 2, 66661. 3; nobiis, ut videre est apud Cassian, lib. ΙΠ,
11666106 consecr, d. 2, cap. Quotidie, re· de 161111. 6166611, cap. 11, 61 Epist 5
terunt baec rerba ex D. Augustino lib. De Epiphanii quaa 6116016161Η161ο611111661,
Eccles. 1166111116, cap. 63 (11161 ejus non tom. ll, 61 colligitur ex cap. :Hinc est, 16,
1111116 liber, sed 06666111 Massiliensis unde quaest. 1. Videat unusquisque, qua ilde ac·
seorsim appositusestinAppendice tomi lll cedit, 161 quo tine secedit ab altari, ut
Operum Ι). Augustini). Quotidie, inquit( ), 16116 61 eleganter suadet Chrysost, Hom.
Eucharistiae communionem percipere, nec 17, in cap. 10, 61 Η6111., tom. IV. Si ex
vitupero. ut ibidem& ε 81 dixerit, alia ha· spiritus fervore, et humili confidentia de
bet, quae Augustini 1161, ι16666116 episcopo prosectu spirituali assequendo, quotidie ot-
116 respondentis ε Dixerit aliquis, non quo- 1611, laudandus} εἰ 01 reverentia tanti Sa·

tidie accipiendam Eucharistiam. Qiiaesleris,
queret Quoniam, inquit, eligendi sunt 1161,
quibus purius homo continentiusque 11161,
quo ad tantum Sacramentum dignius acce-
dat. Qui enim manducaverit indigne, judi·
cium sibi manducat et bibit (2). Alius con-
111 61111661, quotidie esse sumendum, etc.
Faciat unusquisque, quod secundum fidem
suam pie credit laciendum neuter enim
horum exhonorat corpus et sanguinem llo-
mini, si saluberrimum sacramentum cer·
tatim bonorare contendunt. Nec enim liti-
gaverunt 1616116, 661 quispiam eorum 61-
1611 praeposuit (3), Zacchaeus et 1116666-
16116, cum alternorum gaudens in domo
sua suscipit Dominum, 61161 dixit (4): 0
Domine non sum diguus ut intres sub
tectum meum: ambo 8611616166 honori-
11166161, quamvis non uno modo; ambo pec·
66111 miseri, ambo misericordiam conse·
cuti (5).Ad hoc 11161 quod manna secundum
propriam voluntatem in ore cujusque sa-
piebat; 111 16 616 cujuscumque christiani
sacramentum illud quomodo sumatur, 161-
timendum. Nam 611116 honorando, non
audet quotidie sumere3 et ille honorando
non audet ullo die praetermittere.

Quae verba ad eamdem rem conflrman-
dam relert Ι). Antonius Patavinus (6), 61
Β61661111 86666111 (7) qui speciali 16 bac
difficultate, instituta quaestione, docet
quando consultius repugnat abstinere 666-
lebrando, 161 communicando per aliquan·
tum temporis, rationemque assignat, quare
Anacboritae raro ad 611616 accedebant:
apud quos receptissimus et obseruatissimus
erat mos 11111166161166111161161116661661,

(1 August.,lt ist. 1161116661.,6. 6.
tt 1061.,11, gp,
(3 Lucan, 111, d.
1)11611., xviii, 8.
5) 11116 August, u, 11111611, cap. 10.

crementi, 61 116616 propriae indignitatis
frequenter desistat a celebrando, nou est
vituperandus. Unde (si judicium in bac re
interponerelicet) iudicarem hujus dubii 16
11116666 relinquendam esse pias credulitati
accedentis. Dicam 166166, apud theologos
61 doctores,tam 66116161 quam vetustiores,
magis commune 61 receptum esse quotidie
1111111616, potiusque hoc sacerdotibus con
sulendum; nisi aliter juxta 161161 persona·
rum conditiones, status, conscientias, di·
versasque Spiritus Sancti gratias, alind 11·
dentur prudentibus viris convenire. Fran·
61116 61 61111 sanctissimis doctissimisque
11111 visum est, raram hujus sacramenti
susceptionem majorem in illud causare re-
16166116161111116166116 6661616116111 uotae
Patribus et doctoribus commune est, illius
frequentiam magnam conciliare 1616116-
nem, et non parvum 6116 incentivum fervo·
ris, et estimationis sacrae synaxis. Variae
sunt Sanctorum conditiones, diverseque
Spiritus Sancti gratiae. Pro bis 111611 pote-
runt llyppolyt 11611, 0161. de omasum.
61161, Augustin. citatus; Gregor„ Hom. 37
16 Erang.; Chrysost. Homil. 3,11 Epist. ad
36161. 61 Hom. 61 61 popul. 1611661616
Sacrorum partmpmtonemastmomm, ad
medium; Ubertinus de casali, 1111116166-
111 61116 crucifici, c. 53 et Nicolaus Lyra-
nus in cap. 11, l ad Corinth. ex modernio-
ribus theologis, Pitigianis et Suar. citati,
loan. stapunurant, lib. ΙΙ, de 1111311161,
cap. 33 Vazq. in 3, part, quaest. 83, disp.232,
cap. 22 in 166, 61 1111 16 eamdem quaestllx
Summistis,Vietor., nu. 95. Roderis, tom. l,
616661. 61116 communio, 1. 103, 6616. 10.

(1) 1116166161 16 Padua, sermon. 11616163,
post Essipb. ante tinem. η
qnggt, 2616. senens, 861611, 611. 1, 1. 6. 6,

 

