all Paris PRIMA. -· EXPOSlTlO IN PSALMOS. 842

SERMO cvi. propugnaculis, adversarii tentationes ex·
becommendatioue tortitudinis, el eius partibus. ¹ {glhmtgffilfflgnggfiifftffisahnffirfflff ’(ὶῖΞο
FOY‘uudi'oem meam mmmmm· libet autem istarum vocatur 111111, 11131
(Μ’ 58’ ω’) amaritudo, quae triplex debet esse, scilicet

Fortitudo est virtus retundens impetus in supplantatione vitiorum, in expugna-
aduersitatis. Fortitudo est laborum consi· tinne tentationum, et etiam, oum jam ven-
dorata susceptio, et periculorum diuturna tum luerit ad pacem, quae significatur per
perpassio. Fortitudo comparatur fluvio pa· 81111111, 111111 jam victoria de vitiis, et ten·
radisi, qui 111111 dicitur, et prodiens de pa· tationibus, restat amaritudo incolatus, quse
radiso 11111 contro 1111111111, qui interpre· in sanctis viris esi amarissima, secundum
11111 dirigens 2 sic fortitudo contra directas illud (lsa.38, 17) :Amaritudo mea umoris-
procedit adversitates. simo. De hoc incolatu, Zachariae ultimo (14,
inhabitabo in tabernaculo tuo in saecula, 19 et 17) : « Hoc erit peccatum AEgypti, 11
protegar in velamento alarum tuarum (1) 11111111111111111111111111,111111113-
(111110, 5):Tab'ernaculum, Domusmilitan- canderint ad testivitatem tabernaculorum.
tium:totaautemvitacbristiauaest 11111111- Nonorit imber, sedimine.» Ascendere ad
tis exercitium, unde Job (7, 1) : 1 Militia est testivitatem tabernaculorum est, per ama·
1111 bominis super terram.» ln canticis (7, ritudinem separari ab amore temporalium,
1) : 0111 videbis 111 sulamite, 11111 choros et reputare se semper peregrinum. Quod si
1111111111,11131111111,11111111.3111111· 111111, delicit imber gratiae, 111111111-
tis interpretatur mortificans, 111 11111111- 111111 dominicae, 111131111111111111111111
1111111 coccinea, rubricata scilicet me· in peccatum. Η11 111 quod legitur in Ge-
11111 sanguinis passionis lesu Christi. 1111(12,8)1Α111111111111111111111111-
Sulamitis est, qui mortificatis per macera· lum 11111Η11111111111, 11 Bethel ab occi-
111111 carnis concupiscentiis, adversarii dente. 1111 interpretatur fons, 111 oculus3
sui metramortiiicat. Ρ11111111, orationes; Betbel, domus Dei. Qui ergo bene pugnare
per costra, macerationes carnis, quibus voluerit, ponat tabernaculum 111111111- “
impugnantur tentationes diaboli, designari· ham tuter Η11, quod 131 111111 orientem 3
111. Sic quantum ad 111111, impugnabat idest contra gaudium temporale, iontem,
spostolus, cum dicebat :Sic 1111111, aon vel oculum lacrymosum, ut sit 11 amaritu-
111111111111 verberans: quasi dicat, aereas dine: et ab occidente, idest postiinem vitae,
potestates : Custipo enim corpus 11111111, 11 11 boc iecerit, babebit Betbel, idest domum
inservientem redipo (2). Sic quantum ad Dei. Hoc est quod legitur in Levitico (23,

odoros ctiam Moyses pugnabat contra 421143);« Omnis, qui de genere Israel ¹

amalecitas, qui orationibus, et crucis est, manebit in tabernaculis, ut discant
vexillo dimicans (3), 113111 inimicorum su· 1081111118111 ‘11¹0d 11111ῒᾶ19 11091111 flliOS
1111111. Ρ11 choros 11111111111111 pax, lsrael in tabernaculis, cum educerem eos
11 concordia potest designati, quod bene de terra AEgypti. 1 ut in eodem (23, 40) ;
convenit sulamitidi, quae servat unitatem, sumetisque robis fructus arboris pulcher· ·
11 pacem ecclesiasticam. Hoc etiam per rimae, spatulasque palmarum, ei ramos li·
tresnariae, quae veniunt ad monumentum gni densarum frondium, et salices de tor-
1111111111111111111111111111111111 rente, et laetabimini coram Domino Deo
111111, Murio Mapuaceae, 11 Murio Sc· vestro. 1 Arbor ista pulcherrima Christus
11111(4).11111131111111111111311111111- est, speciosus· formo proe (11111 111111-
1111, mame amaritudo; laaeo est ergo vitio· 1111111(Ρ311. 44, 3) :Fructus hujus arboris
rum mortificatio. Per Magdalenam, quae aeternae beatitudinis est dulcedo. 1111111-
tuma interpretatur. maceratio earnis, 1111111111111Ο1111113(2,3)1181111111- ’
qua sui mortificatione, quasi quibusdam lus-inter ligna silvarum, sicdilectus meus

(1111111111 11111111, quae bic sequuntur us· (3) Crucis vexillo dimicans. Manus elevatas, ct
1111111111, quod inferius legitur, 1111 materia, in modum crucis extensas tenuit Moyses, donec
11111111 argumentum 1111111111 Sermone fugarentur amalecita. S. Augustinus Serm. aba,
11111111, et singula codem ordine iterate expo in edit. 11111. Autwerp.. tom. V, col. stt, ait z
cuntur. 1111111111 illu 1111111111,61111111111.11111.

(1111111111117. (1) Marci 11111 1.

 

