PARS PRIMA. - EPISTOLAE. 222

221

omni hnmana creaturae, propter Deum. diabolo, cujus dlii sunt, etcujus 31131313-
1113111333 illi qni fecerint, et persevera· ciunt.

serimusque in linem, requiescet snper eos caeci sunt, quieveram lumen non vident,
spiritus Domini, et faciet in eis babita- Dominum nostrum lesum Christum. Sa· ⁸
1111131 31 mansionem, 31 erunt filii Patris pientiam non habent Spiritus, quia Filium
celestis, cujus opera faciunt, et sunt spon· Dei in se non babent, qui est vera sapientia
se, fratres et matres Domini nostri lesu Patris. De quibus dicitur : Sapientia 3313111
1111111118113331331113113, quoniam Spiritui 33331313331. (Psal. 311, 27) : Vident,
Sancto conjunguntur fideles 3311313. Fra· agnoscunt, et 3311131, 31 faciunt mala, et
tres sumus Jesu Christi, quando facimus scienter perdunt animas suas. Videte caeci,
voluntatem Patris, qui in coelis est. Matres, decepti ab inimicis vestris, sciliceta carne,
prande portamus eum in corde et corpore mundo, 31 13331333, quia corpori delecta,-

noslro per amorem, et sinceram conscien-
tiam, et parturimus eum per sanctam ope-
rationem, quae lucere debet aliis in 3113111-
plo. Oquam gloriosum et magnum, babere
mcoelis Patrem! 0 quam sanctum, Para-
clitum, pulchrum et amabilem babere
sponsnml Oquam sanctum, et quantum 13-
lectabile, beneplacitum, humile, pacificum,
11133 31 amabile, et super omnia desidera·
bile, babere talem fratrem, qui posuit ani·
nam suam pro ovibus suis, et 313111 pro
nobis Patrem suum, dicens : Pater, 13133
331131131111113 133, quos 1311311 mitt. Pater,
31111131 qnos dedisti 1111111 tn 3133313, tut
313111, 3113 1311133313311111; 31 cerba 1331
dedisti mint, 113111 313, 31133133331131331,
, et'coqnovernnt 1313, 1313 3 13311131, 31
aediderunt, quta tu 313 misisti. Roqo pro
313, 3333111133 mapsam, 31313133331111-
astitissemus, sternet 3311311133111 cote,
Pater, ut 3111 313 sum, 1111· 311 31 minister
1113113,313111331 31311131331111 rcqno 11133.
¹ (ioan, x, 173 xv11, 6, 8, 9, 11, 19, 24.)

= Ei autem, qui tam tanta sustinuit pro no·
bis, 131333 33313111, 31 33313131 13 futurum:
omnis creatura, quae 331 13 3331313113,
13311, 31 13 abyssis, reddat laudes Deo, glo- ,
riam, et bonorem, 31 benedictionem : quia
1133111113 esf, et fortitudo 1133113331, qui
est 33133 bouus, solus altissimus, solus orn·
nipotens, admirabilis 31 gloriosus, 31 solus
sancius, laudabilis et benedictus 1131 ind-
nita saecula saeculorum. Amen.

Omnes enirn illi, qui non suut in poeni·
tentia, et non recipiunt corpus 313311-
gninem Domini nostri lesu Christi, sed
1113133131 sitia alpecella, et qui ambulant
postconcupiscentiam 31131331 mala desi·
deria, 31 333 observant quae promiserunt,
3133111331 corporaliter mundo 31 corpo-
ribus, 1331131113311113, 31 sollicitudinibus
hujus saeculi et buius vitae, decepti sunta

bile peccatum, 31 amarum Deo servire,
quia 313313 mala a corpore bominum
excantat procedunt, sicut dicit Dominus
in Evangelio. Putatis diu possidere· vana
hujus saeculi, 331 decepti estis, quia ve·
nient dies et bora, de quibus non cogitatis,
et 33331113 31 ignoratis. (Matt, 11111, 18.)
1311133131 corpus, mors appropinquat,
veniunt popinqul, 31 313131 11333133 : Dis·
pone domui 11133, 313. nt ecce uxor ejus, et
dlii ejus, propinqui et amici se fingunt llere;
31 respiciens 11131 333 flentes, 31 13313131
malo motu, 31 cogitando intra 33, dicit:
Ecce animam meam, 31 corpus meum, 31
331313 11133 pono in manibus 1331113. Vere
iste 1131113331 maledictus qui 3331111, 31 ’
exponit animam suam, et corpus, 31 331313
333 13 talibus manibus. Unde dicit Dominus
per prophetam :Maledictis boma, qni spem
3113111 ponit 111 bomilia. (lerem.,xv11, 5.) lit
statim faciunt vocare sacerdotem, qul dicit
31 :Vis recipere poenitentiam 13 omuibus
peccatis tuisl Respondet: volo. Vis satis-
facere de commissis, ethis quae fraudasti
31 decepisti, de tua substantia? Respondet:
Non. Cui sacerdos: Quare nont Respondet:
Quia cuncta disposui in manibus propin-
quorum. nt tunc incipit perdere loquelam,
et sic moritur miserrimus. Sed 3313313111-
nes, quod ubicumque, et qualitercumque
homo moriatur in 311131331111333313,313133
satisfactione, et potuit satisfacere, 3111311
13311, quod talem daemon recipit, etrapit
animam suam de corpore suo, cum tanta
angustia 31 tribulatione, quantam nemo*
scire potest, nisi qui patitur illam tribula-
tionem. Et omnia talenta, potestas, etscien·
tia, quam putabat babere, auferuntur ab
33 : 31 propinqui et amici, quibus bona tra·
didit, tollent ea, et 11111331, 31 postea di·
cent τ Maledicta sit anima ejus, quia plura

potuit dare nobis, et non dedit, et potuit

 

