523 ' ΑΙ) OPERA S. ANTONII PADUANI ὴ 121

0111111001 Paduae coguovit Vir Dei, vesperis praecipuam 0011111 operam. nt solebant ,
guardiano petiit copiam exeundi, quae illi nonnulli 100110 1111111οο, 000111110111- ³
negata non est. Eadem nocte, magno miru- reretVir Dei, et pro csrtoaldrmare,ipsisin ³
culo, Ulysbonam perductus est, et proxima 100101100011111001101010000101,0111110001
luce 0110110011 00 00011111, rogans ut 10- Surge 11111100, surgeAgnos, 0110111111 “
sontes evincatis dimissos pateretur ablre tratrem, 01 boeeive illud peccatum 01 con· ¹
domum. 1110 100110 omnibus recusante, pe- 11101111οο1 tali in loco perpetrasti, cnjus
tiit cadaver perempti pueri ad 00 adferri. nemo praeter Deum conscius erat; 110110- ’
Quo 111011100011 surgere puerum, 01 di· tione paccata prorsus occulta expiata 11010.
0010, numaparentibus ipsius occisus 00001. Ρο100010 quidam Viro Dei 000110101100- 1
1110 surgons, dixit : Ejus oaedis illos prorsus cata sua, lateralia exposuit 01 quod 1011100 ἶ
conscios non esse, 111100 ita discedendi est 0111100101111001000111010,111111000- 1
1111010010 potestas. Mansit toto die lllo cum pulsa lueritcadere. 11 audiens Vir 0100100, 3
parentibus suls 11111001010101000110110- omni's malitioe bostis capitalis, cnm quo- 1
lico ministerio Paduam reductus est. dam spiritus terrore dixit: Pes quo putor l
aut mater percutitur, merito quamprimum 1
CAPUT XXI. debet amputari. Quod ille bomo simplex
perperam accipiens, illico domum abit 01
pedem amputat. Mox per omnium 011 ro- 1
litat crudele lacinus, et ad virum 110110-
Quando ad populum concionabatur exi· fertur. Qui absque mora adit 1101110101
10110 praeco Christi, sermo ex illius 010, post oblutas Deo preces, crucis 01110001-
tanquam ex ardenti camino proficiscens, presso, jungit pedem tibias, 01 aliquandiu ,
solebat mirabiliter movere auditores ip· 11011000110 manibus suis. Confestim surgit ¹
sasque animorum penetrare medullae, 01 00010, 1000111010 ambulans et exsiliens 01
multam in iis devotionem at compunctio- laudans Deum, 01 ingentes agens gratias 1
nem, vitiorumque odium et detestationem servo ejus ddeli 11010010.
excitare z ita ut plerumque alter 011011 di· 1
1

01101110 01101011 concionum ejus, 01 curo
00111110 ultimorum.

00101 cum 0011010111οεΗο01001010011101 CAPUT 111111.
qui numquam ante hac istud putarim esse
110001101111101 si scivissem, 00110 uum·
quam illud admisissem, mutuoquoseborta- ¹
bantur ad 1001001010 consessionem, ad sus- Tyrannidem apud veronenses occupante
cipiendas peregrinationes roligionis, ad immanissimo illo becelino Romano, cum di· ,
jejunia 001110 diebus amplectenda 10 11000- 11010001 Β. 10100100 multameum 1101010111
rem Matris Dei, aut similia pietatis studia caedem per summam crudelitatem Verona ¹
00011011. Quis vero possit 1100010 conse· secisse :intrepidus ad eum accessit, atque
qui, quae 1111010000101100111010,11010111 liis verbis compellavit : Imminet 0011111· 3
imo pectore ducta suspiria, 11110 1100101010 bus 1110, 'lyranus 00110011100111111011· 1
tunsiones iu obstinatis peccatoribus cons· nis, 101100100001001101101. Quousque 100 Ἴ
11001101 Adeo 00110 Dominus mirificavit 101010111101111011010010100001101011001· ¹
81001011ου1ιο, ut non solum usitatis quo- num sanguinei pleraque his similia 1111 ’
111100010000101 miraculis, sed etiarn inau— liberrima in 1001010 01 dixit. 001101011-
1111 ab eo sigua ederentur. Sicut enim bea· eraut, 011111 exspectabant aliud, nisi illum
tus Nicotaus 101111 per risum apparuisse 10010000 jussurum, 011100111101011111 ¹
Constantino Magno, ejusque praetacto, mi· secus 010011. Νο10 00101 1100111101111101
0001110 intentasse 01 dimitterent homines 110101 0110 ad collum 000110ωο 1001001111 ’
Ι innoxios 10 carcerem conjectos ι 110 010 Vir viro Del 111101 prostatus, culpam suan hl·
bastus, quos 1101 peccatum cernebat a militer edixit, omnemque pro 1111001111οὀ1
maligno damone vinctos detineri, 01 ad promisit emendationem, adjecitque :Vifl
mortem tendere sempiternam,iis liberandis commilitones, non mirum robls istud ti·

1000110010 tyranuum 111011111ιο increpans,
autumaremus abstinere fecit. 1

rum esset, 01 1001 1100 admirabilem 1110101111- Ecclesiarnm concionantem, 01 10 salominis
sissent, curialia omnino similia 100 omittant, (111010101001001111010111101010οη1001011·
1110 111110 000 0011010110 suggestis secularium bunt. 1111 comment. 111100. 111ωο111111. 111

 

