231

1161166 11666, sacerdotes qul sunt et erunt
et esse cupiunt ditissimi, quod quandocun-
que voluerint missam celebrare, puri et pu·
re iaciant cum reverentia verum 6661111-
cium sanctissimi corporis 61 sanguinis Do-
mini nostri 1661 Christi, sancta intentione
et munda, non 6161116 terrena 16, neque
timore 161 amore alicujus hominis, quasi
placentes hominibus. Sed omnis 16111-
166, quantum adjuvat gratia Omnipoten-
tis, ad eum dirigatur, 616611 1661 Deo sum-
mo 1611111616661616611616116, qula ipse
solus operatur 11161611 6111616661. Quo-
niam sicut ipse Dominus dicit: Hoc facite tn
meam cmnmenwrctiohem (Lucae 111119),
61 quis aliter lecerit, ludas traditor efficitur.
Recordamini iratres Sacerdotes, quoniam
scriptum estin Lege Moysi, quod transgre-
dientes iu corporalibus, sine ulla misera·
tione per sententiam Domini moriebantur.
Quanto majora 61 pejora meretur pati sup-
plicia, qui Filium Dei conculcaverit, et san·
guinem testamenti pollutum duxerit, in quo
6616111661166611 6166111111 Sancto contu·
meliam 16661111 Despicit enim homo pollu-
tus, 616616116611611111616161161, si·
61111611 Apostolus, uon dijudicans 61116-
cernens sanctum panem Christum ab aliis
cibariis, 161 operibus indignis, indignus
manducat, cum Dominus per Prophetam
dicat: Maledictus 116116 qui opus Dei iacit

negligentervelfraudulenter(Jer.‚xuv111,10).
nt propter sacerdotes, qui nolunt ponere
super id corin veritate, condemnat nos

dicens ε Maledicere benedictionibus vestris.
Audite iratres mei. Si beata virgo Maria
a honoratur (ut dignum est) quia ipsum por-
tavit in sanctissimo 11616 616; 61 166116

loannes Baptista contremuit, et non aude-

S. FRANGISCI naslerius opusculi.

232

6166611611 habetis, etaliquid aliud iutoto
mundo curatis. Totus homo 6616611611
mundus contremiscat, et coelum 61111161,
quaudo super altare 1116111166666116116
est (1111611611116 [16111110 admiranda
altitudol 6 stupenda dignatio! 6 sublinitas
humilis, quod Dominus universitatis, Deus
et Dei Filius 616 66 humiliat, ut pro nostra
salute sub modica 66116 formula se abscou-
1611 Videte, iratas, humilitatem Deiet
effundite coram illo corda 166116, 611111·
11611111,11161166 exaltemini ab 66111111
ergo de 16116 retineatis 16116, 1116166166
recipiat, qui se 16116 exhibet 1611111116
neo praeterea 61 exhortor in Domine, ut
in locis in quibus morantur 1161166111
tantum celebretur missa in die, 66611111
formam 6616161 Romana 1166166111. Si 1616
11 1666 611166 1161111 sacerdotes, 616611
661 amorem caritatis, alter contentus au·
dita celebratione sacerdotis alterius3 quia
absentes et praesentes replet, qui 66 digni
suut, Dominus noster iesus Christus. Qui
licet in pluribus 16616 reperiatur, 16116111-
dirisibilis manet, 61 aliqua detrimenta uon
16111, 661 1116 16116, 61611 61 616661666-
16111, cum Domino Dec Patre, et Spiritu
Sancto Paracleto ln saecula saeculorun.
Amen.

observatio, 666 in 6666 6616161661
commentarium.

Una tantum Missa celebretur. - Hunc
locum putavit Philippus Melanchthon he·
relico suo dogmati de abjmandis missis
61111116 1611666; 1116 61 616 eodem 111111
611611111 execrabili illa Apologia 066166-
616661666616666, 611. de Mr'ssa. Quod sane
movit pium 66 eruditum 111111 1661161

161 tangere Domini verticem; 61 666111- Echium insuo Euchiridio, utnegarethanc
chrum, in quo per aliquod tempus jacuit, Epistolam fuisse a D. Francieco conscrip-
616 161616111 : quantum debet esse 6616116 tum. De quo etiam non leviter dubitarunt
et justus, 61 dignus, quinon jam moritu· illustriss. 11611.Β6116111.,111.ΙΙ, de ditata,
rum, sed in aeternum victurum, 6161611166- c. 40, 61 object. 12, 1. ΙΙΙ, 61 Ant. possevin,
tum, in quem desiderant angeli prospicere, tom. Ι, 6111 appar. sacri, sub nomine 1161·
contrectat manibus, corde, 61616 sumit, et 616666 16616166. Sed 61 addidit thius, nec
aliis ad sumendum praebeti Videte dignita- tilios eJus, iratres Minores agnoscere spis·
tem 16611611, 1161166 6666116166, 61 661616 telam hanc 11161 caetera opuscula D. Frau-
666611, qnia 1666 sancius 6611 (Lerit. 111, 44). 6166111616661616666116 est ε 11 omnibus
Et sicut super omnes propter hoc myste- etenim 116111161116610111611616,16116111·
rium 161616111166 Dominus Deus, itaet quis quam 1611611116, Ordinis Minorem, ⁴
166 6166161 166 mysterium diligite eum, nullum 1611 suum esse observatur, quarn
reveremini, et honorate. Magna miseria, et Epistola haec; nec illius esse, aliquando

miseranda 1111111166, quando ipsum sic ante hos dubitatum est ε qui 16 admitterent

 

