1047 . S. ANTONII annnam OPERA omnm. 1041

inquibus candorem 133333311313333131. sequiturzcum 3331133133 [hamt Dominis,
Per 3313313313, quo scribitur scriptura, si· idest gloriosus in judicio appendentium
gnatur perfectio boni operis, quse nt per 11331331, 11331 gaudebunt3 31331 sumptum
observantiam praeceptorum Domiui; et ideo ab equis, quiex gaudio hinniunt. 31333-
ealamum‚ et funiculum lineum in manu tabuntete 31331, 1333113 amaritudine, qnam
tenet Deus in judicio, 31 secundum unius- sustinuerunt, mercede copiosa sibi propter
cujusque 33333 ipsum dijudicet. hanc reddita. Vel 33 matt, idest 1333333-
Introeundum 331 ergo per portas miseri· ,toribus toetidis, et turbulentis, iniustorum,
cordiae, prius nobis miserendo; 3313113- et turbinem interni detrusis. Laetabiinr
clesiastici (30, 24) : 1 Miserere animae tuan enim justus, cum viderit vindictum (Psal.
placens Deo ε 3331133, 31 congrega cortuum 57, 11), voluntati disinae suam omnino 13-
13 sanctitate» 3 quia primo debemus recur· plicans.
rere ad conscientiam nostram, dijudicando

nosmetipsos, 31313 intrare per portasiusti· SERMO qqmv,

1 nae cum Domino in judicio. Et si nos recte

condemnaverimus, non condemnabimur a be triplici innocentia, quam debet hahere iustus.

Domino, secundum qnod dicitur nobis pen Non proponebam ame oculos mos rem

limiam (23' 16) s« suff, &Pharain' ⁰i¹⁸⁰¹¹¹ iiqiastam .· facientes praevaricaticem
ervrtatom meretrix obhmonr tradita : bene 33131,313.(Ρ331. 100, 3ἃᾶ 8.)

3333, frequenta canticum, nt memoria tui
sit »3 quasi dicat : Ο 13, anima, quae sorni· Tres partes innocentia describit hic Pro
mata es cum daemonibus, mortalia peccata pheta. In prima docet nos 311333 malnmn
committendo, et ideo Deo oblivioni tradita, consortium z ln secunda assequi societatem
sume citharam, idest earnis mortificatio· bonorum: In tertia 311333 cursus, et sug·
nem, resonando per confessionem. nt no· gestiones daemonum. De prima agitur bic:
tandum, quod in cithara omnes chordae Noa proponebam 3313331133 meos ram
arctantursimn13 31 13 hac cithara similiter 1313331333. nd innocentiam 33311331, oculos
33333133 333133 debet 3331331, 333 333133, 333 movere, qui quandoque monent cor 31
33 vagetur 333 concupiscentias, et aures, concupiscendum 33131311 (31, 1) :‹Pe-
nedelectenturad 33333 sanguinis, et hujus· pigi loedus curn 333113 meis, utnon cogita-
33110133313131131333,1133111331331313333 rem quidem de virgine. a Gregorius (1):‹nt
devotionem : Bane 3333;33331; non solum enirn cogitationes cordis caste 3333333 po-
33331 littera, sed etlingua 3333133333133- 1313331, toedus pepigitoum 333113, 33 inspi-
qaentn 3331133333, 31 frequens sit consessio, 33331, quod postmodum 1331133 amaret>
31313 conveniant cithara, 31 333133 3333 Si enim primum 1333 333 cogitarit deso-
cordis, vocis, et operis. 1313, 333 debemus multo magis cogitare 13

Atrio cjasin hymnis. Hymnus 3311333 conjugata, 331 33333333 31 religionem.
Dei cnm cantico; dequo hymno, Isaiae Quandoque oculus moveturacorde;nnde
(24, 14) : 3 Hi levabunt 333313 suam, atque Job (31, 7) : 1 Si secutus est (2) oculus mens
laudabunttcumgloridcatus sueritbominus cor meum, et manibus meis adhaesit ma·
3133133133 mari »; quia remota 3313133133, 3313 s 3 qnasi dicat ε Ad eamdem 33311331
31 poena, sanctiate 31331, 11331 33 mundo innocentiam declinatio praevaricationum.
hinnient, 13331 jucunditatis laetitiam tunc Vel 313 ; e Si secutus est oculus meus cor
plene possidebunt. Vel sie : 1 Lerabnnt 3ο- meum, ot manibus meis adhaesit macula.»
oem snam, atque laudabunt.» Hoc erit in Oculus consequitur, quando qnod illicitum
futuro z tunc enim levabunt vocem suam, 31 331 mens cogitat, oculum carnis videre 13-
· laudabunt, 33113333333113333131331331133, 133131. Marathus etiam adhaeret 31331111,
31 pressuras tribulationum sustinuerunt. 33331333133331333133333333131111113113
Exaltationesenim Dei in gutture·eorum; et cogitata3 331 secundum aliam 1333313113-
(Ρ331. 149, 6 31 5) : Eaattabunt sancti 13 nem (3). Si 33331133 neeis tetipi manera
313313, latescentia ia 3111111133 suis. Unde quod notabile est 333133 munerumaccep·

(1) itcrat, lib. XXI, in 3. 31 iob, num. 1. Maur. Puris, col. uel, tom. 1 legii z Si 3333133 3
(1111313. : δι secutum est oculos meos cor cst ocutus meus cormeum.
meum. Sed §.Gregorius tib. XXl 113331, 3111. (1) versio greca lxx.

 

