loll

ratis fulguri 11Ηο0 0101 11110 discurrens .

inmedio animalium, splendor ignis, et de
igne fulgur egrediens.» Splendor, scilicet
1011001 operis: Ignis, ardor caritatis : ful-
gur, idest praedicatio, quia de 0110100011-
tatis egreditur ignea, et splendida praedica·
tio, quae auditores ad amorem Dei accendit.

1011111011101136, 29 ad 31) ·: 1 Si volue-
rit extendere nubes quasi tentorium suum,
et fulgurare lumine suo desuper, cardines
quoque maris operiet. Per baec 001010111-
001 populos, et dat escas multis 0011011-
bus. »Nubes 011 0000 00111 ad coelestes
meatus assumpta : Mare vero salsum est, et
foetens : Salsugo autem sterilitatem eflicit.
Sed assumpta ad meatus coelestes, ibi amit·
tit foetorem, et salsuginem, 01 amaritudi-
nem suam convertit in dulcedinem3 et sic
cadens in terram reddit illam fertilem.
Nubes istae sunt saneti praedicatores, qui
assumpti de amaritudine gentium, vel pec-
0011 deponunt foetorem, et salsuginem, ut
mare, quod prius erat mater sterilitatis, 1101
mater foecunditatis3 et efficiatur doctor ve-
1110111, 001 prius 100101 00311101 0110111.
Nubes etiam factus est ille, 001 assumptus
est de mari gentium, 101 amaritudine vitio-

01111 111101.- 1111011110 111 11111101.

1011

0100, quod (1010100111, 011110 00101000- 1
minantur, unde sequituthdtt, 01 commota
cst terro. Hoc est, quod prius dicit 1011
cardines 0100000100110001101; per quod
signantur 1111001 1001 10 extrema amaritu-
dine vitiorum, vel peccatorum, 001 praedi-
cationibus Sanctorum obedientes teguntur;
unde 11010 (ll, 14); 1110101001 10 1000101
Ρ1111111110 permane, simul praedabuntur
filios Orientis. Idumaea, et Moab praeceptum
manus eorum, 0111111110οο0 obedientes
01001. a Philisthiim interpretantur duplex
ruiua: isti sunt 301011, 01 1000110110οἰ
11111 111111 10101001. Filii Orientis 1001 1111,
001 hujus saeculi gloria clarescunt z 1100 011
310110, 01 pompa mundana. Idumoea inter-
pretatur cruenta : suut crudeles. 11100110-
1010101010101 patre, scilicet superbia : 1100
011, sanguinolenti diversis generibus pec-
catorum, qui sunt ex patre diabolo filii,
ipsum imitantes. Ammon interpretatur po·
pulus turbidus, scilicet avara mens3 per
00011 01011110 designatur: quiebi tales r
conversi sunt, et isti movebuntur a fulgure
verbi Dei, unde sequitur : 1 Idumaea, et
Moab praeceptum manus eorum, 1 idest obe-
dientes praeceptis Dei 10011 1001.

100; 01 amaritudinem iniquitatis, et inil- ,

delibatis mutat in dulcedinem fidei , 101 vir·
10100. Ηο1 Dominus nubes quasi tentorium
suum extendit, 0010 11001 tabernaculum
operiebatur tentorio, ut intus 1000101 bya-
0101101, purpura, coccus, et byssus ε 110
Dominus extendit hasnubesquasi tentorium
000110 aestum tribulationis, 0110101 1013001
hyacinthus, idestappetitus aeterni desiderii,
et purpura, idest imitatio passionis Christi,
et coccus bis tinctus 300100 caritatis et
byssus castitatis.

Sed videtur 0001101100 sonarequod dicit,
nubes extendere in tentorium, 00010010-
rium sit ad nubem expellendam, 01 nubes

SERMO CLXXXII.

10101110,011110110101110010 Christi3 00011 exui- .
tandum est propter 1110.

deodate Deo 000111 1001000111010, 0100111-
totc, et psallite. (Ρ101.97, 5.)

tubilandum est Domino pro triplici ad-
ventu. Primus 1011 10 00100. Secundus 111
quotidie visitationis gratiae iu mente. Ter-
tius adventus ipsius in dne, idest in judi-
cio. tubilus est exultatio mentis, sive gau-
dium propter Deum, quod 100011 000 potest,
nec omnino exprimi. 1111 1101 adventus no-
tantur in illis septem Antiphontem), 000

ad aquam infundendam. Sed 1110110110010 cantantur ante Natale. Primum adventum
011101 00011011100 pluviam, de qua 10 1100- desiderabant Prophetae, in 000 1110 01001,
1010001010 (28, 21) ε a Det Deus imbrem 000 signentur per bas :0 sapientia, 010,
10110 tuae pulverem, 01 de coelo descendat in 000 petitur eruditio, 000 011 sapientia
super 10 01011, donec conteraris, 1 101 oon· infatuans: Ο Adonei, etc, redemptio: O
1000111. 10 pulvere notatur sterilitas3 in 0001010110, etc, liberatio. A sapientia pe-
cinere, mortificatio, quae contraria 1001101- 1001 1100 0101100110; 01 Deus factus est
cunditati, et vivificationi, quas dant nubes quasi 1111110112), ut nos faceret prudentes,
praedictae. Vel in cinere aeternum suppli· 0010 ut stultus reputatus est ab iniquis ipse,

(l) 10 11111 septem Antiphonis, 010, 0010 10 Bre- 01000101.

viarm 100000 1000101 110101000101110 17 ad m (P 10010101100011 1101100 scribente 11011010
decembris 01100011000]110001110110101001101000· l a Corinthios, l, 23 :Nos 001010 0101100101

 

