159 ς AD OPERA S. Fathtsct ASSlSlATlS tto

apud se rationem perquireret, dubitationis dem ipsi, qui inimicitias uon habebat, 661
666611 cujusdam scrupulo titillari. Cum igi· alteri cuidam, qui videbatur similis ejus,
tur per dies plurimos, sensualitate sumente 611666 6661 16 66611616 16666. Exurgeus
rigorem, luctamen hujusmodi pateretur, autemquidamdeinsidiis,cumh0stemsuum
, 66616 dormienti S.Franciscus pedihus lutn· hunc esse putaret, tam lethaliter eum pla-
lentis apparuit, humiliter durus,et patienter gis plurimis gladiauit, utnulla prorsus sn·
iratus. Et 6666 6661, 611, 1616 16 16 666116- 66666661 6666 recuperande salutis. Siqu-
tationum 6661661661666161116116666666 166 66166 inflicta percussio, humerum
dest Vide manus meas, et pedes menseum- cum brachio pene totum absciderat, et ictus
6661116 6116661 66666 66611666, 161616616- 61166 661 6661116 166166 reliquerat aper·
66666166 stigmata 6666116161. Remove, turam, ut 116166 1616 666661666, 61666 sex

¹ inquit, lutum a pedibus meis, et cognosce candelas simul conjunctas extingueret

v 166661666666; quos cum ille apprehen·
116661166616, 16166 6111 videbatur abster-
gere, 166666661666666 manibus contrec-
tare. Continuo, ut evigilat, lacrymis irriga-
tnr, et priores affectus 6661666616 lutu-
lentos, tam lacrymarum profluvio 6666 pn-
blica consessione detersit.

16 6616 Roma, matrona quaedam morum
claritate, ac parentum gloria nobilis,
S. Franciscum in suum elegerat advoca·
tum, ipsius habens depictam imaginem iu
secreto cubiculo, uhi patrem in abscondito
exorabat. Dic 6666 666166, 166 66611661
6666661, considerans imaginem sancti, sa·
6661116 signa stigmatum 666 16166166,
161666 coepit nou modicum et mirari. Sed
uon mirum, 61 16 6161666 666 6661, 6661 pic-
tor omiserat. Cumque per plnres dies, quid
66666 toret 16166166 hujusmodi, mente
sollicita pertractaret, 6666 661116 116 666-
166 66666666661616661166161166 in pic-
tura, 6166116 aliis ipsius sancti imaginibus
pingi solent. Tremeiacta illa, 11166 6666,
Deo devotam, advocarit, protinus requirens
si absque stigmatibus usque tunc imago
1616661. 11116661 1116, 61 jurat olim siue illis
sacris stigmatibus extitisse, et nunc vere
cum stigmatibus apparereverum 6616 6666
humana semetipsam frequenter impellit, ut
cadat, 61 16 161166 6666661 ueritatem, sub·

intrat iterum 666 66116616 dubitatio noxia„

6616616616 1616661 imago a principio con-
signata. At Dei 616166 66 661666 contem-
ner'et miraculum, addit et secuudum. Con·
tiuuo namque disparentibus signis illis, nu·
1616 privilegiis imago remansit, ut per se-
66666 siguum tieret probatio praecedentis.

In catalonia quoque apud 116616666-
61111 61666 6666166, 666166 Joannem,

Cum igitur consilio medicorum 166166 im·
possibilis esset curatio, pro eo 6661 pu·
trescentibus plagis, exeis ioetor tam into-
lerabilis exhalaret, 61 etiam ipsa ejus uxor
vehementer horreret, nullisque jam huma·
nis Juvari 666611 remediis, convertit se ad
beati patris Francisci patrocinium, quanta
poterat devotione poscendum quem inter
ipsos ictus, 666 666 Β. Virgine fidentissime
invocarat. Et 6666616666 in lectulo cala·
mitatis solitario decubanti, cnm Francisci
nomen uigilans et eiulans frequentius re·
plicaret, 6611111661166 in hahitu- fratris
Minoris, per fenestram, ut 61 611616166,
ingressus3 661 vocans eum ex nomine,
dixit : Quia tlduciam habuisti in me, ecoe
Dominus liberabit te. A 666, 666 aeger 6616
66661 6666166661, Franciscum illum se esse
respondit. Et statim approprians vulnerum
illius ligaturas resolvit, eleum unguento
per omnes plagas, nt uidebatur, perunxit.
Statim autem ut sensit illarum sacrarum
manuum, stigmatum salvatoris 616161666-
nare 661661166,666666 666166166, ex·
pulsa putredine, restituta carne, et vnlne-
61166661116116, restitutus est integre pris·
1166 sospitati ι 66616616, 166166 66166 ahs·
cessit3 et ipse sentiens *se sanatum, elin
66666116166 166116 61 Β. Francisci lae·
166166 erumpens, 6666611 uxorem. Atilia
celerius currens et stare jam ridens, 6666
sepeliendum credebat iu crastino, cum 66661
6166666 vehementi perterrita, viciniam to·
tam clamore complevit. accurrentes autem
sni, cnm illum niterentur, 1666666166-
ticum iu lecto reponere, 611116 6666166 re·
nitens assereret, et ostenderet 66 sanatum,
tanto suut stupore attoniti, ut quasi sine ’
66616 66666 effecti, phantasticum esse

B. Francisco devotum, quodam sero, per crederent, quodvidebaut: quia 6666 66610
quamdam incedere Viam, in qua pro inle- ante conspexerant plagis atrocissimis 16616·
reuda morte latitabant insidiae, 666 qui· tum, et totum jam marcidum, plena cerne·

 

