ael PARS QUARTA. - CANTIGA.

dne retal 0010000010,

10 01 senza demere,
lettando 10110 1000,
Veglia, esenno, erigere.

Per comperar l‘amere, 10110 ho dat0;
le nonde, e mi ho 10110 perharatto:
Setntte 10000 mio quel ch'e 000010,
11001010 000 amor 00000 ogni patl03
nt troveme d’amer tutte ingannate
dhe 10110 he date, e 000 aeolo 000100110 :
10000000οο0 10010110,
Parae 01 sun 0001010 :
111 perche 10 0000001010 :
Ι)0 mi nen ho valore.

Gredevame la gente 00000000,
1010101000οο lor de questa via3
1110111 01010, 011 0000000 1000,
Ne serve 1000, che luga signoria,
lnanzi la petre perriase mollero,

Che lamere, che meten in 000 halia
10110 10 000110 mia
ll’amor si einsocata,
110110, transformata,
Che li terra l’amore.

1000 00 ferre 00010 00 0001100 ;
110001 divide cosa tanto 00110 :
Pena 001000101οη0 00000 001100
t 1000110 0110000, 1000 sta rapita3
ζ Solle 010010 tune 0000 0100, ,
110110 sopra tutte 010 grandita.

101000 cem'ei salita,
³ 1000001001010000,
Christo 10001 te 00000,
111000010001010000.

’ 10000 00000 00100 00001000,
ll Creator grida 10110 mente,
1010οο10000 00010010 dolzura,
Per Christo 000000, 10110 m'e fetente
lnce de sele sime patescere,
legendo quella 10000 resplendente,

Cherubin 000 010010

Belli perensegnare‚

Seraphin peremere,

Chi vede lo Signora.

'Nullo donce mai me reprenda‚
Se tal amere mi le pazzo zire ε
100000 0 0000, che pln 00 defende
ll'anor si prese che posla luggire ε
Pensi zascun come cor 000 01 10010,
Cetalsorneoe cerno 00000 00110100 :

S'eo potesse invenire
101010 che 001010010000,

De ml pletade havesse‚
Che mo 00 01000οἸ 0000.

Che cele e terra 00110, 01 semper clama,
Et tutte cose ch'ie dihhia amara,
Zascnna dice ι Cun tutto 0000 arna,
L’amore che n’ha letto briga d’ehhrezzare;

che quel amore 00000 che 10 brema,
Το110 001 hh 10110 per ti d 00 10000,
vegetante abundare,
Bontade et 00010010,
Ι)0 quella luce pia,
Che 00 0010010 lere.

Amor voglio 011, 001000ος

Ma come 01010 mi lo cer iarn 000 treva,
Plh che me dare con cio che volesne,
Non 00000, 0000100 00010 senza prova:
Tuttel'he 1010, perch’le 0000010000.
Quel amatore, che 10010 me renova.

Bollezza antiqua, 010000,

Dapei che t’ho 1000010.

01000 0010000010

Ι)0 01 dolce splendore.

Vegando 101 hellezza, 01 sum 100110
Fer 10 mi, 000 000000 portato:
Lo 10000 strugge como 0010 10010110,
Ι)0 (1100101000 retrove figurate ;
Jarn nense 10000 mai 101 10000110,
Ρο0 vestirChristo 10110, 0 00011010,
Lo 000011000010000010,
Amor pride, che 00010,
00000100 lamento,
Tanto 00010 1010000.

negata 0 10 mente cnm delceza,

’ 'lette 00 10010010 01 ahhrazzare;

Eqnante plh respuendae la helena,
Tanto lor de se 010 10 00100ος
10 Christe 10110 0000000010011000,
Ι)0 01 memoria 0011000 servare:
Ormai ad 01 011 1000,
altra 0000 000 0000,
Νο po perdor valura,
Ι)0 sienne 0001000.

10 christo transformata qnasi 0 Christo,

Cum Die unita tutte 010 110100,
Sepra egn’altura 0 01 gran acquiste‚
De christo 010110 1000, 011 Regina.
Or 10000 10 potesse 0100 0101 101010,
Ι)0 colpadomandando medicina:

Nulla 00 011 0001100,

Deve trevi peccet03

Lo vecchio 00 000010,

Purgato ogni 101000.

 

