963

dulcedo 16 contemplation03 616, hilaritas
mentis, et interna jucunditas: 61 malogra-
nata, quia claustrales 1611 dulcedinem eon-
templationis cum mente hilari degustantes,
de commotione proximi sui gaudent. nt si·
cut aquae Mara dulcoratae sunt in deserto
per impositionem ligni (1), 116 61116 616616
tribulationes 61 suggestiones 166116 661 jn·
gem memoriam passionis Christi dulcoran-
tur, et leuiter sustinentur. Similes vindictas
sunt hic, quia sicut 16 1666116 166116161661
61 61166 carnium AEgypti reverti, et per
iram Domini carnes habuerunt proquo
mortui sunt (2), ita ii, 66161 earnalia de-
sideria 16161166161,116161)6161111 incur-
runt, 6116116 respicientes cum uxore Lot
puniuntur 66616166 16 statuam salis inia-
16611(3).1166116 6666 11611 Marcus (114811
«Omnis enim igne salietur, 61 616616 116-
11166 6616 66116161. s 1116, 661 intrat elaus-
trum, seipsum victimat Deo; unde oportet,
quod prius igne cremetur, et sale sapientiae
condiatur; et uermes motuum, 661 nascun-
tur 16 66166, extinguat, 66 lacerent mentem.
Manna 1166616161 61 661616, 61 indurabatur
ad ignem: 116 666616666, 1166 multoties
religiosi dissolvuntur ad prosperitatem tem·
puralium, et abundantiam, 61 6611166161 61
ignem paupertatis, et tribulationis. Unde
quotiescunque Dominusdateistemporalium
abundantiam, 161661 timere, quod ex 116
Domini proveniat, sicut tiliis Israel iratus
carnes dedit. EtsicutDatban, 61 11111166 6616
Gore, ad dignitates, 61 61616116666 aspi-
rantes, absorpti sunt (t), 116 ethi similiter
aspirantes peribunt tanquam 1111 6 1161616
absorpti. nt sicut Maria eontra Moysen
murmurans, lepra percussa 661 (5), 616
detractores murmurantes contra abbatem,
161 66616 priorem, maculam similem in-
currunt.

Ecuttubtt solitudo. Nomine solitudinis
1666 homo solitarius intelligitur3 unde Je-
‘ remise (15, 17) : u A 16616 166666 tuae sede-
bam solus, quoniam comminatione, 161
amaritudinem) tua replesti 1661111 16616
tua sedebam solus, a tumultu mundanarum
rerum. Et florebit solitudo sicut lilium.

³23 gfff} ἓῗ, aust.

(3 Gen. 11111.

(1 11616111, 16133.

(tt lbld, lt, 1 61 lb.

(6 Vel amaritudine, etc. Ubi vul ata babet:
«So us sedebam, quoniam commina one replesti

S. tritonii PADUANI OPERA omnm. etl

Stipes 11111 6611166 661, 61 6166166 rotun
111116 661; 61 flos candidus, boni odoris,
medicinalis, similis 66166666, repansos.
Sic religiosus solidus per 161616, 61 661
flotam poenitentiam ; erectus per desiderium
616166 beatitudinis, 61 supernorum conten·
platiouem, 111116 babet iolium per spem
immarcescibilis 661666, 61 percbaritatis
nitorem3 per florem designatur 66661616-
166; candidus per castitatem, babet 616166
661 sanctitatis opinionem3 medicinalis con·
tra tumorem superbiae per bumilitatem,
similis campanae, inritando alios adbona·
opera per exemplum3 repensus, 6616 post
bona opera sua debetad se reflecti percensi-
derationem tragilitatis, 66 extendatur in
elationem.

smalto CL.

De ira 61 lurore Dei, 66661 excitant peecatoresin ’
61666611; 16 percussione inimieorum eius.

Excitatus est turmuamctormierta Dominus,
tanquam potens 6166616166 α vittoni
percussit 1111161666 suos tn posteriorc:
0pprobtt'um sempiternum dedit iilis.
(Ρ661. 77, 65 61 66.)

Ε116116161 Dominus clamore culparum,
clamore orationum, et clamore paupemm.
Dicitur emetiatur 1611666111 1611116666616
661616111616611666 est; unde dormire dici·
tur, 61 11661661616 6666611116 bominis. 1166
661 116 66161616, 16 666 11611 ieremias (tt
38) : tt Dereliquitquasileo tabernaculum (71
66616, 6616 16616 661 16116 661661 16 1666·
lationem a 16616116 66166116, 61 6 11616
116 1616116166161.» Dominus 66661166 161·
tis, quaudiu manet 16 tabernaculatus
6161166616 1666116 11616666, 666 timendus
adversarium sed dum intraverit suggestio
diaboli, iacta est terra mentis desolata. l
16616 116 66161616, 11661 Domini, quianam
quanto diutius ad poenitentiam 6666616161
expectat, tanto gravinsipsospercutiet3 6661
ostendit, cum dicit: 616616 luroris bomini,
quia gravis erit 61 sustinendum. Unde Je-
remiae (44, 21 61 22): «Ascendit super eor
ejus, et non poterat Dominus portaremus

166, ι S. Hieronymus legit: Solus sedebam, utt-
nium amaritudine replesti me. Et 16 1611616111
161616 graeca trix: Solus sedebam, 66661661 stt*
ritudine repletus sum3 llrubies 611616 : sedi ⁸⁰¹⁰&
6616 repletus sum amaritudine.

(7) vulg. ὲ umbraculum.

 

