411 4111141111 1144141 orsas 4111111. aa

11411(48, 1) : Sarreacit 1114444441 141414, 41 (11114114, 4, 17). Qui enim spiritualiter adi·
linqua ejas (1) qnasi scatia ardebat. Debet 11441, 4441141, 4441 111 una manu gladium
41144414, et splendere per exemplum bonae teneat, ut 44111441 repellat 14414114144, 41 3
conversationis, ut lucerna ardens, et lu· insultus diaboli, et alia manu lapides lu 3
cens, sicutdicitur de loanne3 et' inlinan- structuram ponat, idest nunquam a hunis l
44114(Μ411.,5,14);1444414144 44411111. operibus cesset Habetur etiam 1111111111-
Et attende, quod 11411, 111 terra Herilath‚ licentium unusquisque gladio erat accinc· ,
quod interpretatur parturiens; 41 praelatus tus. AEdillcabal, et clangebatbuccinaallb, ᾗ
quasi parturiens 1411414444, idest periculo 4, 1811114114 siquidem est accinctam ,
animarum more parturientis torqueatur, et carnales reprimit concupiscentiam adi- 3
4111144144414414111444441411114444444. 11441, 441 lacit opus 4141114114111.Β4441111 l
Sequitur : 4 Ponam jaspidem propugnacula sonante cadit iericho, idest mundana su· 3
11111.»144414111111144414414114,4111111114 4411114.Ν4114414144144144111141141114144
sua sugat phantasmata. 'Pales debent esse Jerusalem spiritualiter, cui noudum 4441· 3
14414144, 411414444144Ε44144144;41114114- derunt muri Jericho. Ergo 44414114144 ia
clesiastici (7, 6) 2 «Noli quaerere lieri ju· boaa 4411141414 tua Stoa, at adificantur ᾗ
14144141 valeas virtute irrumpere iniqui· mari Jerusalem. ¹
tates3 a ut velut jaspis habentes colorem

immarcescibilem, et indeficientem deside-

rium habeant eternae felicitatis, et sancti· SERMO XCV·

tate conversat ionis suaa iaciant disperire pe reprobatione mammam 44441414 gloriantur3
omnes phantasias idest saeculares delecta iu malina et qualiter reprehenduntur quatuor 3

tiones faciant somnium, et phantasias per uitia
contemptum videri. Unde Ε4411.(34,1)1
«Vana spes, 41 mendacium viro insensato:

et somnia extollunt imprudentem (2). »Ve-
lut enim somnium 4114 transit saecularis 14-
1141144; unde David (Psal. 75, 6) : 1 Dor· '
. unierunt somnum suum, 41111111 inuenerunt
omnes riri divitiarum in manibus suis.» ln hoc 1444 quatuor reprehenduntur, sci· J
HuJusmodi phantasias debet fugare praela- licet Malitia, Iniquitas, injustitia, elbolus. 3
tus, non introducere, cum debeat esse jas· Malitia est iu oppressione proximi, iui- 3
pis. Sed hodie uidemus e contrario acci- quitas in appropriatione communis boui, 3
dere; quoniam praelati nostri ad hujusmodi injustitia in perversione judicii, 141444411- l
phantasias capti sunt turpius quam ipsi tra simplicitatem ueritatis opponitur. be l
14141,41441144 eas introducunt, quam dis· malitia, quae 441 in oppressione proximi, 3
perire iaciant. Sequitur: 11 Portas tuas po· 11411 lob (24, 9 ad 11) : 1 Fecerunt 1111114- 3
nam in lapides sculptos.»Lapides sculpti praedantes pupillos, et vulgum pauperem 3
nou sine incisione, et uiolentia aliquam spoliaverunt. Nudis,et1ucedeutuhusabsque

Quid aloriaris ta 41411114, qul potens 4414 3
trrtqaltatel iota 1114 devastatam 44411441 l
ltrzpaa 1114 .· sicat 1444441114 4441414441 =
11414111. Propterea Daris destruct 1414 ⁴
1144111, 414. (Ρ441. 51, 3 ad 7.) ³

scripturam recipiunt 41 praelati, 441 port vestitu, et esurientibus tulerunt spiras
sunt Ecclesiae, vel debentesse, ut per eas Inter acervos eorum meridiati suut, qui3
ad Deum ingrediamur, et Deus ad 1144, calcatus torcularibus sitiunt »1411441144-
quasulapudes sculpti debent 4444, uicum pressores pauperum, qui nudis, 41 inca-3
maceratione, 41 afflictione corporis formam dentibus absque vestitu spicarum reliquias3
accipiant coelestem. et vestium, 41 esurientibus reliquias cibo-
11414 14 hujusmodi aedificatione, Esdrae rumauierunt Ecce quam malitioseproxi· 3
114114441144111441441411111111444144411114414444111114111,444441444411411114411-
citum, 41 circumspectum oportet 4444, 441 nentes post messem auferunt cum scrip·
huic insistit 441114411414 111 11411;41 4441 1411141114 14444441 spicas remanentes
aedificans unusquisque aaa maria tene· postmessem, etracemiposluindemiaspau· l
bai (3) 4141111114, 41 alta matta aedificabat peribus relinquantur; tam animabamur, 3

(1) vulg: etverhumipsius. onera, 41 imponentium: una mauu sua lactem 3
(1) 11414.; 141 rudentes. opus, 41 altera 1444441 gladium
(3) VulgaAE rEillcantium un 41414, 41 portantium

 

