715 S. ANTONII pendani OPERA onnia. ·

unde Isaiae (61,10)13 11331333 gaudebo
in Domino, 3133311313 (1) in Deo meo.
Sancti vero exultant cnm Domino; unde: Quod 11111ῦί10111 ⁸¹¹ 3611311110 mannum. lelver
033313 3133133313 estregnum, inquo cnm ⁰⁰ffl³⁰¹¹⁸ ¹⁸⁶st (ιθ [rigida binim

Christo 3331331 omnes Sancti (2). Sequi·
tur : ln Domino; siquidem bic invitamur
exultare iu Domino, 3313 liberati sumus ab
adversis3 unde liberati apeccato, et servi Aquis 133313 amaritudo persecutionis 13-
13311 Deo (3). Exultandum 331 13 Domino; 31333133, 31 nomine 33333 maris intelligitur
unde in canticis (1,3) : «insultabimus, 31 terror, et amaritudo persecutionis, quia
laetablmur in te, memores uberum tuo· liuida, et cito transiens est persecutio ten-
rum.» Ubera snnt dlvlnae misericordiae poralis3 31113 mere timorem incutit alequa
doctrina, de 333 sugimus lac doctrinae, 333 consolationem, 333 3113 tlult Unde amos
instruuntur parvuli, 31 3313133133; 31 13 (1, 3) : e Super tribus sceleribus Damasci,

SRRMO LVIII.

Conarepans 31331 tractre 331133 morte,
33333313 thesauris obesses (Ps. 32, 1).

13313 doctrinae dicit isaias (61, 11) ε Ut sn-
33113, 31 satiemini ab uberibus (4) consola-
tionis ejns. Alii vinnm, quod praeest lacti,
scilicet vinnm 331311331131333313, 333 ac·
333133133133111; unde lu canticis (7, 8) t
nt erant ubera 133 31331 botrus (5) vineae,
Supervinum alli sugunt, scilicet odora·
menta 33133333 felicitatis, qulbus 331133 de·
1331313 dicit : ln pace inidipsum dormiam
et in Canticls (l 312) :tideliora sunt ubera
tna vino, 13333313333333113 optimis. 3
Etiam nota, 3331 justi invitantur 31
exultationem. Siquidem 133113331331313-
nie 33333333 1331331 13 3331333, 13333333,
31 numero. ln 3331333311311331 amoris, nt
discernant unumquemque, 33313 11113333
debeant, ut majori subjectionem, pari so-
cietatem, interiori protectionem exhibeant.
item in mensura debemus vitam nostram
disponere, scillcet in mensura verborum,
et opernm. inmensura verborum, 31 33113-

31 33331 quatuor non ,333333133331333
quod trituraverit (e) in plaustris terreis
calaad.» Damascus interpretatur poter
sanguinis, et designat persecutores, 331
satiari nou poterant 33333133 martyrum.
ffi trituraverunt (131331113311133133133,
333 bene dicitur calaad, 331313 ea con-
33313 3331, 31 coacervata Scriptum 1331-
133313 31 couvincendas nostras perversi·
13133. nt benedicitur, trituravit, idest pnr-
gavitt scilicet non attriverunt, idest non
extinxerunt tidem, noc deleverunt: 33131
331113 martyribus purgandum tuerat, tor-
333 tormentorum absorbuit. 111 merito per
secutio comparatur plaustro 1333333313
terrum caetera 1331311333331111, et 333113-
3113 3313 acerbitatem persecutionis 31331·
licat. In plaustro enim, quod est· volubile,
1331333133 velox transitus persecutionis;
et in hoc bene consonat qnod bic dicitnr:
Aquas maris congregans, idest perstrin-

mns beo landem, proximo praedicationem, 3333, 31 coarctans malitiam persecutorisin
Ι sibi contessionem. 113 mensure operum, nt utre, Utersiquidem est decorio 3131131331-
31133131333, 3311 fugiendum, 3311 peten— malis, et 331 vas vinarium, et significat
dnm, qnid 31113 proponendum, nenoblsdl- predicatorem conversum ad tidem. Qui
cetur illud, qnod 1331133131133313(1,11) z prins erat 1133133133 persecutor, peccatorum
‹Dedernnt 3333333 pretiosa pre cibo, idest 33113133 caecatus, et 13333313 13 abyssum
proaliquo vili; unde 33331133 2 Vide, Do· demersus, nunc 3133133 331 vas vinarium,
mine, qnoniam 13313 sum vilis.» Sequitur, idest predicator sacra doctrina alios 133-
innumero aliectionnm3 ne justitia nostra briaus.

13133313 incomposite remaneat, nt scilicet ita aquae maris 3333333313 suntin utre
timor Dei motus sensualitatis 3313331131·υ idest amaritudo malitiae, 31 iniquitatis con·
intentio adfinem debitum dirigat :ratio versa est ln dnlcedinem praedicatoris. 11
modum ambulandi disponat : affectio vero, abyssi, idest caligine vitiorum pressi, positi
sicut 33113 disponit, obediat. Tales autem 333113 thesauris sapientia, 13 quibus Job
exultare debent tnnmntno. (38, 223123) 3311333311 ingre ssuses 113333·
&vaporare 13 13313313 ‘ conivent ὲνώπιον 333133, (3 Rom, 6, 22,

in Pollttlotlls 13333Ι 13311133 : 11113311 pulsabat (3 vtrlg, rt repleamini rb rbere,
13 organis 3131313113 eoram Donvmo. (5) purg, botri, .

(1) 1313.. exultabit anima 1333. te) vtrtg, trituraverint,
(1) lint. 1313313 oninium Sanctorum.

 

