1205 PARS PRIMA. - EXPOSITIO ΙΝ PSALMOS. 1206

mino ε Tolle probatum tuum, et ambula 1111111111,31111011111111011113,11-
(1011, 5, 8). Haec 111111111113 1111111111- gills, et caducus, 1111 Christi, et verbo ar-
lectatlonis, in qua jacet anima dissoluta matus superat legiones daemonum. Hoc est,
1111111111,1111111111111(3121113111- quod *legitur in Evangelio (Joan. 14,12);
quo dissolveris deliciis, tilia ragat 1 Et 11 «Qui crediderit (6), opera, 111 ego 11111,
10111 (50, 11) 1111111113, et magna loqui· et ipse 111111, 11 majora 10111111111;111
1111, diripientes hoereditatem 1111 r quo· quamvis ipse sit Christus, qui vincit, plus
niam 11131 estis 31111 vituli super herbam, tamen dicit esse, quod 1111111111 per
et mugistis sicut tauri3 » petulantia 11111- bominem vincit.

aientes ut rituli, in comminationibus terri· Audivimus eam lu prrutu 1 invenimus
biles, ut tauri. Grabatum tollitur, quaudo eam iu campis 111111. Hocdicitur ad coniu-
quod iuerat deliciosum, nt onerosum. 1111 311111 1111110111, 11 maxime praelatorum,
nou debet dare somnum oculis praelatus 1110110111,11131111111111,1111131111-
sollicitus exemplo Jacob, qui ad Labau so· lum aliorum, qui speculantur, 11 inquirunt
cerum suum ita loquitur (1) r« Quidquid Scripturas, et omuiavideutjuxta 11111111-
11110 (2) peribat, a me exigebas : 111, 11 1113113113 (2, ill: Vidi in omuibus vanita-
nocte aestu urebar, et gelu, fugiebatque tem, etafflietionem spiritns, vel animi, 11
301111 ab oculis meis.» Hoc 131, quod nihil permanere sub sole. ln his audiuntur
Apostolus dicit (11 Cor. ll, 28) ε luctantia ista, scilicet loeus, domus, 11 tabernaculum
11111011111111, sollicitudo 011111 Eccle- Domini, docent euim haec: sedinveniuutur
siarum.» Quidquid 11110 1111111 periit per iucampis silvae, idest vetulis, et laicis agros·
negligentiam pastoris, exigitur a pastore. tibus. Hoc est, quod dicit isaias (32, 11);
Cum aestu tribulationis, vel gelu infidelita· Eritdesertum in charmel, 11 charmel iu sal·
113 oris uritur, debet pastor uri per com· tum reputabitur.» Charmei interpretatur
passionem, 11 vigilanter saluti subditorum scientia circumcisi a vitiis ε 311 hodie lu
incumbere. chamuel 11 1131111111 chamuel lu sal-
1110111 1111111111 1011111 Domino. lle tum reputatur, quia clerici sunt infructuosi,
hoc in Paralipomenon, ubi dicit David etlaici fructuosi.

11 01111 Jebusaeum ε 111 mihi locum

11111111111111111111111111111111- SERMO CCLll.

10 (3), a et 31111 ibidem dicitur, coustituit
ibi altare, et 1111111111 Domino. Oruau
interpretatur lumen lebuseeus, concul-
catus. Area ergo 01111 Jebuseei 111 1113 paravi ammam Christo ΜΟ, (psal, 131,
peccatoris conculcati prius, 311 111 gra· 17.)

tiam illuminati, ubi constituitur altare Do· ·

mino, quia ipsa eflicitur rerum altare, in Per banc lucernam humanitas Christi in·
qua dignum 1111111111 offertur. Et lltibi telligi potest. Haec est enirn illa lucerua,
tabernaculum Domino, locus 31111111 mili· quam mulier 11111111, 11 quaereret drach·
taris Domino, qui jam pro omnibus vicit in mam unam perditam (7), quia Dei uirtus, 11
11, 11 nobis plus vincere desiderans, sicut Dei sapientia ad quaerendum hominem, qui
dicit Origenes (4) 2 Vult Dominus (5) super· asimilitudine creatoris recesserat, in 11111
grandes, 11 mirabiles res lacere, et de lo· apparuit. 11111111111111111111113111
cusiis vult triumphare gigantes, 11 1111113 carne. De 11111111111,111111(62,1)11Ρ101-
coelestes superare nequitias. Magnum ta· ter Siou 101 tacebo, et propter Jerusalem

De lucerna, humanitate Christi3 el ds loanne
Baptista, qui dicitur lucerna.

(1) Gen. 1111111. 111 1111111111, (111 ipse 11111, 111 majora, inquit,
(2) Vutg. : lurtiru. horum 111111. vereenhn majus mihi videtur, quod
(311Ρ1111. 11, 12. homo 11 111111 positus, fragilis, et caducus, 111
1111101111, in Num. tanturn Christi, et verbo ejus armatus superet gi·
(5) Vult 11111113, 111. 11 edit. Maur. ven. 1. ll, gentes, daemonum legiones. Quamvis lpse sit qul
ag. 217, 101. 1, 311 legitur : ι Vult enirn semper vincit in uobis, plus temen csse dicit quod per nos
fusus 111 mirabiles lacere, vult de locustis vincere ν11111,11111111 per 11111111. ι

gigantes, etde 113, Fqliae in terris sunt, coelestes 16) 1111111111 11 11.

superare nequitias. 1111111131 1111111, 11011111- (t) 1111111.
bat m Euangelus, qum qur credit 111111, 10131·

 

