tota

ἱ SERMO CXCVIII.

Contra Praelatos adulantes vitia divitum, depri-
mentes pauperem 11111111111,111 1111111111
peccatis.

¹ 111111, 1111111111111 judicium, et faciunt
juattttaman 111111 tempore. (Psal. 105, 3.)

Beati sunt, 111 1111111 judicium, el justi-
tiam, ct vae 11111, 111 111 1111111, uec 111-
todiunt; unde 111111 (5, 20) 1 11111111, 111
dicitis bonnm malum,etmalum bonum :po-
nentes tenebras lucem, et lucem tenebras, el
amarum in dulce, et dulcein amarumffloc
dicitur do praelatis, 111 palpant vitia subdi·
torum, oum eos deberent dure 111111111.
Factlsnut adulatores, 111 palpant vitia sub-
diturum, et dicunt motum bomem, 11 11·
oum matum 1111111 1111111111 de quibus
dicitur in Ezechiele (13, 15) 1 1 complebo
indignationem meam, in pariete, et in 111,
111 1111111 eum 111111 temperamento.»
AEdiilcat peccator parietem, addendo pec·
1111 peccatis. Super eum indignatio divinae
vindictae net, et in lais, 111 liniunt luto
sine palea. Luto oum palea linitur paries
virtutum, cum et infirmitas conditionis,
quae per lutum, et iniquitas, 1111 111 11-
leam, et comminatio divini judicii 1111-
lato subditis insinuatum 11111 111111 virtu·
tum paries in subditis 11111111111.1111
oum palea linitur paries virtutum, quod
est, cum peccata infirmitatis bominis osten·
dantum unda 1111111111) : 11111111 (2),
dum paleam sequaris3 timacrgo‚ 11111111.
Et paulo auteOEzech. 13, 10) 1 ‹Doceperunt
populum meum, dicentes :Pax, pax, et non
est pa13 etipse aedificabat parietem, 1111 au·
tem liniebant eum luto absque paleis. v Sed
mali praelati parietem vitiorum, 'quem tedi-
ilcantsubditi,luto absque 111111 liniunt, cum
111111 omni comminatione ludicii, 11111111-
tatis 111111 praetendunt adulatoria, per iu·
firmitatem 111111 levigantes peccata, et sic
11 iniquitatibus nutriunt; et ideo de tali-
111 dicitur (1111113, 1711 18) 11 complebo
indignationem meam in pariete, et 11 111,
111 1111111 eum absque temperamento.»

· Item iu eodem 1 1 Ρ111 laciem tuam contra

illias populitni‚ 1111 prophetant de cordo
111, 11 vaticinare super 111, et 11111111

l) Ser. 311,111111111111,111. 3.

1111111 11, etc. ln edit. 11111. 11111111, tom.
V, col. 9119, 111 legitur: «Videtis ergo, 1111 11
mali necessarii sunt bonis31n 1111111 quodam

S. AN‘rortn PADUANI OPERA ottttla.

1oeo

quae consuunt pulvillos sub omni cubito
manus, et iaciunt cervicalia 111 capite uni·
versae aetatis ad capiendas 1111111111-
gnatur Dominus vocare praelatos 11111111-
lino genere proptor ioemineos, at molles
actus, 1111 babent circa subditus, etma-
xime circa nobiles, et divites, cum paupe·
ribus duros, et asperos se exhibeant, ut ab
eis pecuniam, etiam qnam non 111111Ι
emungare uude Miclaaeae (3, 5) 1 1 Qui seda
cunt populum meum, 111 mordent dentibm
suis, › scilicet 111111111111 pmdicant
pacem : 11111111111 dederit in ora 11111
quippiam, sanctificant super eum praelium»
idest supplicium aeternum. Mordent danti·
111111111111111111111111111111111111·
111111 eisaeternam damnationem :divitibus
1111111111(11111111111111111111111111111
Pax, 111 1111 vobis. Veruntamen nou erit
pax.

Sequitur : Poocotea lucam terestres, et
teneoras lucem. 1111 111, quod dicit 111 11
eisdem (21111117). 1 Periodit iu tenebris
domos, 11111 11 die condixerunt sibi, et
ignoraverunt lucem. Si subito apparuerit
111111,11111111111 umbram mortiszetsioin
tenebris quasi in luce ambulant v 11111111
111 umbram morlia, quia qui perversa age·
runt, puniritiment, corrigi nolunt, sed laxa
ire eligunt, et iu 11111 gaudere. Vel aurora
est mens justi, 1111 peccati tenebras dese·
rens, ad lucem aeternitatis erumpit quossi
mali sublimari honoribus vident, 11111 11
morte dolent3 et 111 in 1111111111111 io
tuoe 1111111111, 1111 ita gaudent 1111111
peccati, ao si eos lux justitiae circumlua-
dat; vel 11 praesenti caecitate ita 11111111,
ac si jam 11111111 patriae luce pertruantur.
Quidam suut, 111111 praesentia 1111111 111
111, 11111 praesentia Christi init gravis 111·
moni dicenti, 11111 nabetur Mattlraei(8‚29):
Quare 1111111 torpuere 1111111 temptat
quia lux matutina eis 111111 mortis luil
arbitratu suo; unde 11 11111 Sapientia
(2, 1411 16) dicitur de Justo 1 «1111111111
11111 introductionem cogitationum nostra·
rum» 11111 dicant: Cogitationes nostras
traducit 11 lucem ; et ideo 1 gravis est nobis
etiam ad videndum. »Ecce quod tenebra
non 1111111 etiam videre lucem 1101111111

modo aurifluis snmus, 111 est 11 111 mundo; Si
aurum 111 11, simul anderu si aurum 1111111
tua est malus; si ct tu palea 11, simul eritis lu·
mus. ι

 

