843 S. ANTONII PADUANI OPERA onisii. til

inter tilios»; quia inter omnes sanctos gra· procul odoratur bellum, exhortationem 11-
111, et dignitate praecellit. Spatulae arboris curn, etnlulatum exerc1tus 1

sunt triumplu Marty.rum Lignum 1111111- Non reputat tubae sonare clangorem 11 t
ι reensiondlum est sacra Scriptura, 11 qua 11111111111111111111, dicit: V,al1 qnae estrei t

11111, tanquam frondes condensae senten· exultationis. Per hoc ergo datur 1111111111
11111111111111(Ρ111.28,9)111111 11111111111111111111111111111111111111- 1
Domini praeparantis 11111111 revela· 1111111111111111111111111111111111111 t
bit condensa :Eis enim, qui vere cerri Nec boc, qnod procul odoratur 11111111,
sunt, anhelantes iontem vivum, Dens epe- imprudenter iacit, quiaex causis prace-
rit condensitates, idest loca scripturae dentibus, quae vitiorum pugneo sequuntur, l
obscura, ut baustum venenum iniis evo· agnoscit : Emtortaliouem ducum, ct 11111 1
mant. Selia infructuosa sunt Sancti casti, 111111111111.1111111111111,111 11111- T
et virginee, qui licet sint 1111111111111, quia tendunt speciem sanctitatis, 1111111111 1
non generant, fructiferi 1111111 1111, quia 1111111111 1111111111 designantur, quae nullas
ex castitate maximum fructum praes· babent species rationis Exhortatio ducum 1
taut3 unde isaiae (5114 1151111111111111 praecedit ululatum exercitus, quia 111 justus 1
Dominus eunuchis» idest castis :‹ Dabo praevidet, et praesentit, cnm propria vitia 1
111 in ‹lomo mea, et in muris meis lo· speciem rationis superseiugesserunt, aut 1
11111,1111111111111’111111111111,1111111111» 11111111111111111111111111, ejus mentem 1
quasi nomen excellentius quern si 11111111 quasi bestiali 111111111111111111. 1
fitiasgenerassont:undeseqmmrzantomen Sequitur de fiducia. Fiducia est certe 1
sempiternum dabo eis, quod non peribit. spes perducendi ad finemquod est incine- 1
Protegar in velamento 11111111 tuarum.» tum; et hano partem ostendit sortiusleb,
Et boc est, quod «licitur Numerornm (9, 15 curu dicit (39, 2011 1 Gloria narium ejus j
· 1111)1111111111111111111111111111111 111111»,111111111111Τ11111111111111111111
naculum, operuit illud nubes par diem, securitatem obtinendi uitam aeternam, ad ὲ
idest refrigerium contra tentationum ardo- quam 11111111, quod inde gloriatur, unde 1
rem; 11 quasi ignis species per noctem, malus terretur Dndeglorretur 1111111111
idest gratiae illustratio ad tollendam peccati cedem expectans, 1111111111111111111111- t
obscuritatem. dicium Domini perhorrescens. Haec gloria, 1
Haec materia, qnae sequitur, continuanda et desiderium justi, ut veniat dies jndicii. 1
11111111 materia superins inempta, idest: Sequitur de securitate. Securitas est in· 1
acritudinem 11111111 ad te antoniam. commoditates imminentes, et afflictiones ,
Sed uota, quod fortitudinis quinque sunt nontermidare3 unde :Exultat 1111111111
, partes: magnanimitas, fiducia, securitas occursum pergit 11111111, contemnit paro- 1
patientia, et constantia. Has virtutis partes, rem, neo oeditgladiot Super ipsum sonabit
et earum notificationem ostendit lob, ubi pharetra, vibrabit basta, etclypemdob„ ἐ
loquitur deviro sorti in persona equi, di· 39, 21 11 23) : contemnit pavorem de 11· ξ
1111 (39, 19) :e Numquid praebebis equo turo periculosae cedit 11111111 prasentia 2
fortitudinem, aut circumdabis collo suo incommoditatis sarperepaumsmmoopu·
hinnitumt ln equo praedicator intelligitur; rotro. In 1111111111 sagittae occultantur, et J
hinnitus est verbum praedicationis, de quo ideo per pharetram occultae insidia deei-
circumdatur collum predicatoris: nam 1111111111).11111111111111,1111111111 p
ceptus 1111111111111111111111, et verbis oris 1111111111111111111111,11111111111Ρ11111- 1
1111 alligatur, ideo dicitJob :Numquid prae· peum duritiam 1111111111 obstinationem. 1
11111111111ο1111111111111,111.,111111111111 quam auditor doctrinae opponit predice·

Job partes tortitudinis. at primo de me· tori. Haecomnia incommoda justisseme
gnanimitate. Magnanimitas est difficillima, uon formidat. 1
11 spontanea, et rationabilis aggressi03 Sequitur demetientia. Patientia est vir· 1
1111 ibidem loquitur, et dicit (lbid. 39, 21 tus, contumeliarum, et omnium adversita· 1
et 25); «Nec reputat tubae sonare clango- tum impetus equanimiter portans, et inc p
rem. Ut (1) audierit buccinam, dicit: Veli, ostendit, 1111111;«111111111111111111111111 1

u) 1111111111. (2) Eu 811111, 1. xxxi. lior, 11111 11. ss

 

