279 ' , S. FRANCISCI ASSISIATIS OPUSCULA. 211

Nam 611611111116116116111011111111,61- 111111111111111110161111,1111221111·
jus vestigia sequi¹ dehemus, traditorem tum 61161111111111111161111111111116111111,
suum vocavit amicumcruciflxorihns sponte quivultiiehomomentemsuameicorhabeat
se obtulit. Amici ergo nostri suni omnes ad Dominum Deum, 61 circuiens desiderat
illi, qui inJuste nobis inieruntiribulatlones‚ cor hominis snb specie alicujus mercedisscl
angustias verecundias 61 iniurias, dolores adjutorii tollere, et suffocare verbumst
et tormenta, martyrium 6111611611, quos praecepta Dominiamemoria3 61 1111111111
multum diligere dehemus, quia ex hoc minis per saecularia negotia 6161111111-
quod nohis inierunt, hahemus vitam 16161· oaecsre, stibi habitaremioutdicitllominus:
nam. Et odio habeamus corpus nostrum 011111 immacndnsspiriius 1111 1111111111,
cum suis riiiis 61 peccatis, quia carnaliter onomaton ioca 6111611 1111111111-
1116111111 nobis auferre amorem Domini rens requiem, 11 non inveniens, dicimis·
nostri Jesu Christi, 61 vitam aeternam, et vertar in domurn means 1111111 11111111
seipsum cum omnibus perdere in infernum. veniens incenit eam scopis mnrndoicn 11
Quia nos propter culpam sumus foetidi, mi· ornatam. 111116 vadii, 11 assumit 11111111-
seri, 61 bono contrarii, ad mala auiam tern 11111111111111111111,111111111111·
prompti,ot voluntarii, quia sicutdlcitllomi· 11111111, 11111111 1111111116 dominispcinu
nus in Evangelio z De corde 1111111111)- 111111111(1111111,111,43-15). Unde, naues.
61111111 11 exenni copiiaitones 1111111, 66111- custodiamus nos multum, ne snb specie ali·
11111, fornicationes, 1611161111111111, 11 cujus mercedis, vel adjutorii, vel operis,
11111111, nequitia, dotus, 16116 testimonia, perdamus, aut tollamus mentem nostrane
diaspnemtc, superbia, stultitia (masin, xv, Domino. Sed in sancta caritate, qua 11611
19). 11166 omnia mala ab intus de corde ho· esi, rogoomnes 1111161161] ministros quan
minis procedunt, 61 haec sunt quae coinqui- alios, ut omni impedimento remoto, 61 onni
uanissimam. Nunc autem postquam dimi· cura 61 sollicitudine postposita, quocunque
simus mundum, nil aliud habemus iacere, modo melius possunt, debeant 1611111,
nisi ut solliciti simus voluntatem Domini se· amare, et honorare Dominum Deum mundo
qui, et placere ipsi. Multum caveamus ne condect pura mente, quod ipse superomnia
simus 161111661111611,1611611661161 spi· quaerit. Et semper iaciamus in nobis nati·
11081, secundum quod dicit DOmissus in taculumetmansionemipsi,quiestltominus
Evangelio ε Samen est verbum Dei Quod 11611 omnipotens, Pater, et Filius, et Spiri-
antem secus viam cecidit, et conculcatum tus sanctus, qui dicit. Vipiiaie 1111111111
esi, hi suni qui audiunt verbum liei, 611101] tempore orantes, ut atym· habeamini sn·
intelliguut3 11 confestim venit diabolus, 61, pere omnio 111111 quae ventura soni, 11
rapit qnod seminatum est in cordibus ao- 1111111111 1111111111 ponimns (Luc, m, 36).
ram, ne credentes salvi ilani. Quod autem Et: 1111116111 116111111111,1111111.· Poicr
superterram cecidit, hi sunt llui cum au· 1161111,11ι11111 661111. st adoremuseuu
dierint verbum, statim cum gaudio susci· puro corde: Oportcieninn semper 111111,
piunt illud (1116611111, 13): iacta autem et non deiicere: nam Pater tales qua·
tribulationeetpersecutionepropterverbum, rit adoratores: spiritns esi Dens, 11111
continuo scandalizantur, et hi radicem in qni adorant eum, in spiritu 1111111111
senon hahent, sed temporales sunt, quia oporieicdorare(ioan.,1r, 2111111111
ad tempus credunt, et intempore tenta- recurramus, tanquam 111Ρ11161116111111·
tionis recedunt. Quod autem in spinas ceci· copum animarum nostrarum, qui dmi
dit, hi sunt qui verbum Dei audiunt, 61 sol· (thid.‚x‚ 11 et15) ε Epo snm Pastor 11111»
1161111116,611111111111111666111,6111111611 111111116661111111111111111111111111111110
divitiarum, et circa reliqua concupiscentiae pro orions meis. Omnes enim ros 1111111
introeuntes suffocant rerbum‚elsine fructu estis: Patrem 1161111 vocare 16111 mpii
afficiuntur. Quod 11116111 in terrens donans terram ε nnsis eninr 111 Pater 611111, pn
1111111111111111,111 161111 qniincorde bonnet inissetis 111. Ν16 vocemini inopisiri .· inno
111111111111111116111111111111111111111,1111- 1111111 111 1111111111 cester, cni 11611111
tinent, ei 1111616111 offerrent in patientia. 111(1111111.,11111,8111).’111111111111
(Luc.,v111, 15.) Et propterea nos, iratres, si· nte (ioan, xr, 7), ei verda men in 1111
61111116111161111111,111111111111111111116111- inusserint, ctcodcnnzonc „osmannae

 

