rar·

001 tu coelo, non valeo exprimere. Et bene 0001. Onus verbi Domini in terra Hadracln
debet admirari illud, de quo dicit 100100 (24, quod interpretatur molle, et acutum, per
16) :c Secretom meum mibi, secretum quod signantur 1111, qui acumine 1000011
0000000101,»000001011001οΡ0000ουηο est praeeminent, et mollitie delectationum tor· l
nobis praemium 10 coelo, 01 illud 1001000 est, pent, 00111001 0100101, 01 praelati. lu terra ia- 1
quod 1001101110 001. ineffabile etiam esttor- lium 0011 0000 0010000 damnationis: Et in 1
mentum damnatorum. st 1000 001 secretum. terra Damasci. Damascus interpretatur bi· 1
Dicit secretum propter divinitatem, quia bens 0000010000. Super talibus oritanus, ¹

023 S. 'ANTONII PADUANI OPERA optuit.

uec 000100 cidit, uec 010010 condicit, 000 001 sanguinem bibunt, 01 sitiunt proximo-
tu cor 10001010 00000011, 0010 0000000011 rum. 0 Emath quoqne 10 terminis 01000. › 1

11000110, 001 0111000111001 (Ι Cor. 2, 9). De
magnitudine hujus boui, 00001 uobis in 00010
0000000100, 1101100 10 Deuteronomio (33,
28) : «Solus oculus Jacob in terra frumenti
etvini, coelique caligabunt rore. Per 1000-
meutum, quod sustentat, et corroborat,
confirmatio, et materia corruptionis nos-
trae carnis; parvinum, 0001 laetificat 000,
supernae felicitatis gaudium iu anima desi-
gnatur. Unde ibidem sic dicitur : « Caliga-
bunt rore 00011, s idest Apostoli, et Sancti
0111, 001 per praedicationes 10 100010 000100-
1000 gloriam uobis clarescere fecerunt3 Quae
claritas uon est 0101 umbra, 01001100 res·
00010 11110000000 beatitudinis, quam sniis
possumus admirari, cum illam miraremur
mirabilem claritatem respectu hujus coeli
nostri materiatis, cum splendor a 0010 me-
lius illuminatur 001100010. Sed attenden-
dum, quod illam non videbit, nisi 001100000-
itta Jacob, idest per poeniteutiam luctantis,
dequo verum 001, 0001 0000 11011 (12, 4) 2
Inuciuit Jacob ud ottgetum, idest in ange-
1000000010010100 001, flevit, 01 oravit (1).
Sic enim debet 100000, 001 01001 Jacob 0011
luctari, ut 0000100101 membra debilia ad
opera bona per usum et assuefactionem
bene operandi. Unde Isaiae (35, 3) : 0 Gon-

Ematb interpretatur indignatio. Dei 0001000
indignatio 0001000010 0011 Damasco, 011011-
001 010, 001 delectantur 10 perpetratione ἒ
000001100101000001 00 0 Deo, 0001110101
0010 10 010 1101100 esse 000ιο Dormiat, quia }
per ipsos Deus oneratur, dequibus, Eze- 1
01010110 (16, 17) : 0 'iniistis vasa decoris de
0000, 01 0000010 meo, 01 10010110 imagines ἒ
masculinas, et fornicati estis iu eis. »Per 3
aarum sapientia; per argentum eloquentia ἒ
10010001000. Hae sunt decor Domini, et or· }
natus, de quibus iaciunt Clerici imagines 1
masculinas,cumquibusiornicautur,quando
sapientiam, et eloquentiam in usus pravos ζ
00000001001, 0010οο inani gloria praedi·
caud0, 001 pro praebenda, 001 pro pecunia
10 foro placitando. Dat Dominus quibusdam ζ
aurum sapientiae, et argeutum 0100000110,
quae 00011 0000 decorisiu 10000100, quibus j
ita quandoque abutuntur, quod ita 0000000- 1
punt, et 0101001 animae puritatem. ¹

SERMO cxxxvii.

Quod Deus tripliciter memor est mamasac, 1

scilicet consolidando, explorando, 01 magro· ξ

gando.

Memor 0010 coitprcputtouts 1000, quom ξ

1001010 manus dissolutas, et genua debilia
roborate. Nulla membra adeo debilia snut
ad operandum, sicut ejus, qui nonnisi mol· Orat prophetant Deus memorsitcongrega
lia, et delectabilia quaerere consuevit. Cou- tionis 000. Haecautem congregatio 1100100100
1001000 debet homo talia membra, et seip— est, cujus Deus multipliciter memoratur, 1
snm, 0111000 pro peccatis, et orare; et sic congregando, consolidando, explorando.
benedictionem cum Jacob obtinebit, et uide- Unde Dauid (Ρο. 146, 2) : AEdiflcansierusa·
bit suis oculis terram frumenti, 010101. lem Dominus, dispersiones Israelis congro· 1
Siquidem oculi peccatoris ad terrena gabit. israel dicitur 010 videus Deum, quiesi g
respiciunt, quoniam ubi amor, ibi 000100 r cor, sive anima bominis cujus dispersiones 1
001 qui ad luctam confortatur, oculum tigit congregat Deus, uude aediticet Jemouleot 1
10 Deum, ut si bomo, cujus oculus Dominus idest Ecclesiam. Quandiu enim anima 100- 1
011, dequo Zachariae (111 012) : «Deus (2) minis per vagas, 0001000000 cogitationes 1
001 oculus bominis, etomnium tribuum ls- dispergitur3 quod 111, cum «a fructu iru-

00000101101101110(Ρο01. 73, 2).

(1) vulg. ι 01 0000011ου00. (1) Vulg. 11000101.

 

