985 PARS PRIMA. ·- Expostulo IN Psuumos. “ 986

minus super 3311111, qula aeternaliter perma- exultabunt, et Dei justitiae congaudebunt,

nebit; imo utin eodem sequitur : «13 tym- ἵ quia laetabitur justus, cum uiderit vindic-
panis‚ et citharis, et iu bellis praecipuis tam (2).

expugnabit ecs 1, idest reprobos« Intympa· Todcrnccnlo Idnmoeornm, 31 1333331113.

313, 31 citharis, quia laetabitur justus, cum ismaelitae interpretantur obedientes sibi, et

1133111 uindictam. 11 81 13 331113 praecipuis, 3331133, qui scilicet vivunt in desideriis

quia oum materia inconsumptibili pugnabit animae suae. De talibus dicitloannes (l, 11):

ignis inextinguibilis. · «13 propria 13311, 31 331 eum non recepe-

runt 11, 1111 33111331, qui sui sunt, et 333113-

mini, scilicet-superbi, et luxuriosi, vagantes

SERMO CLVIII· post concupiscentias suas. Moab interpre-

lle 33111331111113,333333]31311333111 3331133333 tatur {qua patema· ³³³⁰ ⁰⁸* superbi& ‘1¹¹ae

sappum, est origo, pater, et mater omnium ritio-

Adoersnm 13 disposuerunt testamentum, mm ² quia 3ἱοΠῖ aqua ⁵⁰¹id¹¹m di⁸⁸⁰¹V¹²³ ita

tabemmcnlo ldnrnoeornm, 31 1333331313,

1133331 11331331, Gabai, 31 Ammon, et Regum (δ’ 2) ² ς ΡόΓοΠῧῧῙῑ Dffld M⁰³lb θῖ

Amalec .· 3333133333 ermendrannus Ξὲἓῖῗέθὲἰιὶ ffiislllmfflg'&3353ssss
mrum· (Ρ331“’82’63ἀ8·) «Vae tibi, Moab, periisti popule Chamos,
Testamentum, sire pactum uidentur qui· quia comprehensi sunt 11111 131, et 111131 13

3313 secisse contra Deum 13311, quasi con· captivitatem. Haec est poena superborum,

jurati; unde Isaiae (8, 12) 1110111313, quae qui ad correptionem Dei nolunt humiliari.

loquitur populus iste, conjuratio est. 1 Qui Chamos interpretatur affectans3 quasi di-

31311311, qui hoc testamentum, uel pactum cat :Vae tibi, superbe, qui magua affectas,

disponunt contra Dominum, ostenditur, etalta scrutaris. thuare sit 31 vae, osten-

cum subditur : Tabernncnlo idumaeorum, ditur in eodem capite (48, 45) 1313331313

31 1333331313. Idumaei 33 83331, qui 8311, 31 Η3333311 steterunt de laqueo rugientes: quia

Esau (1) 313133 331. 83313 terrenus, 1313113- ignis egressus est de Hesebon,et 11331133 33

guineus interpretatum seir, hispidus: Et medio Sion, et devorabit partem Moab,

significatillcs, qui 31133 333 13313 exemplo ei uerticem tiliorum tumultus.» Hesebon
necant,uel compellunt in sanguine peccare. interpretatur cogitationem Sion, germen

Scir, qui Esau dictus est, interpretatur inutile, quia cogitationes nullum fructum

3113131333,31313313331331111311133131333· iacientes, et superbiae actus 11111 3331 13-

rum, quisunt indurati 13 peccatis, de qui· multus.

bus Jeremiae (18, 40) 1 a Ecce quasi aquila Agerent, 1333133133333131331113331331·

advolabit, et extendet 3133 3333 33 Moab.» nales homines, quise alienant a Domino.

at paulo inira (49, 17) : 1 st erit Idumaea Haec est caro, quae advena, et indomita est,

deserta: omnis, qui transibit, stupebit, 31 31 sugit a 13313 dominae 3331 8313, 13331

sibilabit super omues plagas ejus. 11333131, 13113313 ;unde in Genesi dicitur, quod Agar

terrenorum amatores, qui sunt deserti a 13313331311331383133313131333331 Asacie

3131131131, quibus transiens sibilabit3 cum 33331133 mace 113313 (3). Sed Angelus con-

33113 3333133133331 333311 poenas eorum, suluit ei, dicens 2 Revertens od 3133313333

estimatum et inde fortassis sslud 311, quod Dominus 111113 scribit: «Et egressus 331 primus rubeus 13133,
31113 Evangelio : ‹ 11111311133113 13333133 exte· 31331 pellis ilosus. 1131 333 priosum posuimus, iu
riores, 11113 3111 113133, 31 3111331333113131131 Hebraeo 33 18311. Unde 318333, 313313131131
3133111331 dentiumderigorc 1113311331131311131 legimus, seir, idest pilosus 331 dictus. 81 31111
31 33111113313313 quamdam 311 3331113 corporibus 8333 Jacob,da mihi gustum de 33311333 131133
atiquatenus possumus invenire, 13331333311131113 1313, quia delicio : propterea vocatum 331 333133
ruti 3333333113, quod 331 calidissimum, 13331313Ι {jus 83331. imbrumatus 1311313 1133331133133
morbis intolerabilis rigor precedit ignem 3311 3331 3131131. Ab eo igitur, quod rubeo cubo ven·
ardentissimo secuturum : 3131333131 3 31331313 3133111 primitiva sua, tulvi, 13331 83331, sortitus
baec duo, quoe sibi contraria dignoscuntur, ox una est nomeu. 181113. lGommentar. 13 Aroes, 3. 1.
tellis 13313113 13 11331133 procreari. 83331 ipse est, qui et Esau : 3113 3331133 appel·
(l) Qui 8311, 3111333, etc. Glossa interlinearis in latur 8311. 81 ab Edem, Graeco sermone, 1331333
11133 Gen. 36, rs. 1333331 Edem, 33331 : ‹ Qui 31 3131131.
Esau, et 8311. 1 Et S. Hieronymus lib. Obuaest. (11 Ρ331. 37, ll.
11331313. 1383333131, egens 33 geminis 113 33333 (3) Gen, to, 831 9.

 

superbia fortes dissolvit3 unde secundo ,

