000 raas 001110. -· 0100000010 0000010000. s 000

000000 pp (1010010010οο 001 aunt ostium ln Ecclesia.

Utrumque autem ostium duplex est, quia

dc 1110 1111111100 101 1111111018» 11111 11111111 (11100110 Dei debet habere tidei virtutem, et
“³ ”dm¹'³b¹¹⁰·' operum puritatem : Stoa lide enim impos-

1011010 pamniam miriltcoott Dominus ³²0¹oe 6311110616 ὒθθ (2)· 11160110 1110111111
sanctum suum, (psal, 4, 4,) patientiam, et humilitatem ε videlicet 0010

caritas patiens est, benigna est, etc. ut
1001000 1010 10 testivitate elioldus mar· sculpsit 10 010 Cherubim, et palmarum spe-
tpric, 001 contessoris cantatur, cul com- cies, et anaglypha. ln 0100006100, vita an.
00111 illud quod dicitur 10100 stancona gelica, et scientia plenitudo designatur. ln
10011001 Sanctum suum· Mirificavit DO- namo, 10 agone certaminis constantia
01000, idest admirandum, et mirabilem triumphalis. ln 000010οω,010011001000
1001εά0000 mirificatione babemus Eccle- picturis, sed sculpturis valde prominen-
1111111(43,2θῒ3)κ11111 admirabile 00110 1110001010100 excellentes, et certissima
Ernolatia meridiano exurit terram, et 10 bonorum operum documenta, quae nemo
conspectu ardoris ejus 0010 0010011 00011- 01010100 001001 interpretari.
000101000101100 sanctus 000000001- Hoc 001 artificium admirabile 10 viro
10100 humilitatis. Tumor enim 101000 re· 000010, 0000 excelsi Dei : Ia 0000101000
pellit: humilitas autem qua per 000· conatur terra Quod exuritur, consu-
mrltatem 00010 significatur, receptiva mitur, et denigratur. Terra ergo exuritur,
ar inmsorum. Est igitur iste 0000100 000 cum 10 0100 000010 affectio terrena ita con·
per capacitatem, 0010 001 gratiae eoelestis sumitur, quod consumpta, ne iterum ad
00001001, Spiritus Sancti sacrarium, to· eum desiderium redeat, denigratur. 10 me-
1100 trinitatis reclinatorium. Ecclesias— ridiano notatur 100000, illuminatio orientis,
1101110, 10) : c Quasi 000 auri solidum, or· et occidentis inspectio, quia 001 10 meri·
0010000001 lapide pretioso.» Ecce qued (110000001100 orientem partem respicit, 01
1101101100 nos per capacitatem humili· occidentem. De fervore habemns Eccle-
1011ος0001000 fulgorem 000110110000110000 01001101 (38, 29) : ‹ vapor igneus exurit
0000001001100 donum : ornatum cmm to- carnes eorum, etin calore ignis 000000-
1111 mattam, 0010 circumamictum 00010- 10100 (3)» 100000 enim caritatis consumit
tate uirtutum. Adnntrobtto 001 istud 000, ineo mollitiem carnalitatis. De illumina-
0010 artificiosum, 01 0011101000 compo- tione dicit Gregorius (1) 00000 illum locum
0110011010 mucronata. De hoc Isaiae (54, J ob ε c Cum spiritus me praesente transiret,
120113)ε ‹ Fundabo te in sapphiris, et inhorruerunt pili carnis meae3 ubi: Cum
1111100 jaspidem propugnacula 100, 01 por· pulchrum 10100100(5) omne quod supra
1101000 10 lapides sculptos.» Per 000011- 00 0000111, districte judicat quidquid intir-
1*1110111001 aetberei coloris significantur mum 0010010 00 tanquam 1000101000011.
11, quorum conversatio in 000110 001 Per berespectu 00100, 0100000000010010011010
imam, qui est viridia, illi, quorum tides clesiastlci (7, 10) 2 Memorare 0001001000
001 immarcescibilis, et invincibilis. Per 100,οί 10 manum 000 peccabis. ut So·
11111100 illi, per 0000 0111 introducuntur ad pboniae (1, 9) ε ‹ visitabo super omnes, qui
1000001, 01001 praelati, et praedicatores. aa transiliunt limen ›(6). Limen transiliunt,
00100 portae debent esse sculptae sculptura 001 ingressum 10 banc vitam, 01 exitum
111, de qna tertio Regum dicitur, quod 000 attendunt. Sequitur in Ecclesiastico
1010000100110 duo ostia, 01 0001001110 010 (43,1)ε 1010001100 amurcae montes, idest
11110000 (1000011001 palmarum species, terrenam altitudinem, et amorem, sicut
11 anaglypha valde prominentia (1). Duo praedictum est: Fornacam casanatensem
1001100110 propter duplicem caritatem, sci· 00001000 0000010. considerans enim prae-
licat dilectionem Dei, 01 proximi, quam latus materiam esseierream, scilicet corda

(1) ii ., 6, 31. Paris, tom. 1, col. 166, ita legltur ε Cum pulchrum
²]ss r., 11, d. intuetur boc 00100000 se appetit, districte
13) 1010. 1000010010 uret earnes ejus, etin 100100100060011 10 00 infirmum prius tranquillo
011000 iomanis concertatur. tolerabat.

1)) barat, lib. V, in cap. l tob, 0. 60. (6) 1010. visitabo super omnem,qui arroganter
1 (1000001011οι010100100,010.100011.11000. ingreditur super limen. ,

 

