15 PRoLuoohdnrdh. - TESTIMONIA. 46

sententias ejus, quam illa materialia sigua ε 111111 111111111111111111,1111 matram,
nam si istu 1111111111 manus sanguine 1111111111,1111111111111111,1111111111,
rubebant, illa cordis sanguine, et seraphico adduc autem ad 11111111 suom, 111 potest

spiritus ardore sunt ignita3 11 quanto epi·
ritus divinus, ex quo fonte illa emanabant,
omibus aliis pretiosor est rebus, tanto
dicia, sententiae, praeoepta, et consilia
1111111111, pluris fleri debent, quarn charta,
1111111, 11 atramentum etiam eJ'us san-
guine rubricata. Qui ergo illa, si dignus
ridere fuisses, tanti haheres; pluris ista,
uua tibi 1111 traduntur, habeto.

Vides jam quantum 111111, qualitate, 11
majestate Auctoris commendetur Opust
111111111ἰί1 attendas, quantum seipsam
commendet, 11111111111111111111111111
philosophia (1) quodammodo tradens ejus
alamania, quaa uere 11111111 111, scientiae.

Nou allud suis Operibus commendat
1111111111, quam quod in Evangelio tra-
didit Ghristus ε illius perfectissimae e'cientiae
dochino 111 praecipua tradit elementa, sa?-
lutariaque Christi hortamenta tam simpli-
citer suadet, quam 1111111111 persuadet.
ἵ (inaquoso, melius 1111111111, comproba·
1111111111, 11 monstravit exemplis, illud
euangelicum 1011111111, 11111 omni
ν emetita, quta 111 da 111111111111111-
11111 manajos eat aaa 111, quaa 11111111 .·
quam ille, qui ut ab avaritia suos discipulos
1111111, nihil penitus possidere aut hahere
1111111 Quis neminem lallare, diuinae 111-
111111111111111111111111111111111111
auctoritate munivit; certissimumque esse
ostendit illud euangelicum 111111111111111
(1111, 111; 11111, vr) 1111 animae cestrae
auid manducatis, 11111 1111111111-

meos 1111 discipulae : quam ille, qui licat
1 11111 vapulavit, carceribusque 1111111-
1111111, 11 post Christum 111111,1111111111
(11111 Hieronymo loquar) (2) calcatum
perrexit, matrem reliquit, et lugiens, ad
episcopi genua nudus procubuit: 11 alias
cum 111111 1111111111 accipere, ut lilios
1111111111, mulieris et puerorum 111111
111111111111111, 1111 osculatus, ad nu-
dumque corpus adstringens, et placide arn·
plectens dixit : Hi sunt, Francisce, 11111 111,
11 1111 111; sicque animam suam, id est
uitam, conterens in hoc mundo, ad aeternam
felicitatem 1111111111 Quis gloriosius 11-
pertus 111, 11 melius explicuit illum cen-
tupli promissionem eis 111111 : 0111111111-

1111 (11111, 111) lilios, 1111111, 111 apros ,

propter 111111 Christi, quam qui modica
1111111111 111111 domo,et 11111 11111·
11111 1111111, 111 11111 1111111 1111111-
1111111111111111111111, 11 dona, quae·
centupli promissionem longe excellunt, sad
et materialiter in hac vita, tot domos 111-
lentas, in universo obtinuit orbe 11111-
111, 111111 1111111 111111, 111 1111111111
apud Indos et Antipodas ita remota natio,
quae domos diuo Francisco non consecra-
verit, 11111111 ei 111111111111 pro 1111111-
11111, quas reliquit, tributa 1111111111
Pontificibus, regibus, 1111111111 in uni-
uerso imposuit, quihus alunt indigos filios,
hahentes mundi sibi subjectas potestatest
Quis talem unquam mercandi artem cog-
11111111111111, qnae non solum precantum

demutari, considerata 11111111111111- 111111111111, 111111111 1111111111 111
mineat, uaeque 1111111111111 111 111 1111111111111111111111111111111111-
mundanaeque terraemot 1111111111 1111111111 ’111 similis omnino 111111
illoc· quanto 111111 coepturis 11111 111111 homini despoliatam (11111, nuri) 1111111111
ummille, quise atsuosdivinaeprouidantiea 11111 mercaretur: 1111111 aotam 1111
omnino commisitt Quis rerum sensum 11111111 mardorum, obdit, et coadidit om·
1111111 melius 11111111 Christi : Qua· 1111 1111111111111,11111111111;1111,1111111-
111111(11111,111;1111,11)1111111,1111- vando 11111111 ta apro (Ibidem) Evange-
111 semetipsum, at tollet crucam 111-11, 11111 doctrinae, abscondit, at praa 1111111
et 11111111 111 .· quam qui 1111111 11111 1111111111,1111111111111111, 1111111111,
deprehensae suaque abnegavit, et nudus¹ ed emit aprum 1111111111 quis unquam
nudum secutus, alios 11111 sequi docuit tarn avidus mercator ulli non 11111111
1111111111 Quis elegantioribus commenta· labori, 11111111 11 111111111 reportaret,
liis prosecutus est illud Dominicurn ver· quam iste, qui lame, eiti, nuditate, uigiliis,
bum : St aeta 11111 (Lucae, 111 Matt, 1) od studiis, humilitate, et labore jam virtutum

(1) 1111111111, l. 11 stromat, 13. (111111. Epist. 1, 1111111111, 111 11111.

 

