1233

gnaculum certum, ut uon cadam ab ipsis,
etlingna mea 000101 0001011110 Ρο0000-
biis (21, 23): s Qui custodit 00 suum, et
linguam suam, custodit ab angustiis ani·
mam suam. »De verbo mendacii, Ecclesias-
tici (20, 27); «Potior 001 100, quam assi-
duitas 0101 000010010; perditionem autem
ambo haereditabunt. »De verbo juratorio,
Ecclesiastici (23, 9) 01100011001000000000·
001 00 tuum, multi enim casus in illa. »De
00010 10110010110010, in eodem (23, 17 01 18) z
«indisciplinatae loquelae non assuescat os
tuum ε 001 enim in illa verbum peccati.
Memento patris, 01 matris tuae, »idest Adae,
et Evae, quorum uterque habuit 0001010 in-
disciplinatum3 ut eorum exemplo te corri-
gas. De verbo improvido habemus in eodem
(21, 29) : ‹ In ore fatuorum cor illo-
rum; 01 10 00010 sapientium os eorum.»
De verbo excusatorio habemus Ecclesiaste
(5, 5) 00Νο 1010010 00 tuum, 01 peccare
iacias caruem tuam ; 1 quasi 11001 : Ne te
excuses, 01 10 11000 ex caruis fragilitate
peccare :neque dicas coram angelo, scilicet
sacerdote, dum confiteris 0000010 10οε
Nou est providentia, sed casu aguntur
omnia ε neforto iratus Deus 00000 ser-
mones tuos, dissipet cuncta opera ma-
nuumtuarum.

SERMO CCLXV.

Quomodo 011 orandum in conspectu Dei. 111 000110
attundetur cum 0100100110, 0000101, 01 prooe-
dat ex mentis desiderio.

Effrmdo iu 00000010 ejus 0001100000 mecm,
et tribulationem meam 01110 tapsum pro-
0101010. (Ρο01. 141, 3.)

1110 docemur, quomodo 011 orandum.
Orandum est 110, 01 000110 effundaturcum
abundantia in conspectu Domini, etcum
1010010 00101100 nostri. 'Quod autem 010
effundatur oratio, 0000101, 01 00000101 ex
mentis desiderio, 110 0100000 011 Daniel 010
1001101100οω. hd hoc ut 00000101, 0000101,
01 011 iudith, quod interpretatur confessio.
Haec enim tollit nubem, quae opponitur qui-
busdam, ne 10000001 000110. Quod et 100101
10 000000010 Domini, 01 000 hominum; et
erit Esther, idest 01000000. Matthaei (6, 6) :

(1) vulg. ε complevit.
(1) vulg. : diebus.

PARS 001110.- Expostulo IN PSALMOS.

1234

‹Tuautem cum oraveris, 10100 10 cubicu-
lum, et clauso 00110, 000 Patrem tuum. ›

signanter autem dicitur: Effuudo, quasi
ubique lundein 1010 corpore, et 1010 00010,
011010 habitu 10101 extendi, 01 praetendi
000110, 01001 legitur Esther (14,“1 01 3) z
1 Confugit ad Dominum, pavens periculum,
quod imminebat. Cumque deposuisset vestes
regias, fletibus, 01 100101 0010 indumenta
suscepit, 01000 unguentis 000110, 010000, 01
01000000 1001001100001, 01000000 suum
humiliavit jejuniis : omniaque loca, in
quibus laetari consueverat, crinium lacera-
tione replerit (1). Et deprecabatur Domi-

num. 0 Ecce qualiter corde, et habitu ora· ,

tionem complebat, vel orationi incumbebat.
Sic debetetiam 100000 110110 anima. Rejec-
tis 00011100 gloriae temporalis, tletum, et
luctum poenitentiae in oratione suscipiat,
pro unguentis uariis delectationum tempo·
ralium, 01000011001 memoria tragilitatis,
et stercore, idest recordatione proprie ini-
quitatis, mentis 00001 aspergat. De his un-
0000110110110010 0000010 Paralipomenon
(16, 14), quod« 000000001110000 super lec·
tum suum, plenum aromatibus, etunguentis
meretriciis, quae erantarte pigmentariorum
00010010. s Hae 0001 delectationes saeculi,
quae 0 daemonibus, 001010 pigmentariis
arte maligna conficiuntur. Ι

Sequitur de Esther, quae corpus suum
humiliavit jejuniis, quia tideliter orans
maceratione carnis carere non 10101.
1000011000, 10 001100 101001010 100001, cri-
nium laceratione replevit. Ita 01 omnia,
quot 10 00 habuit oblectamenta, 101 de se
10000101 1010000010. 10 1000 0110000000-
dum quod dicitur 10100 10000101010010
ex me spiritum meum. 10100000100101100
superbiae3 nam 1100101(14,16) : Tuscis ne·
cessitatem, et infirmitatem meam, et qnod
ego abominer signum superbiae, 01 gloriae
meae, quod 001 00000 00001 meum in die (2)
ostentationis meaeetdetesterilludquasi pan·
num menstruatae. Ecce qualiter deiecerat
spiritus superbiae, et vis propriae confiden-
tiae. Unde sequitur (15, lo) : «Cum rex ele-
0000011001000, 010010011100000110 lurorem
000100101011000001, regina corruit, 0110
pallorem colore mutato, lassum 00000 00-
011100(3) reclinavit 00001. »Sic fidelis ani·

(3) vulg. :ancillulam

 

