863 S. ANTONII PADUANI OPERA OMNIA. 811

Domini 01 fortem Israel. 1 Η10 agitur 10 1100010 diversarum gratiarum, sub 0011110-
solemnitate scenopegiae, de qua preceptum tione scilicet 11001010, 01 differenti, quo·
est filiis 101001, 01 ascenderent ad montem, niam cui plus committitur, ab 00 0100011-
01011011001 decimas bonorum suorum in gitur. De bac estimatione, in eodem(2l,‘25):
templo Domini, datorem bonorum 1101111- «Omnis aestimatio siclo sanctuarii ponde·
cantes. Hoc cauticum pertinet 01 000, qut rabitur. Siclus habet 'viginti 01010011-

10 peregrinatione liujus mundi ad Domi· giuti oboli suntdecem denarii, 01 signit-
num ascendentes, manipulos de omnibus, cant bona opera in impletione decalogi, 01
quae in bac 1110 1000 lecimus, portabimus 110 100010 designent caritatem 01110011,οῐ
exultantes, et laudis tibia personantes: proximum, 01 denarius mandatorum obser·
Ascendentesdico de mortalitate ad immor· vantium. sub bac enim aestimatione sol·
talitatem‚ cum tibia laudis, et gratiarum rendum est pretium.

0010000010ος 01 01 intremus 10 montem Do Sequitur: Omnis caro ad te 1011101 1101
mini ad sortem Israel, de fructibus 101100 Joel ultimo (3, 11 et 13, 0114) z «11100-
0001 portantes manipulos nostros, idest pite, 01 100110 omnes gentes de 01100110,οῑ
bona opera 101100 ritae nostrae. Tunc enim congregamini : ibi occumbere 100101 Domi·
Deus auditam 100101 vocem,et gloriam 10010 000 omnes robustos, 1 01 subditur : ‹llil-
suae, idest 100001 gloriosam, 01 glorifican— tite 101000, quoniam maturavit 010001οι10-
tem ε 1100110100011011, eto. Tunc etiam os· nite, et descendite, quia plenum 001101-
1001010110110111110110 001 ln nummulariis: 00101, exuberant 1010010110, quia multipli-
110 maledicti, etc. De solemnitate dicit Hie· cata est malitia populi (3), quia juxta 011
ronymus (1). Qui in proiectu est (2), 01 001· 1100 Domini ln 10110 00001010010. b 11000
tamine, 100101000101101101010000101010, 01 quare differtur iudicium, videlicet quoa·
10 tabernaculo ad atrium, de 01110 01 do- 100000 compleatur malitia. Quod dicit bic
mum, 10 domo ad templum 10011001. Το101- 1001, erumpite, idem Hieronqmus (llz
nacula sunt militantium, 01 vito 10011010 surgite mortui de sepulcris, 1001100110-
militia 001 (101, 7, 1), inqua debemus Deo dicium salvatoris. 1010110 concisionis di·
101111010,0110 1001111111001011101010- 01101 notabiliter. conscindentur reprobi
niamus. Siquidem atrium interjacet inter flagello Domini,' cum occumbere 100101
1001001, 01 portam. Porta autem 001 angus· Deus robustos, et boni rapientur 0111001
110 tribulationum, per quam oportet nos cbristo in aera (lTbess.,4, 16) :isernia-
intrare ad atrium, idest latitudinem cari· 101 1010001010 10 10001010, 01 11011010 super
1011ος 0010 (Ρο01. 4, 2) : c 10 tribulatione 11100 defixos in iaecibus suis.

dilatasti mihi;» et 1010 01 domum, idest Quatuor 0001 lucernae, 10 quibus 110110-
quietem conscientiae, 01 tranquillitatis; De· bit, et scrutabitur Deus nos in jndicio.
1110001101001οω01011011101010100,101110- Prima, sermo divinus; unde ε c Lucerna
1110011001000000100100; 0010 : 1111101110- pedibus maiorerbum tuum» (Ρο. 118, 111).
101001001101010001001. 1110 00110 sacri· Secunda, bona operatio, unde: «Sint
1010, 1111010000010 offerentur. Unde Le- lumbivestripraecincti, et 1000-0001100100
vitici ultimo (27, 2) : c Homo, qui votum in manibus vestris» (10000, 12, 35). Terta.
1000111, 01 sponpoderit Deo animam suam, bona intenti03 unde Mattbaei (6, 221110
dabit sub aestimatione pretium. 0 Quilibet cerna corporis tui est oculus tuus. › 111
etiam nostrum 10011 0011010 solemne in bap· dicit Glossa: «intentione mentis, et lure
tismo, quod 00 totum Deo redderet, scilicet fidei omnes virtutes illustrantur, 01 md·
corpus, 01 0011001ος 01 1100 quicumque dant lucidum corpus.» Quarta 00110010-
spopoudit, 10001011011010, 01 1010 pretium nitas cbristi3 uude (Psal. 131, 17) : ι Pa· ἵ
10 1000 operando. Sed boc 100010 10101 1011 lucernam cbristo meo.» His quatuor
sub aestimatione, scilicet secundum colla· lucernis scrutabitur Deus homines in ju·

111111. 111 Commeat. 10 0. 11100101. solemnia tabernaculorum, etc.

(1) Qui 10 proiectu 001, 010. 10 011110 legitur: 3 vulg. : eorum. 3
«Quamdiu 10 1010010 001100, 01 10 corruatque 1 11001 Hieronymus, 010. 10 edida S. llicro· l
0011010100,Ι habitamus 10 tabernaculis... Qui in nymloperibus id 000 invenimus. Sed 11000011·
istius modi 101101101010000110, et de taberna· 1011100000101110110011011110110110,01 00011.
culis ad 01110, 01 de atriis ad 1001001, etde domo babet: ι Eruurpitee sepulcris, et 100110 01 iudi· ;
01 templum 101110111010011001τ10101001011010 cium 1101. ι

 

