⁴87 AD OPERA S· ANTONII subuniti 181

Viro autem Dei, predicatione exacta, 16116611616161161,111116111161161116,
suum ad 6611611111 occulte, 6616116 per 16116161 11611661161611,11111111
1666 redeunti tlt obviam loemiua. Ea lilium Neque 1616 paucos dormientes psr noc·
puerum pedibus, manibusque contractum, tem apparens excitarit sauctus, nomine
expectans sanctum, coram babebat, plena singulos 166616, 66 monens, 1161116111,

r 61611111611616161611661611161116 quod peccatum occultum 6666 putarent
Dei, sine dubio valiturum. Sed ipsam ut confiterentur, ac poeniterent. lpsi 61161
11111, declinabat 6616116. Contra 1616 161- surgentes, et mirabantur ob risionemcubi-
mina lacrymans magua exclamabat voce: libus clausis, el obstupebant, quod prater
Miserere, miserere Pater. Aderat 16116 Deum, qui 16111 6111164 11 peccatum 1616
cum eo socius ejus beatus Lucas. Hujus sciretcaeterumln 66116661616111116111-
adhortatione Vir Dei 1661111611 6161111116 diens Leonprdum, qui 66 auimo 11616 16·
16616 enim 611616 signo, uli petebat mater, 11611 pede diceret percussisse, quodam spi·
puerum benedixit. Nec mora : 66116 qui· ritus terrore ad peccatorem inquil ε Pes,
dem, et liber subito 166116 puer domum qut percutit patrem, aar 616116111661111-
6111 matre 6116 pedibus rediit. Sanctus tattone dipsas cst. llle 611611 simplex
1616 gratias Deo agens, 11111611 precepit, bomo, 61 sancti 16116 rudem ad 66111661,
16 quod 1661111 66661, 661116, cuiquam bo· 16161 medullam intelligens, 11161111 do-
minum indicaret. Puellam quoque 6116- mum, quo matrem percusserat, 16161611-
rum quatuor : Petri baec 1116 6161, 61 Ρ6- 116 mutilavit. 11111611611 tanti piaculici·
11616 nomine vocabatur, qum morbum 1116161 impleus, 11611 61 sancti 61166
pateretur caducum, atque pedum gressu usque pervenit. Tum 6616116 1616116161
privata, nunc reptaret corpore ut serpeus, 616111661116666111616,61611616116111111
1116 1616161611611111 pro pedibus 116- cruri pedem adjunxit. 1116 611616 signo
retur, oblatam sibi, dum 6 praedicatione saepius benedicens, 66 manu 1611116666
rediret, crucis siguum, benedicens 6 ca· nou aute discessit, quam redintegrato 1611·
1111661 pedes 161161161116611. Ipsa 1616, 116 1111116, 11 prius, 66116, 61 incolumis ,
ut sperabat pater, mox 661616 661. Praedi· 6111116161.

66111111 ipsum ad campestria 1111116 16- Temporeautsmmetendaesegetisrsuiculs
111116 mulier sequens, 16116 angusto 11 1161- bomo Dei, ut bonus pater consulens 6111·
6111, pressura transeuntium impellente, tati, quam totam per Quadragssimam, al-
aquosum in 'lutum prolapsa 661 Erubuit que 161116 11 Ρ61166661661611611611·Ὶ
quidem nobilis 16611116, quod 16116 vidente candi assiduitatem 16116161, posuit pell· ¹
multitudine imprudens cecidisset: 661 do· 116. Se vero, ut liberius interim 6611161111
16161 magis, quod 1611111116111 66661, qui sermonibus tempus daret, 11 villam coum-¹ ,
eam, 1111 11 inquinatas 166166, tum ob 111.1161111616116116611611611116611611 q
66616161661111611 castigaret. Γ166116 1166 Petri nomine appellatur. oratorium 111 16-
116116666111 illacrymans macti auxilium votum qui 1661161611, Fratres babebat}
imploravit. lude autem surgens, 61611 11 Generosa quoquae 16111116 (1611161111-
11611 maculatis nusquam restibus abiit. 16111661661111111661161611116166110·
predicantem 66161111 61161161 116 611116 6611, 6161611111611116661616116116611
61161116 prohibita, 6666 quasi auditura sancti 11111116616611661166611161111118
praedicationem: nec duo ad 1111116 passuum iuter maguae 11616 patentes 161116 16111
proxima 6161, fenestrae 116611, 61 illam iu Unam Sanctus3 1166, qui duo 61611 sodli
regionem, qua 1161166116 16161, magua 16- Lucas, 61 nuperius 1161161111. Haec 811110
1611616 prospiciens, 1611 minus, quam si inter mortales domus postrema 1111 llic
coram adesset, quas 6616116 1166161, omnia enim Vir Dei orabat : 1116 medilabllllfi
st 6111111, 61 intellexit clare. Interrogata bicscribebat.blensisautem maiidnsprulffl‘
1616 6 1116, quidnam tamdiu 1161616 16- 116161161161111616161611611661161616,
1661116 166116 expectarett 1661611111116· atque iu spiritu exultans, laudarit, full·
11166 6161, 66161111 66 praedicantem au· rumque dixit, quod ea cito magno 616111·
1116. Tum ille deridens 61 fenestram venit, retur bonore. ld postea dictum 6111611111»
61 6166111616 6116116, 111 666616161 1161, 116 sunt interpretati, ut praedixisse 1161111·
sanctum predicantem 6111111. 01 quam rum scails, 66 sorpussuumpadusremtl·

 

