1249 PARS PRIMA. —EXPOSITIO IN PSALMOS. 1250

11111001,101011011010011010(0100110031 tabernacula tua Jacob, et 10110110100,
0010101 putridum. servitum 0010 : 1110113 131001 : Ut 101103 nemorosae, 01110111 juxta
1001011113, 01 pedibus, mitt-ite eom tu 10110- fluvios irrigui, ut tabernacula, quae 11111110.
broc 0010110103(Μο1111. 22, 13). Μ130110; minus.» Jacob, ut dicit Origenes (1), est
unde Isaiae (13, 8) : «Torsiones, et dolores corpus laudabile in continentia, et in sanc.
tenebunt, et dolebunt quasi parturiens.» titate. Pulchra ergo sunt tabernacula, in
1011101103101101011113,0110130101(11,1001 quibus militat anima in continentia ,· et
tl) z« nt 101010013103 es sicut 01103, nos· sanctitate. 1110 possunt poni, et adaptari 00,
111 31101113 effectus 03. Detracta est ad 1010· quae dicuntur in Genesi de 10010101011011.
103 superbia tua, concidit cadaverinum. u 10113001), 01 11013110 quo 33113 supra dic-
Mortis aeternitas, unde Gregorius (2). lbi tum ost,

mors semper vivit, dnis semper incipit, 10- 11001 10 Genesi (32, 11) dixit Jacob omns
100103 1010010 103011. 01 Dominum ε 1111001110, Domine, de mann

fratris mei Esau, quia 10110 timeo eum: ne
10110 1011003 percutiat matrem cum 11113. 1
Per Jacob, spiritus luctator3 per Esau, caro
intelligitur. Clamat igitur spiritus, 010100-
10110 potestate carnis 111000110300,110010

Beatus, cujus Deus Jacob adjutor ejus, 10110111001,10 10110 praevalensinterficiat

spes ejus 1,, Domino Deo ipsius· (ps, 145, matrem cum 11113, 11031 animam cum bonis
5·) operibus : 01 tunc per clamorem 0103 tan-

tum praestatur ei 3 Domino auxilium, quod
Beatus siquidem 111, cujus 0310110101 103 succedit in contrarium. Unde dicitur in

1100310001,10100103011010110111010οο11 0300 (10, 14) : 1 vastatus 031 Salmana a
111 131001. De 1100 10 Deuteronomio (33, 29): 10110010311031101011001,1011010011ΒοοΙ
1100100 03 tc, 131001 .· puts 01111113 11111110- in die praelii, matre super 11103011130 (5).
10101011, scilicet Jacob, idest supplanta· Salmana interpretaturumbra commotionis,
101011131001, 11031 111111013; 10 (1001101 et significat temporalia, quae quasi umbrae
potest z 111113 31001113 1111111130 enim habita· commovent hominem, 010 bono statu ad se
bit, 01 1101101 11 eodem, confidenter, etso· trabunt

103 oculus Jacob in terra frumenti, 01 1111, 11010 Baal iuterpretatur devorator, 101
coelique caligabunt rore. Terra frumenti, 01 superior, et significat vitium gulae, 01 01011-
1101031100111010000103113, ubi 11011011οι0 tiae, quae omnia devorant, 01 vitium super-
satietatis aeternae, et vinum jucunditatis 1100801011103οη100010113011011130101-
perpetuae 0100103 10101001. lbi habitat lsrael 0330. Qui est igiturderobaal, idest 101113
0001100101; 10 qua confidentia, Michaeas contra Boot, scilicet contra tria praedicta
(1011801011 vir subtus vitem suam, 01 11113, 1310 10113 potest 1031010 Sulmone,
subtus ticum suam, 01 000 0111, qui exter· idest amorem temporalium iu se et in aliis
reat (3). Sequitur: 111 sotus 000103 Jacob, contemnere, matre 011130, 11031 carne cum
supplantatoris scilicet vitiorum videbit ε 01 3013 motibus mortificatis. Ecce quomodo
0011101001 coeit rore. Coeli sunt Sancti, 3 Esau, 11031001010101101101001011113, 0010
quibus descendit lux doctrinae. Per rorem ipse matrem, et 11103 Jacob 10100111 interti-
intelligitur gratia coelitus collata. In 101010 0010. Amos (1, 11) : 1 Super tribus sceleri· ·
antem tanta 0001010101 electis gratia, quod bus Edom, et super quatuor non convertam
Sancti caligabunt, idest 10010103, 01 013011- 0010 : eo quod persecutus sit in gladio 110-
0010103, qui de gratia conserenda multa trem suum, et 1101010111 misericordiam
praedixerunt, parum, 1010111111113301110· 0103, 01 10100111 01113 10101010 30011,οῐ
buntur, cum gratiae collatae abundantia indignationem suam servaverit usquead
cuncta excedat eornm promissa. Item Nu· 10010. a Edem idem estquod Esau, super
merorum (24, 5et 6) ε 1 Quam pulchra sunt tribus sceleribus 00103 Dominus non con-

300110 0011111.

De bono 1110, qui propter adjutorium bei tlt
Jacob, 01 10 iacob 11131101.

(111011. z 1001010011. v (1111011, 1711111111,

(ξ) 138111113161118111 cap. ltl tob, num. 100. (5) S. 11100, lib. 111 Commeat 1η Osee 11),

airaon. 10111. Vl. 40

 

