1277 INDEX mandatarium. . 1278

Serm. 118. Quod transitoria sit persecutio serm. 90. (qualiter Deus manifeste veniet3

martyrum. Qualiter Dominus iacit 66 iri» 66611666 11 se, et manilestabiiur: 801
gidis bellatores. 716 Serm. 91. 116 praevaricatione peccatoris3

Serm. 69. Contra abundantiam clericorum. 718 qualiter abutitur divina 6616611661 66·

Serm. 60. 116 mausuetudine, et contra ira· liter de beneficio arguitur. 1666166116
cuades. 710 peccator 666 66166 demalitla roprla,

Serm 61. De periculo linguae. ι . 711 sed 66 6116666166 in aliis [6616166666

Serm. 61. 116 irrevocabili sententia judicii. 716 666166611, 61 6611111.

Serm. 67106666161166166611161166166, Serm. 91. 716 magua misericordia 1161, 11
666 16 66616, 66616 peccato. 719 . quo dieitur magna.

Serm. 61. Qualiter Filius provocat Patrem Serm. 93. Quomodo per hyssopum, quaera- ,
adjudicium. 711 dicatur in petra, significatur humilitas,

Serm. 65. Dclmeditatione, executione, et 666 lugat superbiam; et quomodo Chris-
deqectationemiquitatis, et frequentia pec· 735 166 631 petra, superbis arida, humilibus 807
ce ι. , umi a.

Serm. 66. 116 ubertate Ecclesia, quie pro· Serm. 91. Qualiter 6616666 661 abundantia
cedit ex utero Virginis. 738 benignitatis ad aedificationem spiritualis

Serm. 67. De confessione, quc requiam‚et Jerusalem. 809
refrigerium prestat christiano. 710 Serra. 96. 116 reprobatione 66166161 66·

Serm. 68. Contra saecularem excellentiam modo gloriantur in malitia; et qua ter.
malorum; et de malis Praelatis. 713 reprehenduntur 6661661 sitia. 811

Serm. 69. 06 sagittis 061, qui 16116166 6661 Serm. 96. De excaecatione peccatorum; et
homini propter 66666166 primi parentis. quomodo debemus videre oculo cordis,

116 terrore Judicii. 716 61 intelligere ; 61 quomado oculo cordis

Serm. 76. 116 onere, et labore, et uinculo Deus intelligitur, et operibus quaeritur. 811
peccatorum. 718 Sarmat. Qualiter petit saliari vir iustus

Serm. licentra elericos, qaide amicis iacti a ziphaeis, qui 1661166, vel germinantes
sunt adversarii. 711 iuter retantur. 817

Serm. 71. 116 depressione superborum, at Serm. ,Quomodo exprimitur desiderium
6661611611666;616611661616νί16. tao claustralis allectantls 66 66111661666,61 ,

Serm. 73. lle primo adventu, et triplici si-. ut 161661666666,661116616166666116·
lentio, et 66 astutia diaboli. 768 11116 volet in solitudinem, ubi requieseat

Serm. 71. Quod si in Christo petra pedes in contemplatione. 819
nostros stabilimus, hostes nostri interil- 866699.0666661666111166116166116616-
ciuntur, et ab ipsis liberamur. 760 neratoris, et quod ex multia lacis Serip-

Serm. 71. ile praedicatoribus, 616661166- turae sacre potest per endi. 811
tione. 761 Serm. 100. Quomodo 81116166 narrabit, et

Serm. 76. 06 carnali voluptate, quae per pa· annunciabit, quod vespere ceptus maiia
ralysim signillcatur: qualiter ab ea libe· judicatus, meridie crucifixus. 811
ratur. 761 Serm. 101. Quomodo Deus vult, quod vitam

Serm. 77. 116 recordatione beneficiorum, nostram, quain non ignorat, annuncie-
11111111111111111 111111111111 11111· aa
perindeque 16666161 166 rivi, aqua, et serm. Ι101. Verba Ecclesiae 16 adventu Filii .

861ῗῖ 111 116 memoria beneficiorum Dai3 768 8611111011111116666661666666161666116· 8²⁹
qualiter Deus liberavit terram nostram. 771 61666; 61 quis est podex, accusator, tes·

Serm. 79. 116 triplici luce contra triplices tis, et tortor. · 831
tenebras. 116 1661161 veritate, vitae, doc· Serm. 101. Quod malispernunihaberedhris
111666116611116. 773 tum regem, et Christo contempto, diabo-

Serm. 80. be trihus haeresibus3 deceptam lura sibi in regem eligunt. 836
vitiis. 777 Serm. 10106666161166166616166611666

Serm. 81. 16 lecto martyrum, de multitu· contra tria vitia gladio lingue, scilicet
dine illiorum in morte ipsorum. 779 contra superbiam, luxuriam, et avari·

Serm. 81. 116 pulchritudine, et 66616661- tiam. 837

ὃ66;3(Σῖ6661161661,666661.ς1 ι, 781 86661106. Debcommendatione tortitudinis, 84¹
θ1111166161 8666666611110111 evol& mue 781 8616111171θᾶ ι1166116616 ct quomodo per

Serm. 81. 16 6616 Apostolorum, ubi Apos- commotionem sanatur anima. 815
1611 dicuntur lilii, vel etlam pedes. Ι 787 Serm. 108. [16 duplici onere bono, et mal0; ,

861686. 16161116611666 Ecclesia civita· de tabernaculis militantium, in qulbus
tis, quam lietillcat Spiritus Sanctus γ de semper habitare debet justus. 818
unctione, et sanctificatione ejusdem. 790 Serm. 109. 06 militia 'usti ; de triplici ama·

Serm. 86. 116 terrore vocis 066161, dedo ritudine ; 16 tractu igni vitoe3 et reveta-
lore parturientis, idest paenitentis, 61 16 11666 Scriptura. 860

contem tu mundi. 793 Serm. 110. 116 11116, qui pretium passionis

861161811611666616116661111106116 795 ghristi a se repellant propter ingratitu· 853
em o. inem.

Sermpiti. Quod diabolus tripliciter insidia· Serm. 111. Contra avaros quod sperandum
tur homini, in principio, iu medio, et 16 non est 16 iniquitate, idest iri divitiis, nec
166. 116 repressione motuum, aive sen· apponendumcor, quianon satiant. 866
6666 carnalium, et montillcatione. 797 Serm. 111. 116 duplici pinguedine caritatis,

866189611666666166666166611666,61 6166 6616616 66166. 868
multitudine tormentorum inferni. 799 Serm. 113. Quod teus protegit suos, utnon

 

