909 Palis emma· nteosrrlo IN PSALMOS. 910

duscarcerest,qui dicitur iniquitatis, dequo rare Dominum natum in Bethlehem (Matth.
lsaiae (12, 7) : c Educ vinctum (1) de domo 2, 130 11): Sed videmus spiritualiter adim-
carceris sedentem in tenebris, et umbra pleri in Ecclesia. Tharais interpretatur ex·
mortis 3. iniquitas, et peccatum tenebrae ploratio gaudii, 131 dissipatio speculi, vel
sunt, cordisoculos obscurantes, 01 030 vi· dissipatio speculae. Speculum istud est sacra
deant aarum lumen. Dicuntur etiam umbra Scriptura, in qua debet se homo speculari,
mortis, quia sicut umbra continuatur cor· 01110331 in 30 immunditias in facie, hoc est
pori, ita mors perpetua impiae actioni. Est vitia, 31 aqna lacrymarum tergat eas; quod
item abyssus lacus interni, dequo Zachariae non 130131, 31 speculum frangit, et dissipat.
(1111) z ‹ Tu quoque in sanguine testamenti Clericus, qui 30 praebendam, vel alium ho-
101 emisisti uinctos tuos de lacu, in quo non norem anhelabat quodcunque mundi gau-
est aqua, idest refrigerium gratias, et pax dium appetit, vel explorat, similis 331 ho·
quietis aeternae. Hae sunt abyssi, 03 quibus mini, de quo dicit lacobus (1, 23 3121) :Si
dicit Propheta: nt de 0003313 133101113- quis auditor 331 verbi, et non iactor, hic
1003 redimisti mc. 2 comparabitur viro consideranti vultum na·
Sequitur : Multipltcastt magnificentium tivitatissuaein 303301ος3003103131113111111331
tuom, sic scilicet operando, lu boc enim etabiit, et statim obiitus est, qualis tuerit3et
apparet, quod maguus sit, quia 310010- hujusmodi non sunt hi reges. Est etiam ipsa
bat 31 331131, 1011131 31 33031, carcerat sacrapagina specula, inqua debet quasi in
31 liberat; quod ostendit, 31101 dicit Psal- excubia poni justus, ut in alto per con-
mus 1 «nt 0001313030003013103331113,331 templationem locatus, a longe sibi provi-
hoc multiplici consolatione, scilicet ι Ε11- 03013 persecutoribus 13010113;00131313-
piendo a periculis; unde idem alibi (Psal. miae (31, 21) = « 81111110 tilii speculum, θῑ
85, 17) : c Fac mecum signum in bonum, ut poneamaritudines. 1 Sed hoc speculumdiri·
videant qui me oderunt, et confundantur». 11111111, 01018810001111111101111111101θὸ, et 10111·
In sublevatione flagellorum unde 1331331111, 0010111110 gaudiorum. Hi non sunt reges Regi
1312) c consolamini, consolamini popule magno munera 0113130133. Sed illi, quisunt
meus, loquimini ad coriorusalem. quoniam aelernigandii speculatores, qui mundi vana
completa est malitia ejus» scilicet afflictio, 30001010001110111, 01 bouum exaltavit de
et quia reddita, et ‹ dimissa est iniquitas quibus Salomon 10 Proverbiis (20, 81111311,
111103. a consolamini etiam in missione Spi- qui Sedet in 30001011ἰοί1, intuitu 300 dissi-
ritus Sancti Paracliti. Cum euim Dominus pat omne malum 3 : Hi sunt reges Tharais,
sublevat nagelta, 1 completa 331 10311113 0110311100.
ejusnzidest afflictio, in conterendo Spiri· 103013 10 medio mari posita, in mediis
tum Paraclitum 3 uude (1030, 16, 7) :Nisi fiuctibus stat quieta, in amaritudine 001313,
ego abiero, paraclitus non veniet vobis (2); 3110 ipso maris ioetore odorifera. Ita justus
stantem abiero, mittam eum ad 103. 10 103010 mundi situs, in persecutionibus
stat immotus, 10 vitiorum amaritudine ser·
·. vat dulcedinem conscientiae, et in 1031013
· SERMO CXXXII· mundi non perdit odorem bonae 131033. 'Qui
10013 Epiphania, 03111003 Regibus offerentibus 1319339911 1³0⁰ Offesunt munera· Qui essim
mammem, 3311311 11130133,011311 Deo lilium devotae
conscientiae, quod est salus 3103. 1003 331
quod Jesse, et 1331 10310 nomen sunt (3), 31
ad hoc competenter faciunt. Jrsae enim in-
terpretatur hoiocaustum Insulae; 1301, 33-

describerem, 31 103010 melitera offerent :
030331100001, 31 Saba, 0000 00000301.
(Ρ331. 71‚1o.)

13100 30 litteram scimus 1301001, 0010 1111 103 1033. 1113 quidem munus Insulae offert,
tres Magi venerunt cum muneribus ado· quod Deogratum estqui holocaustum offert

(111013.;Ε130003133033003103130311031010, vers. ba Vulgata, Graeca, et Arabica 00011113-

03 00010 carceris sedentes m tenebris. tum 13333, Syriaca 31 Persiacadicunt 1101. Unum
(²) 1018001000 sunt Patrem Davidis iem 10090’01ᾱο1001136000610101οθ011 111011οΓ lm et ism&
3303011 1101111, v. 111101Ϊο31330111131111 11310131 nus sequitur, 110131 David, ait, smpttlgut?ol?llt'ltffir
11111111110111111111111111 'iim 00001·

 

