141 APPENDIX. - OPUSGULA bunia, 446

11111 maius 1111111111 etiam principibus et sa· bac vita: 1111 11 morto 11 11 1111111111 ipso ‚
oerdotibus obedire voluit, et docuit obedire, cum capitaneo suo in acle et societate verorum Christi
1111111 cesari reddidit, et reddendum iussit3 et militum, et specialium imitatorum ejus, gloriosi
11111 Scribis et Pharisaeis malis, populum re· apparebunt3 et Christo et lipostolis assidebunt
gentibus, dixit (1). 1111111111 111111111111 {o- omnes tribus terrae iudicantes (3), idest, senten·
1111111111111111111 11111111110111111111 tiam judicis approbantes, Juxta illud ε Amen dico
maunptbdior presidet, tauto magis obedientia robis, quod vos, qui reliquistis omnia, et secuti
1111111111,111111111111111111,111111111111111 11111111, 11 regeneratione, cum sederit Filius bo·
11111111 nonsit 11111 promotionis, nec 1111111- minis in sede majestatis sue, sedebitis et vos
1111111111 mali, et insufficientia 11111111. Et per· supersedeo duodecim iudicantes duodecim tribus
1111111111 11 evangelicus obediendi modus et lsrael.

grrdm 111 obedire 1111111 Deum talibas, et allis, igitur iratres in Christo dilectissimi et desidera·
non solum in his 1111 quis promisit ex hegiris tissimi, proptar 1111111 intelligito et videte 1111·

1 uberare, sedetiam in omnibus 1111111 sunt tionem rosham, st qrtare idinores estis 111111,

i 11111111 anime et Regale 11111) sinc 1111111111· qula 111111111111, sed ut humiliores et abjec-
luuoremlrepressioae 11111111111111111111111- tiores ommoasatqae inferiores propter Deum 1111 ·
, 111 111 obedientie regularium prelatorum suo· 11111111111111111111, 11 hic ia gratia, 1111111-
111 111111 gloria 11111111 esse possitis. Et Domino

1 1111111, 111111 imam criminator-ss 11111- 111111111111111111 benignasine vestris moritis

claudumiiitatisChristiperoonremptumomnlum ad tanta et tam sublimia 111 elegit 11 vocavit,
bonorumet promotionum, ac vanitatum mandi, grati estote, et coutendite ambulare 11 vocatione
, 1111111111 abjectionem, mortificationem, 11 dui 101110111111011 retro 11811101θῦ1101 Μ (¹⁰ iil·
¹ 1111111111 suiipsorum propter neam. tute in virtutem proiciendo : indubitanter tenendo,

ζ ᾗ, Quarto, ut sint tffliefl et gequgoeg verbo et (111Οά Si hoed 000ssst silffl'iiiss, θῖ Christi pflflssissllilm
1 tusa sne tante charitatis et dilectionis ad salu· ⁸⁰⁰¹¹ (41 θῑ θθῦῑθωβῑθῑθῐθθ filiiflii, θῐῑῑῑθ θῐ 0⁰11·
111111111111111111,111111111111111111111, ³⁰¹⁸11⁰ssl¹fflt⁰1 pro ¹¹101110¹¹i8¹¹³⁰ libide liffissesstiss
1111111 &exemplo ppaediggndo, atque finimas, 1118, pi'oemillffl mnium θῑ liioestimiibssfl tandem
111111 dirimi pretioso Sanguine redemptas, ad ip· oum Chiliw recipietis. 0⁰⁰⁶ D⁰ffliss¹¹⁸ ipsc 11118

mamm creatorem, 01 pastorem, 11, pedem. meritis 11111111111111111111111111111111,11111-
, munimntum augendo, riiloationis, ac intercessionibus sue sanctissimae

5, pamm, ut ,11 testes et imum, 5„ae 30, liatris, et omniurn sanctorum 11 sanctarum, mi·

³ luctatis, ponitentiae, mititatis, condescendentiaa, mmm ⁰⁰⁰⁰⁰⁶⁸¹¹ mn·

j unhedcordiae, atque puritatis 111 moderatam

3 1111111111, 11 jejunia, ac labores, et per piam

11111111ιί1111 condescensionem et sublevationem ῙῙῙ

“ 1111111111, 11 receptionem ao sanationem in·

i buuunpeocatorum, 111111111111111111111- OPUSCULUM

1 1111111111111111. · 111111111111111111 1111111111111,
1 111111111111111111, et speciales contempla· m· 11111111 emersurum (5).
11111 11 imitatores, ac predicatores sue tante ·

habais ac mortis, 11 beneficiorum iuniorum l. Prima 111111ῑί1 boni religiosi est, quod toto
Ψ benedici& lssssuffliiiffliiss rite, θῑ 11101118 111· conamine et totis uiribus nitatur ad dolendum pro
2 ⁸¹⁰³, et tante nostre redemptionis, non solum peccatis, et libenter 1111 1111111111, 11 1111 mora,
1111111111] et {renuentem meditationem et recor· etposteacaueat proposse, ne in eadem uel altera
11111111 tantorum dolorum 11111111111111111- incidat.

1 111111111Ρεί111 piissime Multis eius, sedulium 1. Secunda, quod omnem creaturam supra sa
1 lei mmm et spontaneam tolerantiam omnium ponat,et se subtus. ilatio est, quia offenderetillum
3 nummatam, et tribulationum Interiorum ei ex· magnum Dominum, qui iecit omnem creaturam,
¹ itnomm atque vilipensionum, et dolorum pro etqui tanturn honoravit nos, quod amorenostri
umine ejus sanctissimo. assumpserat carnem humanam, qua assumpta par·
. 111111 igitur iratres ilii, qui, quantum in sc est, ticipavit omni creaturae. Ob hoc ergo debet bonus
uonnbas bis sequuntur Dominum nostrum religiosus, aut perlectus christianus, obedire bono
1 laeam Christum, et sanctissimam ejus liatrem, in corde et bona uoluntate omnibus, nou tantum ma·

li 11111, xxm, 33 vide collat, i. D. Francisci, 11111111 ah ilio scriptae. Eas tamen

²) lide segal, ², c. lu. nou scripsisse, sed babuisse sanctum virum, pro·

1111111.,111,11. bant Firmanorum, iol. 23; 1111111. 1111111111

11111111, 1, 7. initium; et hadulphus libro ll, 11111111111111,
. 11111 1111 codicis us. iliberri recitabantur, ut iol. 119 ; licet ipsi tamin Opusculo, uuam iu titulo
ΠΙ11111111 perlectiones veri religiosi suh nomine inter so discrepeat.

 

