ie 3333333333. - 333313. ” ii

[neodem terra 333333 nvangelmm prae- 20 ni sincrum 333333 3333313333 nnooia
dimbit3 multe gentes peripsum Ordinem 33333 oui rosr innius ostrum scarras·
adhominum convertentur. Gens idololatra, auur.

ouius lingua ignorabitur, quae de tinibus
13333 veniet missa a Deo, 111 amatorium S· Beriiardinus senarios, Oroatis

terra promissionis; et ut ipsa agnoscat mmmm·

Dium Pttfflm 0fflss¹l>0¹⁰¹¹¹0¹¹¹2 0¹ F¹¹¹¹¹¹¹¹ 1. Praecesserat ante S. Francisoum an-
1111111οΜ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ,¹¹0³¹¹¹¹¹¹¹ ¹⁹⁸¹¹¹¹¹ gelious vir, gloriosus Dominicus, in ange-
uastum, ad fldem catholicam convertetur, lica vita pariter et cociam ι heatus enim
futurumst 0¹01¹¹11¹ ¹¹¹ ⁰¹¹0 ¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹· Franciscus est altor angelus in regula et

¹¹0¹ ⁵¹¹ 0Pi¹0¹¹¹¹¹ ⁰0¹¹¹¹¹ ¹¹0¹¹¹³ ¹¹8⁰¹¹¹¹¹¹2 0¹ persona, sedidem in charitate et ilde, atque

¹¹¹¹¹¹ ⁰¹¹¹ 1¹¹ae¹¹¹⁰¹¹¹¹¹¹0· P¹¹¹¹0⁸2 ⁶¹ ¹⁰³¹¹¹¹¹a vita, qui propter iacta angelus nuncupatur a

multitudode tiliis ipsius Ordinis Martyrio tum propter ejus anggppcam vitam tum
antoninum transibit, Sicutdictllm0³¹l¹0¹ quia Dei nuncius luit ad renovandum ln

¹ 1111ίίῙ’ῑ()1111(1111111(1) ἲ P0¹¹¹³¹¹¹¹¹¹ '¹0¹⁰' mundo Evangelium Christi. (lle Eooizpet.
13113 semorum tuorum escas volatilibus memo, serm, gp, in initio.)
aaa,- earm sanctorum tuorum 1381113 2. roem. 3333333 ai ortu soiis=quiasui

W· ¹¹¹¹¹¹¹¹0¹¹¹¹¹¹¹ ¹¹¹ ⁰¹ss¹¹⁰¹s ⁸¹¹³s ¹¹¹ ⁰⁸¹² ascensus initium, et fundamentum incepita
3333113311333331333131133133333,313333 Romana sede, ΨΜ, inter quinque patriar.
¹¹¹¹¹¹¹¹1¹1da M³h0ffl0¹¹⁰³i (111ω ¹0¹¹¹¹¹¹¹0¹¹¹¹2 0¹ cheles ecclesias principalisest: Sedes et ci·
¹¹i¹¹¹ ¹0⁸¹¹¹¹¹ ⁰¹¹¹¹¹2 ¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹V0¹· vitas reri solis, scilieet Christi, 3111313133,
¹¹¹¹¹¹¹· .. vel sto:hbortu solis ascenditzquoniam per

Plura etiam, in commentatus 81111003· divinae sapientiae exemplum praedicationem,
Ι111111 1121111111 ¹¹0 0¹¹¹¹¹¹¹¹¹¹⁵ ¹¹⁰¹¹¹¹¹0¹¹¹¹¹¹· et sensum, cum suo Ordine, mundum irra-
133333333113133313313313933· uiavit. Sicut enim apocalypsis sexto, oi-
1 &Primi <itiam 61111111 011610 ¹¹¹¹¹⁸¹¹¹⁰ ¹¹¹ scuratio solis, divinae sapientiae subtractio·

> ΜΘ ¹¹· Marci, 161191311111111110111131111803 nem in mundosigniilcat; perquam genera-
÷ ¹¹¹¹¹¹¹ 181181οὓ111)Γῑῑῗῦΐθθῖῑῑῐὶᾱθῖθΐθθν 00 lis ruina statuum, 31 personarum, et eccle· ·

, ¹¹¹¹¹¹¹ 0¹ V08¹¹¹¹¹ (luem P⁰S¹⁰¹¹ ¹¹SS¹¹¹¹¹l¹¹¹¹¹¹2 siarum, surgit : sic etiam ortus solis divinae
¹¹¹¹¹l¹1i³ 1901310111118 1119301Ῑ1ῒ1111 0¹¹¹¹¹¹2 sapientiae illustrationem significat, quae in

, ‘¹¹¹¹ ¹³¹¹¹0¹¹ ¹¹¹¹¹¹¹¹0 ¹¹⁰⁰ ¹1¹¹Offli¹¹³¹¹¹ ¹¹¹⁰¹¹¹¹¹¹ sexto Ecclesia statu in Mendioantibus or-
* ¹¹¹¹¹¹2 ¹100 ¹¹¹¹ ³¹¹¹¹¹0 0¹⁰⁹⁸⁸0¹¹¹¹¹ ¹¹¹ θ11116· tum sumpsit, et crevit.. Proinde Bonaven-

= 1133133333 foenerasti, vei praviter tura (2) in illuminationibus suis, vocat

ἶ 1131111ΐὶ ³ ⁰⁰m¹1¹¹1¹¹¹0¹ 0⁸¹ ⁰l¹¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹ praedictum tempus :Tempus illuminationis
¹¹¹¹t¹¹¹¹¹¹¹¹ Praeflg¹1¹³¹¹0¹¹0¹¹¹ ¹¹¹0¹¹¹¹¹¹ 0¹¹¹¹¹¹¹ scripturarum quod hoc tempore mirabi-
lffioessiiisei ¹¹¹¹l¹¹¹¹ ¹¹¹¹¹C¹¹¹ ³¹¹0¹01¹ ¹¹0¹¹¹1¹¹ lius declaratae sunt a doctoribus Ordinis
aruinum, quae ex Rodulpho transcripsi: ppaedpcatorum

3. ‚idem Neo tantum 13 specie Seraphica

dilue priua fuerit quom muodo 3333133 13 ade.
013 ilorci tituto 33111 1313 orta secondo cat,

ssttut opud Veserm, 133313 expressos apim„ cruci altinus : 31 aperte innueretur, quod
non coelestis spiritus illa stigmata imprime·

B. Dominico subscripsisse liaeo Graeca bat, sed ille, qni pro nostrasalute cruci·
rerba, ἅγιος 3331333311 Β. Antoninus, et B. fixus est, atque en seraphico ardore cordis ,
Francisco, posteaaChristo recipiendas qui· ejus, Christum in crucifixi similitudinem
norun vulnerum plagas addidisse habet transformabat.(DeEooup. ostem, sermbo,
Pisanus citatus, apud quem plura de liis art. i, c. l.)
rahcinationibus prolixius licebit videre. 4. idem. Nec recolo me legisse, 333 33-
113333 etiam 33133331 1333. (133333, 31 perisse aliquid aliud immediate fabricatum
loanunton. Flaminius, in vita B. Dominici. a manibus Jesu Christi, quod ab Ecclesia

luerit approbatum, nisi hos clavos, et stig-
mata haec sacra. (Art. 2, 3. 111.)
5. idem. Tanto amore, tanto terrore,

(¹) isal. lxxvtli, Ξ. (i) Ser. 1631111311333, t. 1.

 

[Christus] illi apparere debuit, sed veluti '

