ELENGHUS

OPERUM 01]AE IN HOC Tollo SEXTO CONTINENTUR.

h·—

SANCTUS FRANCISGUS ASSISII.

Fpistoiac sancti Francisci ................................ ο20117

Prima Regula quam seraphicus pater, scripsit iratribus Minoribus ........ 263
secunda Regula Β. patris Francisci pro iratribus Minoribus. . ......... 283
Prima Regula sanctimonialium S. Clarae ....................... 293
Regula tertiariorum ................................... 302
collationes monasticae .................................. 315
Officium ct Cantica .................................... 339
Oracula et Colloquia ................................... 375

BEATUS ANTONIUS PADUANUS.

Expositio in psalmos ............................. 575 ad 1263

 

