1011 s.artT0rt11 PADUANI OPERA OMNIA. 1012

candor gloriae mundana, quae signatur per David, qui eam subjugat ln valle 8611661616,
Libanum, quod interpretatur candidatio. idest in maceratione carnis, quae 6611661161
David interpretatur manufortis, 61 16116 ne nascantur vermes conscientiae, et signa-
vocatur ad pugnam, qui est fortis, et cons· tur per sal, quod nou sinit carnes vermes·
tans in bonis operibus, unde Isaiae (35, 3) 1 6616.
(0661611616 manus dissolutas. et genua InventDuetdseroum 6161611. 861111611-
debilia 161161616.1Μ61166 liabent dissolutas citur 6 66116616 : Servavit enim Dominus
avari, quas non possunt erigere ad bene David in omnihus, ad quaecumque proiectus
operandum, quae suntaridae3 undeDominus est. Isaiae (31, 5) :‹Sicut aves volantes,
praecepit ei, qui habebat aridam manum, sio proteget Deus exercituum 1616611116-
dicens : Extende morsum tuom (1); quasi tegens, et liberans, transiens, 61 salvans»
diceret: Extendite manum ad pinguedi· Protogene sub alis 6616, sicut gallina pullos
nem bonorum operum. Dicitur qrrod David suos, extendeus brachium suum : liberans
habebat manum fortem,quia devicit ursum, a triplici hoste, scilicet carne, 61661661
61 leonem, 116611166611111616,6166611661 diabolo: transiens portam paradisi, amota
61 Goliam, idest diabolum; 61 David,devicto rhomplraea, quas nobis apparuit. Undelti·
Golia, cantavit: Benedictus Dominus 116116 chaeae (2, 13) : «Ascendet pandens iterante
meus, out uocet 61611116 meos od praetium, eos: dividet (6), 61 transibunt portam, 61
, et dipttos 61666 ud dedum (2). Augusti· ingredientur per eam: et transibit rexeo-
nus (3) :Dc 1111116 (4) 6166166161 noster rum coram eis, et Dominus incapite 66-
inimicus diodotus, ut de misericordia. Qui rum. 6 Dividet, idest removebit flammeum
ergo vult 6666 Dauid, debet triumphare sicut gladium, 61616 transire possimus Seruum
David, 66166161661116616166,6166111611 mcum· unde sophoniae (1, 4 61 5) uDispen
[1661111111 616 mauu 6616111 (5). Ρ61Ρ111116-, darn de 1661666161166166Β661,6166111166
1116661616111366161166166166, qui homiues aedituorum cum sacerdotibus, 61666661
1611666661.116666111166661666616616161166 jurant 16 Domine, et jnrant in Melonem»
potest. Posuit nobis Deus 1666616 suae car· idest 666, qui volunt Domino, 61 diabolo
616, 61 uos spiritualiter reticeret, ne jejuni 6611116, de quibus dicit 1 Non potestis Deo
iu via deficeremus ι sed diabolus retraenavit 6616116, 61 mammonae (11161111. d, 24).

- homines 6666616161611666116,6661161611 0166 666616616616161 cumo). lnunctus

foenum accendant, apponens 616 foenum cu· est David primo in signum regni3 per quod
piditetis3undetob (40,11)) : Foenum ut dos signatur gratiae collatio 16 praesenti. Se-
conuedat, idest 6166161 661 terrenorum. In· cundo super tudam (8) :haec est 666116,
fraenatur antem diabolus 6 virojusto ; unde scilicet primae stolae collatio. Tertio super
in eodem secundo Regum (8, 2) : Percussit omnem domum Israel (9), quod iuterpre
David Moab, et mensus 661 16616616, 6666- 16161 directus in Domino; 61 1666 directus
quaus terrae. Moab interpretatur 611 patre, cum Domino reguabit, et accepta secunda
per quod intelligitur superbia, quae ex patre stola immortalitatis, omnia membra reci·
diabolo est, qui primus superbivit, quem pient snamunotionem.

oportet metiri funiculo, et aequari 161166

triplici funiculo, scilicet subdere se majori,

idest superiori, et pari, et interiori. Sequi· SERMO CLXIX·

1611111616(8,13);«166116666666111116111 pe 16111 Virgine, qualiter dicatur thronus salo.
nornen grande, cum reverteretur capta Sy· monn, qualiter mmmmm„ ⁸011, et pm,
ria in valla Salinarum. »Syria interpretatur

sublimis, Haeo ,st superbia, ,Μ capitur, 11111166666166116616611666116666166166, 1

idest destruitura viro sancto. His victoriis et Sim mmmmm m mmmmm· f

habitis, scilicet de diaholo, et superbia, 16- 88’ 38⁹) ,
surgit Idumaea, idest motus carnalis contra Hoc beatae Virgini competit, 6661161161 2

. · (111161111113. (5 11116681.

(1)Ρ661.113,1. (6 Vutg.:divident.
(3 11661161. 161661. 113, nuni. 7. (7) l 116616, 13.
(11 De 66116, stulu editis sic legitur : .‘ De (8) 11116611.
affin 16 erc 11661161 1611111666, quem cum miscu- (9) rud, ὅ, 8.
es 6116166.»

 

