357

¹ Palis 1111111.- cunilae.

1111111 presi 11111111,
111 culpi pin spessare
1111111111 11 111111
lutto mi 1111111111
(111111 1111111 11111.

In 1111.

Diste selo sl 11111,

(111·11 11111111 11111111

0111 campai da morte.

'll mevi 111111 ragione,

Gridando molto 11111,

Un' trabucco rizzoe, .

Che 11 1111111111 11111.
insece.

Le serti 1111111111,

11111 pietro 11111111,
(111 1111111 11113111111
111111 libre pesato 1
Si spesse li gittone,
Non 11 11111111 numerate,
Nulla mai 11 1111111.

11 leco.

Non 111111111111111111,

si 111 1111111 sapeva ε

interra ero 1111111111,

1111 111 11111111

’11111111 1111111111,

1111111 piri mi 1111111,

Com' 11111 ch'era possete.
In 1111.

1111111 nonper 11111,
111111111111111111 :
Ρ11 1111111111 1111111
Dentre il corpe tornaio.
Che segni quelle 111111,
Che 1111111 guidato
Nella superna Corte.

11 1111.

Ρ11 1111111111 fui,
11111 armato mi 111,
111 christofori guerra,
cardinal in sua terra
Scontrandomi cen 111,
’1111111111 11111111,
111 vendico di lui.

In 1111.

Ρ11 111111 111111111,
11 1111111 lui patt0;
Perche prima 111 stato
L’amer 11111 verace
Di Christe innumerata ι
Or' sen 11111 capace,

Sempro locor 1111111
Di christo consolato
11111 l’amor mi mise.

11 1111.

(11111111.)
Ussit 1111111111 corda 11111,
Ussit ardenti moa 11111 damma,
Ignis 111111.

Ussit ardenti 111 11111 damma
(iratior sponsi species 1111111.
11111111111111111111111 insons:
Ast ubi me 1111111 111111111111,
1111111111 1111111 acuto, .

¹ Rupit impresse mea corda tole.

Ussit ardenti mea 1111111111,
Ignis 1111111.

Rupit impresse 111 corda 1111,
cerpus ingenti cecidit 1111111 :
lectus d pulchra calamus pharetra,
Viribus missus validis, quiete
Pacis excussa, tulit 1111 11111 1
Terreor dulci exanimatus aestu.
Ussit ardenti mea cerda 111111,

1111111111.

1111111111111111111111, estu:
111111 mirari, 1111111 amantia
impetretell, quod 1111111111
Cuspis oblongo tegitatque lat03
Percutit pectre, pedibusque centum
Extat infixe grauis 11111 ligne.
Ussit ardenti mea 11111 flamma

Ignis 111111.

111111111111111111111111,
Et procellose furit ira pugnae ε
Munior velex rutilante parma;
at magis 111111 feriente 11111,
Lucida incassum tego pectus aere,
11111111 lorti lacerante dextra.
Ussit ardenti mea corda damma

11111 amoris.

l

Tam potenti 11111111111111111,
Duxerim nt 11111 excipere ingruentes,
Fugerirn et certae occubuisse 11111.
Bella nen aequa ratione 111111,
1111111111 111111 iterando pugnas,
111111 invicta 111111111 dextra.
lusit ardenti 111 cerda 111111

ignls 111111.

Saxa plumbato jacit acta missu,
Saxa quae pendo graviora 11111,
Sicut aestlvae rabies procellae,
Densa 111 1111 111111111 sensu

 

