1005 Palas 03100-310001010 IN PSALMOS. 1006

in conuehendo occasionem, sanando 31100- 1100 virtutis operatio suffragetur, pereuti-
110000, 31 dando virtutem resistendi. Iu tur, ut doleat juxta illud, quod sequitur:
subtrahendo occasionem 00 10 tuturo «Tantum 10 03 vertit, et convertit manum
peccet3 unde Osee (2, 6 31 7): «Ecce ego suam tota 013. a (Ibid, 3, 3.) Vertit Domi-
, sepiam viam tuam spinis, et ’000130 030 000 03000, 003030 inferendo, ut mundet:
maceria,etsemitassuas necromantem convertit, cessando, ut sic virtutes in 00
coquetur amatores 0000, 01 000 inveniet, 33010001. concutitur etiam cor, ut timeat
vel apprehendet 000, 31 quaeret eos, et non judicem; ut 10 00000 (3, 2) ι ‹< Me minavit,
inveniet, et dicet : Vadam, 31 revertar 30 01 adduxit in tenebras, 31 000 10 lucem.»
virum meum priorem, quia bene mibi erat adducit enim in tenebras afflictionis, 01 000
1000 magis, quam nunc. Nam saepe ponit in lucem prosperitatis, ut sic ab afflictione
Deus obstacula, ut non inveniatur mulier, aeterna deterreatur, quae malls adjudica·
aut ubi, cum qua uult fornicari, vel adulte· bitur in futuro.

rari. Iit binc sanat affectionem, ne per de· Quarta Dei misericordia 001 indulgentia,

siderium corrumpatur3 unde in eodem quac iu tribus consistit. Quia non repellit ’

(2,12) : «corrumpam vineam ejus, et doum ad se revertentes; unde Jeremiae (3,1et2):

eJus a :Vineam idest laetitiam temporalem ;
et 0000, 10001 0010301000. Dat etiam re-
sistendi virtutem uude in eodem (2, 18):
(Arcum, 01 gladium, et bellum conteram
00 terra, 31 dormire eustacium 1100013-
liter. » conteram arcum, idest fraudulentas
tentationes diaboli; et gladium, idest aper-
130 impugnationem 01 101100, 10001 ex
multis causis conflatam impugnationem.
Item est misericordia Dei, quaa est in re-
vocatione, 0330 consistit in tribus, iu pa-
uentia, m longanimitate, et in 10030,
0000 Apostolus 30 Romanos (2, 4) ; 1001-
011100 1100110110, et 0011301130, 011000001-

‹Vulgo dicitur: Si dimiserit vir uxorem
suam, 31 recedens ab eo, duxerit virum
alium :numquid revertetur ad eam ultrei
numquid non polluta, et contaminata erit
mulier 11131 Tu autem fornicata es cum
amatoribus multis ε tamen revertero ad me,
dicit Dominus, et ego suscipiam te. Leve .
0001001000 10 directum, et vide, ubi nou
prostrata 010. Et post pauca dicit (1110, 3,
3 et 4) : ‹ Frons mulieris meretricis 13013
301 1111, 00101011 erubescere. Ergo saltem
amodo voca me : Pater meus, 0000100101-
tatis meae tu es. 1 Quia Deus non imprope- ,
rat peccatum remissum; unde Ezechielis

mttotts tuncrus (1)1 Patientia est, quando (11121 01 22) :Si conversus suerit impius
per superbiam procaci mente peccantes 31 impietate sua (2), 000100 iniquitatum
non statim punit: longanimitas est, quando ejus non recordabor. Quia nou 01000000
per infirmitatem, et uon deliberatam mali· diligit ς 100 majus« gaudium est (3) super
tiam peccantes diu expectat, vel portat ex· uno peccatore poenitentiam agente, 0030
0301300 30 poenitentiam ε 1001130 Domini super nonaginta novem justis, quinon in·
301 00013, qua multis peccantibus multa 0100010031130113.1010030107.)
1003 ministrat, 010 blandiens, ut 30 00301· Quinta Domini misericordia est, quod
tentiam attrabat. De 130 habetur in Osee ipse datrirtutem continendi contra insul-
(11, 3)² t 1100. quast 1111111111 Ephraim, tus, 31 tentationes diaboli3 unde iu Mat-
purtabam eos in brachiis meis a et nescie- tbaeo (7, 25), 011 loquitur 00 domo 3001110313
runt, quod curarem 608· a Aperuit 6111111 supra petram : 0 Descendit pluvia, et vene·
nobis Dominus ingressum Paradisi per san· runt 1100103, 31 flaverunt venti, 011000-
quinam snum, et portavit nos in brachiis runt in domum illam, et nou cecidit ε 100-
suis expansis iu cruce, 01 010 30131010 li· data enituerat supra firmam 001330οΡΙο-
beravit nos quamvis ingratos. ria sunt tentationes diaboli ; ventris, tran·
Tertia misericordia Dei 611 poena, (1111 artorius 1003100 persecutionum ejus; rtu-
concutitur 11111118 hominis, 111 11611111 8611 mico, carnales voluptates. Omnia ista
1111 1111111111, 61 (1161161111 16161111 in 11116· 0000000001 30 diruendam poenitentiam. et
1111 (3, 1) ² 1 11110 Vir 1116113 Paupertatem aedificia virturtum z sed Deuscouservat ea;
11161111 1111118111118161101136111· >t 11116111 0013 1300 000 possunt diruere domum men·
paupertatem suam, cum 1301103113, etnul· us aearoeatae m christo petra.

(1) vulga 0001301013. ‚ nibus 0031130010.
(1)11010.; Si impios egerit 0031100030 31 00· (3) urg, : aristaeneto,

 

