111 Pallia PARS. ·- TESTAMENTUM. 202

ridebatur mibi amarum, 3331313313 1311 1331) 3313 cingulo 311133313, et nolebamus
mibi in dulcedinem animas 3133113113111 plus habere. 01131313 dicebamus 333 cle-
postea parum steti, 31311111 de 3333313111 rici secundum 31133 31311333 ; 131311133-
bominus dedit 13111131313 11313 13 ecclesiis bant: Pater 1133131. et 33113 libenter mane·
313311133131111311313131313111,311133131111 bamus in ecclesiis pauperculis et derelictis,
ideramus 13, sanctissime bomine 1333 oteramus idiotae, 3131111111311131133.Ε1
1111313,113,3131 omnes ecclesias tuas, quae ego manibus meis laborabam, et 1313 1313-
1131131313 133313, 31 benedicimus tibi, 1313, 31313333 3111 1131133 tirmiter 1313
13131131 33331313 crucem tuam redemisti quod laborent de laboritio quod pertinet ad
nundum. Postea dedit mihi‘llominus, 31 131 honestatem. et qui nesciunt, discant, non

1111331 11331 13 sacerdotibus, qui 111331
secundum formam sanctae Romanae Eccle-
sia propter Ordinem ipsorum, quod sila-
earsnt mibi persecutionem, volo recurrere
ad 11333. Et si haberem 1331313 sapien-
113113311131383131333131311,311313311313
pauperculos sacerdotes hujus 3333311, 13 ec·
133113, 13 quibus morantur, 3313 praedicare
311313133131313 1133131311 ipsos, 31331-
13131133 1313 timere, amare, 3113331313,
1331333313311333. 1113313 inipsis conside-
313131331313,11313111131313133111313111313
31133131 3131 3331. llaec propterhoc 13313,
11111 3111111133 corporaliterin 133 saeculo
teipso altissimo Filio Ilei, nisi 3311311331-
113 corpus et sanguinem suum, quod ipsi
recipiunt, et ipsi soii aliis administrant.
Ἴ 11133 sanctissima mysteria 1313 super om·
113 honorari, et 13331311, 31 13 13313 pretio·
sisccliocari. sanctissima nomina, 31 13113
ejus scripta ubicumque invenero in locis
illicitis, 1313 colligere, et rogo quod colli·
111131, 31 13 13331333313 collocentur. Et
onnes theologos, 31 qui ministrant nobis
3131133133 13113 divina, debemus 11333-
rare, et venerari, sicut eosqui ministrant
bobis spiritum et vitam. et postquam Do-
3111113 dedit mibi curam de 113111133,33133
emebat mibi quid 131313311333131331
ἰ111 1113313133 131313111 13111, quod debe-
, nn 111313 secundum formam sancti 11133-

proptercupiditatem recipiendi pretium la-
13113, 331 propter bonum exemplum, etad
repellendum otiositatem. Et quando non
datur nobis pretinm laboris, recurramus
ad mensam Domini, petendo eleemosynam
ostiatim. Salutationem banc revelavit mihi
Dominus, 31 1133133133 : Dominus 1311111
pacem. caveant sibi 113113331333133133,
311311133313, 31331313 3113 quse pro ip·
313 construuntur, penitus non recipiant,
nisi 333331 31331 13331 sanctam pauperta-
tatem‚ quam in Regula promisimus, semper
ibi hospitantes sicut advenae 31 peregrini.
Praecipio ‘firmiter per obedientiam iratribus
universis, quod ubicumque Ι3331, 333 au·
deaut petere aliquam litteram 1303111113-
mana per 33, 333 per interpositam perso·
3331333 pro 33313313, necproalio 1333113·
que sub specie predicationis, neque pro
persecutione suorum corporum :sed ubi-

cumque 333 1331131 recepti, fugiant ad b

aliam terram, ad iaciendum poenitentiam,
33111 133311311333 Dei. Et tirmiter 1313 obe·
dire generali ministro anus Fraternitatis,
311111 guardiano quae sibi placuerit mihi
1313. et ita 1313 3333 captus in manibus
suis, ut non possim ire, 131 133313 333113
voluntatem suam, quia dominus maus esi.

Et quamvis sim simplex et infirmus, tamen ·

semper 1313131313 3131131113, qui mihi la-
3131 31131313, 31131 13 Regula continetur.

11111. 111 ego paucis 131113 31 simplicibus ntomnesanrnauesne 1333311131 11131131
1111331111, 3113131333 Papa confirmavit obedire guardianis 3313, 31 13331331131313
,lnibi Et illi qui 1331313111 31 recipiendum secundum Regulam. Etsi aliqui inventi es·
tuam istam, 3313131133 131313 poterant, 33111131 non 13331331 31131313 3333313111
111133133313131311. nt 31331 contenti 13· Regulam, et 1311331 alio 31313 1311313, 331
1131333,1313331131131311331313111311313- 333 333331 331131131; 313333 1131133 ubi·

..1111131331113311111131313113331133113· 1133313133, 11111. 111311. 131. 13331. 1;11333111.
111111333131313,1131111113 circa 13311311, viteque 0111.311133833131111333..1133131. 1; 1111113111. 331.

filim, 31113333 asserit Ubertinus, 111. V, cap. 3, 131., tom. ,in 1113; 11111311. nove 3133313313,
men& clarius Pisanus, tib. 111, Cous. ²: ubi 1331. xl113 1133111111. 33313333131131. 1113,
3111111111111111111111 111111111111111111101111 tet:
ἷξί11131131133111113 spa’rsim, piures particulas tit. 11133111 paragrapbos ab, distinctum. ’

. 1133333111. 'toturn 11313, 33 ordine quo 133

 

