PARS 0111110-0110001010 IN PSALMOS.

Ι suano 0011111111.

00011111100111011001 laetari 10 Domino, 000010-
1001011 potarum, quin 110000111000101110000·
dito 1001010010, idest 0011110, quse modo 10101 ;
et quod 11111 sion 01011001 10 rege 000.

babetur 101001 in 00, 001 faciteam, ei niti
Sion cubitent iu rege ruo. (Ρο 149, 2.)

Laetetur, inquam, Israel in 00, 001 (ecit
eum,· quia abscondet eos in abscondito fa-
ciet 01110 0 conturbatione nominum (Psal.
30, 21). Nulla enim bumana molestabit eos
turbatio, cum absconditi 11101101 iu abscou-
dito 1001010000, idest notitia, quando scili-
cet videbunt per speciemque modo latet,
et quasi nobis velata est; 1101101011 (ab, 3) 1
a 00110001101101000111001, et expandit su-

1262

01 laetari 1010100001οω 10110010 voluptatis
0000 potabit eos (Psal. 35, 3). De quo 101-
10010 dieitur Apocalypsis(22, 1) 1 100100-
1111 101111 11011001 aquae, splendidum 100-
quam crystallum, procedentem de sede Dei,
et Agni. >› Flumen aquaeest abundantia 1011-
011011010101001. Flumen autem aquae dicitur,
000 1011000 spinarum, de quo 1001 (3, 18) 1ι
11 Fons de domo Domini egredietur, 01 1111-
gabit torrentem spinarum.» Torrens spina-
rum est fluvius miseriarum, qui 10000010-
dietur, vel 11010101, 0001 sous aeternae
101101101103000100 10 corpore, 0110001100
irrigabit. 11οο01010 11001 0001101011001010,
de quo dicitur(Psal. 17, 5) : «Circumdede-
ruut me dolores 1001110, 01 torrentes iniqui·
tatis conturbaverunt me. Hoc est igitur
1101000 aquae, quod ostensum est ioanni.
Sed quia 1100100 0111011, 01 pertransit: ne

perillum (1) nebulam suam. b Vultus 00111 pertransire videatur felicitas, subjungitur:
ejus 16061111, quib anobis in 11001110 gloria Splendidam tanquam crystallum. Aqua 10
ejus non cognoscitur. Propter hoc etiam crystallum induratur, et splendorem reti-
super 0001 nebula expandi dicitur, quia net. Et felicitas illa per 00110111 signata, 10
1110, 01001 001, gloria coelestls 11011 videtur. aeteruum solidabitur, et splendorem indeti-
1101000000111000010010101101) (23, 3), 0010 01001010 retinebit '

dicebat 1 Quis mibi tribuat, ut 0000000001, Sequitur : 111 titii Sion 0001100110 rece
etinveniunt itum, 01 ueniam uscue od suo. DiquareillocMicbaeasexponit(2,13):
solium ejus? idest solii cognitionem vel «Ascendet 00110 pandens iterante eos; divi-
00110οι 111 ergo sim solium ejus. De quo dent, et transibunt portam, egredientur (2)
00110, ieremias (14, 21) :c Solii gloriae tuae per eam 1 01 transibit 1011 001010 0010111 eis»
recordare, ne irritum iacias ioedus tuum 00111001 ministrans (3) 1 etDominusin ca·
uobiscum3» quasi dicat 1 Fac 0000011001, 01 pite eorum. Ascendit quidem Dominus, 01

regnum, in quo sedeas, et regnes, sicut iternobisaperuit ascendendi, sicut dicitur
promisisti. Tobiae (13, 20) 1 «Beatus 010,
siluerint reliquia seminis mei ad viden-
dam claritatem Jerusalem. » ln semiue
opera 1 10 reliquiis seminis praemia intelli-
guntur operum. Barucb (5, 1) 11 11110010,
Jerusalem, 01010100100, 01 vexationis tuae:
etindue 10 decore, et bonore ejus, quasa
Deo tibi est, gloriae sempiterna. s stola
luctus, 01 vexationis 001 fragilitas, et mise-
ria 001010, quam exuent Sancti 10 10001-
rectione generali. induentur decore, et
110110νο tanquam diploide, stola scilicet·
00111100, 01 corporis. Unde Isaiae(60, 18) :
occupabit misce muros tuos, 01 portos tuas
laudatio. Salus occupabit 000110 1011110110-
tem, ei portos 10010110 0011110 dolorem.
10101011011011000011000,0011001οα110·

(1) liulf. :illud ι ·
(i) Vug.:1ngred1eutur. Versro greca lxx:
agressi suut.

ad Ephesios (2, 14 01116) 1 c Medium parie-
tem maceriae solvens, 10110101110010 00100
000, duos in unum reconciliavit, 00001010-
01000.1>1111100100 001010 transibunt portam
gloriae,et egredientur de loco afflictionis, et
miseriae: et transibit rex eorum coram eis
ministrans : et Dominus 10 capite 001001,
tanquam dux eorum, 01 magister.
Eccuttabunt Sancti 100101100001001110-
0010111 actuum, 101 frequens laudatio; et de
tali gloria Sancti 10 101010 gloriabuntur, et
laudabuntur, et laetabuntur. 11011οΡ10101-
biorum 10 line (31, 30) 1 Mulier timens
Dominum, ipsa laudabitur. laudabitur
001010 0 Domino dicente z« Date ei de
iructu manuum suammet laudent eam iu
portis opera ejus. a Sequitur 1110001100-

(3) 801100101010111101.11111οΝ01100) 11180110.
3111111111οο1. 1118.

 

