251 S. FRANCISCI ASSISIA'I'IS bruscum, ῃ

11. De virtutibus quibus decorate 11111 verbum restituat, et quod majus 1111111-
1. Virpo et 111111 esse s. 111111 (1). triduanum resuscitet mortuum3 ihi nonest

1 1 perfecta laetitia. Et si 111111 Minor sciret

Resslfla ⁸³P¹011¹1829011¹ffl¹¹⁸ ¹0⁸⁸¹V0¹2⁰¹¹¹¹¹ omniurn gentium linguas, et omnes scien·
tua sancrosancta pura simplicitatebomina tias, 01 scripturas, ita ut sciret prophetare,
sancta paupertas, Dominus ¹0 ⁸⁰¹V0¹2 ⁰⁰¹¹ et revelare non solnm 1111111, sed 11111
tila SOPOI'O sancta humilitatefflomissfl 88Ποῒᾶ conscientias aliomm3 ibi non &St perfecta
1111111, Dominus te 111111, 1111111 sorore petitia, sp spate,- Minos loquatur lingua
sancta obedientia· Sancils⁸1mae 1111111θῦ angelica, 1111111111111111111111111111-

omnes, vos saltet Dominus, 31110 temti-“³2 tutes herbarum, et sint ei revelati onnes
et proceditis. Nullus 111111 111 penitus in thesauri terrarum 01 sp cognosceret pp.
toto munda qui unam 01 1011131031113· 11111 11 proprietates avium, piscium, ani-
here nisi prius morietur· Qui unam habeb matium, hominum, radicum, 1111111111-

et 11111 111 offendit, omnes babet 11 qui popum et aquarum iffi 110„ 0⁸1 pfflsppp
unam offendit, nullam habet, 11 omnes os· mitia, Et sp frater Minor sciret tam 30.

sendiii 0¹ ullaquaetiffl’ ⁰⁰¹¹¹¹¹¹1d¹¹ ¹¹¹¹& ⁰¹ 111111111 praedicare, quod converteret on-
Pessfflia· Sancta Stipifflffia 0⁰¹¹s¹1¹1d¹¹⁸³¹³1b nes infideles ad ndem; ibi non est persocia

et omnes malitias ejus. Pura sancta simpli· paetmffi Sed quando venimus ad locum

11111 contundit omnem sapientiam hujus Sancta, 11111111 do 1111111111 111 1111111111 11111,
¹¹¹¹¹¹¹s¹¹r ⁰¹ ⁵³P¹¹¹¹¹¹¹¹¹¹ ⁰⁰¹P⁰¹¹¹⁸· S¹¹¹⁰¹<¹ 1¹³⁰· 11111 frigore congestarum etiam detur·
pertas contundit cupiditatem, et avaritiam, pap, 11 fame 1111111111 111111 1111111111 11111111,
⁰¹ ⁰¹¹¹³¹¹¹¹J¹¹⁸ ⁸ae⁰¹¹¹ 3¹¹¹C¹³ ¹¹¹¹¹¹¹¹¹¹¹³⁸ ⁰⁰¹¹· sabimus, et 1111111111111111111111111
fundit superbiam, et omnes homines qui 011111111011 Ε111111111111111111 8111111111
⁵¹¹¹¹¹¹¹¹¹¹¹¹¹¹d⁰’⁸¹¹¹¹¹¹¹¹⁰¹⁰¹¹¹¹¹¹³¹1¹¹ae¹¹¹¹¹¹¹¹¹¹¹¹⁰ 11 iratribus vestris. Et ille econtrario di-
sum· samm ⁰ar¹¹²¹³ ⁰⁰⁰¹¹¹¹¹¹¹¹¹ ⁰¹¹¹¹⁰⁸ *¹¹³¹* cerei : Imo estis duo ribaldi, qui itis circum·
licas 11 carnales tentationes, 11111111 car- quaque 1111, 1111111111 11111111 1111111 1111111
11111 timores. Sancta obedientia contundit 111111 1111111101 11111111 1111111111 11111111 1111
omnes corporales 111111111111111111111,11 faceret „03 1111111 ad 11111111 111 1111111111 111 111,
hahet m⁰¹¹¹¹¹⁰³¹¹¹m ⁰⁰¹P¹¹⁸ ⁸¹¹¹¹¹¹¹ ²¹¹¹ ⁰¹¹⁰· gone 11 sumensque ad mortem3 tunc si nos
dientiam spiritus, 11 ad obedientiam fratris 101 repulsas 111 1111111111 111111 1111111111 11
11111111 subditus 11 suppositusomnibusino- murmuratione toleravimus 11111 1111111 1111
minibus’ 3¹¹¹ ⁸¹¹¹ ¹¹¹ m¹¹¹d⁰3 ⁰¹ {¹⁰¹¹ ΜΨ gitanerimus humiliter et caritative, quod 1
⁸⁰¹¹⁸ ¹¹⁰m¹¹¹¹¹¹¹¹⁸’ ⁸⁰¹¹ ⁹¹¹³¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹⁸ ¹⁰⁸¹¹¹⁸ 1111 portarius veraciter nos cognoscit et
1111111, 11 possint 111111 deeo quidquid vo· (110191111111111111111111111 ejus 1111111111
luerint, quantum 111111 eis datum desuper 1111111111 ibi 111 1111111111 11111111 Et 11
³D⁰m¹¹¹⁰· ¹¹⁰⁰ gratias· Am· nos in pulsando perseveraverimus, 111111
portarius tanquam contra importunos 11111

111111 ocra 1111111111 taetitto 1111111111 conua ¹10⁸= 0¹ 111111θὶ1111) 1¹0⁸ affioiai alapis,
Minorem (2), dimus: Recedite 11111 111111111111111111,

111111 opusouio 11111111111111111111111111 per· ⁰¹ ¹¹⁰ ad hoeffimle· (¹¹¹¹ ⁰¹¹¹m 0⁸¹¹⁸ ¹⁰⁸¹ ¹¹¹⁰

sectam religiosi gaudii 1111111111 simpliciter et
incompositis verbis rudique stylo describit.

penitusnonmanducabitis. Et si nospatienter
haeo portabimus, et injuriati cnm 111111 ps
percerimus toto eorde; scribe, quia est per·

Quamvis 1111111 Minores in omni terra 11111 laetitia. Etsi nos undique 11111111,
dent bonurn exemplum magnae sanctitatis 11111 urgente, trigone affligente, nocte in·
et edificationis, ibi 111111 111 111 perfecta super appropinquante pulsabimus, ciama-
latitia. nt quamvis 111111 Minor illuminet bimus, 11111111 instabimus ut aperiat nobis,
caecos, contractos extendat, daem0110³ pel· 11 1111 inde stimulatus dixerit: Isti suntne
111, surdis auditum, claudis gressum, 111111 mines procacissimi, 11 protervi ; ego pacabo

11) opusculum hoc inveni· in utroque codice 11 1111111111 1111111111πὶ11 Ego cum codicibus
11 . assisiens, et specui. 1111 Fauno„ 111. 116. 111111111111.11111 1111111111 commendans, matut

111111 babent, 11111111 111111· prioribus periodis, seorsim apponere. Ar amentum 111111111111111·
ab. ibis verbis: 11111111 titunae, ⁰¹⁰2 Pisanus 111111 11) 1111111111 en iterato, ca .7, Speculo ndo
primo, 1111111111. 3111111111. pruna parte, irbro Processu, iot. 89, Ρι111.,1111. 1, gorson 5111111
secundo, eapite 111, sed insertum cup, 21. Opusc. chorm„ 1 parcant. 111111.

 

