91 1111919919. 1191. 122

191119, 91...19999919 cenomanensem ejus- ad audiendam causam hujusmodl prefato
919 collegas nostras litteras impetrarit, magistro Rolando ob certam causam duxi-
9119919 contra dictum episcopum iniquam mus subrogandum in nostra 91 fratrum
1111911119919991991191119199919999991,11919 nostrorum 9199999119 recitatis, 9919 9919
episcopus 119199 appellatione, quam procu· episcopi de resignatione sigilli 999 99999-
ratorejus propter hoc ad Apostolicam sedem tatione, quas dicebat ab altera parte 199199
omiserat, ad dictum... Lexoviensem epis· 99999191911999199199919111991,11999119-
999919 ejusque collegam tam 9999199991- 1999 1999111199 11119 plenius probaturum,
latione a diota sententia 19919, 911991 su· 119919119911991199 19 199199 H. 9191191199
991 91119 9911991919 articulis litteras nos· partis procuratoris assensu, per Apostolica
11199911 99119 191199 obtinuit destinari, 991 9911919 mandamus, quatenus, vocatis qui
rum 19991991 negotio aliquandiu proces- iuerint 91999911,1991919119 99991119 pro·
sissent, dictus Η. 99191999919911919 non 19119999 legitimas 11911 episcopi sagiensis,

9199919119, 99991119 9999199199 sagiensis 91 appellatione remota, quod canonicum ’

episcopi causam vsuam, etde stando man· 199111 919199119, 199199199 9991 decrevimus ·
1919 ejus extenta manu dextera ad altare percensuram 999199199119919,’999911911999
1199919, 91 Deus me adjuvet, et haec 999919, 1919919, 11191191 919911911. Testes autem
corporale 9191911111 juramentum, 9111 9911 991 19911111 9919191111, 91 99 9191199119 191
consideratis negotii circumstantiis super timore subtraxerint, censura simili, appel-
prioratu 999199199 sagiensis silentiumimpo· latione cessante, compellatis 19111911 19911-
suisset eidem, etoh 991199 causas, quarum monium perhibere. Quamdiu autem causa
quasdam tunc 9119199911, 1991 civitatis, quam duraverit coram 19119, 19919119 11919 ΗΔ 19
ecclesiae sagiensis ad tempus interdixit 19- 99999991119 debonis sagiensis ecclesiae pro-

ss gressum, 91 Ecclesia sanctae Margaritae 111911999191191919199, 919, 999919- >
Garrog. sibi de 9999999 Willelmi prioris, 1991999911111,91199,1191111911919191999,

9111911919 ecclesiae sagiensis liberaliter 99 causis cognoscendis interesse compel-
assignata, promisisset, quod melius 9119- 19119 1911199. Datum Laterani, XII idus
99191, 911119191199119191199919 199199; 11991 Julii, anno decimo. ⁴

11. sigillo proprio quo 9999 19919119999919

prior in sagiensi capitulo resignato con-

119919, 1991991 hujusmodi 9999919111, reci· ’ CLXXIII

riendo ecclesiam sancte 1199911199- 19 antiepiscopos, episcopos, 99199991
dictam, {10 alias 1131θῦᾱο 111118111Οᾶ1 111³ss- 91199 preclaros, etc, per regnum 11199·
‘1³2⁰ episcopi sagiensis, qm nequaquam 9999999999 Aenariam mostarolo.
luncipsum privavit prioratu jamdicto, cum , ,,

jamdiu ante 99991 amotus ab illo, quem oum ¹⁰¹¹¹¹¹¹ ¹²²&

¹ 91199 991 ‘electionem solemnem creatus [lighelli. 11111181111113041 ’

l
1

l

, 91191 eo tempore possideret, 91 91199 pos· Els mandat ut Nicolaum, Reginum episcopum,

sidere 99999191199111991911919Η.999 po· 99991 91 partes ipsorum communi utilitate
terat, 999 etiam tenebatur, praesertim cum· Τθπῐθ sancte, 0ffi010 legationis ⁰1 00111¹¹¹i⁸⁸0‚
aliae causae subessent propter quas jd fleri sedes Apostolieo transmittat, honorifice reci·
9991919191 Quare dicebat praedictam sen· Ρῑθηῑθθ ej⁰³d⁰¹¹¹ ¹¹¹⁸¹¹d³¹i³ ⁰b⁰d¹³¹¹¹·

1 tentiam non servandam, 999 mandatum Honorius 9919911999,9911999911919191191,

hujusmodi revocandum, nee 91 expensae, venerabilibus iratribus archiepiscopis, 91

l 191 199199 191911 sibi dictum 9919999919 991999919,911119911991119911911119,9191119

99919199911; quinimo humiliter 99991199- 999199191919 praelatis, 9191911919991191919
bet, 91 1999191991 hujusmodi confirmari, 99 991 regnum Thessalonicae, 99 991 Achaiam
dictum H. qui temere 19919191 999119 praes· constitutis, salutem et Apostolicam bene-
titum juramentum puniri 19 perjurio 1999- dictionem.

199199. Alioquin allegabat 91 1191919 Lexo- Cum venerabilis 119191 999191 Ν1991999,

, mensem episcopum, et ejus collegam 9999 Reginus episcopus, 111 generis, 91 1991991
³· 1111οὓ1111 remittendum· 9911111919 9999919999, 99919 91 991199 199-
· Risigitur 991 dilectum illium Octavianum tras pro communi utilitate Terrae sanotae,

subdiaconum, et capellanum nostrum, quem 91991 199 tunc postulare maxime videbatur,

 

