1191 S. avson'n Pauliana OPERA OMNIA. ttae

illi, 1161161116111161161(Ρ161.17,θ);1Ρ116· el congregavit 161616 suum.» Per supe-
166116161661616 laquei mortim 16111661 alam, quae 61616161161616111161, iutelli-
fragilitas, et concupiscentia caruis, quaa guntur majores honores animas illaquean-
dao 6116 suntin 66116 661116 seminata, tes3 1161· 1616 61166161.

quam 111 ipsa 66166611661111116616.11661 De huiusmodi 111-61116111 laqueis Sancti
661661 6116111161616 1616661611 laxatur, liberati exultant, dicentes : adjutoriam
61161666111111161616116116111116116166 1161116111 111 aalysiae 1161111111. qued 6111111-
(21, 18):‹Quilugeritasacie (1) formidinis, 1116111161, quod intel-pretatur, Nobiscum
66116111 foveam 161 qui 16 explicaverit de 116116(2),1161116111 6661116616 1661 661116
16166, tenebitur laqueo. 1 Qui 66161 angus· bominum, 61 debilitata castra daemonum.
tiis miseriae exterritus 6 16616 hujus lormi- Undein Numeris(14,9)legittu.losue dixisse,
dinis sugit, elmundi voluptates quaerit, ca· ad populum lsrael : «Nolite rebelles esse
dat 16 foveam concupiscentie : 61 qui se ab contra 1161616616, neque timeatis populum
66 explicere voluerit 1161661611 1666616116- terrae hujus, quia 11661 panem, 116 possu-
nem, tenebitur laqueo 66166111 angustie mus 661 16161616 :recessit ab illis omne
et 116 616 laxato, stringetur aliis. 116 11111 16161161,116116 1111616 (3) 1 116111 1161116166
laqueis venantium, Ecclesiastici (9, 20): est, 1161116 timere. Valde siquidem debili·
«communionem mortis scito 1 quoniam in 1616 1661 castra daemonum, ex quo datus est
medio laqueorum ingredieris, et 161161 1611111111111166661,61661116661611111116-
armadulantiumambulabis.» communionem cessit tempus ab eis, videlicet prosperitatis
mortis 16116, quod mors est communis ma· autiquae, dies longae 11161. Et hujusmodi la·
loribus, 61 minoribus, et senioribus 1 16 quens contritusest, et nos liberati sumus
medio laqueorum praedicturum ingredieris, in nemine Domini 1 Aliter 1611611161 de-
11 super arma 1616111616 ambulabis. 116166- glutissent 661, 666 pertransisset anima

161 1661 demones, qui dolent de illis, qui
evadunt illos laqueos, quorum 61166 1611
asperitates adversitatum, super quae ut va-
leas ambularat prohibe pedem tuum 6 16·
Α ditate, et gultur tuum 6 siti, 11 61 legitur
ieremiae (2, 25). calceatos debemus ha-
11616 pedes affectuum calceis virtutum 1 ut
prohibeas gutturtuumasiti concupiscentiam
et 116661 6611161116 16166111616161616.
venatores 1661 daemones babentes la-
queos suos, ut dictumest, 61 sagittas, 61
66661 venaticos. Sagittae suut tentationes,
quibus vulnerant animam; unde 1611 (16,
11) 1 «convulneravit lumbos meos, non pe-
percit, el effudit in 16116 1116616 mea.»

. Canes diaboli sunt illi, dequibus 1616111166

(5, 26 6127) 1 v inventi 1661111 1616166166
impii insidiantes quasi aucupes, laqueos
ponentes, 61 pedicas ad 61116116111161.
Sicut decipula plena avibus, sic domus 66-
1616 111666 11161 delo. »Et de eodem, Mi·
611616(7,2)1 a 01666116 sanguineinsidian·
tur, 11 unusquisque ‹ 11111611616 suum 16-
16161 ad mortem.» De his igitur laqueis
dicitur in Habacuc (1, 15) 1116166111
hamo sublevavit, traxit illud 16 sagena 166,

(1) 1111 .;1666.
(1 iltuit .l, aa.

(3) Alia littera. versio greca Lxx legit : 11111·
cessit 61111 1661116111 611. Sed vulg. : 116661111611

661116 aquam intolerabilem (1). Aqua luto-
lerabilis dicitur aqua 611111 161661. Haec est
aqua voluptatis nihil Dei sustinens, sed
omnia absorbens; andernaci 1661166 6616-
parabilis est, quia 611111 16 16 16111661, sed
666616 absorbet, et devorat.

SERMO CCXLVI.

Ile tortitudine illorum, qui 6611111611 11 11611116,
etdebilitate 661161, qui 6661111611 161166 mund03
(16 auxilio, 16616661611111 justo,

0616611111111 111 1161111116,616111 1161111611
11611 commovebitur 111 aeternam, qul ba-
btlat 111611161611. (Ρ161. 121, 1.)

116 hac confidentia dicitur 16161616 (17,
7618) 1 t Benedictus vir, qui conlidit 16
Domino, et 6111 Dominus fiducia ejus. Erit
quasi lignum, quod plantatum est (5) super
quod aquas,adhum0rem mittit radicessuas‚
et nontimebit, cum venerit 6116111161
defluit, liguum plantatum baum manet Hoc
ergo dicitur ibi lignum plantatumque}
1116, qui 6611111161 111 1161111116, sicut molas
81611, 116166111111666111111. Hoc liguum ad

· eis 66166 presidium.

(11) Psoi. 113, 3 61 5.
(1111111111. ε 11611116111161.

 

