lca PARS ruma. - ,expositio IN PSALMOS. 710

011011 10110110;110 superbi in damnationem «Quapropter non parcam ori 11100, 10·
10110,0111111111101101101,010111011011101· quar (5) in amaritudine animae meae, con·
uentum momento rapientur. fabulabor tibi in tribulatione spiritus mei.»
Hic 001 modus confitendi. Siquidem ori suo

SERMO LV 001011011010111100011111011,0111001011οι

· enormitatis non vult 1010110ιο Unde 01 quus

110 (101100ιί010, 01 de circumstantiis ejus adulterium commisit, non dicit: Adulter
sum; imo dicit: locutus eumcum muliere
maritata. Non dicut sum raptor sum latro.
Imo dicat ε rapui aliena; et debet nominare

1101101101 mcum 0000111001 11 bt fect, ct 111100-
ttttom mcum 11011 abscondi (Pa. 31, 11).

Hic ostenditur quid debemus confiteri,⁴ peccatum absque circumlocutione, 01 pal-
quomodo, quaudo, et quare. 011111. Non liatione, utconfundaturconfusione erubes-
enim solum peccatum debemus confiteri, contraque multumralet adveniam con·
sedetiam delictum, idest omissum, unde sequendam. 111001010000110110110110001
tob (33, 27) :‹ Respiciam (1) homines, et peccatum exprimere, uisi cum dolore hoc
dicam (2) :Peccavi, et 10ιο deliqui, et ut iaciat3 sequitur : ‹ Loquar in amaritudine
dignus 01011, 101 accepi (3). Homines pro- 1111110 meae. »constans siquiden, 1101 ri-
nunciatcum pondere, scilicet rationabiliter dendo, sed in amaritudine animae suae, et
11ιο11100, cum quihus facta collatione, dico· contritione dehet confiteri, ut 010 100101 pa-
Ρο00011; 01 quraluoc non 01111011 ad 001100- cem 01111 Domino, quem per peccatum 01-
0101οι1, subjungit: Etvere deliqui. Etcum fendit3 unde lsaie (38, etl: 01100011 pace
quis 00111101101110111111 interius 00111010·01011111010001101100111οη quasi dicat3
111, habemus experimentum, 01 de poeniten· Si 110 iacere pacem cum Domino. sit amari·
tia injuncta semper¹ dicat: ut ut dignus tudo tua amara pro delectatione peccati,
eram, non accepi. De 1010 siquidem dicitur: amarior pro consensu peccati, amarissima
‹ Liberavit animam suam, ne pergeret in pro 01100111 perpetrationis. Sequitur : ‹ Corr-
interitum‚ sed vivens lucem videret » (1). fabulabor tibi in tribulatione spiritus 1101. a

Sequitur, 0110110110. Unde isaias (14, 22) ² Siquidem cum aliquis egregium factum fe-
‹Perdam Babylonis 1101101, 01 reliquia, et 00111, in narrando confabulatur, 01 garrire
germen, et progeniem. »Nomine Babylonis delectatur namara omnes circumstantias.
peccatum intelligitur, propter quod docet lta debet confiteri poenitens de peccato
hominem confundi coram sacerdote, ne confabulando, circumstantias 011011 101
confusionem incurrat 0110111011. Germen omittens.
0011011ιί11111,0110010101111111111,10111- item quando 111 001100010, docet 110010-
111111 peccati, scilicet 1010110111101011, siasticus(17,26):‹Nondemorerisinerrore
quae deberet destrui, antequam pullularet. impiorum 1 quod 001 tardare confiteri. Hic
Ρ10001100001001110111101000111110010100. 00101101 maximus, et periculosus; ideo
Reliquiae sunt dulcis memoria, et 1011100110 subjungit 1 Ante 11011011 confiteberis (d);
praeteritorum peccatorum, quando in me- 1110 porte (7), soeculi 0010110101 01011,
moria eorum quis delectatur, 00 01 praesen· 01 1101110111 Dec confessionem, scilicet dum
tia 000011, quod est diabolicum. Nomen 1111111, 01 sani 0111111011 quare 011001111-
peccati 001 denominatio. idest infamia, qua tendum, patet ex utilitate. [1110800100101101
1111011111 peccator inter gentem quod 001 (38, 15) : ιι Qui delinquit adversus eum (8),
010ιο011111,11101100100110011110010, qui iecit eum, incidet in manus medici.»
et corrumpere. Perdendum 001 1011111100 Siquidem infirmus curari non potest, nisi
nomen per talem satisfactionem, ut quot 1011000010111011110111111110100 pecca-
exemplo pravo pervertit, tot per emenda· tor curari potest, nisi 1010101 medico spiri-
tionia exempla lucrifaciat Deo. Quomodo tuali, idest sacerdoti peccati infirmitatem.
01101110110011110111111,1110111111111011(7,11)1 Item Ecclesiastiol (31, 25) 2« Si coactus

(1)).1ἰ110 Respiciet confabulabor cum 0101001110 anime 1100.
(2) 7010111101. 6))11100011111010.

13) 1010100001. ζ 1010110011οι vade
(4) ).1011 88 18. 8 Versae 0100011111 Votum conspectusque
(8) luto. 1001101111 tribulatione spiritus mei:

 

