444 s. 4444444 renuam ornas cunm. ni ‘

tegar inceramenta elenen ineram· ,4 44444144444; unde Isaiae (7,l5): 11414444,
turbine, idest ab impetu majoris tribula· etmel 444444144441414414044444414
tionis; et a 4144141444114444441414444144- tanti conceptionis 414411441444444144114, 41 l
ris. gratiarum perlectionem 1441441144444444- ÷
vulorum comedet edulium tanquam parm·

SERMO CXXII· lus; et 1444444444 Domine, idest 44 4414414-

lie triplici ingressu Christi3 scilicet ut Deus in tem 9011]ῑῦῙῖ ⁰⁰⁶⁰* 17² 4²⁴⁰ mm Μ’( 0011·

uterum Virginis, artilex in civitatem Jerusalem, piceni (Μᾶῐῑῦι 17, 5)· Subdiiur in 1144411414 ¹
ut Sacerdos in templum liei. (44, 3): «Per viam vestibuli portae ingredia· ³

tur.» Vestibulum dieitur auris Virginis 3

Viderunttngresans tues, Dens, ingressus ideo, quia ingressus est per auremvm· ,

Det etei, Regis 1481911193Ηη1ςωωίο· 414 (3) : ipsa enim Virgo concepitperau·

(Μ’ ⁶⁷2 25)· ram, et in ingressu perta 1411414444144

In hoc versu adventus christi tripliciter est quod dicitur: Virgo ante 4441444, Virgo
aperitur. lpse siquidem Christus est Deus post parturn. '
noster :Ipse Rex noster : Ipse Sacerdos Sequitur31ngressus Dei mei. Dehecin·
noster. Vidit enim eum Ecclesiaintreiraute· gressu dicitur in Zacharia (4) : Dicite llie ,
rum Virginis tanquam Deum3 sidit, inquam, sien r Ecce ran tuus venit tihi mansuetus, ¹
oculofldei. Vidit eum tanquam regemin· 444444 444444414444, 41 pullum illiumsui· ἶ
14444 14 civitatem Jerusalem. Vidit eum jugalis, ut dispergat (5) quadrigam 44 l
tanquam sacerdotem intrare in Sancte, sci· Ephraim, quod interpretatur fructificans
licet temple, velut Sancta Sanctorum. De et signat fructificantes in temporalibus, qui Ἴ
ingressu Christi in uterum Virginis, Eze- amori temporalium sunt dediti. nr 14444444
chialis (44, 1) : «Converti (1) me ad viam quadrigam significantem in quadriga enin
portae sanctuarii exterioris, quae respicie- quatuor sunt rotae, at designant quatuor ’
1441 ed Orientem: et 4441414444. 4 Sanctua· temperassent, in quibus insudatur propter ’
rium interius est uterus 1444144 Virginis, in augmentum rerum temporalium.. ¹
quo luit exterius sanctuarium, scilicet sequitumdnt cat iarsaswtnscnnerem· ,
Christus. Pertaestvirginitatis signaculum pte. Legalis enim sacerdos intrabatis j
ria pertae est matrimonium :Secundum sanctasanctorum cum sanguine 411444, κ
enim consuetudinem humanam 444141444- sed Christus summus Sacerdos nosterin
nium via est ad portam virginitatisHaec proprio 444444441414441444444144444·
parternum 1411 ; ac s'i diceret, in beatam terum, idest in coelum, sicut dicit Apes-
Virginem conjugatam, sed tamen Virginem telus ε «Christus assistens Pontilex su·
unde hene subditur: Vtr nen 1444441411 per turonum bonerum, non 444 sanguinem
eam, et Princeps seneen in 44441 conee- hircorum‚ aut vitulorum, sed per proprium
dat perzemceram Domine, idest humiliabit sanguinem introivitsemelin sanciantem
se, sormam servi accipiens (2) comedet, ut redemptione inventa 4 (6), Si erge christus

(¹) Vult· : convertit. S. Fulgentius Serm. de laudibus S. 1144144111.
(2) Ezessb· 44, 2 et 3. Bibliot . PP. pag. 101, coll : «Quoniam drahelus j
(311444444444144444444411141414,444.111· 444 serpentem Evae loquutus, 41144 aare

gurate laqueanquemadmedums. regorius Neo mundo intulit mortem, Deus 444 ngelum 44114 Ἴ
cesariensis serm. 3 in denunciat, 1444111Βί- riam pertulit Verbum, et cunctis mulis vium ai· p
hlieth. ΡΡ. edit. Lugdun, p. 313, 441. 2, inducit (44144444444444444444414411,41 ehnsmnhrag
Deum Archangelodabrieh mandantem :rVade ad 444444414044414441144144444411444 1441411114 ,

11441444 virginem... Loquereinaurihusarcae mem maritus sermo est, 414444 auricula.» Ejusmodi .

ratione 4444 itae. ut au lotionis mihi paret ingres3 autem locutiones 11ῇ444144 sunt, nen vero 4444444
sum, »4444144144 uria 81444444 chrysostomi quihus 41444 41444ο eatur, necem 4444144441·
Opera, 1444,Ι 11 4441. fleur. Paris, pag. 798, legr- ceptam aare Virginis, 4444444144 assenudffi
44141444144411444141 ltiliellithilisihemensi&
riatraliptennidhartrestagnat: 1141441111Ρ11111““1111,ωῆῨ ’κ
..aaa etih ist· larentiniana ¹nettrtlrsdllhlhll‘tttili.. ³
fficglulnrsso annousimpraegssanamffs: 114οὲ144 (1) 1144114. sl, 5„ 41 zach. 9, 9 et 11).
114014·114111111414114414141141 til 1111· 4114111·

ι a ‘ ο 5 ·

4444414414414444 aurem 444 antem insiliit. El

 

