lut briareum. LIB. xl.

XXVII

Ad abbatem et conventum 10010 Marica
Btesensts, ordinis Sancti Augustini.

Ie decemb. 1116.
[Gallie Christiana, lllll, 11611. Ita]

ll'e mundet, 16 quem canonicomm illorum, qui
0100161 mortem 11. monasterii 01161611 quondam
abbatis 061 carnotensem, cenomanensem etnu-
relieuensem 601600006611061 ecelesia emoti
6111, 11 eamdem de caetero admittere presumant.

10101116601600016,661116661101111 Dei,
dilectis 111116 abbati et couventui ecclesiae
beata Mariae Blesensis, ordinis Sancti
Augustini, salutem et 11006101101111616110-
bouem.

Cum ex injuncto 1011610061011116 0111010
teneamur 11161 Ecclesia, prout nobis da-
tum tuerit, omnia scandala removere, 16
contagione unlus 0116 morbidae grex Domi-
nicus contaminari 111611, 601110116 016601·
veredebemus3 hinc estquod ecclesiae ves-
trae quemquamne cum Deo et honestate
possumus, providere volentes, 16 aliquis 01·
nouicoram illorum, qui pro morte 10116 116·
1101161 Η., praedecessorIs 111, tili 61116, 061
venerabiles 1111166 nostros carnotensem,
cenomanensem 61 Aurelianensem 601600-
pos, auctoritate Apostolica ab ipsa ecclesia
deliberatione provida suut amoti, 11 eam·
dem alterins 1111111116, auctoritate praesen·
tium (1161110116 iuhibemus. Nulli ergo om·
ninohominum liceat 1110 paginam nostrae
inhibitionis iufringere, 161 61 ausa 1611611-
110 001116116. Si quis autem hoc 111611616
presumpserit, indignationem omnipotentis
Dei et beatorum Petri et Pauli apostolorum
ejus, se 1016111 incursurum. 1111111116-
rani, XVIII kalendas januarii, pontificatus
nostri auno andecimo

XXVIII

antelucanam, archiepiscopum
bisuntinensem.

11160611. iaie.
[0111010161 xv, 61. cup

lubet ut congrua silpendia rectoribus 1100111111
centesimum assIguentur.

Honorius, 610.,1606161111 tratri Bisunii-
ueuai 1101160160000, salutem etApostoIIcam
benedictionem.

ux lua insinuatione didicimus, quod, cum

158

11 116 (11060661 sexaginta 60016616 paro·
chiales et amplius habeantur, quia quidam
clerici et 11101 decimas et alios proventus
percipiunt earumdem, nulli 0161101 101111
11 616 vicariam 161 curam suscipere anima·
rum, cum ibi 101 habeant uude 1116611 sus·
1611611. Quare humiliter supplicasti, ut, cum
eaedem 600166166 0100161 servitorum detec-
1111610116116111101660110, 61611111 01-
10011111 grave patiantur dispendium in
divinis, providere super hoc, praesertim
cum exinde animarum pericula 0101611111,
dignaremur. Nos ergo providere 10161166
0110110116 ecclesiia 61 animarum periculis
obviare, tibi, de cujus prudentia et discre-
tione contldimus, praesentium auctoritate
concedimus, ut, 1161 praedicti 0161101 6111101
sollicite 1161101111 congruam assignaverint
ad opus clericorum deservientium iu eisdem
ecclesiis deipsorum proventibus portlanem,

tu 61061100 61010111616 106111111666010- ·

111616,00111611010166, 610, 610. Datum
Laterani, XV kalendas januarii, 111011-
decimo.

XXIX

,400110100 s. Geamoesoe, archidiaconum
Parietenscm, et Mntboeum lobannis
superant, Betoacensem cenaticum.

18 decemb. 1116.
11160661, lib. XI, epist. 113. 1166. La Porta du 11611]

blandai eis ut, omui 06661116016160110,11116111- '¹
num clericum judicis ltorici, 01116 Romani, lra-
trcm, 11 canonicum et tratrem a decem et
06011110 11606161 recipi iaciant.

Honorius, 610, dilectis 111116... 111611
Sanctae Genovetae...archidIaconoParisiensi
61 Mattiaco Joluaunis Elperini, Beluaeensi
01101100, Ρ6116116 commoranti, salutem et
100610110611 benedIctiouem.

Dilectus tilius Valerianus clericus, 116161
judicis Mortui, ciuis Romani, sua uobis in·
sinuatione monstravit quod cum 1616111111
tratri nostro... Treceusi episcopo super pro·
visione 611 611 06111 torma preces direxe-
rimus, et mandatam, 61 ipsepostmodum ad
praesentiam nostram veniens, expositis no-
bis quibusdam ecclesIae 611 01611116, 66 61
executione mandati hujusmodi excusaret,
excogitata demam tuit 6111 providendi 016-
1100 1061101111, quae 11 01161111 episcopi lit·
teris 61061100 concessis eidem expressius

 

