937 , PARS PRIMA. - Expostulo IN psalmos. 938

sanilo CXLI. sunt. Quod 311333 pacem non dilexerlmus,

De triplici pm, ad se, ad Deum, ad proximum sed odio babuerimus, timendum est, ue

quod m„ sum, ω menum Dominum de oporteat nos dicere : 3 Miserere mei, Do-

habitatioue cordis, qualiter iu bac pace conlrin· misffi ² Vide humilitatem meam de issifflissis
guntur arma diaboti, meisstti). Habeamus banc pacem triplicem3

In W sactus est locus ejus et habitatio quam etiam nobis ostendit Apostolus, ,11-
’ 3333 (1) : 31333 autem Deus pacis sanctiti-

‘W ιη Si‘m’ ‘³5⁰’ (Μ’ 75³ Μ 4’) 331333 per omnia, ut integer spiritus vester,
’1313113333 pacem debemus babere. Pacem et anima, et corpus sine querela 13 adventu
13 33, 11331 13 3331313131 homo babere, Domini 3331311333 Christi 333331333; 31
pacem ad proximum, et pacem ad Deum. spiritus 333133, 33111331 33113 333133 33333·
133333 scetus 33113333 Domini. Malachiae tur integra 333 consentiendo cami3 et
(ar 315) : 3 Pactum meum cum Levi, dicit anima, scilicet sensualitas sit integra ser-
Domiuus exercituum t Pactum meum luit 3133133311331,33 fornicatura Deo petendo
cumcontra, 31 pacis, 31 1311 31 timorem exteriora: et corpus sit integrum sine que·
Domini, et timuit me, 31 3 13313 nominis rela, ne aliquid agat, 3313 3113313 conque·
mei 3333131. »Pactum Dei est cum Levi, ratur.
idest cum Sancto, cum quo est pactum vitae, De hac 3333 11311 isaias (59, 8) ε 3 Semi-
313333333311333113333313, in qua 1313131· tae eorum incurvatae sunl eis3 omnis, 331
3333. Qui enim habet pacem in 33 perre- calcat ineis, ignorat pacem. »Malorum
pressionem motuum carnis, 13113 331 Levi, enim semitae, idest opera, incurvatae sunt
13 33331133 carnis assumptus ad obsequium de recto in stortum ε 31 omnis qui calcat,
1333 Christi, 31 cum 3ο 3331133133 Chris· idest imitatur eos, ignorat pacem, quae est
tus. De bac pace dicitur 13 131 (8, 531 6) : ad Deum, 331 quae Deus 33111333 isaias
st 1111133113 concurrentem, scilicet per 333- (57, 10) ε 3 impii quasi mare 1333333, 3331

nitentium, et Deum omnipotentem 1113313 quiescere 333 331331, 31 redundant 133133 .

deprecatus, scilicet animo poenitenti: ct ejus in conculcationem, 31 lutum 3. Per-
mundus, scilicet corde, et rectus-ore 3133 3331333 avaritiam, et luxuriam, 31 3131·
313, 331 incesseris, statim eotpllabtt ed te, liunt per amaritudinem sollicitudinis ac·
et pecatum reddet habitaculum justitiae 33133311; 31 313 expellunt Spiritum. 13
1333 11331 praesentis 31133 tranquillitatem pacato enim quiescit Dominus : 13 impio
restituet, 31 laturam benedictionem 33333- autern, qui 31 mare fluctuans et tempestuo-
addet. Et sic 13 poce suctus est 13333 sum turbatur, quiescere uon potest. Tria
3133. De qua pace 13 Psalmis (121, 6) r Ro- enim sunt, quae expellunt Spiritum Sanc-
gate, quae ad pacem suut Jerusalem, scili· tum ab habitaculo suo, scilicet duplicitas
33131 demus pauperibus (1), 3131 11113 ac· cordis, obscuritas, et iniquitas. Haec tria
cipiamus3 idest demus illis de temporali notantur in Sapientia (1, 5) : 3 Spiritus
abundantia, 31 31 313 recipiamus de spiri· Sanctus disciplinae effugiet lictum, 313313-
13311. Unde Apostolus (2) : 3 Ν33 31 31113 311 331 33 3 cogitationibus, 333 3331 3133 intel·
remissio, vobis autem tribulatis, sed ex lectu, 31 3333131313333333333313313 iniqui·
aequalitate, 13 praese'nti tempore vestra 1313. 3 Ρ33 boc quod dicit, effuptet 1131333,
3133133113 illorum inopiam suppleatzut et notatur duplicitas cordis3 per hoc quod
illorum 3, 33111331 meritorum «abundantia dicit, auferet se acogitationibus, quae sunt
3331333 inopiae 311 supplementum, ut liat 3133 1313113313, 3313133 ο133331133;333 boc
aequalitas ›.Per 133 etiam pervenitur ad 333111311, 31 corripietur a superveniente
pacem, quaeest ad Deum, imo ad pacem, iniquitate, notaturiniquitas. UndeinGenesi
333 Deus 33113331 euim se haec duo, ut (1, 2) 3313133 3331 133313, 31 33333 :et
331 lacit justitiam, inveniat pacem3 uudein Spiritus Dei serebatur· super aquas. 3 Terra
Psalmis (81, 11) z tristitia, 31 pax osculatae erat inanis et vacua ε Ecce duplicitas (5).

(1) llt demus pauperibus, etc. Explicantur 33, (1) 11133331, a, 11.
quau 3333. 1. Psalmi 111 ; lit 3133133113 dili· (11) Ecce duplicitas. 133333111331131131333 13
3311111313, ad vers. 8. Propter [ratres 31331, 313. 13333, 333 3331 133313, 31 33333 ; 3133 3313 nomine
sequntur. 1333331 11311113333331, duplex elementum ln-
31113333, 133111. 1311131333, ipsam videlicet, et 1333333331 iu 33
(111331. 1, 11. 13131 ; 3133 quantalibeat iullexameron: «inanis

 

