· 'PROLEGOMENA - vmn.

Epitaphium sepulchri B. Patris Frontonem.

V.S.G.A.

1111101001 nonnul
011101 1111111111 0011011011
0111011111 onero unumunurn
nocnosnm nnennnnonns
conron1 nno 1111111 nnc nonnvo
Ι 1111111011 0111011111 1110111111
convonvnovn 1101011010 101111110
enen novm omnvnm oonnnonnnonns
nmnrnmnns 111 1111111110
nvssv, mnuv, 1011111011111 101111
nuno 10111111 1100111111
nvn 11111010 1101011
1111 011111 uonnvvs
1001 011111 11110

o
1
i

i

Litterarum quatuor capitalium ille sensus Vnae, 8111111100,(11111011001100101100,
1101111111011 Franciscus Romanus, ex summa obedientia, 01 pietate erga sedem, et fldem
’ Romanam, 101 quia Assisium Romanae est ditionis.

nonunt

DE Β. FRANCISCI SEPULCRO.

In paginis praeoadentibns dicitur assisia· parentur, aut reliquiarum pars aliqua, unde
lesmysteriumtransiationiscorporisS.Fran- civitas haeeaut illa gloriari potuisset. Sancti
11101000111001001010,0010100010111101- Francisci corpus occultare volentes, illud
risa S. Pontifloe delegatis, omnia pro sibi vindicarunt. Neque postea, 1111111010
suo 11111111 consummasse, neque ipsis iratri- est in narratione ad episcopum Andriensem
bns inisse permissum corpus saneti viri snpra, minus perterriti inerunt, tempore
111010, oseulari, venerari. Sed, non con· Nicolai V, guardianus et iratres ejus, dnm
temnentes, hoec iecerunt. nt, 0 0011111111- Pontifex cupiehat sepulerum 01 corpus pro-
nuismpraesertimvidenturnereliquiaesubri- priis oeulis contemplari: ‹Ex una parte

 

