oro ’

661 6661 61666666166 Deo, ipso extulit, se
incarnando, ut affligeret inimicum, idest
diabolum, qui est inimicus, quia irrepara-
biliter peccavit3 et tunc carne assumpta,
clementiae snae taciem nobis ostendit. 06-
terroe 66116 scetem tecum. Haec 661 iila
facies, 16 666 11011 Isaias (21, 17 61 18):
‹ Sicut quae concipit, cum appropinquaverit
ad partum, dolens clamat in doloribus suis:
sic 16011 sumusa 16016 166, Domine. Con-
cepimus, et quasi parturivimus, 61 6666-
rimus spiritum. 6 Ab bac 16016 conce-
perat iila, quae dicebat 16 canticis (1,12
612, 16) : ‹ Fasciculus myrrhea dilectus
meus mibi. Dilectus mens mibi, 61 ego iili,
qui pascitur 16166 11116, 11661 16166 6666166,
quorum doctrina, vita, 61 exempla valent

s. anrorur 6666661 orani 66666.

911

Visite cineam irtam. Vinea Ecclesia est;
6616 isaie (5, 1 et2) :e Vinea 16016 66111·
16616 meo in cornu 1116 6161. Ε1 sepivit illam,
et 1661166 elegit ex 1116, 61 6116066166-
rim in medio ejus, et torcular 6616661116
ea ». Ecclesia enim 16016661 Christo dilecto,
de quo dictum 661 : Hic est 111166 mmo
dilectus (Muti. 3, 17). Sequitur : ln come,
idest in potentia, et robore: 111116 otei, qnia
unxit eum Deus, Dens snus 6166 laetitia. ut
ipse 6661611 eam angelorum custodia, 6616
661061666 nostrum ab ortu nativitatis de·
putatus est bonus Angelus 61 custodiam.
Lapides 616611, idem removit 6116611·
6616 vitiorum ε 1166166 aedificarit, unde
Proverbiornm (18, 10): Turris 1661166166
nomen Domini. Et torcular 6616661666,

videlicet crucem, ubi 66661 666 exprimitur
sanguis Christi, ut pulli aqniiae bibant san·
guinem,sicut dicit iob(39, 30), idest Sancti,
qui 66116 166116661 61 passionis Cbristi imi
SERMO CLIV. tationem. Unde Ezechielis (1112) 66116166

De adventu, ei de duobus uberibus Domini3 de tua leaena mter ¹⁰9¹l⁰⁸ wama in ΜΟ
v5n983001e35ae‚quae 8 Domino „pamm est. leunculorum enutrivit leunculos (2) 6666 r.
Leaena exponit se morti pro catulis 6616

0 , 6616166116, 6116166166116. Μ6166 1616 66116
mam ἴθι pem& ⁶³m³ quam plantam 016616, quae pro 661616 illiorum suorumin

dextera ma ³ εἰ ⁸²}pr 'mum '‘fl'mi'm’ tide exponit se morti; Et in eodem (v. ib
66666 0661616661 1116.(Ρ661.73,16 6116.) et 11) ς ‹Matertua quasivinffl in sanguine

Petit nio asapn, idest fluens 6666616, ut tuo superaquam planura est ε bertus qus,
De'us 160161 ipsam videre3 et nos cumipse θῐ frondes creverunt ex aquis multis. El
debemus 661666 :Respice de coeio, et cide, faclae sunt θί virssae solidae in sceptra domi
et 616116 circeum totam, idest iao nos vi· flantium, θῐ exaltata esi statura ejus inter
dere; quod 661 dicere: Pone tabernaculum 11011681· in malOEfflssalO 0⁸l 110⁸ fructum
tuum in soie,idostappareas nobis in carne3 proferens-HECestubilaffleclesiaeincarilalo
quia Filius Dei 661661, 661161 66116616 666 conjuncta. cujuspulchritudo 1811111060ῠῦ1,
mittit, 6661 sanctitatis exempla, quibus iliu· et 661 61661616 superaquam, 661 sauguinem
66166666,6166061616666166616616 vitiorum. Christi, unde f01'l11501' 082· Radix 0811131111·
· Viattaoinecm triam; scilicet peccatricem 11111⁸‚⁰1¹ll¹8fl¹1⁰lus›0lffflssdes‚ide⁸lb⁰¹>l
animam 1666166 666666, 6661 110116616 conversi ad fldemsssrewrunliiffl'aquasirae·
canticis (1, 1 612) : r Meliora sunt ubera dicationis, scilicet Apostolorum, et 66666
166 6166, fragrantia ungentis optimis. Duo sequacium, θῖ Sic saclae 811111θὶ, 1198111111·
sunt ubera Jesu Christi, 11661 longanimitas ⁸1³³, Vltssae 80¹idae iu sceptra dominantium·
16 expectando tardantes, 61 clementia in re- 1ῑᾶ saelum 881 ῘΗ primitiva Ecclesia, qua
cipiendo revertentes. Haec ubera fragrant b01108 11101111 1011θὸ habuit, el relissi⁰³⁰82
unguentis optimis, quia dicit Origenes (1) : 6666166 6666 multitudo fideliumcrevilcuffl
«Venit Filius Dei delibutus unguentis op- rectores Ecclesiae essent 66111116 116, 61
timis 61 leprosam, quam volebat ducere, vita 066166 6666606116666,661 tribulationes.
totam mundaret». Et bene oportet, quia si et suggestiones diaboli. Sed modorum
1616666166 66006166 desperatione, quae ma· multiplicata est Ecclesia in divitiis, virge
nima lepra est, babet in promptu clemen· ejus conversae sunt in 16116; 661616 66166

61 tumorem superbiae in nobis sanandum,
sicut iiiia ad membra sananda.

Respice de coeio, 616116, 61616116 6166661

tiam Domini, ipsum recipientis·

(Ι) iiom. i. iu Contio.

(v. 11 61 12) :e Vidit altitudinem suumin

(111661616616 linig: 0616166.

 

