1211 S. ANTONII PabUhNI OPERA OMNIA. 1212

snb quaternario traditi, qui 110 debent tuum eadere comisationem (Psal. 15, 10).
egredi par officium praedicationis, ut 11011 Sequitur: 111 diem pugnae, etheid.» Pugna
quasi pugnantes perseverando in operibus est, oum donis naturalibus, quae in nobis
bonis. De his thesauris 1111111101(18, 1111, Deum impugnamus, ut fortitudine.
22 0123) : «Numquid ingressus es thesauros pulchritudine, intellectu, ingeniosi hujus
nivis, aut 111111101311111111111110111111 modi. Bellum 1110011, cum exterioribus
Quae praeparavi in tempus hostis, in diem eum impugnamus, verbi gratia divitiis,
pugnae, 11111111111110, etgrandiueoomi- potentia, 01 hujusmodi 00111 impetimus,
nus se habere thesaurum dicit, quia multos Ad pugnam istam, et ad bellum hujusmodi
predicatores suos, qui prius iniqnitatis tor· reservat sibi Deus praedicatores, qui pug-
. pore 01111 frigidi, per gratiam assumptos 1011 pro eo contra hostes.
11 Ecclesia lucere iacit, et pravorum corda De his thesauris iterum Ecclesiastici
torpentia doctrinm illorum ictibus tundit. (11, 15 et 16) : raperti sunt thesauri, et
Talis luerat Paulus, talis Augustinus, quo· 01011111111111111111101111111. ln magnitu-
rum corda per iniquitatem lrigida siout ni· dine sua posuit nubes, scilicet praedicatores,
vem, lecit lanam, dum per eos calefecit cm· quos nebulas vocat, quia sicut nebula diem
11101 gelicidiopeccatorumcongelatos.‹Aut turbat, ettamen ad videndum solem viam
1111111011111111111.»0111101110111101- praestat: sic ipsi praedicatores diem mun·
tit, sed mox ut percusserit, 11 humorem 10 dani gaudii turbant iu homine, ut melius
solvitur, 01 terramloecuudat‚ quam percus· ad visionem veri Solis corda praeparent
sit. Sic praedicatores, moxutcomminatioue 11101111 autemslcut 1101, quia pennas ha·
percusserint mentes auditorum, debent 11 1011 virtutum, othonorum operum, 100
lacrymas caritatis 1110111, 11 per promissio· mole carnis retardantur, sicut 01111111, qni
nem aeternae beatitudinis,quas percusserint multum habentcarnis‚ 01 parum pennarum,
roecundare. ut struthio (2), et ideo nou volant: Ipsi au·
01111 praeparavi ta tempus 101111. 1101101 tem parumhahent carnis, 11 multum penna·
11111111, de quibus diciturlPsal.80,16): rum, et ideo 101111 possunt ut aves. 101
100110100111111110111111101101,1111111011- (5, 7) : s Homo nascitur ad laborem, avis
001 101 servant pactum in baptismo con· autem ad volatumscarnahs enim, qui pen·
tractum 1 sed quia mentiti sunt, erit tem· nas uon habet, quibus evolet, mala mundi
pus eorum in saecula. Tempus Sancto· sustinet, et in his affligitur ε 10111 1010
rum (1) 111111011111111111011111011111- pennis virtutum ad alta elevatus, 111 mali
micorum Domini eritin saecula, idest mu· sentit, imo gaudet etiam de flagellis.
11110 de tormentis in tormenta. Inimici
Domini sunt : et tamende petramala satiat SERMO CCLV·
001(Ρ111.80, 17).Melinpetrahivinitasest , , Η Η
in came· De petra melle satiat Dominus, Quod meus 111111 dicitur terra propter stabilitatem,

quando de doctrina sacrae scripturae, quasi ffilesffildfflctffi ⁰q¹¹⁸⁸2 idest d³¹l⁰i⁸⁸3 ‘¹⁹

de divinitatem humanitate sua instruc-

fi⁰¹¹⁶ ⁰⁰¹¹ti¹¹¹¹⁰ 191011· M³⁸¹⁸ mm ⁰¹0ffin· out fecit calos tu 111011001110111 1111110111

111 dicitur de petra melle, quam si diceretur perram supe, aquas (ps, 135, 5916.)
de terra melle, quia caro Christi consolidata

est, 1111111111001111111001101011. Non Aquaeistaesuntdeliciae temporalesmsrra

diffluebat sicut cera ad ignomin morte per est mens hominis, quam firmat Deus super
putredinem : Non 01011, inquit, sanctum 1111111111)111011111110111111 suasi

(1) Tempus 8010101111, eto. Quia iu 1101110111· illud 100 111 1111111111 calorem transibunt 11
1110111111 011 successio, 101110111111110;10111111 a 1111111111. liade tn 1111110 101 011 aero oter-
cnim tota simul; idcirco 10111 beatificus nou 11101101 1101111111,1010111011111111>101111
mensuratur tempore, sed summitate, seu aterni· «Erit tempos aarum 11110110. ι
tate. Tempus autam inimicorum 11001111, inquit, (1) 111 stractio, 010. S. Gregorius, 1111111111
erit iu 110110, idest, 1111110111 da tormentis tn tor- 1101111. ih 011139 10110111. l, edit. 1111011111,
manto. Ait euim Glossa ord. iu hunc locum: Va· col. 1001, uum. 12: ‹ struthio, ait, raris pennis

111111 eoram per panus. idem docet hugelinus induitur, etimmaui corpore gravatur: 11 etsi 1ος
hoctor P. 1. Quasi. 10, 111. 3, ad 1 : 10111111)ονπί iare appetat, ipsa pennarum paucitas 1101011 unu
11101111 clauus propter tmcrmiuubitttutcm 10111111. corporis in aera nou suspendat. ι

dstantem to punis eorum transmutatio, samnitum

 

