753 PARS? Pallia. -· expositio {N PSALMOS. , ‘iti

qui deberentesse 919191, 91 proocimiip- 119(6)(199199·191991, qui portamini amec
sius : 91 tamen sio adversus eum, sicut inis utero, qui gestamini amaa vulva, usquead
mici 1191919111· de quibus.J0b (19, 15) ε senectam· epo ipse, 91 usquo ad canos ego
«inquilini domus meae, et anciliae meae, si· portabo voe. › Dominus siquidem paratus
cut alienum mehabuerunt, et quasi pere· est, ut nos pariei; nos autem nolumus.
prinus lactus sum (1) in oculis eorum.» Unde increpat nos, quia semper volvimur
inquilini domus Domini sunt sacerdotes, 1191919,1199199119911911911999919191919
quorum officium 991, assidue in domo 'Do- nasci iiiii. Semper enim volunt manere 19
nini, idest Ecclesia ministrare: At ipsi utero, qui nimis confidentes (19 boiputien-
stant adsersus Dominum, et adversando 11999119 919911919919 vitae.connoenter
perseverant. Ancillas sunt ministri in mi· morantur in.peccatis;otsuperb0c conque·
neribus ordinibus constituti, diaconi scili· 11191 Dominus, dicens: Usquoads'anectam
cai, et subdiaconi (2,) qui 91991 1911119 ad 9391199,91999999199119999999119119
interiora tabernaculi, quasi ancellas assis vos. ·

191199 Domino familiarius (1999119911119, Sequitur in iob (19,·197) «Uxor mea
beistis conqueritur Dominus, dicens eisc inorruit halitum meum. elisor Christi est
Sicut alienam babuerunt me. Unde Jere- anima, nuda (i) :adsentietur ¹me osculo
nia (14, 8)((1 Factus 991 (3) Dominusquasi oris sui. v Osculum cris Dei ost annunciatio
colonus interra, et‘quasi viator declinans verbi divini, quam desiderare debent quili-
ad manendum. »Factus estDominus quasi bet iideles. Sed multi sunt, (9119991999-
colonosque 19 proprio 99911, 91919· curn rem, 91 abominationem tugiunt, et abbor-
clarescerent (1). 1199119991 quasi via· rent 9911119 verbanei; dequibus subdi·-
191, diu 11991919 humiliter hospitium in 191(19’, 18) e stulti quoque 19999991991(8)
cordibus semisomnes invenit, qui 91 ape· me; idestiiili,‘pro quibus 9191199 iactus 9919.
naue super bocconquenitur¹ 'in'Evangm conquerendo boc dicit, undo' Apostolus:
indicens: «Vulpes foveas babent, et vo· «Praedicamus vobis Christum crucifixum,
lucrescoelinidos : iiliusautembominisnon iudaeis quidem scandalum, Gentibus aud
habet, ubicaput suum reclinet (5),11ο9 est: 19111 stultitiam (9). ’9 1111 991919 despexerunt
Frauiulentia inieritis, et superbia bene ms3 iit boc est, quod supradictum 991(
11911911 hospitium humilitas 991919, ve Amici mat, 91 proximantes 9119919199 noc
ritas, et simplicitas, 91 justitia non babent, appropinquaverunt, ct 9191919191 Unde
nbicaput reclinent. Et postea sequitur in Job (ie, 19) teibomin'ati suni me quon·
lob (19, 16 91 17) : «Servum meum vocavi dam amici (19) mei, 11 quem 19991919 91111-
orc neo, ore proprio deprecabar, 91919· pedam, 9199119199 991 milti sili). sicut
ban iiiios uteri mei3 »hoc ⁴est ε Qui per ieremias (11, 19) legitur: (Μ11191999 iignum
lspbeias nos vocaverat ab antiquis tom- 119999199199,91919(1919999919119 terravi-
1011119911 99919 propria persona venit.. vantiumet nomen ejus non memoretur am·
Sequitur: Utorabamiiiios uteri mei; quod plius. aad litteram, quoddam genus 991
lionunciandum est cum dolore. Non enim ligni (12) qno contrito, 91 in panem posito,
consuetum est, quod pater pro lilio labora·- panis iiio 911911 mortem. Dicebant ‘ergo 19-
ntin partu, sed solum mater. Dominus au· daei: 1111191999 hoo lignum in panem ejus, et
311 nos vocavit iiiios uteri sui. Dicit nos eradamus eum de terra viventium. Vel aii-
1119199,- et pro nobisquasi inparto ‚iabo- 191919119911999991199191,9919999191
rasse. Non enim in tanta passione parturi· es'se panem 91 ideo invidentes iudaei 11119-
91 nater nostra in partu, in quanta nos- runt, sicut praeviderat ieremias: 1111191119
acquisivit in cruce. Unde isaiae(46,3 eti): iignum, etc. Mittamus ergo iignum in pa-
«111191919919999, et qui residui 99- nem ojus, idest lamam eJus per turpissi-

ill 1919191 (7) 10991191, 1.

a) Et subdiaconi comparatione presbytero· (81 Vuig. des iciebant.

uu diaconi, et subdiaconi 1199119119 9119911999 (9) icor. 1,

ordaibmconstimd · -· · 19) vulg. consiliarii. ·

ilivug ‚iuturuses 11) vulg. 919199199991919.

23 ΐ19991λῌέ0 (11) 191199991111991199911111111, 11191. 919
191999999191991119 emm ml ew w

 

