Sequitur 1 111 00311013 tua 11011 cognos- silvae propter sterilitatem, quia 300100033,
centur. Hocestcontra curiosos invisibilium et steriles fructu bonorum operum, 31 ac-
3000130οθ0 0003 10 Ρ31313113 (23, 5): quirent sihi possessionem in terra Phere-
‹Ne erigas oculos 30 0033, quas babere zaei, et Raphaim. istos debent plantare
non 0013113 (1); quia 1331301 3111 030033 03013, exemplo, et doctrina3 et sic succi·
01 (2) aquilae, et volabunt in 0031010. s Opes dentur ad opus Ecclesiae. Pherezaeus, se·
istae suntabundantiadivinitatis,quambomo paraus, 031 0101303 1013000313101, 030 quod
perscrutando penetrare non potest. Item intelligitur superbus, qui separat se ab
Job (11, 7 3111011 Forsitan vestigia Dei aliis; unde sophonias (1, 4) : ‹Disperdam
comprehendes, 3111300330 perlectum 010- 03 130 1303 reliquias Baal, 31 0001103 aedi·
nipotentem repertast Excelsior coelo est, tuorum cum sacerdotibus. 1 Baal interpre-
etquid faciest profundior interno, unde taturinsuiiimiorlbus.behoceregorius(5):
cognosccat Longior 1301310303003 ejus, et Sicut« 30030001 flatu stipula in altum tol·
1311000301»0013030]0311,030030331οο33 litur, sed casu concito ad ima revocatur»;
uec Angeli altitudinem ejus attingunt; 31 31 31301 ‹tumusad nubila attollitur, sed re-
daemonum astutias 10003 subtilius judicat: pente intumescendo in nibilum dissipatur»;
31 quantumcunque mens acuatur in inqui- sic reliquiae Baal, idest superbiores qui su·
13000 01310101100310 10100310, non agnoscit; perbiunt de gradu, 10 quo sunt Praeterea

003 , PARS 010111.- EXPOSlTIO IN PSALMOS.

0003 :souis novit potestatem irae 10331
(Ρ331.80, 11.) nt idem lob : «Qui tenet 001-
1010 30111 301, 31 expandit super illud 0310-
1301 30310. » Unde dicit Gregorius (3):
1 (10001110 ejus solii, seu 001103 1303100,
quia 3 03113 in hac -0113 regni ejus gloria
000 00000331100. Super quo recte expandi
nebula dicitur, quia 31001 331, 1113 coelestis
gloria non videtur3 3131 ipsa videnda igno·

significat 3030010, qui 0300101133 sollicitu-
dines distenditur, 3101010110ος unde Eccle-
siastes (1, 13, et 3, 10) :‹vidi occupationem
10300310, quam dedit Deus hominibus (6),
ut occuparentur in 33, 01 013130030100 »3
idest sicut pellis distenditur, sic corda 303-
rorum.

Haec est occupatio terrenae sollicitudinis,
qua occupati 3001 30301. 11310 Ρ10030110-

130030031033013300113130311030103.1 rum (20, 26) ε «Dissipat impios rex sa·
piens, › idest avaros, quorum 3011003030
0103033 01113 0300101; 31 1000003130030

SERMO CXLVI· illos fornicem, idest arcum triumphalem,

contra malos prelatos3 31 113 tribus 011113.

Filii Ephrem intendentes, ct mittentes
arcum, oet intendentes arcubus (4) se·
cundum aliam litteram: conversi 311111

‘7² die ΜΗ· (Psal' ⁷⁷⁹ 9') ciunt 00101011130031301 contritionem tiliae

1100331, quando sacerdotes in tentatio- 0000110131 cum ignominia, dicentes, Pax,
uibus succumbunt, nec resistunt. De hac pax, 31 000 3031 pax.» Contra hujusmodi
conversione habetur in Josue (17, 15 3110), Pherezaeum mitti debent tilii Ephrem, 301-
nbi losue loquitur ad tribum Ephraim, di· licet boni praedicatores, ut eos Domino ac-
cens : c Ascende in silvam, et succide tibi quirunt. Item contra Raphaim, qui inter-
spatia 10 terra Pherezaei, et Raphaim. pretatur matres resolutae, 3103 absolutae.
Qui responderunt: Non poterimus ad mon· 1311 3001 00331311, quorum 103003 0101130010
1303 conscendere, quia terreis curribus misericordium coxerunt illios suos: 3113311
utuntur chananaei.» Haec dicit Deus liliis sunt cibus 330010 10 contritione fliiae po·
Ephrem, idest tiliis fructificationis, scilieet puli mei.» (Thren, 4, 10). Μο113133 3001
3303100111οε, 01 330300301 in siloam, idest praelati effaeminati, qui coquunt haedos 10

03003. ’ Pherezaeus interpretatur divisus.
ieremiae (0, 13 31 14) : 11 minore usque
ad majorem omnes avaritiae student, eta
propheta nsque ad sacerdotem omues ta-

¹ praedicent peccatoribus, qui comparentur lacte matrissuae, scilicet peccatores in de-

(1 vulg. ι 000 potes.

(1 1010. : quasi.

3) 110101.,111.111111, 10010131, uum. 39.
(1) intendentes 0100103310. TesteS.Au 031100,

dancrat. 10131010 Psalmum LXXVII : §obnubi 030301113100110001.
caduces greci babere 01300101,13000013331 mit·

tentes arcubus, ut 3103 dubitatione subaudiamus

wigfridus, 111. xvir, tu cap. 11101.
(1) vulg. : Hanc occupationem pessimam dedit

 

idest triumphum suum, districte commi· '

