tlt 1³le PRIMA. -· EPISTOLAE.

1116111111. curor 11111.
Decem dilectione. 016111116611116616611161.

Beatus servus, qui tantum diligit tratrem Ubi 6611161, 61 sapientia; ibi nec timor,
1111, 1111111110 est infirmus, quod non po· nec ignorantia. Ubi est patientia, et bumi-
11161 satisfacere, quantum quando est litas3 ibinec 116, necperturbatio. Ubi est
1111111101110111161811181118111111113118 paupertas cum laetitia3 ibi nec cupiditas,
116611 tantum diligit fratrem suum, cum nec avaritia. Ubi est quies, 61 meditatio;
1161661116,11611116116611611661 ibi nec sollicitudo, nec vagatio. Ubi 611,
et non diceret aliquid post ipsum, quod timor Domini ad atrium suum custodien-
emussitata 161 posset dicere coram eo. dum, ibi inimicus non potest babere locum

1 ad ingrediendum. Ubi est misericordia, et
CAPUT XXV· discretio, ibi nec superfluitas, uec indu-

duod 16161 6611661611161661. 111110·

1111161111,616616111611161611611, CAPUT xxvn,
quirirmt recte secundum formem sanctae ·
1161616 Ecclesiae, 61 vae illis qui ipsos des·
[1111111661611111116666616161,11161 Beatus servus qui thesaurizat in coelo
nullus debet 661 judicare, quia ipse solus bona, 611 111116111161161111611111166
11611111 reservat sibi eos 61 judicandum. mercedis non cupit ea manifestare bomini·-

111 quanto major est omnibus adminis- bus. Quia ipse ditissimus manifestabit opera
1111666111, quam habent de sanctissimo ejus quibuscumque placuerit. Beatus ser-
corpcre et sanctissimo sanguine Domini sesqui secreta Domini observat in 66116 ’
1611111611 Christi, quod ipsi recipiunt, et suo. Haec 1111111111161161111611611111 2
ipsisoli aliis ministrant, 16116 majus pec· 611 siquis elegerit, et iecerit, 1116116111-
1111161611, qni peccant in ipsos, quam 161, 61 hauriet 1611161 abomino. Amen.

1161161 61161 homines istius mundi.

Dc adsuescendum, 66 perdetur.

QUINQUE ALJA OPUSCULA.

1
1
t
1

uersuum. 161666161166,161111611,61161 plusve

1 Plura 01 jis, (μω ppoecedenfi opusculo illireligioso,qui ab aliis positus est in alto,
tratribuscommfflpavp, quasi magis nm, et per suam voluntatem non vult descen·
111116111111611, bis uerblsiterumincul· ‘iere‘ θῗ beatus 5¹¹⁰ 36111131 quinon Pel

cismo saepissime suis repetebat· Ea ¹0, suam voluntatem ponitur in alto, et semper
impulere mmmm„ ,pam sol· 2200]AE desiderat subesse pedibus aliorum. Beatus

pappum, vet· pat„ tom· v, in fin· Sed ille religiosus quii non habet jucunditatem

episomam,30010n10n3‚0dm,mn, 61 laetitiam nisi in sanctissimis eloquiis, 61

ΟΜ lieet ferme omnia invorbisadm0n1‚ in operibus Domini, et cum bis perducit
tonis per varia capitula dispersa sint, qma homines ad amorem Dei in gaudio 6116111-

tamen pel-„m seorsim in ,mum congesmn 11616 illi religioso, qui delectetur in ver-

uti-oque 1100 mm, reperimus, 901· ΒΘ etjam bieotiosis strenis, et in his perducit bomi-
lue transferenda duximus, 1616111111..Βο6111161111,61111161611161,

accusationem, et reprehensionem ita pa·

l Verba beau pam, ,mm mmm aa 11611616161161611111161,116116161611616.

temeritatem obedientiam devotionem Β66111 servus, qui reprehensus benigne ac·
cimam inducentia. ’ quiescit, verecunde obtemperat, humiliter

confltetur,libenter satisfacit. Beatus 161111,

Beatus 161111, qui nontenetse meliorem, quinon 6111616161 16 excusandum, et hu·

quando magnificatur 61 exaltatur ab bomi- militer sustinet verecundiam, 61 reprehen-

11111, sicuti quando tenetur vilis, simplex, sionem de peccato, ubi non commisitcul·
61 abjectus, et despectum quia quantum 611 pam.

 

