41 EPlS'I'OLAE. LIB. X. 42

donavit3 jus patronatus, quod habetis in copo Argentiuensi, Η. quondam archidia-
ecclesia de Roccingen3 duas partes deci· cono Rhemeusi, 61... decanoBiviuensi, Co·
narum quashabetisinecclesiadeEttenheim loniensis dioecesis, salutern, 616.

6616 jure patronatus: duas partes decima· H. 61 R. procuratores H. archidiaconi, et

rum quas habetis in Altdori, in Ringsheim quorumdam canonicorum Virdunenaium ad
6116 Granrinhusen 66661116 66616616 memo· nostram nuper praesentiam venientes pro-

1616 3 jus patronatus, quod 116161161611116 661616116616116161616 nomine coram nobis
monachorum curn medietate decimarum et proponere curaverunt, quod causa, quae
aliis pertinentiissuis3 jus patronatus, quod inter dictum archidiaconum et canonicos
1616161666616616161166616166661 166116- 16616616166 ex parte una, et R. cantorem
1616 decimarum et aliispertinentiis suis; jus Laudunensem, qui pro 616616 virdunensi se
patronatus, quod habetis in ecclesia de 36111 ex altera, super electionibus de ma-
Lounicheim etde Stolzheim cumomnibus 316116 J. cathalaunensi archidiacono, 61
pertinentiis suis; annuos redditus quos ha· praedicto cantore 6616116116 16 virdunensi
16116 in ecclesiis supradictis, 66116 tamen 6661661616111161, 16666 modicum ejusdem
16 6161116116 decimis moderatione concilii 66616616 praejudicium protrahitur, et 316-

generalis, 616. 8666 661611616, 616.

Ego Honorius, catholicae Ecclesiae episc.

nge (16616, 8. 11611161 presb. 6611., 111.
11661111.

Ego 8166116666,16611166 Duodecim Apos-
tolorum presbyter card.

Ego Thomas, 1118. 861166 61661. 6611.

Ego 1666666111. Sanctae Ρ1616116 presby-
ter cardinalis.

1136Η636,Ηο611666166116116116661666166.

Ego Nicotaus, Tusculanus episcopus.

Ego 01116166 sabinensis episcopus.

1136 0116 88. 861311 61 Bacchi 6611. 1166.

Ego Stephanus, S. Adriani diac. 6611.

ligo Rainerus, S. Mariae in cosmedin diac.
Ego 11311166, 88. 86616661 Damiani dia·
conus cardinalis.

Ego Petrae, 866611 Georgii ad velum Au-
reum diac. cardinalis.

Datum Laterani, 661 1666616 magistri
Gnidonis domini papae notarii, 111 kal. maii,
[aper-nn martii], 1611611666 XIV, incarna-
tionis Dominicae anim MGCXXVI, pontill-
661661616 domini papae 1116666 decimo.

Ad episcopum 616611116666616, 61611116-
couum Rbemensem, decertum 111611166-
scm, cotuatensis 11666116.

1616116116 1116.
[1163161., lib. X, epist. 227. 1166. La Porta du Theti]

Pracipites 61 16116 1616116661 61666116161616
causa electi virdunensis procedunt, 6616666661-
brieoter instructam 61 861661 Apostolicam re-
16111661.

Honorius, 616.,1666161111 116111... 6616-

1661666616 mora in 1611166611 damnosa,
6166166116 16113616 laboribus et expensis
6 juris sui jani cogatur prosecutione 6666616,
adjicientes quod si 16 virdunensi civitate
discutiatur negotium, ibidem facilius po-
terit ipsius veritas indagari, quam civitatem
tanquam locum idoneum partibus, 61 6661-
munem, ut ibi de 6636116 11661616161 ali·
quando elegistis. superadditum quoque luit
a procuratoribus memoratis, quod cum tu,
irater episcope, jndex anobis datus 166116
61 petitionem partis 6116166 16 praejudi-
cium partis suae insertum erat prioribus
litteris, ut cum altero ipsorum procederes
si omnes non possetis negotio interesse. ·
Super quibus procuratores ipsi 6161116116
66116 humiliter petierunt, etna, 1111Η., 161-
66116116 161616666 hujusmodi causae, pro 66
quod resignasti archidiaconatum Rhemen-
sem cnjus archidiaconus in praedictis 111-’
16116 116616116. Quocirca discretioni vestrae
districte praecipiendo mandamus, quatenus
ad locum convenientes eumdem, et causam
16 1666 1166166166, gratia, odio et timore
postpositis Juxta priorum continentiam lit-
terarum, quas vobis direximus ratione
praevia 16 666666166616116 661661, 116 quod
16116 proximo venturum testum Omnium
Sanctorum instructum sufficienter ad nos
6636111116 remittatis, partes 61 cantorem
praedictum citantes, ut partes 661 66, 161
procuratores idoneos, cantor 1616 persona·
11161 16 16161166 praetaxato nostro se cous-
666161 repraesentent sententiam recepturae.
611116661616166666616111616 vobis praesen-
tium sicut 611661666161111 116111 666116...
66166666 Ρ611616661 61 collegis ejus manda-
rimus injungentes, ut cum eeclesia ipsu

 

