MS INDEX MATERIARUM. 220

Col. 661.

66 66666661 61 capitulum ecclesiae beatae Ma- Ad episcopum Lemurioensem. ot
rias Tornacensis. 66 66 abbates S. Antonini Appamarum, Lesa-

Ad abbates S. Pauli Praemonstratsnsis ordinis, tonsam 61 Assiliensem, Tolosanee dioecasis. 11
S. vitonis et S. ligerici virdunenses. 57 66 6111161661 66 Begham. 11

66 abbatissam 61666166166166616166661616. 58 Ad monasterium in Wulzhurg. 16111,

66 abbatem et conventum monasterii S. Blasii Ad Suessionensem episcopum ot Petrum 66
66 Nigra Sylva. 59 (1611666616, 616. 11

66 praepositum et conventum monasterii Rei· Ad episcopum et magistrum scholarum Cano·
ebersperg, ordinis S. Augustini. ibid. mancosis dioecosia, 61 archipresbyterum Sa·

66 abbatemet conventum monasterii S. Petri gonensem. 11
Gaudensis. ' 66 66 Fridericum, Romanorum imperatorem. 16

66 episcopum, praepositum et R. canonicum Ad abbatem 61 conventum S. Genovelae Pari-
Faventinum. ' 61 aiensis. 166

66 abbatem et conventum S. Augustini Gan· 66 8161116616 archiepiscopum Maguutinum. 166
tumim, ordinis Sancti Benedicti. 61 66 majoris ecclesiae et... S. Marias ad Gradus

Ad conuentum S. Michaelis virdunensis. Ibid. praepositnset decanum S. Mariae ad Gradus

66 episcopum Lingoneusem. 63 coloniensis. 111

66 Henrioum, bogiorum regem. 61 66 Triderioum, Romanorum imperatorem. 161

66 abbatem et priorem S. J uliani 61 66116666· 66 Honrioum, comitem Zwerinensem. 116
num S. Martini Turonensis. 67 66 capitulum Rosirildensem. lli

Ad magistrum et fratres miiitiae Templi. Ibid. Ad archiepiscopum Spalatcnsem 61 661111166-

66 magistrum 61 iratres milities Templi de 6666 ejus, ibid.
1111181111· ’11) 66 episcopum cenomanensem. 111

66 66666661 61 capitulum S. Victoris Magud— 66 abbatem 61 priorem monasterii 8611611116-
tinensis. 71 161611 Remensis. 111

66 archiepiscopum cassellensem, Limiricen- 6666661616 et conventum da Ρ6666161,(116-
sem et Cionensem episcopos. 72 61666666 ordinis, ibid.

Ad Henricum 11161111 11661131· 71 66 decanum et canonicos Westariensaa. 111

66 monasterium ecclesias S. Mariae Syloeusis. 75 66 G. archidiaconum, magistrum R. subthe-

111 1613106111111011111111111 abbatem Do· 6661611661Τυ11666661,61666661661666 Vico
lensem, Bituriconsis dioecesis, 61 decanum Metensem. 111
31111611161111· 78 Ad isonem episcopum, 'st abbatem de Lima. 111

Ad episcopum Albigeusem. 80 Ad Waldemarum regem Daniae, ibid.

Ad magistrum et iratres Hospitalis pauperum 66116 Boi 66116 11161166 abbatos, 61 616111616-
8·101111111111111111111111· 81 666616 66 866616 Andrea, wesprimiensis

Ad archiepiscopum Duhlinensem. 61 1111666616. 117

66 66666616, archidiaconum 61 6166161616 Τ6- Ad 66661661 Sancti 66116661 ‚ 6666666] 61 ma·
1011111111· 83 gistrum Rodulphum, archidiaconum Rotho·

Ad Henricum regem Augilas. Ibid. magensem, 111

66 Romanurn, Sancti 666611 cardinalem, 6. Ad archiepiscopos, episcopos, abbates et alios
S· 1161111111· 81 praelatos, 616, perregnum Thessalonicaeac

66 archiepiscopum Narbonensem. ibid. 666 Achaiam constitutos, 111

111111101661111111, Sdssdhi Angeli (161(1111810111,Α. Ad archiepiscopum Canium-pensem, 1113 ’

S· 1118111111· 85 66 Ricardum, Pictaviae comitem, Angliae re
66 patriarcham Gradensem 61 capitulum Cas· 8166616616, 116

1111111111· 86 6666661616 S. Pontiani, S. Michaelis 618.
66 Ludovicum, Francorum regem. 87 1166666166 priores 6666666, 111

66ᾰ166611611661 61 iratres Hospitalis S. Spiritus 9 Ad medericum, Romanorumimpffltofem, 111
6 re. 8

LIBER UNDECIMUS.

66 Nicolaum Archidiaconum lbatlandensem. 169 66 Rohertumarchiepiscopum strigoniensem. 111
66 Thorerum archiepiscopum Nidrosiensem. ibid. 66 communitatem civitatis Rigonsis. ⁴³⁷
66 magistrum Willelmum de Murato, cano· 66 abbatem 61 6661661616 monasterii 66 Olyra
uicum Carnutensem. 136 16 Pruscia‚ ordinis Cisteroiensis, 1111661616-
666166661166616661661616116661161666666. 131 1166616 dioecesis. ⁴3⁹ ¹
66 universoscrucesignatosLubicenses. 131 66 Fredericu'm,Romanorum imperatorem. 111
66 Ζ6116666661 61 Rachohurgensem episcopos. ibid 66 Romanum, Sancti Angeli diaconum car·

66 scabinos et populum uuiversum Colonicn· dioclem, 6. S. legatum. 11
sem. 133 AdN.subdiaconumetcapellanumsuum, 16616·
66 monasterium Beata Marica sanctorumque rem Massae, a S· 16661616. ⁴4²
Martyrum Ganutti et Albani. 136 66 prioremetlratres chmide Brictinis. 116 ¹

 

