27 ab OPERA S. FRANGISCI ASSISIATIS 23

11616111 sumcere pomlsset) 661 6166116161 qui ejus vitam exsequitur: (1616611616111
prosecutus est (1611111, ad ann. b. 1182.) nostri 1616 per omnin typum gesti
(Lib. XXI, 6611116161.)
3611616 Brtptttu, 6111116.

16. Christus inquit3 Francisous amicus ‘mmm Omma smmi& ³2⁸2&

meus fuit quasi lapis ignitus, et lgneus : 51· Solet pictoris m in multisostem ¹
(11161611111161166,1116111111161116- pmcipuevemindepingendocorporenum l
vetat. 6111111116 0111911) Facile enim est pictori bominem vestitum 1
. depingere:aidislloillimeadmodumnudun
Jaooonsnomomensis,ordinamemtlarum pingit, Tanta enimincorpomhumanosum‚
S· 1111111111 616166 diversa, 1116116616 effigiari non

47. Francisous ex Assisio ortus novum P⁰³⁸³¹¹¹2 11Ῑῦῖέ supremo 311ὶῦ1611 hunt
mox Ordinem instituit, 61 velut sol in orbe ΜΝ» bran& quidem munus 661. deim- l

radians, Christianam religionem plurimum 8⁰¹* 1¹¹ hminum animis Christum Domi·

illuminavit. (Supplement. chronio, 1. XIII). num· ³³³0 pimus ² F 111011 11101 elmon W·
turio, donee 1611661116 coriatam 111 eoba

1166611666 Ρ611616116. (Galat Vb 19) ² 111111 mvltorvm 11011111
6611 imagini 1111116111 (Rom. 111129). Sed

18. An vero 1161616611, 661 voluerum i„ quibusdam grafia dmm pingit emptum
audientiam, ⁸0¹1 Seraphim 111)1111 mmm indumentis ornatum3 61 11 facile gratia

ardorem, stupendumque illud insigne sa· Νη), in 3111, vem depingit empsim
erorum Christi stigmatum, et vulnus animi Rugum, ut jn 1ωοὶδωὶ Θ) id quido„ (pm.
membra testantia, tantumque tam brevi de 0110 admodum est, et nisi eximia gupa id
paupertatis conjugio genitae sobolis inore· non Imm, ut enim homo omnibus ³0

menium habiturum oredimus, si mansisset aspellat mmmmdiget gratia, (Canem
Assisiil Qui 11661, 11 aiunt, divInitate oon· αθ sancto francz-300.)

suita, 61 revelatione caelitus accepta pro
salute multorum, inter vitae hominum bella, mmmmm Pisanus, Ordinis mmmm,
periculosas non tam sibi, quarn militibus
suis excubias elegisset 2 ipse tamen magnus 52. Sanetus 1161616616 paupertatem di·
amator solitudinis eremique sectator luit. ligenter, 61 summo affeetu quaesivii per vi·
(De 6116661116116,1111. ibimet. 3‚cap. 11.) cos et plateas, id 661, 11161 homines 161
tuno vivebant. Et quia obliterata erat pau·
LudOvi'sslli &tanatem 011ῑὶ1111 pertalis semita et memoria, non invenlt.
1166616161. Per nobiles quaesivit et potentes, 166 inve·
nit: quia omnes 6 majore usque ad mini·

49. Tantum abluit ul 6 Β. 1116161666 ins· mum divitiis inhiabant et avaritiae· ΗΜ

1111116 0116 inopia cogente deiecerit, ut ob
hooipsum supra omnes aliosOrdines auctus

66 111616116 luerit. exiguis namque expensis peccando, et tunicapelliceaindutoaclahffli

monasterinm humile extruitur: quo ex· . , , .
structo, facile monachi 6116 ullis redditibus, ffanuum ‘mmm' ab Ψῗο Γῗοθθεηῖ Α Pam'
16 17616116 Testamenti abnt ε quia terram

(111ξὲ ³¹¹¹¹t ad pauperem ²¹⁰ tenuem mam liuentem 166 61 mel in promIssione accepe-

runt (1). Sed nomino Jesn Christo descen·
dente de monte 6166 majestatis, per 661116
assumptionem, hano seeum de ooeio ad ter·
' ram devexitetoum ipso 16666116, virendo,
61 moriendo eat commorata fideliter et in-

siquidem paupertas, etsi primohomini 111166
611 oum esset condidus, quia nudus: 161161

1666666116, sibi comparant. Η116 laetum
est, 11 111616 beatissimi Patris Francisoi
Ordo, plura sortasse 11116 66 coenobia, quam
reliqui omnes omnium aliorum ordinum
contineat. (cono. 2, 16 111616. 2.)

11666111111161. 11616 commendavit suis dis-
cipulis, et grata illis 11111, 61 multis 61116

511161616616166161166161116111161111 fidelibus. Β. Franciscus mentem Domini
61116 11 terris apparuit, leste Bonaventura, ascendii, Patrem coelestem exorando, ut

(I) Genea. 111.

1161111661 Volaterranum.

 

