lidi PMRS* Pallia- Expostulo IN psalmos · 1162

diaboli. Vel 0110111111οω1, qula super 01111101 11 internum :Et oum evigilaveris in 10311-
110001110101010101100111110313111011110110103 1001101101001010 oum 013, requirens scili-
malos,vanasvidelicetmentispromissienes, 001. praemium, quod si ea servasses, tibi
dequibus in Γ1110113 r Prophetae tui vide· promiserunt3vel requirens praemium de eo, >
runttibi, etesrmpherae isti sunt quidam quod 103011, 01 praecepta patris tui 01310-
pravi cogitatus, et quaedam mentis 0031- (110113.
ria, quibus peccator sibi promitti prospera,
‚vitamlongiorem,laenitatempoeuitendipost

, multa tempora, et hujusmodi. Huiusmodi Deliartyribus, qualiter de diabolo triumphave-
autem prophetas vident 3111 assumptiones mut, er qualiter per martyrium hereditatem
damnationis, et dejectiores salutis : haee 1111111111· ’
enim sequuntur post muudi prospera. ideo Am
etiamdilexi, quia super senes, idest (10110- mem ,uam mm sum aeveus (pm 113
nes intelligere 10011. Diabolus autem dieitur 109) ’ ’
senex (1), ut 1010111Εο010310010(1,13) :

11 Melior est puer pauper 013ορ1013, 1030 11011310 vox Martyrum 031, qui animas
301001 stulto. 11 suas habebant 111 marathus, parati eas dare

Haeo 0130 bona, et alia multa attendens pro desiderio vitae coelestis. Similehabemus
Propheta per 1030111 Domini, ita quaerit : in Theonis (5, 9) : 11 11 animabus nostris ai-
Quomodo 011001103000111001,1101111110101 ferebamus 13116111 mltis, &facie 11111Ῐὶ11)
respondet: Multum dilexi, quia 1010 1110 deserto.»1tadioent Martyres iu judicio.
meditatio mea est. Beue iecerat 13101110- Dictum est 1110 ((101. 3,19):‹1n sudore
ceptum Salomonis in Proverbiis (6, 20011 vuitus tui vesceris pane tuosPanis iste est
22) : 11 conserva, itii, praeceptum (2) patris eoelestis 10100110, qua vesei nou poterunt,
qui, et ne dimittas 103011 matris tuae. Liga uec potuerunt, 1100 possunt omnes geniti,
eain corde tuo jngiter, 01 circumda gutturi nisi eum labore multiformi. Non enim ad
11011111 ambulaveris, 3101101111100111 : illam requiem pervenitur, nisi per praece·
0111 dormieris, custodiant 10, 01 evigilans dentem vexationem eorporis, et laborem.
loquere 0111 0131110111οω jugiter. Hoc est, Sed adhuc adiiciunt Martyres, quia non
qnod 110 dieitur ε Tota 1110 cogitatio, vel solum persecutioni, sed etiam 1101113001-
01001101100100011, 01111 quis facit, quod do· ponuntur illo pane coelesti reficiantur. Et
001111 0110111110 1111 patrari 1110. Ηο0 est hoe est, quod dicitur : 111 maenadas nostris,
quod dioitdob (39, 19) : «Numquid eircum— exponendo videlieet animes-nostrasmorti3
dabis 00111 eius hinnitumi 1 Hinuitus equi, qued datur intelllgi perhoe,quod sequitur:
praedicatio viri docti ε 00110 imponitur ju· Α 10010 3101111111 deserto.,Giadius est per-
3111ςο1100111011101301111111300110,111011- secutio diaboli, sive« insultus. inimieorum

suano 00111111.

ma mea 111Ι manibus 01013 semper: et

· do supponit se homo, quasi 3011130111031 crucis. Martyres enim. gladio offerebant

illud quod 110001 verbo, praedicat 10010. Cum seipsos cruciandos pro pane illo 1010011ος
ambulaveris, 010.; unde in Evangelio 01100 11110301111110311111111110, quidiei·
(Matth. 5, 25) :Esto censentem adversario tur desertum propter bestias, idest diabolos
1110, dum es 111 010, 010. Cum dormieris in inhabitantesvel 01101111 panem in deser-
morte, custodient te a diabolo, ne rapiat te 101 idest. iii mentibus desertis 03111111 ut

(1) 11101111101110,110. S. Hieronymus commen· 1111101100111011110011. lit, 31). 8111101111 100 mande
101.111100100100101,000.110000111001130100, requam meum, ministri atique met 0111011111 pro
01 Victorinus 100 mullum iuter se diversa sense· κ utenti 11011 traderer iudeis: 1111110 armam 1011 111 de
runt. Post generalem euim seutentiam, quae omni· 1000111110 requam. meum. lu illius itaque stulti
bus patet, ut melior sit adolescentulus penger at seuis 103110, qui (110111. t, 8)00101(11101011110

dilituitiuliiitihatuiiiiliua ,lli litatiii{attiuhitsfiditiitiiiiia
quod puerum pau erem etusepreuntem, Christum ionemlonginquam...Praesagortaquespirrtu.vidrt
101101 intelli ere. 11011111, 1111011101 (130. 10,,11, 0103100103 Ι0111011111011100,,1111031001 adoles
00011111.) agnumtibresi 100111 puerum meum. oenusparucrpes 0330 dicentis (101 110). Euo
Pauperem 1101οε11010 auper iaetus-est (ll Cor, 8, 11011 0111101010 stulto 1030 dimisso, Christum
1), oum dives esset. tsapientem : quie (11001 30 ui.

11), proficiebat 01010, et sapientia, 01310110 apud 11) 111113. z praeoptas

110111, et homines. 1310110111 eat 1110310001ιο

 

