111 6111161111 sannam 6111161111. ,ι ted

Hic est ille 6611111116, 116611111116- parAEgyptumintelligitur,propitiationom,et
616, 16 quo ln 1116611616 (23, 10111016- gloriam obtineres. AEtblopiam, qtrae inter·
1111 661166, utcarnes asinorum ε 61 flu· pretaturtenebrae, et Saba rete, idest 1616-
1116 66111, 61 liunus equorum. iebu- brosos, et peccati maculis irretitos 1611
61616 interpretatur conculcatus, vel prae· pro te. Ex quo iactus 66 honorabilis, 111.,
sepe. 1616 661 gulosus, qui semper ad idest pro eo quod sanguinem 1111 6111-
161661, quasi animal ad praesepe ligatum disti, dilexi te3 et ideo ceronam accipies
1116166166 (5, 11)² 1161 oui 6611161ρί111 1166111166 promissione, Apostoli 16111-
11116 ad 1611611161161116161611, et po- derunt se, et morti 66 exposuerunt, 1161
contulimusque cd vesperam, 161 vino 16- 616, quasi engrano mortuo, mitterenturso- ¹
1116116. Habemus ergo ista septem 11111661 bolos, 11 multiplicarentur tilii, per quos
notare debetis, qnod tria horum bominem tides roboraretur, et posteritas instruere·
expoliant, scilicet snperbia, invidia, ira. tur; per qnos 61161 11616116 impugna-
Superbia aufert nomini beum; 1111116616- retur, qui tanto magis saevit in nos, quanto
ximum3 lraauiert 161111 seipsum. Tris- magis in nos instructio morum, 6111161-
titia, sive 6661111 flagellat spoliatum, Ava- matio invalescit. Unde 1166166166111 (ab, ’
11111 ejicit flagellatum: Avarus anima 3):Qui docet 111111 6111, in 1611111111 ¹
seipso, idest a conscientia sua ejicitur, inimicum, etin medio amicornm gloria·
quando cumin mente sua non reperiat nisi bitur in illo. Hoc manifestum iuit in
flagellans exteriora seextendit, inquibus apostolis, contra quos magis init ao-
habiture, et quiescere possit3 Gula ejectum census diabolus invidia, quia tilios suos
seducit, et allicit; Luxuria seductum, et il· docueruut. Hi anim 6111, 61611 iob dicit
lectum in lutum redigit, 61 conculcat (111), qui parati sunt suscitare 16111- l

⁴ 11111111161111616 operari 1161111,111· 3
’ 16111 contra se incitat, et ideo inmeiio

SF'RMO LXXXI· amicorum gloriantur Apostoli. Hac 611

“ 11 festo martyrum, de multitudine 1116111111 6111 gloria martyrum, bonos 1161616616·

morte ipsorum. cessores. Petrus enim gloriatur 11 Cle· J
mente, bene populum 611166111661116· ,
. lton 111111111111111116111 commutationibus ξιίἓῒῖωᾞθῦζθῖἷὲῗίῗῶεθὲξΐῗᾶῑὲξῇἒὲζ

corum.(l>sal.43,13.) 61 quasi non est mortuns : similem 6111 1

Vox estm'artynum conquerentium, quod reliquiisiblpostse 1111116616 1111111161 1
venditi sunt, et venditionis snae pretium tatus estin illo, quasi enim 1116161111-
non receperunt. ln Ρ61111116(11,11) ι ‹Q'ni toll 1116116 successoribus suis, qui eorum 1
abscondit frumenta, maledicetur in popu· 611616 1616 exercebant3 et ideo benesub· 1
116 : benedictio autem super caput 161161- jungitur de choro martyrum (3111, 61111 ζ
1111. 6 Martyres trumentum snum non 1 11 obitu suo non 661 contristatas, 166 l
absconderunt, imo, sicut granum frumenti 61111616 coram inimicis 1 reliquit 611116- 1
missi in terram, mortui sunt, ut 1116111 16166161 domus 6116661116 inimicos, et J
multum redderent, 1166111 multostllios ge- 111616 reddentem gratiam. Pro anima·
nerarent, pro cnjm benedictione spirituali bus tiliorum colligabit vulnera 611, 61 l
1616116111, 11661 multiplicatio 1166166166 erit snper omnem 16661 turbabuntur 6116116- 1
super caput 1611611111 bonae conversa· 6611. s Non enim martyres exacerbabant l
tionis exemplo. Unde loquitur ad chorum 1661111111611661111,6611611111· l
martyrum isaias (43, 3611) = c Dedi pro· tur pro peccatis eorum cum apostolo 11·
pittationem tuam AEgyptum‚ AEtbiopiam 61 66116 t Quis infirmatur, et ego non 1111·
Saba pro 16. Ex quo honorabilis lactus es mnr(1)t Siout enim 161161661 66161111 1
in 6611161616, etgloriosns 1 ligo dilexi te, iraeneticum missus, ab eodem 1111611 pa- J
61 dabo homines pro 16, 61 populos pro tiens, 161116661111116161111116611· i
anima tua. s Dicit ergo 16 611616 marty- 161161 iraenesim Gentium mittebantur, 61 p
111. Dedi propitiationem tuam AEgyptum, 66 patienter tolerabant Unda Ecclesias-
idest ieci 11 pro mundi conversatione, quae tici (38, ’26 6121) z Qui tenet 6111111, idest ,

t

Vendidisit popilium tuom 11116 pretio .· 61

(1) 11 Gor„ tl, 29,

 

