‘lile PARS PRIMA. ε· ΕΧΡΟΒῙΤΙΟ IN estmoe. Α 1150

tione,quamprimieparentibus 16011, quando quam, scilicet in qua debet considerare
dixitthuacumquehora comederitis (1) eto. Ι ortum eoum, quam miser 00100, quarn vili·
((1602, 17). Quod qula lactum 001, apparet ter 00000010ος 10 loco cinerum, qui 001 lex

toritas ejus, ln qua Propheta humiliari 00 deta sibi, iu qua debet eaepe meditari, sicut ¹
dicit, ut et nos humiliari multo 01001016- dicit Psalmus ε 1000100 meditatio meo 001.
bere ostendat, 01 innuat. Unde Job (2, 7): Lex autem lraec est : 01010 es, et 10 0100-
«0010000000 a 10016 Domini, percussit 00001)100001011001003,19).Η1000110000
101) ulcere 06001100, 0 010010 00110 usque cineris: 1110 debes projicero, et relinquere
od verticem capitis. Si homo attenderet, vesticulam, idest superbiam, et avaritiam,
puod ita percussus 601, 000 100110 superbi· 01 plumas, idest mentis inconstantiam, et
ret. Item ε [0001110101ωο101160110111110, levitatem. iudicet 00 ergohomo, et humilie-
qui 1101θῦ88111 081 el 1186111118 110 11011131 tur, ue judicatorio judicio Domini, quo·
unde zaonarrae (13, 7) τ« eramen susorum niam siout oronnam (66, 15 au 17) uve-
super pastorem meum, et super virum 00· nnt rn igne, et quariturno quaungaeejus.
heredem (2) milri. Loquitur Deus Patered 0( multiplicabuntur intel-secu a pomino,
frameam, idest ad tormentum, et poenem qui sanctificabantur, θ( ,θ mundos puta.
nt suscitetur, 01 abundanter 01181111, Oi 016Βῖ hant, 0 Quadp·igae1)r)1nini¹ dieantur Angeli'
001 super pastorem auum, idest Christum, quihus ponitur Deus quasi quadrigis, in
qur 0100001000ῶί0 aequalitate scilicet quihus cum venierat taurorum, multiplica-
dirinilatie3 et ita luit, quod multipliciter huntur 00000000,009810οω000,6100600.
lrabuit Christus tormentum. 01 10111111, non ’ cienturah ipsoii, qui mundi hic reputaban-
1110 ⁸02 8611 pro nobie. Unde (10116111θωῦ1· tur, idest quos justos hie reputamus. Quid
110110119111111111111111,0111111111111 fimel‘03 quta orgo faciens peccatores? Propterea (licit
31 111 viridlliiifflloesssssssiliili, 1111111άο Quid 1100160100160 (9, 1 et 2) «Sunt justi, atque
11811 (limii 23, 31)· Item ³ (3111111191 V01 sapientes, et opera corum in manu Dei ε 01
nuper firmamentum, 111611 Christum, Stabant tamen 0600111000, utrum 0111110000 odio,
animalia, θῒ submittebant 8¹²⁸ 11118, Scill- rel amore: ted 001010 tet ficturo (5) tervon-

cet superbia. (Erech, 1, 25.) ter incerto. ut ideo in terre humilientur
Item in veritate judicii, de quo 101( “. peccatores, permeant,

1015) :t Numquid justificari potest homo

comparatusDeo‚autmuudueapparerenatue SERMOCCXXVIII.

do 111Ιὶ1101 Εθθθ etiam lunam ⁸P¹⁰¹¹d⁰²¹ 110101011οἰ00001011000ος16100110100010000100·

01016110 0000001 mundae iu conspectu
ejus. › Luna, Ecclesia: Stellae, sancti, qui
comparati Domino nihil eunt :omues euim
inneneuuendiun 100100 (61, e), sicut

tum, ct de tertio scilicet contemplationis, qui
ohscuratur io proeeeuti. Qualiter per mortifica·
tionem debemm elilci pellit, tympanum, ct
ulcr.

pannnsnanetruatae.undeinLeritico(1,1e):
versionum gutturis, et plumas projiciet
prope altare ad orientalem plagam in
loco (3) cinerum. 0 Ηο0 dehet lacere homo
justus quilibet. lu vensicula proptertumo·
rem significatur superbia, propter congre·
pauonem, avaritia ε nam arie etiam ee con·
gregat, quae ventri reservat. Hauc debet
projicere ad orientalem plagam, idest ad
ortum nativitatis 0000, vel ad orientalem
plegamideet ad naturam originis peruiam
vitiatam3 et hoc prope altare, idest men·
tem propriam, 000 altare Domini est, prope
,11100101000111101
S. Augoetruue lrb. XVI. de Crvrt. 10000017 t

90011061601110, morte moriemini. 00110000 ε
recommendet commo ee oo, morte morte·

ris.

Defecerant 00011 met 10 0000001000,
dicenter :oceanea consolaberis mel 0010

gogus cemeterii otertnprurna. (Pe. 118,

Sunt oculi stultorum‚et 0001 0001100·
pientum; de qulbus Ecclesiastes (2, 11) :
000011 sapientie incapite ejus.0culietulto·
rum in linibus terrae, ul habeturProrerbio-
rum (17, 24). Sunt triplices terrae, ad qnae
respiciunt triplices oculis stultorum, quo·
rum prinus lascivia, el hio respicit ¹iu
lines voluptatis, sicut luit 000100 ndae (6),

(1 vulg. :coherentem

(1 Vulg. :iu ouo cinereo 6110011 solent
ἕξ) ως :Pulvis 00, otiu pulvorem.
(i) 0001001110 etc. Illud, quod (10 Dra tanturn
Scriptura commemorat, etum 110 noster Sanctus

. : futurum.

 

