Ι

1275 INDEX MATERIARUM. 1276

811116. 111 111 martyre, vel confessore,
qui dieitur ias admirabile.

Serm. 7. 111 multiplici iustitia.

Serm. 8. Qualiter astare debemus mane tur.

Domin03 et de multiplici iniquitate. 1190 Serm. 3111111111111111.

811119. 111111111111111111111111111.1111111- Serm. 37. Qualiter Christus dieitur vermis3
licio 1111, 1111 lapidibus bajus 11111111. 103 1111 ignominia moitis ejus.

Serm. 10. 111 triplici scuto contra iusidias Serm. 381111111111111111, 1111 eorum su·
11111111, 1196 perbia, luxuria, etaiaritiaQualiter Cirris

Serm. ll. 01 1111111 peccatoris, et surore. tus per liiec tria peccata obsidetur.

111 vetustate peccati. De triplici lioste lio Serm. 39. Thema iii passione Cliristi, vel
mitiis. υ 1199 Martyris, in quo petit liberari a quatuor,

Serm. 12. 11111111 1111111, 1111 proprie· sciliceta framea, a cane, a leone, et ab

tatibus 111. 111 persecutione inimicorum. 661 1111111111 qualiter transeundum est per

8111113.11111111111111111. 601 terramdiaboli.

serm. 11. 111 admirabili Nomine 1111, etde Serm. 10. 111 quadruplici mensa. De 111-
triplici terra, quani visitavit. 667 1111 pane diaboli, quo malos 111111.

serm. 15. 01 insidiis diaboli, etde decep· gualia indigne sumentes corpus Christi.
tione peccati. 111 multiplici line, et quod
111 peccatoris dicitur civitas.

81111116. 1111111111, quem 11111611111111
111. 01 patientia, et exemplo patientius
nostrae.

Serm. 17. Qualiter peccatores [lominum ir·
ritant patientem, exacerbantlenem, ama-
ricant dulcem. Et de lia ejusdam.

81111. 18. Contra avaros impios, qui perara·
citiam Deum irritant. 01111111111,1161-
1111111111.

Serm. 19. Quod tres sunt slatus in Ecclesia
011, qui significant, quod non est utilequi·
busdam a contemplatione ad praelatio·
aem, vel ad praedicationem transierri3 Et
3111 per passerem significatum Et de ni·
c‘i'iaspi?sffliirlffpiffltssiviffiiassffpffdss
significatum est per duos passeres in Le·
ruico.

81111, 20. Qualiter corda nostia relinquun-
tur a Deo. 111 diminutione triplici verita·
tatis. De predicatoribus.

81111. 21. 111 multiplici caecitate, et illumi·
natione. 111 triplici dormitione, et morte.

Serm. 22111 macula pcccati.

Serm. 23. 111 clericis, et de portione baere-
ditatis eorum.

Serm. 11.]11111111111111111,ν11 martyre.

Serm. 36. 11 1111111111 liartpris3 et quali·
6811 ter per discretionem regit 11 justuaj qua·
187 liter liadiamtie, idest emonea irracun-

661
663
663

667

676

111 triplici beatudine,quam liabentSancti. att
610 Serm. 11. 11 lecto blaitmaici tlonlessoris
Pontillcis. 01 1111111111 manuum, et
munditia cordis, 11 benedictione Domini. 670
612 Serm. 12. 111 adventu 1111 duplici, in quo
misericordia, 11 veritas. [1111111111ιί-
bus testimooia‚ et testamentum ejus.
611 Serm. tn. 111 triplici ablutione, 1111111111-
fieit, lecti, et manus, 1111111111ωυί-
1111.
616 Serm. 11. 111 obsidione diaboli adversus
animam, 11 11 1111111111 nostra.

8111111. Quod qui petit temporalia, nil
petit, quia niliil suut. Qualiter uerendus
111 111111,ι 11 111 invenitur. Et 61 septem
beatudinibus corporis.

Serm. 16. 111 spe cordis 1111111111. Quod
avari laetl sunt quasi columba seducta
non babeas cor.

618 Serm. 17. Qualiter cohibendae sunt, et divi-
1111111 11111111 delicte a spiritualibus.
111 11111111 1111 11 judicio.
621 Serm. 18. 111 prelatis, qui per servos sigui·
ficantur. Quod prelati protegunt, et de
623 1111111 alios; et quod 1111111111 debent
616 reprebendi.
8111111111 duplici ira Dei, scilicet qua
628 ailligimui· lu presenti, 11 restat 11
laturo. Qualiter mitigare de emus.
Serm. 50. Qualiter Deus per adventum suum

678

681
att

681

681

661

693

695

111 probatione cordis. lle purgatione jus·
torum‘. Ile iniquitate diviliarum.

Serm. 21. Contra illos, qul deserentes sa·
1111 paginas spem ponunt iii lucrativis
1111111111. 111 triplici malo oculo, 1111111-
1111.

seem. 26. 111 templo spirituali, 1111111111- “
catur in caritate.

Serm. 2701111111111111111,1111111111, quia
inllictae sunt bomini propter peccatum
primi arentis. 610

81111211). 1111111111 tabernaculis. 612

8111129. 111 triplici loute; scilicetbaptismi,
Scriptura 11 vitae. 611

8111160. 01 misericordia sive eleemosyna. 617

Serm. 81. Qualiter de liliis allicimur alieni.
111 paeto quod rumpimus iii baptismo,
vel ia paenitentia. 111 vetustate peccati.
111 claudicatione peccatoris.

Serm. 32. 01 1111111111111111111. 111 nuptiis
Christi, et Ecclesiae.

Serm. 33. Ee triplici peccato plangendo. 111
corruptione peccatoris per aliorum ma·

681

635
att

616
613

lum exem lum. 655
Sarni. 31. sse memoria Passionis Gbristi3
wama pcr eain destruxit corpus pec· 559

planctum nostrum, quem contraximusii

rimis parentibus, convertit ingaudium.
Qualiter 11111 per assumptam earnem de
inimico uos vindicarit.

Serio. 61. Qualiter 11111 111111 111111, 11
111; 11 qualiter nos laetat, et ad eor per
contemplationem loquitur.

1111152. 111 111 1111 turbatione, scilieet ra·
111111, 1111116161, 11 memorias.

Serm. 53. Qualiter honio lactus ad imagi·
nem, etaimilitudinem 1111. Qualiter imago
1111 destruitur per bestiarum assimilatio·
uem, vel assumptionem. 701

811111. 11. 111 superbia, 11 suppliciis super· 06

rum. 7

Serm. bo. 1111 Coniessioue, et de circum·
stantiisepus. 701

Serm. 56. Quomodo misericordia 1111 111-
cumdet, et protegat nos ex amalperto,
11 muniat sperantes in eum.

Serm. 17. lienibus, quaedebet babereexul
tans in Domino. Quod quidam accipiunt
a Domino lac; alil vinum3 alii supervi·
num. Qualiter opera nostra iacienda 11111
cum discretione, iii pondere, numero, et
uieiiaura.

697

599
761

711

tlt

 

