« les , suornm 6. 1666616611661611116 166

constans postmodum 61166116 661, attactis operabatur, magnalia pervenerunt Sane
sacrosanctis juramento 11166111 Fratres 66111166 pastor Ecclesiae non solum ex
111661, 61 dlii, qui vocati lucrant ad tran· miraculis auditis 6661 mortem, verum etiam
situm patriacum omni multitudine popu· experimentis in 1116166116661116 11616, 61
lorum, 1661661 illam, in qna almus Christi manibus 661116611ῐί6, sanctitatem eius rui-
666166661 decessit, sic divinis laudibus de- rabilem plena 1116 certificatus agnosceret
dicarunt, utnon 16116616111161666116,661 16 661 boc 16 coelis glorificatum a Domino
angelorum excubias 1116161111. 1611616616 dubitaret (l), ut cbristo, cujus
11116 autem 11616, turbae quaa 6661666- 6111 vicarius, concorditer ageret, 111611
rant, 1666611611161161166116, et cereorum terris reddere celebrem, tanquam- 6611
multiplicatis luminibus, cum hymnis et veneratione dignissimum, pia considera-
canticis sacrum cerpus ad civitatem assisii tione disposuit Ad omnem quoque certi·
1616161611.Τ16666111661616 per ecclesiam 11116661161661616 orbi terrarum de glori-
Sancti Damiani, 11 6116 1116 virgo nobilis 166116661111 sanctissimi, inventa 61166116,
Clara, nunc gloriosa in 666116, 1116 inclusa et conscripta, et testibus idoneis approbata,
cum uirginibus morabatur, ibique aliquan· examinari lecit per illcs, qui minus inter
tulum subsistentes, sacrum corpus marga· cardinales, favorabiles negotio 1116166111.
11116 coelestibus insignitum, videndum et Quibus diligenter discussis et 61 omnbus
³ osculandum sacris illis 1116111116 obtule· approbatis, de fratrum suorum, et 661116
1161. Ρ61166166166 1661666 11 civitatem 6161616116 611 tunc 611611661116,661-
cum jubilo, 6161166116 1166611111, 66616 66111 consilio et 1666666 canonizandum
portabant, 1666616611 S. Georgii cum omni 16616111. veniensque personaliter ad 611116·
1616166111 66111161661. 11 66 61661166 1616 Assisii, anno Dominicae incarnationis
leco puerulus litteras didicit, ibique post- MGGXXVIII, 166166666111661616616661·
modum primitus praedicavit, pestremo gusti, 116 16616161 (2), cum maximis, 616
¹ibidem locum 61116116 quietis 6666611 16661611616166111116,6616611116,166116
’11666111 autem 16161611116 Ρ1161 ex bujns patrem catalogo sanctorum adscripsit
mundi ergastulo, 6166 1161111161 16611- Anno 1616 Domini millesimo ducente-
nationls millesimo ducentesimo vigesimo simo trigesimo, convenientibus iratribus
sexto, quarto 66666 66161116, 116 sabbati in ad capitulum generale, Assisii celebratum,
sero, sepultus indie Dominiec. ad basilicam, 16 bonorem ipsius 66161166-
Ceepit autemvir 161116 66611166, diuinas tam,corpus illud Domino dedicatum 661616
166161 616611111116116 respectu, magnis at kalendas junii (3) translatum est bum au·
multis coruscare miraculis, ut sublimitas tamilla 66661 transportaretur 116661166
66161111116 eJus, quae ipsc viventem 61116 11116 Regis altissimi consignatus, miracula
ad morum directionem per exempla per· plurima ille, cujus 61161616 praelerebat,
166166 justitias innotuerat mundo, illo jam operari dignatus est, ut per ardorem 166116
regnante cum cbristo, ad omnem 11161 dr· 6111111666 affectus traheretur 1116111611
mitatem 661 miracula divinae potentiae currendum 6661 Christum. 11161 161616 con-
cumprobaretur ecoelo. Cumque 11 11161616 dignum, nt, quem Deus in 1116 6111 placen-
orbis partibus gloriosa ejus miracula, lar- tem et dilectum effectum in paradisum per
gaque peripsum 1166611616 beneficia, plu· contemplationis gratiam transtulerat, tlt
rimos ad Christi devotionem accenderent, 116661, 6161 coelum 11 61111 16166 661 ca·
et ad 166116 666611 reverentiam incitarent, ritatis zelum rapuerat, ut Ellam, 6116166
acclamantibus tam linguis sermonum 66611 161616116 16161 flores illos 66611666 planta·
0perum, ad aures summi pontilicis domini tionis aeternae, ossa illa 16111161616666110
Gregorii IX, quae per servum 66161616 pullulatione mirifica redolerent

(l) Gregorius 111, 6616 pontificatum, quem diem referre.
anno litt obtinuit, cardinalis episcopus Ostiensis (3) 1666 ltili 1661161 Ρ6616666166 (6161 etti
11666 161 1116611616 dictus, 61116 familiaritate temguscapitulisgeneralibushabendisprestitutum)
1161 616616116161 conpunctus, 11 611611 6666161 1661 11161161 septimum 16161116 junii; usque

ex remissis. 161161116 ejusdem 16611 mangis 1666161661 ·

(ξ) 0611666611166166666161616611661666, ris translatio eujus 66116 memoria etiam ³15,
frustraque 6661116 661 1111616616 116116 eamdem 1116166116 ordinum S. Francisci ad 11611 tt 61111
6616111661 canonizationem 61 ulrum ,61616611 111 6661616661.

 

