343

1111011010 00001 coelos Deus t et 00001

omnem terram gloria tua. (Psal. 56, 7-12.)
Ant. Sancta Maria Virgo, non esttibi
similis nata in mundo, 010.
Gloria Patri, etc.

AD ΤΕΒΤΙΑΜ.

001. Sancta Maria Virgo.

Pantanus.

Misere meinans, 00001001 conculcavit

me bomo : tota die impugnans tribulavit
me. (Psal. 55, 2.)

conculcaverunt me inimici mei tota die:
quoniam multi bellantes 00101000 me.
(Ibidem, 3.)

Omnes inimici mei adversum cogitabant
mala mibi ε 101100 iniquum constituerunt
adversum me. (Psal. 40, 8, 0.)

001 custodiebant animam meam ε consi-
lium iecerunt in unum. (Psal. 70, 10.)

Egrediebantur 10100 : et loquebantur in
idipsum. (Psal. 40, 8.)

Omnes 11000100 mo deriserunt ma z lo-
outisnnt 101110, 01 moverunt 00001. (Ρο01.

Ego autem 0010 vermis, et non bomo:

opprobrium bominum, et abjectio plebis.

(ssggllgr)omnes inimicos meos 100100 sum

opprobrium vicinis meis valde ε 01 timor
notis meis. (Psal. 30, 12.)

Ρο101000010 00 elongaveris auxilium
1000 0 ma: et ad defensionem 100000000-
0100. (Psal. 21, 20.)

Intende 10 adjutorium meum : Domine
Deus salutis meae. (Psal. 37, 23.) Gloria
Patri, etc. ¹

Aac Sancta Maria Virgo, non est tibi si-
milis 0010 10 mundo, etc.

Gloria Patri, 010.

ΔΙ) SEXTAM.

001. Sancta Maria Virgo.

Paulinus.

Voce mea 00 Dominum clamavi: voce
mea ad Dominum deprecatus sum.

Enundo in conspectu ejus orationem
meam: et tribulationem meam ante ipsum
pronuntio.

In 0011010000 ex ma spiritum meum: et
10 cognovisti semitas meas.

l

S. FRANCISCI asslsmrls opuscola. 30

10 110 bac 000 ambulabam, absconderunt
superbi laqueum mibi.

considerabam 00 dexteram, 01 videbam : ¹
01 000 0101, 001 cognosceret 00. A

Periit fuga a me : 01 000 estqui requirat
0010000000. (Psal. 111, 2-5.) ,

Quoniam 010010110 00011001 opprobrium:
0001011000100101001000000.(Ρο01.08,1.) ¹

Extraneus 100100 sum 110111100 001οε 01
peregrinus 01110 matris meae. ³

Pater 000010, zalus domus 100 0000111
00101000101110 010101100110011110000 r
ciderunt 0000100.

nt adversum ma laetati 0001, 01 convena·
1001 z et congregata 0001 super 11000110, ³
0110001011. (100134, 15.) ,

Μο11101100110001 00001 capillos 0001110 ³
mai, qui oderunt 00 gratis. (assianae.)

confortati 0001, 001 persecuti 000100
inimici mei 10100οτ0000 000 10001, tunc
exsolvebam. (Paul. 68, 5.) 3

Surgentes 100100 101001, quae ignorabam
interrogabant me. (Ρο01.34, 11.) l

Retribuebant mibi 0010 01010010, 0100-
trahebant mibi, quoniam sequebar boui· 5
tatem. (Ibidem, 12.) ’

Tu 00 sanctissimus Pater 0000, Rei i
meus, 01 Deus meus.

101000010 adjutorium 100οι0, Domino
Deus salutis meaa. (Psal. 37, 23.) Gloria
Patri, 010. ¹

Ant. Sancta Maria Virgo, non est tibi 01·
milis 001010 mundo, 010.

Gloria Patri, etc.

AD NONAM.
Ant. Sancta Maria Virgo.

Psalmus.

Ovos omnes, qui transitis 001 1100 : al·
tendit et videte si est dolor sicut dolor
meus. (Toron, l, 12.)

Quoniam circumdederuntmecanesmulli
consilium malignantium obsedit ma.

Ipsi vero consideraverunt 01 inspexerunt
me : diviserunt sibi vestimenta 00001
snper vestem meam miserunt 001100-

Foderunt manus meas, 0100000 meos: el
dinumeraveruntomniaossamea.

aperuerunt 00001 00 00 suum ι 01001 100
1001000 01 rugiens.

Sicut 0000 effusus sum : 01 01000100 sunl
omnia ossa mea.

 

