runs 6661. - 66666616 ru 6666666. ,

1181 1182

11661 quinque 666666, 61 666 616 161, 661 166 appropinquat, 661 61166 intrat3 unde
interpretatur declinans. 111666166166616- Ecclesiastici (35, 21) : «066116 humiliantis
clinans a via mandatorum Dei, 666 libera· 66 nubes penetrat (1), 61 16666 appropin-
tur‚ nisi 6661116616,6611616666616166116- 6661, 666 consolabitur, 61 666 11666161,
celsus, scilicet per gratiam 1161. Principes donec aspiciatllltissimus. 6 111 ergo efficax
persecuti 6616666616. 116 hoc iterum in 611 oratio, 61 liberius ad 11666 intrare va-
11166616 (1, 3) :somnes persecutores eJus 1661, condiri dehet quasi thymiama, juxta
apprehenderunt eam inter angustias. 6 Vi* illud, quod praecipitur Moysi (2) : u Sume
dens enim diabolus angustias hominis, in tibiaromata stacten, 61 onycha, galbanum
66 parte libentius tendit laqueos deceptio· boni odoris, et thus lucidissimum ε 166166-
tionis, qua parte videt eum angustari ; 61 616 666 thymiamaoompositum opere ungentarii
de 166111 666 apprehendit. Sequitur ι Et 6 mixtum diligenter, 61 purum, 6166666666- ·
aereis 1166 formidavit cor meum, idest ex tione dignissimum.» In thure signatur men-

rerbis tuis concepi timorem, quia valde
utile 661 formidare, 6616 persequitur 6666
61116, 66111661 timor; 61 166, 66111661 timor,
61 amor fugabunt decem millia,

Loetohorepo super etoquia 1166616611 qul
invenit 666116 multa. 66666661 postquam
1666116611, 1161166 laetari super eloquia,
quae sanantvulnus, 61 restituunt spolia. Vul-
neratus 661 1666, 61 666116166 : Verbum au·
tem Dei, 61 sanitatem conteri, 61 666116 res-
tituit. 116 vulneratione dicit 161(16, 14) :
«circumdedit me lanceis suis, conuulne-
rarit lumbos meos, 666 pepercit, et eliudit
16 terra viscera mea. 6 De spoliatione ha-
hetur 16 66166 (19, 9) : c Spoliavit me glo-
ria 66661616161116666666166661166666
116 restitutione utriusque hahemus Eccle-
siastici (6, 31) :u Decor uitae est ln illa, 61
uincula 111166 alligatura salutaris›:Ecce
sanatio vulnerum. Sequitur (6, 32) : «Sto-
lam gloriae indues eam, 61 coronam gratu-
. lationis superpones 111116 : 11666 restitutio
spoliorum. Item lsaiae (4, 3) : 6 Laetahuntur
coram 16, siout qui laetantur in messe, sicut
exultant victores capta praeda, quando di·
vidunt spolia.

SERMO CCXL. “

116 6666661666.

appropinquet deprecatio meu 61 conspectu
166,11661116.(Ρ661. 118, 169.)

Magna est virtus orationis, quae non so·

111111 ,666 ..

(3 Gutta myrrha. dimouendae Exodi
30, :Sume tibi aromata, prime 66616611 :
liujus arborisgumma proprie stacte 6666166111
Glossa interlin. 3166166666. 31 cap. 111 modi 616
explicat: Guttam myrrho arboris. ’

.: 66116111. -

Ι116 devotio, cui dehet addi stacten, scilicet

gutta myrrhae (3).Haecest lacryma fluensde
cordis amaritudine, 61 usquead 1166666-

candere 166161 666116 devotionem unde ’

Isaiae (15, 5) : e Per ascensum Luith dens
ascendet, 61 16 uia Oronaim clamorem con·

tritionis levabunt.» Luith interpretatur „

genae: Per ascensum ergo Luith, idest ge-

narumilensascendetadDominumoronaim q

interpretatur toramen moeroris, et signi-
ficat oculum, per quem egreditur clamor
luctus ascendens ad Dominum. Sic habetur
11661661661161(35, 18 61 19). «Nonne lacrymas
uiduae ad maxillam 1666661661,61 excla-
matio earum (4) super deducentem east
A maxilla enim ascendunt usque ad coe-
lum.»

Apponi dehet et onycha, quod animal
parvum est (5), cujus sanguis ualet ad con-
lectionem thymiamatis. Dicitur autem ony-
cha, quasi unguis quae exterma pars est
hominis, ideo significat perseverantiam,
quaecum praecedentibus in oratione est
necessaria, ne post orationem transeatur
ad verba scurilia, uel maledicta. 11616116- ·
clesiastici (34, 29) : 611666 orans et unus
maledicens : cujus uocem exaudiet Domi-
nust r> 1166 (r. 31) :e Sicut homo, qui

jejunatio peccatis suis etiterum eadem 16-

61666, 6611 proilcit humiliando 661111616-
tionem ejus 6616661161 (6)t 6 111 66616,
post: Deprecatio pro peccatis, recedere 661
ab injustitia ; El iterum (35, 20) :eQui ado·
rat Deum in oblectatione suscipietur, 61

(1) Vulg. : ejus.
(6) Animal parvum 661 616. (116666 ord. hio: ’
0616116 ostreola fertur esse parvula, suave redo·
lens, magnitudine 166661 unguis, unde et oniche
grace dicitur, quin onyx grace, dicitur ungule.
(6) Vulg. : exaudiet.

 

