itt ‚ PARS PRIMA. - EXPOSITIO IN PSALMOS. 798

(1111, 3, 5) : «11111111 11 111 injudicio, Unde dixitDeus ad serpentem ((111.,3,,15);
11 111 testis velox maleficis, adulteris, et lesacenteretceput ircum,ettuircridieberts
perjuris, et iis, qui calumnianturmercedem 1111111111 ejus. Unde Gregorius (5). si eaput
mercenarii (1) sui, et qui opprimunt pupil- suggestionis (6) ejus, idest diaboli centeri-
111, 11 peregrinos, et viduas. 1 UndeHiere· tur, ipse calcaneo, idestflni operis insidia-
mpmus (2). Ne putentur purva (3) crimina, tur. Ideo Jacob egrediens deutero matris,
que maleficio, et adulterio sociantur. Ex calcaneum 1111111111 Esau orientistenebat.
adjunctione ergo eorum ostenditur, quod 1111111111111111,1111111111111 carnalis
opprimere pupillos, peregrinos, et viduas, motus. calcaneus est lubricatio carnis, idest

et calumniari mercedem mercenarii, 11111 peccatum procedens ex lubrico carnis; sed ·

maiora debent computari crimina. J acob‚idest tortis luctator, manu, idest ior-
titudine calcaneum suum debet regere, ut

habeat illam benedictionem :rc Beati, que· 1

SERMO LXXXVIII· rum remissae¹ sunt iniquitates, et quorum

1111111 111111 1111111111, m 1111111111111111111.111). 1
principe, in medio, θ, in pne⁸ lie ,emm Item de Jacob legrtur (Gen. 49, 32), quod

11111111111111111111111111111,1111111111· l>edes ⁸⁰0⁸ collegitiss 16011100), idest im
111, quiete conscientiae, Sir obiit Jacob, idest

Cu, umbo m die mam mmmm wl- obviam Domino 1111;111111111 habuitali.
lluod opus, quod impediret epus 1111 11 Do·

cmm Μ “mmmm me· (pm 4⁸³ δ’) mimum ε 111111111111111111 Limhum. Hinc
llec est eausa timoris in die judicii, sci- etiam ait J eremias (2, 25) ε «Prohibe pedem
111111111111111111111. 1111111111 calcaneus 1111111111, 11 guttur tuum a 11111, 11111
1111111111111. insidiatorquamdoquedia· carnali concupiscentia. Prohibemdus 111
bolus 11 initio operis, quandoquein pro· Siquidem 1)θὸ a nuditate; Si enim 1198111168)
1111111111,1111111111111111;111111111 affectus nudus luerit ab exemplo, et doc-
etiaminline.lm principie autem nititur cor· trima sanctorum Patrum, timeri poterit im
rumpereintemtionemnostram3umdeinThre- deserto hujus vitre mersus serpentis antiqui.
111(1,5) : 1 Facti sunt hostes ejus in eapite De his pedibus hahetur in Josue (10, fell:
ejus. › ln medio, unde Psalmus (111, 4) 2 «lte, etponite pedes rastros supercellere·
111111 hac, qua ambulabam, absconderunt gum 1810111111· Historia est tells· Pugnabat
superbi laqueum 11111111 dne; unde (Psal. Josue contra quinque reges, qui fugientes
55, l) : lpsi calcaneum meum observabunt, latitaverunt in spelenco Maeedae. 11111111-
ltam de primo dicitur in Evangelio (Lucae, tem ,lesus liliis lsrael ε volvite sana magna

1131) : St 1111111 tuus, 11111 11111111 faerit ad os speluncae3 et postmodum consummata ·

1111111, totum (1) eorpus 1111111, 11111 opus victoria, dixit liliis Israel ι Adducite ees de
sequeuscrtiterrebrosum. De 1111111ᾱί11, spelunca3 quibus adductis, dixit tiliis Is-
turqnod Tobias propter lassitudinem cessa· rael: Ite, et ponite pedes vestros super ca-
dissepultum ε 111 quandoque amima sug- pitc eorum usque ad vesperum: quihus im·
romono diaboli cessat a beno opere, 11 1111111111111111111111111 speluncae, ubi
stereoribus hirundinum, idest 11111, 111111- latuerunt, et volvite saxa magna ad es spe-
citndinibus temporalium excaecatur. De ter. luncae. Quinque reges sumt quinque sensus
²10, Matlhaei( ,1) : Attendite, detortitium eorporis, qui lugiunt a iaeie Josue. Tunc
restrum sectetis eorem omninibus, utet· homo non obtemperat mandatis Dei, 11 11
1111111111 ets. Primum corrumpitur per absconditio spelunca, cum im carnalibus de·
lteram intentionem secundum per inter· sideriis vel deliciis immergitur. Ethoc lit in
coronamentum perhumanum savorem. 11111111111111111111111111111111111111

om· Vulg. : 1111111111, viduas, et pupillos: 11 ll) Vulg. melam.
βζῖωυῦοᾞὲιξίετηῗέῗυπ 111. ¹ g 111οὲ111111 lalug}e⁰sr{r¹{snqulg?c'nll⁸rrrn 111ῗῖ ileum,

ἓ Ν11111111111111,111.1111111 111 legitur : Paris, tem. l,col. 6, legitur :r Curn ab initio 11-
’1111111ωωί11111111111111111111 1111111, prehenditur, pereutere 1111111111 molitur ε quia
1111111111, 11 mercedem non reddere laboranti, 11 1111 suggestione prima intentionem nom pereutit,
temonariorum 11 pupillum, et opprimere aliea⁴ decipere in llne 111111. ι

1,)1111111111111111111 :quaa maleticro, 11 veneli- (7) verso Syriaeap vulg: Super lectulum.

⁰¹¹⁸, 11 adulterio comparantur. ‚ .

l

 

