16 1166161111-661661116161311666 eae

cit, et oculum mundanis prosperitatibus 166 hahet, cum grano ponderositatem
excaecatum 36661, 61 illuminatUnde 16166- 6616 absque grano a quolibet 16616 113661·
6616631 (3, 18) : 6 inungo oculos tuos colly· gitur, 6116661666661, 1666, 6116116 sec-
11661 111663. 1 collyrii pinguedo oculos 16616. sichomo, quaudo evacuatur grano
sanat3 tribulatio enim tanquam collyrium, frumenti, 6661 c cadens in terram, si mor·
velut pinguedo sanat, et illuminat3 unde tuum 166111, 661166 1166166 affert (11111.
ibidem (3, 19) : 6 ligo, 6663666, arguo, 61 12, 25), 1 qualibet tentatione, 61 666113 161·
castigo. 1 0661 ibi dicitur, 01616, respon· bine rapitur. beista vanitate, 16166166 (2,
1616661 bic dicitur, Deum conquisivi mae 5) : 6111616166112) vanitatem, et 1611116611
111163 meis. Nou euim noctetautum, sed 3661;1Ε1661 boo, 11661 666 habeantur pa-
etiam mundis manibus, idest operibusest leae, nou minuitur tamen numerus laterum,
orandum. Unde prima ad Timotheum (2,8): 6616 666616666, 6666113 diabolus uon mi-
‹Volo uiros orare inomni loco, levantes nistret paleam levitatis per suggestionem,
puras manus sine ira, 61 disceptatione.» uon tamen minuitur uumerus peccatorum,
Bene 6616611611,611161166111166616116116, 66161636 homo variis affectibus discurrens
alioquin dicetur eis, quod iu isaia (1, 13 61 6611666616116, 66661111 sibi, 61 congregat
15) legitur: incensum 1631166 abominatio sponte paleas vanitatis3 unde sequitur: Dis·
est mihi : 66663 6616 restrae plenae sunt persi suut per'AEgyptum ad colligendas pa·
sanguiue, idest opera 163116 61666 3661 1663, 6616 quaudoque diabolo nou sugge-
peocatis; 611166 616116163116 666 616661 1661616163 66631 paleae disperguntur per
mihi. Quod iu Marco dicitur, Vigilate, res- multas vanitates uitiorum, ut 316 616663-
pondet quod hic dicitur, 16616661611166. 6661.
1166 Propheta 1611161663 61 vigilandum De miseria 661613 legitur in Psalmis:
tribus vigiliis, uude dicitur 1 ,1611616666- sedentes intenebris, idest 6616616316 pec·
16161 viciuos 66611 met (Psal. 76, 5). 66113, 161 16 ignorantia propriae tragilitatis,
Ista tria debemus attendere in oratione, 661 vincti suut prava consuetudine, et se·
scilicet insinuare humanam miseriam, oap- dent in ignorantia propriae tragilitatis3 at
tare benevolentiam, postulare veniam. umbra mortis, scilicet uitiosa 1116, quae um·
Primo insinuare miseriam captivitatis, et bra, 61 imago 631 iunonis 61161666, 161 tu-
intirmitatls. captivitas iu trihus copsistitz turae mortis, 61 61 continuatur, ut umbra
16 incolatus diuturnitate, iu 6661616 laho- corpori3 Vinctos in mendicitate, idest in
ris, et in crudelitate exactoris. 11 incolatus immunditia per indigentiam boni3 vel
11616161161616 Heu mihi, quia incolatus vinctos iu 6661161161666111163 desiderii, 61
meus prolongatus 6311 (Psal. 119, 5). 16 affectibus vinctis compedibus peccatorumt
pondere laboris, 661 imponitur captivis, si· 111 16116, 66161166616 6666616166 3661 161·
661 legitur in 111616, 16 6666, 16116, 61 pa· 166, 61 indissolubilia, quihus affectus 666·
16661166166166 1616163. 16 66166, 1611163; 113 ligantur. De miseria infirmitatis, 16666
16 aqua, voluptas3 in terra ponderositas 1161161, hahes ibi (3) z 6 11361166163, 61 si·
designatur. Ista 666 666666161, 1616166· 1166163 : anima eorum in ipsis delecit3 quia
tur3 coquuntur lateres per peccati consue- 0666663666 abominata est animaeorum.
tudinem. intelligitur crudelitas exactoris, Ε361166163,61311166163 3661 6611631 366611,
11631 diaboli, per boc quod sequitur : Nou 661 veritatis satietatem iu saeculo quaerunt,
dabuntur 61116 vobis 66166, 666 61666161 61 166166 666 161661661; 6661 est'eis tor-
numeruslaterum; 6116661363 cst popu-¹ mentum, uude sequitur: Anima 6616616
ius 661 6616616616 terram od ocumanius ipsis deiecit, 661666666631111 sunt noxia,
paleas (1). Palea evacuata a grano 161116· 6661661, 61316 deliciunt abono, 61 tabescunt
tem babet, 666 mano ponderositatem. Sic interius; et sic omnem escam abominata
mens humana granmn habens, de 666 dici· est anima eorum.

tur (1666. 12, 21) : 6 11131 granum cadens Debemus captare benevolentiam, redu·
16 161166 6611666 166111, 1 666163 habet 66616 6163166616166166661166661616-
firmitatis, 61 constantiae ε abeo antem 616· xit uos de tenebris, remittendo 6666616616
66616, 16113 631; 36111661 3166 grano leuita- baptismo. Misit 6616 Filium suum, 61 rru-

(1) Exodi 1166111. (3) 1611015618.
(2) vulg. ambulaverunt pest.

 

