SERMO CCLVI.

De duobus fluminibus Babylonis, scilicet 16 in·
, 16611616666616,6116 transitu dulcoris.

Super flumina 1161616616, 1616661166 et
1166116616. (Ρ661. 136, 1.)

1166 flumina snnt Babylonis, scilicet Cho-
bar, et Tigris. Chobar autem interpretatur
gravedo, et significat infirmitatem carnis:
Tigris 1616666616166 66166, 61 significat
transitum temporalis delectationis. Bene
66166 haec duo dicuntur 1166166, 6616 61661
16 flumine quaedam pars defluit, quaedam
affluit: 616 666666 affluit quod gravat, et
cito effluit quod delectat. De Chobar, idest
de gravedine, habemus Sapientiae (9, 15);
«Corpus, 6661 corrumpitur, aggravat ani-
mam, et terrena inhabitatio deprimit sen-
sum multa cogitantem » et in Ecclesiastico
(10, 1) :soccupatio magna 1616 (1) 661
omnibus hominihus, etjugum grave 66666
illios Adam, 6116 exitus de 666166 661616
66666, usquein 1166 sepulturae in matrem
omnium, 6 61 161 (7, 20) :sFactus sum mi·
himetipsi gravis.» 066616 661 61111661 homo,
et seipsum grave pondus 666161. 166 tan-

S. ANTONII PADUANI OPERA ouum. 1211 ’

De Tigri, idest velocitate, 61 1166616166- ’

16111166 161666616161 (30, 15) ι ‹ Abstu-
lit (2) quasi ventus desiderium 6666 :et
6616166166 pertransiit salus mea.» Ventus

tollit desiderium, cum res transitoria 61666
nitatis destruit appetitum. Nubes 66166 16 .

altum erigitur, sed non ligitur, quia gloria
perversorum, quo altior 661, iixa non 661.
116616 eodem (9, 25 61 26) ε( Dies 6616616
616666 1666661 cursore: ingerunt, 6166661
16666116666. Pertransierunl quasi nares
poma portantes.» Cursor quandoque espec·
tat quem 6666161 :dies 66166 hominis ri·
tam praetendunt, 61 nunciant, quam tamen
66616 imminente non expectant 06166166
6666 portat, odorem quidem sentit, 661 16
166616 666 sentit: 616 6166616 116166 nostris
Dei promissionis 616666 66611666, sed de

fructu non gustamus, sed aliis gustandum ·.

deserimus. 1166 Ecclesiastici (40, 11 ad 13)-;
‹Aquae 6666616 6666 66666166660666
66666, 61 161661166161611166,61 1116616
66666166 616111. substantia 16616666 (3)
quasi fluvius siccabuntur.» Ecce quam re·
lox 116116 substantia temporalium, 666
1666666 fluvius transitorius velociterde-
siccatur. Item sapientise (5,15): ‹speu
impii quasi lanugo 661, 666. 6 6661616111-

tam gravedinem in carne, tot 6166666 16 166 : 61 1666666 spuma gracilis, quaeapro·
anima tolerat. Idem (30,11) :sRharetram cella dispergitur.» Arundo, cujus lruclm
suam aperuit. 61 afflixit me, et 166666 po- lanugo est, fragili calamo surgit, 616611·
suit in os meum. 6 Ρ16661666 aperuit, et catur in luto ε 616 6116 carnis fragilitati in·
afflixit, cum sagitta carnalis infirmitatis nititur, luto immunditiae radicatum cuius
hominem percussit. Fraenum autem in 666 1666166 lanugo est, quianon quaerit, nisi ut
equi ad comedendum impedit, 61 6 cursu deliciis nutriatur. 1116 66166 innotus a
666661661616 661661166666111. Sic et gra· vento 6611666 febris exurgente tollitur, et
vedo carui imposita 61666 delectationis 6666166666 gracilisaprocellaiuturijudicii
dehet retrahere, eta cursu iniquitatis 666 1166166166.

regimen rationis 16161 66661666. 6116 6ο- Sequitur ε In solicitus inmerito ejus 666
dem (30, 16) :Nunc 66166 marcescit in pendimus organo nostra. Salices, nobiles
memetipso anima 666, 61 666611661 66 1166 6661 hujus mundi, 61 66166166, 661 rigantur
afflictionis. 6 Sanctorum anima nunc mar- in fluminibus Babylonis,scilicetabundanm
cescil ε 661 666166166 aeterna exultatione hujus mundi. Sed tamen steriles sunta
61666666 61 quam modo afflictio possidet, hono opere. 16 his 66666616616666661166·
⁴ 1166 laetitiae hilarem reddet. 11661666166 16666 organa, juxta illud Michaeae (1, 10) :
(30, 17): «Nocte 6661666166 66 6666 dolo· «ln Geth nolite annunciare, lacrymis ne
ribus : 61661 66 66661661, 666 16661661, 6 ploretis, in domo pulveris 6616666666 cons-
quasi dicat: quidquid estin me,·doloris ple· pergite.» Geth interpretatur torcular, 61
666 6616666666 6616 gravatur suo pon· significat potentes hujus saeculi, quisunt
dere, 61 daemones etiam in 66616 661666 torcular pauperumperoppressionem; idest:

666 tentationem non sinunt quiescere. 0666 praedicatores, nolite annunciare, la·

's (1)1616.;666616.

qt) vulg, ; 66666636( (3) Vulg. : injustorum.

 

