titt PARS PRIMA. ··· nxposmo IN PSALMOS. 750

metm mccc supergressor 1111 cupiet possunt, quia non per prata amoena, sed
111111, 11 11111 enta 11111 1111111111ιηί cnm magno labore descendunt in internum.
1111111111. (1111111111111111111,1111 dicit: Qui etiam benedicere possunt: AEgypto,
lalqscttates meoe supergressae 1111111111 idest mund03 et Assyriis, idest diabolo 11-
meum comparatur peccator siquidem illi, dimus manus, idest lecimus homagium.
qui 111111 in mari navigans, jam maris Assyrius interpretatur dirigens, 111111111-
11111 snper caput habet reclusas 1 Simili· cat diabolum, qui in nos sagittas dirigit,
1111111, quem sidit 1111111 arsenius (1), qui tentationes immittit.

11111111 lignorum colligebat, et tandem ten· Hinoetiam habemus inOsee (9, 4) :iouia
1111 eum levare 1111111111 poterat illum panis sorum animas ipsorum, non intrabit
attrahere super humeros; 1111 statim 11 111· 11 domuin Domini3 quasi dicat: Quia om-
1111 1111111111 manem suum coepit onerare, nis labor in ore ipsius, 1111 non intrabit 11
etiterum coepit 1111111 suum, elnon potuit domum Domini; ac si diceret: quia solum
terre3 11111111111111111111111,1111111111 laborat homo ad animam, idest sensualita-
snum magis oneraret. Quilibet nostrum tsmsatiandam, ideo excluditura consortio
similis 111 1111111111111111111111,11111 Β111111111.Η11 est, quod 1111111111 11111111·
isrre non poterat, siqnidem quilibet per nis (3, 111 11 54), ubi dicimr: «Lapsa est
consessionem peccatorum suorum iasoem vita mea in lacum, et posuerunt lapidem '
1111111111 bene percipit, quod non potest super me. inundaverunt aquae super ca-
lerna, idest satist 11111; nihilominus 111111 put meum. »Hoc est, quod supra dictum
peccata peccatis accumulat. curn enim uix 11111111111111111111111111111111111- ·
pro 111 mortali possumus satisfacere, mi· per 11111111111. nt quod 1111 1111111 2 imp
1111 est, quomodo sumus ita ausi, et latui, sa est in lacum vita mea, sonat 1111 supra
quod quotidie peccatorum fascem aggrava· dicitur z Siout 1111 provo 11111111 meiat
snus 1 unde competit dicere :intquitotes 111111 111. Lacus ost profunditas peccatis
meoe supergressor 11111111111111111111 lapis 111 peccatilndurata consuetudo,quam
meum, idest rationem3 quasi dicat 1 Totus jussit Christus amoveri, cum dixit 111111-
immersus snm in peccatis. Unde ieremias ror Tollite lapidem (11111. 11, 39). llll siqui·
(2, 16) 1111111 Memphis (2), 11 ’11111111 dem superponitur lapis, quem moles malas
constupraverunt te usquead verticem. a consuetudinis premit. lit post sequitur:
liampnis interpretatur ex ore, Taphnes, Diri 1111111111.Η11111111111111111111111
mandans humilia, 1111111111. Filii ergo 1111111111111111111111111111111111111111
inemptis 11 nuptias sunt diaboli, qui ra· misericordiam. similiter habetur ln Thre-
11111 nuntiis 111111111,11111111111111- 111(1, 14), ubi dicitur: «vigilavit jugum
tiis, et carnalibus concupiscentiis polluta, iniquitatum mearum 1 11 manu Domini (5)

insoluta, stillicita vitio, carnissubjicitur; convolutaesunt,etimp0sitaesuntcollo meo: ,
undetorem. (Τ1111.1,5116)1(11111111111(3) infirmata est uirtusmea ε deditme Dominus ·

minabamur, lassis non dabatur requies : in manu, de qua non potero surgere. »Hoc

AEgypto, et Assyriis dedimus 111111(4). 111, 1111 supra dictumest: Dixi :Ecca ·

Percerricem ratio intelligitnr3 sicutenim ponii. 11111111, 1111 11111 : vigilavit ju-
1111111111111111111111111, 11111111111111 gumein. Jugum collo jumenti imponitur,
divertere a secreto animae, et discernere, ut terram 11111 11 peccatum, quasi jugum
qnid eiiiigiendum, quid appetendum. Sed homini imponitur, ut opus diaboli iaciat
sic frequenter contingit, quod rationi car· peccator. Eibeno dicitur 1 vigilavitjugum‚
111111111111111111111111111, et obnubilatae, quoniam 11 iniquitas dormit in manu mea, '
qnasi lamulae suae precipitetminatur sen· vigilat in manu Domini ad puniendum. Si
11111111111111 accidit, quod fessis non de· cognoscis peccatum, Deua ignoscit. Si accu-
tur requies in peccatis, cum non est nisi Χ11111111 excusat. sl detegis, Deus 11111.
labor3 unde Sapientiae (5, 7) : «bassati Sed attende versutiam diaboli in hoo, quod
sumus in via iniquitatis, et perditionis, am· sequitur :convoluta sunt, etimpositae collo
’ balavimus slas 111111111111111111 111111 meo sio enim involvit diabolus iniquitates,

(illu Vitis 11111111,1.11,11110 edit 111111.11)1111.1111111.

iritutg. 111111 pheos.

li.Vulg ejus.
(3) vulg. nostris.

 

