911 1101101111 ΠΙ ornet. 111.

dragesimae transmittere litteras tuae majestatis states, consules, 61 rectores, quocumque no
typario insignitas. mine censeantur jurent quod illa fideliter
Datum Laterani nonis januarii, pontificatus observabunt. idemque suos iurare iaciat,suc·
nostri anno undecimo. cessores, ponentes ea in statutis civitatum
aliorumque locorum ea inde nequaquam vel

LXXVII imposterum deleturi. statuta omnia communia

Scrtctisst'mo itt 01111116 Petri, 1111661166 1111111111111111611 eontra molestas, el eccle-

Reecrendc Honorio, sacrosanctae Romana 11111111111111 111111111111 1111111111 11111111111 111

Ecclesiae 11161616 et 1611611161 Pontifici {ffilsssffzsgffltfffobssndssffiauffssnfft ffi'hfflsgs

Remi& mmm mimdw' MWhW’ tuta Laterancusis concilii, et constitutiones a

1111011αηὶ011 1011111 ipsa 10111111 sm' vobis, et domino imperatore super iis editas
11111111111111111 1111111111 111111 1111111 samu· observent, et jurent imposterum observare;

loto. suosque iurare faciant successores. supradicti
[1111.111111111611,6111111111,1.11611111] 1616 quadraginti milites teneantur ire in pas·
Quod constitutiones pacis acceptarunt, et sigillis ap· sagio domini imperatoris, quod ab ipso impe·
16616616111111111(1686111611. ratore statutum est, 61 a Romana ccclesia ap·

Inter coetera quae mansuetudinis vestra sa· 11111111· 1111181111 1111111111 (11111111111111111
pientia statuit, 61 ordinavit, sicut vestre nobis 1111111 1111111111 111 11111111 1111111111 1111111111
littera declararunt baec de fratrum vestrorum 111111111111111111 11111111111011111111 1111111111
providentia piissime decrevistis, u, ΠΟ, ,d ho, promittimus nos ea omma, sicut supernus ple-
nofflm Dei omnipotentis, e, Ecclespae sanctae nius sunt expressa humiliter 6111611161 com·
6116, ac vestrum, demus majestatis imperatorie 1111111111· 111 1111111111 11111111 1111111111111 11111·
pro subsidio norro sancte in expensis uostris 1111111 11111111 111111 1111111111 111111101111111191
per biennium milites quadragintos, ac civita· 1111111111 Pes 1111111111 1111111111 1111111111·
tibus, locis, 61 personis, celsitudini imperiali 1111111 11111111011111111051101111] 1111131011111111ζ
adherentibus, iaciamus pacem, firmiterque ser· 11111· 11111 111111 11111 111111 1 1111111111 Donum
vemas, ,emittm ei, Omnem rancorem, ma. nostri lesu Christi millesimo ducentesimo vi·

61111116, iujurias, 1111111111, omneque gesimo septimo, indictione decima 111111 ore
banna, constitutiones, sententias, eg omma. luna meuse exeunte Martio in civitate Brixia,

menta, quse lecimus, vel imposuimus civita· 111 quadam 1111111111 1111111111 11111111 1111111116
tibus, locis, et personis celsitudini imperiali 11111111111101111111180111111111ίᾶ10 archi-
adherentibus, et quaecumque ex eis, 161 ob 11111111111 1111111111 1111111110 111111111111110

ea secuta sunt penitus revocemus, ac restitua- 1111111111 1111111111 11111111· 1116151110 elberto de
mus captivos, qut occasione hujus discordjae Bornado canonico Brinien. Fratre tacebo. Fra-

611111 sunt cum honis omum ep alja, quae 000³. tre-cherio de ordine Fratrum praedicatorum.
spone hujus discofdjae capp, gun, ,01 detenta3 Gurdone notario de Foliiano et Girardc Spatia

ita quod adherentes irnperiali sublimitati simp. notario de Placentia, et aliis multis testibus
liter nobis iaciant, et observent. Alii autem 11181111· 181 1111111111 31111111111111111110·

captivi secundum vis restituantur imperii3 11111111 1111 intertui, 1111811113 bic perpetravi,

cum majestas imperialis legatum suum in 11111111·

lombardiam pro pace reformanda inter discor· LXXVIII

des duxerit destinandum. constitutiones vero,

leges, et statuta ab Ecclesia Romana et Roma· Ad tiernensem, Paro'oiertsem, aliosque
nis, imperatoribus, ac specialiter a clementia conone. copeyo,

Domini Frederici Romanorum imperatorissem· , ,,
perangusti, 61 regis Sicilie contra haereticos, [111111Ρο111111111111111111· “⁸⁴⁹ 1 ⁵³]
receptatores, defensores credentes, et fautores Gregorius episcopus, servus servorum Dei,
eorum hactenus promulgata, vel imposterum (111611161111611611611,6161116 capitulis salutern

promulganda, recipiamus et observemus invio et apostolicam benedictionem.
labiliter, 61 6111611161 exsequamur constitu· Prasentata paginae senonen, et Parisien ca·

tionibus municipalibus editis contra tales, ni· pituiorum tenor exhibitus amarissime mbirrae
bilomiuus in suis locis tirmiter observandis fasciculum nobis de novo in cruce carnis 61
civitatum autem, aliorumque locorum poto- patibulo spiritus immolatis exhibuit, qui ita

 

