1111 . 01111000 11110110 ornan 0111111. um

tat a nobis. iosias interiectus iuit tn campo eorum, etimmaculatum se custodire ab boc
1100011011 01 planxit eum civitas Ada- saeculo. 1 Haec est cic immaculata, qua de·
dremmon, etfamiliee virorum, etmuliernm bemus incedere. Ad cujus custodiam, ut
sicut hic legitur (1). tit talem planctum 10- servemus nos immaculatos, invitat aposto
turum praedicit Propheta in Jerusalem. lus ad Romanos (12, 2), dicens : 1101110001
Mystico 101100 Christus est, de 00100 morte furaturi 11110 0100010, 11001 concupiscentia
1011110001001110010010.10010010101100100 saeculari. Viae hujus mundi sunt 01011111,
ost in Mageddon; et Christus pro nobis luxuriasuperbia, quas probibet Apostolus,
mortuus. anobis expectat fructum hono- 11001010100010010010011011110011001111
rum operum ad coenandum, et lacrymas in uude sequitur: «Sed reformamini in nori·
potum; 0010 sequitur: Vtri 1110010111 rcer- tate sensus vestri.» Sicut serrum rubigi-
111111, 011010101οε. Mulieres sunt, qul dolent nem trahit eterra, et rubiginem deponit 11
pro temporalibus : 11101011 planctus estad limam, 01 fornacem 1 sic sensus nostri ru·
aeterna. Planctus David pro propriis pecca· biginantur terrenis dediti; sed oportet illos
lis; ipse enim 110111 adulterium: planctus innovari ad limam timoris Domini, 01 11
Nathan prophetes pro alienis z planctus fornacem amoris Domini, ut ita renovetur
beri, qui interpretatur assumptus, signill- imago Dei per peccatum deformata. De
cat illos, qui ad contemplationem coelestium hac torma habetur [in Apocalypsi (11, 9
assumptiplanguntdilationem patriae : planc- 0110) : ‹ Siquis adoraverit bestiam, etima-
100 Semei, qui interpretatur auditio, signi· gisem ejus, et acceperit characterem in
1101111100, qui audiunt vocem illam = Actum fronte, vel inmanusua ε 01110 bibet 101100
ubi 011 (Gen. 3, 9) 01 ideo plangunt pro irae Domini, quod mistam estin calice 111
incolatu miseriae praesentis. ipsius, et cruciabitur in igne, et sulphura»
Debemus constituere diem solemnem tn Siquis 001000111011111110100111001101, quod
0001011011, 01 11 101110 Regum (8, 12015) 001 conformari huic saeculo, 111 1101101101
hahetur: t Populus immolabat victimas, 1 0011010110110,0011111110110, idest in opera:
et ibidem: immolabant 0100, 01110100 abs· hic bibetde 11001100 Domini.
que estimatione, et numero. Sic et nussim· De bac otc immaculata babeturalibiin
plicitatem, et bona opera debemus immo- Psalmis (17, 33 0134); «Qui posuitimmacu·
lare sine 001101ος quod iacit, qui mortificat latam riam meara3 101 qualiter posuerit
carnem suam cum 111110,οῐ concupiscentiis. subjungit r our perfecit pectes meos 1011-
Aliter 1010101 Dominus solemnitates, ,unde quom cervorum, idest lecit me 11000110
Amos (5, 21, 1101 26) 11011, 01 projeci 100- spinas, et lutum vitiorum ε et super 0001110
tivitates 1001100, 01 non capiam odorem 0101011110,11001100101000110111101011, et
coetuum vestrorum. Revelabitur quael aqua 11101. Unde in primo Regum (10, 2) loquitu
judicium, et justitia quasi· torrens 101110. samuel ad Saul, dicens ε r 1111011101 duos
Portastis tabernaculum Molocb Deo 100110, 11101 ad sepulchrum Rachel in 1111100 Bon·

vestri, quae lecistis vobis.» 1000 (2). 1011 100 1111 sunt milii spiritus, et
care. Rachel iuterpretatur visum princi·

SERMO CCXIX· pium; 1010001111υο0100101111111010101101

(11011101 10001011 debemus iu novitate sensus3 dehent habitare 10010 septem-um 1100111,
qualiter debemus 110 per 1101 immaculatas, et idest praevidere principium suggestionis
1111811111 11161100000101010. diaboli, ne noceat infinibus 8011101111

Beati tmomctrtott 111 otc, put amortisatio (Geffi 35’ ¹8)2 Bffnjaffliss ἱῑξῗθΐῦΐθῖθῐθῑ dul-³
3303 Domini· (pm 118, L) 10110101, 01 significat christum residentem

ad dexteram Patris. Benjamin significat

De hac ota immaculata habetur in Gotho Christum, cujus 11000 sunt, ingressus in
lica 1000111 (1, 27) :‹ Religio munda, etim· hunc mundum, scilicet humilis nativitas,
maculata apud Deum, et Patrem 11100 est: et egressus ab hac 1110, 00111001 passio gra·
visitare pupillos, et 111000 10 111101111000 110. Η10 tinibus transire poterimus loreas

(13 ll 11101111, 11 11 25. in Vulgata desiderantur. Versiograeca Lxx 1111101,
,(1 salmias 11011100 moces. Sic leglt S. Gregbez 1011011111 granditer.
rruslleguus, hb3 lV,rn lReg.,c. 1000 tamon 101

 

