1137 PARS PRIMA. -· EXPOSI'I'IO IN Psanites. ι 638

Christum, qui habitat ln illo, 01 ideo dicit: mus accusari, quia abrenunciavimus din·
Animam meam circnnndedcnnnnt. bolo in baptismo, 01 professionem 11101 10-
sequitur : Adnpcm sunm concinnerunt, 0111110;1111011ΡοοΙ110(118,106);«1111011,
idest snperbiam retinuerunt, de quarob et 010111 custodire judicia justitiae tuae3»
(15, bd) 1001011111 01101010 Deum erecto 10000111111011101101εο0111101101011101 ’
collo, et pingui cervice armatus est. 11 Pin· sponsionem interrupimus, perjurium incur·
gnis 001111 001 opulenta snperbia affluenti· rimus. De proditione accusabimur, si 01-
11010110, quasi militibus carnalibus 111110. polimus Spiritum Sanctum 0 000110 000,
Sequitur (1. 27) z Operuit faciem ejus cras· idest 0 mente nostra, 01 inclusimus adver· ’
111110. operuit, quia terrenorum abundan- sarium3 scilicet diabolum, et 11110. Proditor
1100011οο mentis premit3 000110 quod lob est, qui castrum Domini sni bosti exponit.
dicitur (18, 13) 1111010101 pulchritudinem ln lapidibus 10101111011111100110110, quae
cutis ejus, 01 consumat brechia illins pri- triplex debet esse; quia 01101 101110 spernit
10101110 mors.» Pulchritudo cutis 0110 timorem, appelit laborem, 0011101111-
01110101011101011001101101.1111001110 dorem. Spernebat timorem David, cum
1111111110 operum 01011100111111 morte, dixit (2) : ‹ Dominus illuminatio mea, 01
snperbia peccatum quod animam 0001111. 0011101100,0100110101011111010110110110-
Primogonita ergo mors superbis 001, qula 1011, 101 dolorem Habacuc dicens in (101-
est initium omnis peccati, quae pulchritn- tice suo (3, 1011110101110111 putredo in
1110101110,01111001110 1010101, quia glo- ossibus meis, 01 subter me scateat s Hoc
riam temporalem, et operum fortitudinem 1111119ῒί1. qui s0rfit01‘ Deum diligit; unde:
soperbia enervat Potuit enim iniquus, ut ‹numquidadnaerettibi 00100 iniqnitatis qui
dicit Gregorius (1); existere etiam m nae lingis laborem 11 praecepto (3)111 rel dolo-
1111 gloriosus 01 superbus minimo 11110001. rem, habet aha littera( 4.) 10111 non fugiebat
pudorem David dicens: Propter 10 sustinul
opprobrium (5 )10 11 1100 fortes de quibus
SERMO XXVI· legitur 11 primo Paralipomenon (11, 18).

111111111111111111,1110011101111101111110. Qui attulerunt David aquam de sontibus
11....,1......,.......1. 10· 11111111111111111111111
(pm'17’2‘) nitur. Secundus est semma, qni interpre-
lnconstructione templi quatuor 11101111, tatur obediens Domino; obedit enim qui 10-
10101111, lapides, ligna odorifera, et 1101011, 01 dolorem poenitentiae suscipit.
11111 pretiosum. 11011 aedificio templi Tertius lesbaam, qui interpretatur desi-
spiritnalis 11000 quatuor 01111 necessaria, piens3 desipiens enima mundo judicatur,
Construitnrenim templum spirituale in di- quipudorem prochristo sustinet. Job (12, 4)=
10011010, 01 11 00111010, 111 Deum diligamus, Deridenturjusti simplices (6). 11 lignis odo· ⁴
11 proximum aliter non sumus Domini 1110110, conscientia 01011100 designatur:
tenplum, sed diaboli. In emmaum, quod 111 Primo in misericordia pro 1100οο1011110-
de luto,et inter lapides latet, notatur 1010- 1110010101 unde : Snoots Dominus 11010011-
111110, 1101 triplex est ob memoriam culpes sts, et miserationes ejus superomnia opera
llaeteritae. Debet namque nobis verecun· 011110). Secundo in gratia pro collatione
11111 incutere, quod accusari possumus de 1111111110,οἱ1101011111 opernm3 11101110·
luno, 10 perjurio, de proditione. De 111110, monam abundantiae 0100110110 tune crnc-
111110 abscondimus 11000010 nostra, 01100 tabunt (8). Tertio in gloria pro adeptione
11 101 detegimus 00 per contessionem 000100111ος unde: (instate, 01 videte, pno-
11101011 (31, 33) 103101000111111001110110 ntann suavis est Donninns (9). ln auro no-
rnatum meum, 0100101111 0110 meo tatur 101110 sapientia, quas tripartitur, in
1111111101011 11001110010111110101011-0010110111111001111011,1110100110οᾱ-

(1)110101.,1111.111111100018101111. 111. 0110111011100.»
‹rmn‚n nmen

13 10013310. (1 vulfi..
11110110101110111010101.1011111 (1 Ρο0

,Ρ41401ὸ101111 justi simplicitas.

111111111111110111111111011101011111 10 esu. 1111
1111111 molestiam signinum, 01011101101011101011 (9) Psal. 33,1).

 

