1175 S. altioris Pandam OPERA aalma

1171

sic conclusi sunt3¹ debent aspicere, et cla· utdieitur sapientiae (11, 28). Pnima vigilia
mare ad Dominum, ut eos aspiciat, secun· 031 contemptus muudi, cujus tres sint borae,
dum illud 11 Threnis (2, 19), 31100101 scilicet contemptus bonorum, divitiarum,
littera : «consurge, lauda innoote, in prin· 01 voluptatum. ln istis vigilatur contra tri-
cipio vigiliarum.» surgendum est in prin· plex monstrum, quod estin Joanne(1 toan.
cipio vigiliarum, et laudandus est Dominus 2, 16), 00111001 concupiscentia cornis, con-
etiam in nocte adversitatis, quia callidus 0111001110 oculorum, et superbia vitm· 01
100110, 1111110101Ιο11101111110131100- per istas vigilias conteritur 10011ος 1110
phemetur, intendit. ideo iste· clamat in toto 1111111101 (1, 5)= Conleram 10011111 1111111811
00110. , Eccesuperbia admodumvectisinflexibilis:
Beue autem dicit, in 1010 00110, 11 001, 01 01 disperdam habitatorem 10 campo idoli.
lingua consonent, 01 ilat quasi quaedamsym· Campus idoli avaritia est, quae 031 idolorum
phonia3 11101001001001101(32,1015)0110· servitus : et tenentem sceptrum* de domo
quere tu major natu : decet enim« teprimum 101101011ος 0000 concupiscentia carnis.
1011111111101110010111001 101 impedias ι Secunda vigilia 00110111100110 carnis.
musicam.» Musica impeditur, 0111 001 Caro militat contra nos per tria,scilicet per
linguae, rel lingua cordi obloquitur. Ubi somnum, gulam, et otium Et tribus boris
autem liaec duo consonant, musica dulcis vigilandum est contra baec tria; sollicitu-
est; unde in eodem (v, 7) : c Gemmula dine animi contra somnum, juxta 1111110-
carbunculi in ornamento auri, 01 compara· clesiastici (31, 1) ε «vigilia honestatis ta·
tio musicorum in convivio vini; quia sicut beiaciet 001100, 01 cogitatus illius auferet
bene sedet gemma carbunculi in auro, sic somnum.;sjejunio contra gulam, iuxta il·
musica 11 convivio ι delectatio enim 11 utro· lud Ambrosii (2) :elides (1011110 sit ieiunii
·que est. Gemma in auro, virtutis opus est virtus, 111011010 3001011010]ΰῦΰὸ 8011100·
cum sapientia verbi Dei ε Musica convivio, 10111 1110111011ῑὶ 1 1011010 manuum 0011110
1010010110 Ilei est 11 mentis compunctione. otium, unde Ecclesiastici (31, 31110110-

111 convivat Dominus : ibi tanquam innup-
tiis aquam in riuum convertit. Cum enim
homo de peccatis compungitur, 10110010-
brantur nuptiae inter Christum sponsum, et
sponsam animam. Deficiente vino iniquita-
tis, impleatur 100001110 aqua com-punctio-

nis : et Deus convertet eamin vinum conso·
lationis.

ravit dives 11 congregatione substantiae, et
in requie sua replebitur bonis suis.» Vir
enim justus, qui dives estin Domino, labo-
rat ad congregandamspiritualem substau-
1101101111111100111001,0110101111 operum,
0111110110, quae erit requies 1010111110·
quiescet, et replebitur bonis aeteruis.
Tertia vigilia 031 appetitus virtutum,

cujus tres sunt 1010, munda oratio, lacry-
marum effusi0, eleemosynarum largitio.
Dequetuor vigiliis, quibus vigilandum 01100110 Ilaec· tria 1010111111 canticis (5,12); ’

100103. «Oculi ejus sicut columbae super 111οο

SERMO CCXXXVII.

aquarum, quaa lactesunt lotae, et resident
juxta fluenta plenissima.» in oculiscolum·
psal· 1181 bae super rivos aquarum, intelliguntur ora·

tionis radii ι 11 10010, largitio eleemosyna·

Proeoeni 11 maturitate, 0101011001 .· quio

11 gerba 110 supersperavi(
117.

11101110 1310 petitrocemsuamaudiri, quia 111111 = 1011000110 11001001010001101110011110·
praevenit in maturitate ad clamandum. 0111001001·
Νο0110 videlicet tempore in actibus aliis (1) Quarta vigilia est desiderium aetemorm,
ab orationibus incongrue vigilavit. Unde cujus tressuntborae‚ 001110010111110101α
notandum, quod quatuor sunt vigiliae, in puralium, contemplatio coelestium, perteu-
quibus vigilandum 001 001110 103101, quia 1101110111 1110110111 ingressus 111 10111011· 10110
oportet praevenire solem ad benedictionem, tribus horis vigilavit Jacob, sicut legitur iit

1011111010 Co 0010100100110, cujustinterpre·⁸ 110011, tili: ‘Si 1100 1111101101011111110011,
introeat, Cononem, ait S. Ambrosius 11 Exposr· 11101110 (liudem ¹00¹¹¹¹¹b (10001 0001111110 0011110111»

11010 Psalmi 118, Serm. 19. lacrymis abluebat. ι
til lu actibus 01110, etc. Cassiodorus in illud (1) urb. v1. 110ιο010101, cap. 1, numid
Psalmi o : cavam per 01101100 socier lectam ·

 

