tto

temporalibus inhiant, ea perisset 00100
multis sudoribus acquirunt, et laboribus,

· 11 per multitudinem divitiarum aliis prae-

1010111111. 1011 male attendunt illud, quod.
000111111ιο Auferetur 01001 tabernaculum
unius noctis. 1 Peregrinus, sive militans
de nocte tigit tabernaculum, et mane con·
surgens iliud secum portat, nec aliquod
uestigium remanet ubi priusnocte taber·
naculum 11110101. Sic impius ita transit,
quod impii 'nulla restat 100110110; ”111110 10
Paraboiis (10, 7): «Memoria jnsti 0010
laudibus. nomen autern impiorum com-

putrescet (1);»Job (24, 0010111010-

1011011200) modicum, et non subsis-

tent; 1 0110 iton 00111 (3) subditur 10 11·

1011011 101ος 01 secundum eiiam transla-

tionem 0000110111 nt 00100100114) 01001
malva in 001ος 01 postea conterentur sicut
summitates> spicarum. 1 Spica in interiori
parte habet grana, 10 superiori aristas.
Significat Ecclesiam, in cujus inferioribus
0011101010,10000011001110011010. 'Ecclesia
vere in inferioribus est toecunda, in supe-
rioribus est sterilis, et intruetuosa. 011000
per aristam significantur praelati. Ariste
enim pungit, 01 1110 arescit, et frangitur a
datu venti. nt majores nostri 10 eminenti
loco positi, ut vita et morum honestate aliis
praecellant, sieut aristae sunt pungentes 10
subditos, 0101001 aridi, et 01101 0010 datum
alicujus reprehensionis ’0110 franguntur, et
morentur. 1111101011 (20, 25) ε Ι0111100100, et
egrediens de 100100· 010, et'fulgurans in
amaritudine 0001 Gladius 0001110101 10
ragina: etin eorde bominis absconditur
crudelitas, 01100 educitur 0 diabolo sugge-
rente, et egreditur propria bominis-voiun-
tate. Et tuuc dicitur bomo fulgurans in
amaritudine sua. Fulgur, 01 descendit ab
alto, lumen habet, et perpessionem, et cito
pertransit. Sic maius praelatus quasi fulgur
ab alto descendit, et subditos violenter de-
primit Lumen habetet percussionem,
quoniam iile, 001 deberet esse lumen posi-

Pius PRIMA» ⁸·- EXPOSI'PIO ΙΝ PSALMOS.

rio ,

00111 pauperum, convertit3 etsie habet per· .

0000100011011111 fulgur, quia, sicut fulgur,
‘cito pertransit, et post 00 1001010111 relin-
0011 Unde 000011011 insultando ironice
dicit ieremias: 1 Gaude, 01 100101οι1110
edom, quae liabitas iu terra Hus, 0110 ine-

briaberis, 01 nudaberis» (5). 1111 siquidem,

0111 affectat terrena, consulit diabolos ε Tu,
inquiens, 011 10110 00, inebriaberis· calice
Babylonis, idest amore saecularis gloriae,
01000 nudaberis ab 01101 ornamento virtu·-
110;0111100 gaude, 0110010101101100 potu,

et nuditate 00010011011011 01001110-

tum dat 0111110 suo mittens 101, inebrians,
ut aspiciat nuditatem ejus. 11110 est dia-
bolus, 001 00 simulat amioum: Propinat
potum 10110101010010110, 0111101010 οο 101
peccati, ut sic ab omni virtutum orna-
mento expolietur, 001 11οο 0010 1001110101. ·

SERMO LXIX.

De sagittis Dei, 001 indicte sunt homini propter
peecatum primi parentis. De terrore indicii.

Quoniam sopittoe 1001011010 sunt 1111111, 01
confirmati super 1110 mortum 1110111.
(Psel. 37, 3.)

Ad aedificationem humilitatis, ettimoris
10101000111111.3001110110101111010000
mibi. Sagittae Domini sunt carnis intir-
mitas‚ 01 moriendi necessitas, quae 1011100
0001 10 quolibet homine3 unde iob 001010-

ritur, dicens (d, 4) :« Sagittae Domini in me

sunt, 0001011 indignatio ebibit spiritum
meamet terrores Domini militant contra
1101110 ergo iniixae 'sunt 1100 sagittae in

‘unoquoquenostrum,quodeasextrah'er'euon

possumus. Hoc est onus colligatum: Haec
0011010, ’01001 orditus est Dominus su'per
uos a principio mundi. Omnes enirn restiti
sumus 0111011010. Unde isaias (25, 7 01 8) :

1 nt praecipitabit Dominus iu monte isto 10-

11010 vinculi colligati super omnes populos,
et teiam, qnam orditus est super omnes na·

tum super caudelabrum, ut intrantes do· tiones. Praecipitabit mortem in sempi-
mum Dei viderent iliud, positum 001 sub ternum. 1 Dominus a principio 10000 0001ξ
modio, cum se adrapinam bonorum, 0000 01010101010001011000011011111(66(100).

rabuntur. Pusillum, et nou erunt» Et paraphr.

chald: Expectant pusillum et 0010010101010100».
(311010101οῑ1 1111111111 01010011111101011 g) Et marcescent etc. ln peip 101110 010 10 gitur:

suntad modicum, et nonsn sistent, etbumilia· 001001100101001001111011111101011» .

buntur 01001 omum et auferentur 0100010011· (1 ihren„ 1,.11 ·

01110100 spicarum conterentur. 1101010 syriaca 01 1611100010001001101001011100100000011000· ,

arabica babet: 01111 ejus super tarseorum ele· 01011011000100000101010,011100111 nundi

(li Vulg. :putrescet
(2) Graes LXX; vulg. elevatisunt.

 

