4

615 S. ANTONII PADUANI OPERA OMNIA. 616

1111111111 mequod ponam ros sicut 81111- ad victImam. »Ideo 1 contra dicebat Job
mam, et seboim 1 sed lenitas mea istud me (6, 8, 111 10) 111 Quis det ut veniat petitio
111111 non permittit3 unde statim subdit: mea 1 11 quod expecto, tribuat milti beust»
· «Conversum est in me cor meum,pariter at quid stt illud, supponit :a Qui caepit,
conturbata est poenitudo mea. »De 111111111- ipse me conterat : solvat manum suam, et
tloue dulcis habemus Psalmo quinto (1. 11), succidat 1111 11 (4) affligens me dolore, non
Empaltc eos, 1111111111 amaricaverunt (1) parcat. 11 solvat manum, idest 1111111111-
t'e, Domtue, 10111 peccando, ut dicitur in lectum3 dum enim inflans longa prosperi-
glossa: Τ1 cibumveritatis 11111111(2)11111 tate (5) amorem suum per flagella non
amarum lecerunt. ilem Sapientiae(2,15) : exercet, quasi manum ed ferienda 11111 li·
1 Gravis 111 nobis etiam ad ridendum. quo· getam tenet. et 11111111 consolatio awa, ut
niam dissimilis 11111111 vltaipsius, 1111 affligens me dolore, aaa parcat. Timent
11111111 (3) suut 111 eius. 1 Sed 11111 lsrael euim saneti hic sibi parci, ne dum vindicta
fastidientes quod dulce est; elegerunt eibi iu praesenti suspenditur, gravior ln 1111111
amarum; abjicientes enim manna, porros servetur. ’
11 caepas optaverunt, quae sine lacrymis
non manducaverunt. Et 1111111 cum lacry-
misamantur.

Secundum mrdtttadtaem 1111 1111 acu
1111111. 11111 111 magna Dei, qua non 11-

SERMO XVIII.

Contra avaros impios, qui per¹ 1111111111 Deum
irritant. lle ebrietate, et delectatione.

quirit Dominus peccatorem castigando,
flagellando, convertendo. Unde Ezechielis

(10, 12)1«111111111111 indignatio mea in
111 et 111111111111111 meus 111, et quies·

cam, 1111111111 amplius. 11 Glossa ibi:
Magna ira Dei, nou 111111 cum 1111111111-
tempserit fornicantem. at Jeremias (12,1
112) quaerit sic: Quare 111 impiorum pros-
paraturi bene 111 omnibus, qul praevari-

cantur, et inique aguntl Plantasti eos, et

radicem miserunt : proficiunt, 1111111111
fructum. Et ipse sibi respondet (1. 3)1
congrega eos quasi gregem ad 1111111111,

Propter 1111 1111111111 impius Daret
⁶ 3)ῗέ 151ίῖ t? corde sao :Noa recurret.

Impius iste avarus 111, qui irritat Domi·
num, congregando quae nou sua suntsed
pauperum. Unde Ambrosius (6) : Nemo di-
cat proprium (7), quod commuue omnibus,
sumptum violenter, obtentum est. 01111111
injustus, tam 1111111111] qui multorum
alimenta, non suum usum, sed abuudan-
tiam lacit, et deliciast Nec enim 11111111
oriminis est habenti tollere, quam cum pos·
111, 11 habeas, indigentibus denegare. Esu-

11111161111111111 die occisionis; quasi
3111111111 hoc 11111, ut eos destruas3 et
sanctificae, idest tirmiter proponis, ut eos
poenis aeternis interficias. Et alibi (6, 20 11
30) :s Frustra conflavit conflator : mali-
tiae enim eorum non suut consumptae. Ar-
gentum reprobum V00³I0 eos, quia DOmI· Deum impluat quasi dicat: Quem duem
nus projecit illos. › idem alio in loco (51, habebit ex cougregatis injuste, nisi rubo·
39 et 40) 1 e Iu calore eorum ponam potus rem? Vel propter 111111 11111111 propter
eorum, et inebriabo 111, ut sopiantur, et quantum? Nihilum. Quam nihilum, atquem
dormiant somnum sempiternum, et non inane ostendit Jeremias (4, 23) : Aspcel
consurgant, dicitDomlnus›; et statim sequi· temam, et 1111111111 erat, et 1111111 (81111
tur conclusio :sEt deducam eos quasi agnos eo quod vacuum est, nibil potest impleri.

mentium muleeat, quem 1111111111 z ludu-
mentum nudorum, quod tu recludis : Mise-
rorum redempti0 pecunia 111, quam iu terra
defodiaTantorum igitur bona te scias 1111·
dere, 11111111 potes praestare. Propter quod
dicit Psalmista : Propter 111111 irritavit

· ⁴ · (1) Ex S. Greg„ 111111, lib. vll, 1111116101,
(1 Glossa mterlmearte habet : vel 1111111111· num. rt. ·
1111111111.;Ρ11111(1111111111111111111,1111111111111· (6) Lib. ΙΙ deiide Resurrect.

(1 vulg. irritaverunt.

,111111111111111111111111111 assint. (71111111 dicat ro rium, etc. lu edit. lleur·
Sumpta esteeuteutia ex ·S. Augustino 1111. iu ven, tum. lv, 111). Ili, uum. lo, ita legiler?
Paulli, gur 11111 .- Quomam inamaricaverunt 11 Nou solvendus ordo uaturae3 quodeulm 11111101
11010101- est omuibus, exceptum ln siugulis esse nou 11)·
lest.

13) Vulg. Et lmmutatoe.
.. . (3) VersiaGueca 1111111111. Vulg. ulbill.

(1) vulg. Et bac mibi si consolatio, ut.

 

