Α 111 1111111 111111111111111111. 111 ¹

lotionibus, iob (5, 19 1112) : 1 11 sex tri· non condolebunt ε Nihil timentes, necetiam
halationibus liberabit te, et in septima nou bestius terrie, idest diabolos, qni besiiae l
11111111 malum. 1 Quae sint istae sepiem terrae dicuntur, eo quod terram homiues
tribulationes, statim subjungit, dicens: vastant, vel terrenos homiues vastantem ζ
«11 tame eruet te de morte, et in bellede ipsis enim erunt exactores poenae, quibas
manu gladii: a flagello linguae absconderis, 11111111 incentores culpae. Boni autem 111 ’
11111 timebis calamitatem, cum venerit: timebunt eos 1111111111, quia 111 111111-
11 11111, 11 vastitate ridebis, et bestias terrae 1111111 blandientes. Hae tribulationesque χ
non formidabis.» Fames est indigentia 1111111111111111111111111111011111 j
111111 Dei, quae est magua tribulatio; ubi quaecum experti tuerint, et iu iis 1111-
enim verbum Dei non patet, non minus im· 11111 approbati, si ed Dominum clamere· 2
minet periculum animarum, quoniam cor· rint, per suam clementiam 1111111111ῐί-
11111. 11 bac lame et tribulationem custodit ticet, et liberet eos (1111111111 1111 bene
saepius eos, et de morte aeterna, qui deinde norit Propheta cum dixit: ut 1111111111
aliud occasionaliter consequitur, eripit 1111111111111.
Christus suos, 111 mittendo praedicationem Sequitur: 111 11 adamis immitendi
eisaei aliquod solatium mittendo; el boc redemisti me. Dicit Psalmista, de 1111111,
111,111111111111111111111111111111111». 111 11 abyssu;utnotetur duplex 11111111, ,
,111111 bede:Bellumeuimesttentatio carnis, de quibus iob (7, 12) ι «1111111111 111 sum =
11 spiritns, de qua in oratione Dominis mare, aut cetus, quia circumdedisti mecer-
petimus liberatricem dicimus : nt 1111111 cerosi carcer duplex 111 unus 111111,
traduces iu irritationem, sed iibere 1111. De scilieet coruum alius career nostrae iniqui·
1111 erait Deus saepius suos sanctos, quam· tatis. De primo, Sapientiae (a, 15) : ‹Carpus
111 1111111111 parte insiliat, sicut« gladius quod corrumpitur, aggravat animam, et
ex utraque parte acutus 111111. 1, le) quod deprimit terrena inhabitatio sensum multa
111111 111111 cum dixit :s nt in bello de cogitantem· »career enim cumeris, inquo
1111111111.» anima innabitat, eam gravat, et claudit, ue ¹
Sequitur : «A fiagello lingua absconde· quantum cupit, exeat ad ooelestia contem- ¹
ris.» Flagellum est dura increpatio, qua 1111111ς111111111111111111,1111111111111
extremo die impii 111111111,1111 eis ila premit ad terrena, ut nequeat intendere ad
Deus loquetur : Eretrici, et 11111 dedistis superna. Dicit 11111111 ε «Numquid 111
iniuinzondocare, etc. (blattb. ὦ, 12). Unde sum mare,etc. »quasi dicatzcum diabo- ,
sententia durior subsequetur, cum dicet: lus iu cordibus carnalium velut in quodam
, 111 1111111111, etc.:«Non timebis calamita· 11111111111111111,1111111111111111111-
tem, cum 11111111. s Ridebis, cum venerit, 111, nisi inquantum permittitur: Ego, qui
calamitatem, secundum aliam litteram (1), corde in 11111 sum, cur carnis 111111111-
idest diem judicii, de qua dicit sophonias primori Per mara, mali, 1111 corda 111111-
(1, 15) : «Dies illa, dies irae, calamitatis, lium3percetumsignificaturdiabolus.0elus
et miseriraum. »s ln lame, et vastitate iu mari 111 diabolus 11 bomine perverse.
ridebis 11. Ρ11 uastitatem intelligimus mul· blare 1111111111111111111111111111.131111
titudinem tormentorum, 111111 Evangelio 1111 11 mari reclusus, extra non 11111111-
11 11111 inutili dicitur z Ligatis 11111111,Ι 1111, necuocere; et significat diabolum in
et manibus mittite eum 11 tenebras exterio· corde bominis clausum, et ipsum 111111111-
111(11111111.,22,13) donec reddat ultimum 1111111111111111111111111111111111111111
“ quadrantem, idest, donec satisfecerit a arctatum, quarum uterque virtute 1111111-
maximo usque ad minimum. Iu farne. Fa· ditur, ut neuter, quantum velit, 11 malitia
111111111111111111111111111111;11111111111 sua contendere 1111111111111; ad quo·
(15, 13) :s Serri mei comedent, 11 111 111· rum similitudinem Johslc dicit ε ‹ Numquid
rietis : bibent, et vos sitietis »3 quia dum mare ego sum, ant 111111 »i qui proptercu-
mali affligentur, boni delectabuntur in Do- piam corruptelas bonum iacere ‚quantum
111111. ln iis autem Sancti ridebunt, quia di· 1111, nequeo: et quarei quia circumdedisti
rinae justitiae adllaerentes, poeuis impiorum rne earcere, idest propria gravilate. 81111·

ωι1ὶὶ1ι1ῃὸῧίιιζ11ἰῖυδιῖιθιῗ1ὶ1γῗιι1 litteram. lu unum, rel alterum vetustum codicem irrepere 11111111, 11111

 

