aaa 6661661 raouaut 61666 ouum. 66 ,

16 patrimonio sanguiue Christi acquisito. SERMO C.

1161199130 1110111 et mrem 113111111111800111“ Quomodo Christus narrabit, et annunciabit, quod

1111111111·11110111110111111111111’ 11111111 1111115’ vespere captus, mane judicatus, meridie eru .

vel internus3 quoniam de illis dicitur in cmm„
Osee (43, 14) ε Ero mors tua, omors, mor·
· 6661666 616, inferne. Mors Domini et 16-
fernum momordit, et mortem destruxit.

Valde detestabilis est foeneratore utroque (Psal' 54’ ¹3¹)

detestabiliori Usum autem nequaquam Dicit Christus, quod ipse narrabit, et au- ¹
mori potuit, ut desineret esse : imo 66616 nunciabit, quod uespere captus est, 66666 3
66116 etiam modica usurarius vult eam 16· judicatus, meridie crucifixus. Timeuda 66( 3
linquere. Internus etiam, quod suum erat, nobis haec narratio; 6666166161136, 17)
retinuit; quod alienum, emisit. Durior est, dicit 61 Christum ε Causa tua quasi impii q
' et pertinacior quam 16161666. Venit enim judicata est, oausam, judiciumque 1661- q
Christus, 61 usuram destrueret3 unde in pies», in praesenti 66111661 judicium3 imo 3
Psalmis (71, 14) z 1 Ex usuris, et iniquitate dicit, quod ipse Patri narrabit, 61 annuu- 1
redimet animas eorum. bonarium unum ciahit oausam suam, qualiter 666166 611, r
commodavit diabolus homini, 66111661 666· judicatus, crucifixum unde ad (1616166 1
catum; 61 16 166 1666116 1161166111 6111 (3,1): « Quis vos fascinavit 666 obedire ᾗ
totum genus humanum. (16616 6666616, veritati, ante quorum oculos Christuspros- ξ
6116 1161616 6666616161, 6616 61661 666· 6116166661»(3),1166161616166; quasidioat: .
catum omnia 6666616116 bona absorbet, sic Quis pervertit mentes vestras, utnon obe· 3
usura omnia hona mutuantis annihilat. Qui 116116 01116161 Qui enim debetis esse ejus
ergo commodat ad usuram, filius diaboli hareditas, Christum exhaeredastis, etpri· j

Vespere, 61 otene, et meridie narrabo, et
6666661616· 61 exaudiet vocem meam. ξ

1161161, 6166161 quem Christus mori 66- 166116 haereditate 666, 61 16 16116 61661·
luit. Talis autem pejor est morte, et in· dgitis3 ubi 11611 (116666, 6661 61111 avaris
terno, 61661 dietum est. (16161616 16161161 crucifixoribus (1) differatis iu crimine:
est, quia pretium sanguinis Christi, 66111661 quantum euim in malis est, iterum 61661-
tringinta argenteos reportavit. Foenerator figitur. lnvesperevenitdhristusin 16166 i
vero 666 etiam partem eorum, quaa 16616 Gethsemani, etihi 666166 661. (1611666661 3
6666161111,16111661116616. interpretatur vallis pinguium, 61 signat 3

Excommunioatiouem autem foeneratoris profunditatem temporalis abundantiae, ubi
legimus in Esdra (ll, 5, 7 61 13), 611 161611 6661161 Christus, ut interficiatur. lu vespere ’
Nebemias quae impediebant aedificationem autem ideo venii, 61 6616616161, 6661 16
Jerusalem, et dicit, 6661 vinum de tribus 11116, 661 61661661, frequentius 6661111161 ,
impedimentis luit usura, quia per usuras cognitionis divinae gratiae, veritatis, 61116-
ita depauperati erant quidam, quod non po· 111166Ηί6 omues discipuli dormierunt, in· ³
161661 reaedificationi templi, et civitatis va· duxit enim torporem operum bonorum j
oare; unde Nebemias : 6 Usuras singuli adeps temporalium. 16616661 autem Domi· .
ne (1) 6 tratribus vestris exigatis (2); et nus dormientes, dicens (Matth, 16, lot: j
sinum meum excussi, et dixi τ Sic excutiat a Numquid 6661616 potuistis vigilare me- i
Deus omnem virum, qui non impleverit 66161» Erat autem Dominus 1666 16 ago- 1
verbum hoc; et respondit universa mul· nia3 et non erat, 661666 hora vigilaret ἦ

titudo z Amen. Haeo est excommunlcatiO, oum eo. 11166 durat haec agonia, et 61166
61 maledictio faeneratoris, ut 66111661, 61661 661666 1616, 666 11616166 supernos im·

166666 erat 61666 Prophetae, cum exon· pugnat, et nititur 161611661616 66116 Chri· 1

11616161, 616 166666 sit loenerator, 61 exou— stum, inducendo hona temporalia. Sed Do·

1161616 6166 misericordia Dei. minus nos 16616661, et suscitat dormientes,

(1) vulg. :usurasne singuli. 666 lectione utitur utraque Glossa interlinearis, et ¹

11) Vulg. : exigitis? ’ ordinaria, quam sequitur nosterSanotus.

(3) Proscriptus est, eto. Textus graecus babet (11111111 6 veris crucifixoribus, eto. 16611 3
προιγράφη. 6661 recten Vulgata redditur, praes· Glossae sunt: Christus eat a vobis proscriptus. 6

criptus, idest, autea scriptus, 161616ἱί1 versio 6616 Pilato; et dum insufficientem creditis, t
Syriaca, depictus a Prophetis. Verums . lliero· crucifixoribus nou differtis.
616166, Beda, etalii legunt, proscriptum eadem·

 

