iac'

i nus ad colum extenderet, θῑ digitis 111116· De qttthusdum 01111 miraculis diuersorum

PROLEGOMENA. - VITA. 186

1101100101 iusum, obrigescentibus manibus,
00001001 digiti magnis ardoribus cruciari. .
igitur poene docente, sancti recognoscens In 030110 (taliani valvensis dioecesis, mu·
1111οῑ001, 00100 0010000013, cucurrit ed tier quaedam nomine Maria, quae Christo
1131100. Cumque 010 salute 100100 001011 tilii lesu, et B. Francisco famulatu devoto sub-
1 000011 031110 clementiam precarentur, inco- 10010,0030101001 aestivotemporeexiit,utma·
lunis effecta 001 statim: 000 0110010 lae· 011100 conquireretpropriis necessarium vic-
, 010010101000011101110011100,0101001001· tum. Cum igitur serventenimium aestu,sitis
memoriam, solum vestigium combusturae. deiicere coepisset ardoribus, omni 0111010
Simili etiam modo in 0010001110 1031011, beneflcio 000011010οο0000100001031100
1101101 quaedam, 01 10 11110 010111 1001101 0013 00001, quasi exanimis humi prostrata,
111013,0110 030110 Pyllei, tertia, dnm patronum suumsanctum Franciscumiuvo-
beati patris 1001010 0010111010 contemne· cahat pio mentis affectu. Dum autem perse-

penarum.

rent, prevaricantes primum mirabiliter vereret mulier in affectuosa et humili
sunt punitae, 000 postmodum prenitentes, prece, labore, siti, 01 aestu fatigata quam-

} persancti Francisci 0101110 mirabilius li- plurimum, paulutum obdormivit3 et ecce
= 1010101. S. Franciscus adveniens, et eam vocans ex
btiles quidam de Burgo in provincia nomine : 8010010000,010110000001, quae
1110000, beati Francisci operibus, 01111113- divino munere tibi ac pluribus exhibetur.
1000101οἰ00101100000011001100001101101101. nd 0010010010 auditum surrexit 0101101 a

= 1110101101 010113 opprobria peregrinis, 30 somno, non modicum confortata, 01 0001-
r ipsius memoriam venientibus 01 0011110110· 01000 silicem, quae juxta se 0101, radicitus
respublica garriebat insania. (tum autem evulsit eterra, effodiensque ligno 0011010

t 1011101 030011 gloriam impugnaret, addidit circumquaque, viventem reperit aquam,
010010000010000111000110111131000100100- quae 0011011010 videretur parvula stilla,

³ ism: siverum est, inquit‚quod Franciscus subito divina virtute crevit in iontem. Bibit
1 iste sit sanctus, gladio cadat hodie corpus itaque 10111101, 01 0311310 000100 13111, 0000

0001ος 01 1010 sanctus 000 est, evadam in-
1 0010101011οο distulit ira Dei condignum in·
ierne supplicium, cum jam 10013 10100010-
radoin peccatum. 111010 00110 modica in-
terjecta, dum blasphemus nepoti 000 10101-
1 101101011οω, 00000111110 gladium et 001101
uisceribus 0100010111. Eodem 010 mortuus
001000101οῑ00, 1010101 mancipium, 01 tilius
i tenebrarum, ut 0011011 discerent miranda
1* ancisciopera, 000 111000110010101110 ver· ¹
1 bisimpetere, seddevotislaudibushonorure.
ludex quidam nomine Alexander, dum a
j beaillrancisci 0010110110, quos 0010131 ves·
. 000310 lingua retraheret, divino jndicio
1 lingua privatus, per 0011 annos obmutuit.
³ Quicum 10 eo quod 0000310101, torquere-
1 101,011000001100100 101000100 dolebat, se
ἵ 000110 sancti miracuta oblatrasse. ltaque
³ nou perstitit misericordis indignatio sancti,
1 0100011001010, 00 10 0010111101 1010000-
100, restituta loquela, recepit 00 gratiam.
1111000 lingnam blasphemam consecravit
’ tardius sancti, devotionem simul 01 disci·
ptinam recipiens 001 flagellum.

cum longa prius baberet aegritudine obum-
1113100, 0013 ex tuuc 0000111000 pertusos.
Festinavit ad domum 100110010111010000-
dum miraculum ad gloriam sancti Francisci
denuncians universis. concurrerunt un-
dique multi ad miraculi lamam, experientia
magistra discentes mirabilem illius aquae
virtutem, dum ad ipsius contactum, con-
sessione premissa, avariis morborum cla-
dibus plurimi liberabantur. Perseverat us·
qne hodieions 1010010010000,01 inhonorem
110011 Francisci ibidem oratorium est cons-
tructum. .

ln Hispania apud Sanctum Facundum,
viri cujusdam cerasum arefactam, ad
virorem frondium, 1101010 01 1100100111
contra spem mirabiliter revocavit. In·
colas quoque terrae apud Vilesios, a ver·
mium peste corrodentium vineas circum·
quaque, miraculoso suffragio liberavit. Sa-
cerdotis cujusdam juxta Patentiam 1101-
reum quoddam, quod vermibus 1101000-
101110 1001011 qnolibet 3000 00111001 0131,
01111 00011101 commendatum penitus expur-
gavit. t'erram qnoque domini 0010003111 00
Ρο11010310 10 regno Apuliae, sibi suppli-

 

