203 HONORII 111 orani. 204

16166 poterit adipisci, 111616 vobis vestris· Akcrt in territorio 16 (166116 asseritis ros
que successoribus et illibata permaneant. emisse; mansuras, 61161666, 611611661666
In quibus haec propriis duximus 6111111- 1616116611666111161161161116666 uxoris
66616166616116 ε 6166 16 (166116 61 Τ616611116;’ 6661661616 16

Locum ipsum 111 quo praelatum 16666616- poperingehem cum possessionibus, decimis,
rium situm 6616661 66161166 pertinentiis redditibus 61661611666111616111116611166616,
suis. Ecclesiam 16 Beswarestum 66611166- et in eodem loco terras, redditus et alia
sessionibus, decimis, redditibus 61 omnibus 616616 quae emistis 6 Ν166166, tilio Conon,
pertinentiis suis, 61 pratum, quod liam ct 1161611166666616161616166166116161161
dicitur, possessiones, redditus 61 661616 6161116 1616161166 11611 1661; 6661661616
6116 quae 6 Β61161116 1661166 16 (16161666 61 Longanassa cum possessionibus, decimis,
Β6116111616 Materna in villa 16 Besweres- redditibus et omnibus aliis pertinentiis
tum asseritis vos emisse, ecclesiam 16 Mel· suis; redditus, procurationes 61 6116 (1116
ehericum possessionibus, decimis, redditi· Robertus 16 1116616 161166 habebat 1666116
bns et aliis pertinentiis suis; terragium 61 vestra de Longanessa 61 pia vobis 11116-
11161161616 ipsius cum redditu, qui dicitur ralitate remisit; 161166 quoque, quas ab χ
16666161161616, possessiones, 616116616- AEgidio praecone de longanessa 61 Wil-
616 (1661 6 36116166 deliria, domino 16 1611666166 iilic, Lammino 16 1661666666, ’
Η6161166 61 Β6116166 1161616161111611616 Hugone chher 61 cognatis ipsius, Lam·
Heichies proponitis vos emisse, ex (1666 616616 Bodinghem, hamelino de Magno ¹
61661616 Β611616116 Aria ; mansuram unam Vico 61 Boidino,quas emistis insiliis debon·
juxta grangiam vestram, quam 11616116 16 3666666, Fadingelsam 61 Wisseka3 cccle-
eodem loco, ex 1666 16111111 (16161161 61 61661161166166616 possessionibus, decimis,
Μ... uxoris ejus; mansuram unam, domum redditibus et omnibus aliis pertinentiis suis;
6116116616161111611611161661616, 6661661616 6666661 redditum quinque hordeariorum
de Ε661161666616 possessionibus, decimis, 61 trium praebendariorum arenae;ltdansuram
redditibus 61 61116 pertinentiis 6616 ;’ 166116- quae 1611 Michaelis Β166 juxta molendina
tatem terragii cum libertate 666;1611611161 166116 16 Η6616, 16111166, possessiones, li· ¹
6116661616 quae 6 Β6116111616 Β1161161616116 1611616111 cujusdam viae 6116666616, 616116
16 1611116116 16 1166116166; 16611666, posses· omnia quae emistis ab Hugone dicto Cane in
siones, terragium, proventus et 6116 6111616 nilla 16 Η6616; Ecclesiam 16 Wesernes 66111 ’
quae habetis in villis 16 Rosberga et 16 possessionibus, decimis, redditibus ac 6116
161616666111611166611166616611611616611666, 66161616616(11666116,8616666661161166116
possessiones, terragium, redditus, 61 quid· tilio 616661 haeredibus Simonis Meri, 16-
(1611 habetis 611 166611616111166111616 116666 11116616111661661116116116 6166,
16111116, Hugcnis etManasses tiliorum 6166 iohanne 6161166, Simone, 66 Ρ6116 tiliis
in ville de Felchinel; terras, proventus et willelmi molendinari, 616161611616 Simo-
quidquid emistis a iohanne vavassore, in nis Coci et tiliis ejus ; Molendina etiam de
villa 16 Cuhem3 ecclesiam de Brocsela cum Guntardiges (1666 6 Ρ6116 Mcunord, Nico· '
possessionibus, decimis, redditibus 61 61116 166 61 iohanne 11111661666166116 61 tiliis
pertinentiis suis, 61 annuum redditum iru- 6166, Willelmo calcio 61 6166 uxore ac cou-
menti; possessiones 61 6116 616616 quse 6 sanguineis 6616161661 etpartem cujusdam
111111611616Η616611611161611116, Β61111166 61 molendini quam a (116666 Ρ6611111 16 villa
11111161161111661661616111161161611166- 611611116116 16 Wiserna proponitis ros
66161161116 1666611666 1611616166, 16116- emisse, annuum redditum duodecim 1161-
1616, 16 tirereninges et de Broburg cccle- deariorum 61666, quatuor raseriarum fru-
sias, cum 66161116, 61 166111611666 presbyte- menti et viginti solidorum usualis monetae,
rorum 16 ipsis possessionibus, decimis, red· quas 61616666 11616 Sanc 16 villis 16 Suer-
ditibus 61 61661166 61116 pertinentiis earum· dis etdeHanlines emistis3 annuum redditum
dem; jus patronatus quod 11616116 16 capella quinque mseriarum 1161116611 quae a Petro
Leprosorum de Greveninges3 ecclesium 16 16 016111 61 61116 uxore in J erningehem cum
cociacum possessionibus, decimis, 16111- quatuor mensuris prati, quas 61 lingone
tibus 61 omnibus 61116 pertinentiis suis 61 Ledeghe 61 haeredibus ejus in 0616111611 di-
triginta mensures terrae, quas 611616116 citis vos 6161666ς161166,16111166 61 6116

 

