ne 1111 11111.- 1111111111 lu 11111111. · 111 ’

Unde lacobus (3, 5) :Ecce quantus ignis, bene dicit ieremias (9, 2 61 annemun-
etquam modicus ignis linguae quantam quam populum meum, et recedam ab eo(5),
comburit silvam (1), scilicetoirtutum. Unde quia omnes adulteri sunt, et coetus 11111-
1111111111111 (28, 211122) : c Flagelli plaga ricatorum; et bic exponit, de qua praevari-
livorem iacit : plaga autem linguae commi· catione. et de quo adulterio sit intelligen-
nuet ossa. 1 1161 subdit: «Multi ceciderunt dum, subdens ε ‹Extenderuntlinguam suam
11 111 gladii, 161 111 111, quasiquiinterle· quasi arcum mendacii, et non veritatis.»
runt per linguam nequam (2). Siquidem sicutenlmabarcunibil emittitur 111111-
plega exterius 1111111 corpori, livorem 11- gitta, ita de lingua detractoris nihil 1111
111 11 oute, 61 sustineri potest : sed plaga molitia; undeJacobus (3, 711 8) :c Omnis
111111611111111111,1111111111 animae, natura bestiarum, et volucrum, et serpen-
scilicet virtutes. Videmus enim quosdam tium dematura natura bumana 1 linguam
11111161111111111111111,1111111111 11 ci· 11111161116)1ο1111 domare.» Siquidem ν
1116, 11 1111111 posse latitare, corporis in· non eine eausa comparat linguam 111111-
jurias tolerantes, quorum virtutes commi· toris bestiis, volatilibus, 11 serpentibus. Per
uruntur plaga linguae nequam. 1111111- bestios enim designantur donaciones, qui
cobus (3, 6) ε 6111111111 iniquitatis 11 mordent, et lacerant proximos detrabend03
ingan, quia per 6111 continuantur omnia 111611Ρ11111.(139,1);«1611111111111111
nala, odia, ct adulteria, et homicidia, 61 linguam 1111111), intenderunt areum rem
κ cetera. Unde Ecclesiastici (1111111111 11111111 : ut sagittent in obscuro rectos
«Lingua 111111 commouit multos, civitates corde »(8), idest justum, 61 proximum im-
1111111 destruxit, mulieres viratas 1616- maculatum,tnobscuro,idest inocculto. Per
cit (3), et qui respicit eam, non 11111114) 111111111611111 lingua, et verbo scilicet·
amicum, in quo requiescat. 1 Siquidem lin· designantur, qui ponunt 11 111111 ossuum,
111116111111111111116111111111, quoe tertia tota die confabulantes de eodem, quod non
est inter duos amicos, ut eoo separet3 ter· ad eos pertinet. Per serpentes designat lin-·
tia 11111 dno, scilicet inter doctrinam duo· guam venenatam, famam proximi 11111111-
1111111111161161111, rel inter lingnamdo- tem veneno malitiae suae3 nude in Psal-
centem 1111111161 malo, 61116111 bonurn, mis (139, 4) z 1111161111 linguas suas sicut
est lingua detractoris tertia. Haec lingua 1111111111111111111111111111 in Prover-
destruit civitates muratas, idest mentes mu- biis (26, 26). c Qui operit odium iraudulen-

uimine virtutum roboratas3 11 mulieres vl· 161, revelabitur malitia ejus in concilio> Ι

ratas, idest animas viriles delicit3 nec ba· scilicet judicii, 11 punietur odium iraudu-

betamionm, qui credat detractori, necin lentium, et malitia occulta detractorum. .

quo quiescat, nec-in conscientia sua quies· Unde Ecclesiastes (10, 11) :e Si mordeat
111111111111111111111111 aliena. serpens in 11111111, nibil minus (9) qui de-
liaec est lingua, quae, tanobo attestante trabit in occulto (10); supple, nibil minus
(16), «11111111111111116111111,1111111111 11111 detractor, quam serpens in caverna
corpus maculat, 11111111111 rotam nati- tacens, 61111111111, ut male iaciat.
citatis 161111. n Siquidem lingua totum
eorpus maculat, quando omnia membra SERMO LXII
vitiis inllclt, et 11111 servire peccat03 ² ’
11 inflammat rotam, idest vitem nostram, De irrevocabili 1111111111111111.
que per rotam merito designatur, quio mnae
volubilis, et labilis est, 11 circumfertur
1111111111111111111111 vita nostra tota
inflammata esta puero usque ad 111611 Nomine tramae vindicta peecatorum de-
ita, quodomnem 11111611 maculat, quie 11- signatur. Dicit sic Propheta :0 Domine,
1111111111 611 11 gebenna a diabolo. ldeo 11111111, idest multiplica, etdeclara, ut om·

1111111111 11111111 aduersus
coe, qut persequunturme (Psal. 34, 3).

(1) iulg. quam magnam silvam incendit. (7) lentus llebr. et Vers. Syr.; vulg. exacue·
1111111 ‘¹¹⁰3inbannitur

· , · o 1 · r ·
(Ξξὲἓὶέἒῖιὶᾞοωίηυω Ξ

3 vulg. eominus habet.
16) Vn g. occulte.

 

