1666 axes 66616. - 11166616 1161616666. 1666γ ,

16161666 66, 6116 primis elegit eum, 6116- intelligit, 61 16 interrogatione 1116 seipsum
11661 ab aeteru03 111 116166 (11111. 4, 19): interrogat. ltem in Ecclesiastico (18, 20);
«Timorem, et metum, et probationem 16· a Ante languorem adhibe medicinam, et
16661 super illum, et cruciabit illum in tri· aute iudicium interroga teipsum. 1 Ante
bulatione 16611166 suae. »Tribulatio euim languorem, idest antequam (6616666616-
ejus 16611166 661, 666 tingit dolorem iu zaro perpeccati consuetudinem, adhibe me-
praecepto3 unde Job (22,19) :a Increpat per 1161666 6661166116; ut ante judicium in·
dolorem iu lectulo eJus, et omnia ossa terroga teipsum, ueaDomino interrogeris.
marcescere lacit.» 0666 6661 virtutes, de 6111 eodem (16, 22) : 1( Longe est testa-
quibus uon poterimus 1611611, cognito in· mentum a quibusdam, 61 iuterrogatioom-
firmitatis 666116 taedio, sed extenuamur, 61 6166 16 consummatione est, » 111 iterum:
omnis nostra gratulatio anxietate turbatur. 116166 6116116 166661161 (2) 6616 166166
Dicit Gregorius (1) z Eorum lectus requies ipsius.

est temporalis. Increpat igitur Deus per

dolorem in lecte, quia mundi hujus iler 66· SERMO CCLXHI·

perum 16611, 66 166 6616666 praeseutis 6116
1666666661 616 amaenitatepascitur, magis
eum diu pergere, quamcitius perv

Quod Deus 661 virtus nostra, 61 66166, 61 ab 66 pro·
. cedit salus, 6 uobis perditio; 6166116611 6611
emm habemus, anobis est: ab ipso autem bonum.

delectet. Unde sequitur (33, 20) ε Abomina-

bilis 11161 iu uita sua panis, et auimaeillius Domine, Domine, virgus solutis mm..

cibus ante desiderabilis, quia dum talis obirnwrosti super caput meum m die
pulsaturteutatione‚a mente gaudium omne pem, ( psal, 139, 8,)

respuitur, 666 prius eodem gaudio quasi
satiata letabatur :Tabesoet caro ejus, et Virtus salutis 666 Deus. A ipso enim
ossa quae 16616 1661661, nudabuntur (lbid. mibi salus, 6 66 vero perditio; undeOsee
6. 21); 6616 166 flagellis arguentibus 661· (13, 9) : (Ρ6111116166,161661 : tantummodo
66116 1616616116 extenuatur, 66, 66666661 16 66 auxilium tuum3 »quidquid 6616
sub carue latuerant, 611161661611166616· mali habemus, anobis habemus ε 61166
liunt. Nemo quippequautum profecerit, nisi autem bonum. lpse est salus in dle belli,
interadversacognoscitur. idest tribulationis, de quo Job (40, 27):
Sequitur z nt 66116 cor meum, 61 co- «Memento belli, uec ultra addas loqui3 6 66

patesce 66661166 oseas. Scit Deus corda, 61 si dicatur: Si 66611 661116 bellum conside· ’

cognoscit semitas bominum unde in Pro· ras, quidquid a me pateris, non accusas: a
uerbils (16, 2) : (016166 6161661616 patent me euim dispensationis medicamine agitur,
oculis ejus3» Ε666 semitarum cognitio: ut exterioribus doloribus internum 661666
Spiriiuum ponderator 661 Ι)666; 11666661· adimatur, 61 flagellorum sectionibus repel-
dium‚ et cogitationum certa comprehensio. 1616166, 666 mentem occupare potest, in-
Frequeuter enlm bomo intentione sua lalli· terior putredo uitiorum (3).

ior, puta in opere de genere bonorum, cum Non 1161166166 6 (16116116 meopeccotort·
61611166666116 meritorium. Sed 11666666- quasi dicat :Non permittas, ut per deside-
prehendit infallibiter, et certa libra 666616 1166 meae concupiscentiae pandatur introi-
pouderat, et mensurat. Sequitur : 111161· 166 diabolo, et sic intret ad meNabum in
rogo mc. Interrogat Dominus nos, siout 16· in 1166 (3, 13 61 ld) :addapertione portae
terrogavit 1166 : Adam 611 661 16666666 pandentur terrae tuae, devorabit iguis 666166
666 61 considerationem sui. Elin libro 116· 1666. Aquam propter obsidionem hauri tibi,
clesiaates(8, 5) : «Tempus, 61 responsionem extrue munitiones tuas.» Per desiderium
661666166116 intelligit»Tempus,idesttem· enim concupiscentia panduntur portae
poris breuitatem,etresponsionem,quomodo 6616666 seusuum; et 616 ignis cupiditatis,
scilicet debeat respondere injudicio 16 ope· et luxuriae ad 161166 666116 1611666 devo-
ribus 6616 Domino interroganti, boc sapiens rabit 666166 1666, 11661 fortitudinem 61·

(1) 116161. lib. 1111111111 6. 31 lob, u. 16 61 lt. (31111 S. Greg, lib. xxxlll lloral. 16 e to
(2) vulg. : 1666666611. tob.

 

