1139 S. ANTONII runcum opsiti onium. liro

«Serri mei comedent, et vos esurietis z hi· dicatio sine opero designatur. ‹ Et debit
lieni, 11 vos sitietis ε 1111111111, 11111111· lignum agri 11111111 suum. 1 Delignis agri
lundemini ε servi mei 1111111111 prae exul· loquitur Joel (1, 12) : ‹ Vinea 1111111 111,
1111111111, et vos clamabitis 111 dolore et licus elanguit3 malogranatum, et palme,
cordis, et contritione spiritus ululabitis.» 11 melum, st omnia ligna agri eruerunt:
Ei illud petit implori, de quo dicitur 0111 quoniam contusum est gaudiume 11111 (1)
(14, 5) : 1111111111111 contritiones eorum, hominum. 1 ln vinea 1111111 designatur,
diligam eos spontaneonsrersus est luror 1111111111111111111111,11111111111111ι
meus 11 111.» De his conditionibus, lsaiae contusa, 11111 ninum, per 11111 detectum
(1, 6) : 1 Vulnus, et livor, et plagatumene 111111 confunditur. Ficus succum habet
non est circumligata, 1111111111 medica· lacteum, in quo opus 11111111, 11 misericor·
mine, neque 1111 1111. »Vulnus 11111111111 dieo intelligitur3 11 ille elanguerunt ln ms·
nis concupiscentie, quae per poros effundit logrenstis, unitus Ecclesiae. Palma est ric·
semen luxuries, non 111 circumligata 1111111 1111111 ferreummontem sunt ligna agr-i,
mundatorum ε 111111111111111111111111111 cum in fidelibus deficiunt bonorum operum
1111111, nonest 1111 1111 consessionis: 111111101111111111111111111111111 (Ps. 81,
1111111111,11111111111111,11111111- 13) : «Terre dubit 11111111 suumn unde
1111 medicamine 1111111111111111111111 1111(2,24) :cRepleliuntur (2) 11111 111-
hocenim 111111111011111111111111111111, montel 11 torcularia 1111,11,1111.1Δ111
ut contunderetur, 11 inclinaretur 111111 1111,1111111111111111111,1111111-
111111 superbis. flens sueres scriptum ι 1111111111, quide
Sequitur : «1)1111111111111111111. 11111 , 111111 seripturis 11111 extrahunt mysteria.
dileetio apparet in collatione beneficiorum ἲ 111 hoc autem verbo dicit Propheta se lie-
Dei, 111 bonaejus henedictuintelligunturp Ι11111 spem. Cujus 11111111 sit consolatio
11111111111111111, Ezechielis (31261121) spes illu, ostendit Apostolus (11111. 121) ι
«Ponam 11111 circuitu collis mei lpeuedic-v (Scimus, quod omnis creatura ingemiscit.
tionem, et deducam imbrem intempore suo: 1111111111 usque adhuc.» consolationem
et pluriae benedictionis erunt. Et dabit ponit. pariter dicens (ibid. 8, 20111111
lignum egri 11111111 11111, 11 terra. dahit 11111111 liberabitur 1 servitute corrup·
germen 1111111111 huc benedictione habes 11111111 libertatem gloriae liliorum 11111
1111111111111111-(18, 6) : «Benedictus eris lli nota„ quod dicit, ipsc,· quis nisi sumet
ingrediens, 11 egrediens ς 1 ingrediens scili· homo laniem alienam.. et uultum sibi 1 Do-
cet ed secretum conscientie, egrediens ad minoidatumi si. ipsa. imitetur, 11)δᾶ libera·
exteriorem actum, idest opera communie nitense cujus 111111 imitatione dicit Eo-
boni;etsequiturididem.:‹1)ubit Dominus 111111111111, (4, 26): «Ne accipias iaciens
inimicos tuos, idest daemones, quiconsur- 11111111111111111, nec adversus animem
gunt adversum te, corruentes iu conspectu luam menducium.)
tuo : per urnam riam, scillcet de permis-
sione venient 111111 te‚et per septem in- SERMO ccxxlm.
gient 111111 111; 11111111 per Spiritum sep·
templicis grauae. Perusiam olom: Unam
uiam vocat permissionem Dei, qua permittit
hominem lubi3 sed per septem 11111111,
auxilio videlicet septemplicis gratim Se· Portis mee,.Domine„dioei 1111111111 uveni
quitur: deducam imorem. De hoo imbre, 11111,111,(Ρ1111118,571158.)
11 pluvia, ion (38, 25 11126) : ‹ Quis dedit
vehementissimo imbri cursum, et riam so· Qui Dominum eligit 111 purtem,¹ non esi
nantis tonitrui, 11 plueret super 11111111» eine timore; unde dicit Eliphaz in. 111) (1,,
111 11111 (r. 28) : «Quis 111 pluries patent rel 1311 ili: «Quando solet sopor‚‚rel 11111,

lle timore bonomm, et causis ciris, quo 'sunu
Ἠῶ pecostomm;lde quadruplici iege 111..

quis genuit stillas norisii Imber 111111111- occupare homiues,.paror tenuit meet uo*
tissimus praedicatio 111, quem operis impel- mor, sive 111111, 11 omnia ossa 1111 perier*
lii impetus : inpluriarero‚quoe 1111111111- 1111 sunt vigilet iilo, qui 11111111 rebus ins

(1111111 ditis. (²) 1111.;1111111111111

 

