tlt PARS Phirth- Expostulo IN PSALMOS. 818

picit ergo de coelo Dominus : 61 661 11166- 6161 166161111616111 temporaliumque 16616·
6161666166 666, 111616 66111661 imaginem, 61 cante, apparebit aridus3 luctus autem sto-
similitudiucm, quam 16611 1666, tradet 16611 (Ρ661. 91, 13):Carectum secat manum

animae glorificationem, 61 corpori immor-
666166, et impassibilitatem 61 61666116
6616111 requiescere iu 116 judicii per divi-
nitatis fruitionem, ad quam, etc.

SERMO XCVII.

Qualiter petit salvari 6111661666 zipheis, qui
16166166, 661 germinantes interpretantur.

1161616116611116166 66161161 mc foc, et 111
virtute 166 jaccae me. (1166153, 3.)

salvari petit vir justus 6 Ziphaeis (1), qui
16166166, 661 germinantes interpretantur.
Petit siquidem liberari ab amatoribus
nundi, dequibus Sapientiae dicitur (2, 7 61
8) : «Vino pretioso, et unguento (2) 666 im-
6661666, 666 praetereat 6661166 temporis ε
coronemus nos rosis, antequam marces-
cant : nullum pratum sit, quod uon per-
transeat 1666116 nostra.» Hi tradunt Da·
rid, idest justum 16 manus inimicorum. Hi
sunt, qui 16 61661666 16616 quaerunt 661611-
6166166661;11111616 eodem capite (2, 14 61
11) : 1 Factus est nobis in traductionem co·
gitationum nostrarum. Grauis est nobis
etiarn ad videndum : Tanquam nugaces aes-
timati sumus ab illo, et abstinet 66 66116
nostris, quasi ab immunditiis». Verba sunt
zipheorum de justo dicentium : Factus 661
66616 16 traductionem cogitationum 1166116-
rum, et depressionem ipsarum. Ducit euim .
666161661661661166161166661; 611166 gra-
116 66161 6116111661 66616 : tanquam nuga-
ces estimati sumus ab illo, 616. Ν66 mirum,
quia praeseutia quasi 116166 1666161 justus.
lob (8, 11) : Numquid virere potest scirpus
sine humore, aut crescit (3) carectum sine
aqual Scirpo, et carecto comparatur im-
pius, quia non habet humorem, 6166 aquam,

(1) 68166616, 616. liujus Psalmi titulus est : ln
durnin carminibus, intellectus David, cum ve-
666661 ziphaei, 61 dixissent ad 8661 ; Nonne [levid
66666611166161 66616661 ziphaei 661616, 16616
116666116681161161. 1666611616 Psalmum, in·
61616166161116166166; 6166, 61 611 S. llieronyrnus
Ile bominibus Hebraicis 11616111166166.

ti) Vulg. : unguentis.

(8) llutg. : crescere.

(1) Vulg. : videtur.

(6) Primus 6161 11666611. 616. Ρ11166ἕ661166

tatu 1611 1166666, 661 genuit lrad. Gen. , 17 61
1811161661616 Progenie 8616 66661111 llenocb,

1666181166 eredat 6616111611166616111 1616

tangentis, quia si quis tetigerit, idest vo-
1116111 imitari 66616 116611, 16616 1666, 11661
imitatione 1666 6616616161; 16 1666 66611-
tur ibidem (8, 16) : Humectus 661 (4) 6616·
quam sol 666161, 61 16 6116 666 germen
egredietur. 1166166 16 66616 66161166 6116-
161, 11661 gratia sanctitatis inlusus apparot
hominibus : sed coram sole, idest in die ju-
dicii desiccabitur3 tunc enim abundantia
temporalium desiccabitur.

Sequitur: Et in ortu suo germen egre-
dietur. 8611666 6616 11616 subnascitur, 61
666616 666166 germinis sui 16611. 816 1166166
16 6116 666, 11661 inpraesenti totum 61 116-
1661, 61 11661616 6661611, nec 6611 expectare,
quod maturescat 16616616 congruo; unde
totum se consumet in ortu suo, et arescet in

judicio. Et in hoc signatum est, quod in

generatione Cain primus erat Hartoch (5) ε
iu generatione 6616 bonorum septimus re-
peritur 17611666. 11666611 dedicatio interpre-
16161. Primus ergo in generatione malorum
reperitur, quia mali in ortu 666 61111 1611-
6661 gaudium, et quietem3 sed boni sibi
reservant requiem, et gaudium in septima
quiescentium. Isaiae (28, 2) :Vae coronae
superbiae, ebriis Ephraim, et 11611 1661-
16611,6161166611611611611166666, qui errant (6)
16 6611166 vallis pinguissimae. Sic commina-
161 Dominus ebriis Ephraim, quod inter·
pretatur fructificatio: Sic eis, qui inebriati
sunt amore temporalium, qui obliti sunt
16616116 661; 61 616 1161161 11611 decidenti,
qui videlicet per 1616161166611611616 6 11616
61 666 coelesti decidunt. Hi dicuntur errare
in 6611166 661116 pinguissime, quae dicta 661
Gethsemani (7), in qua Christus traditus est;
611166 66161161 cavendum 66166 istis. Flos
iste non durat, sed citotransit; unde sequi-
tur (lsa. 28, 1) : Et erit lios decidens gloriae

6666661161161666111666,6616 16 66116 Patriarcha·
rum, 666 11616 ΙΡ6161166616666 16111161,6661116616
obtinet 1666111; ibi enim cap. l, sic 1666611Αά6111,
Sc& '3⁰1³' 161666, 11616661, 1616111666611.

u . ; 61661. ,

(7) Qrueg 111616 661 8616661661, 616. S. 1116166 ’-

6166 116111 commentar. 161661. 6666661611·
666611161, in vertice 661116616ᾗ616611116616 181-
guthcat 661661 1666111, 661 116 1166 11666666 661,
6666166166 vallis verticem ternplum Domini situm
est; 61 paucis interjectis: Super vallem pinguium,
idest Gessemanim, 16666611616666166 661 signi-
hcalur, in quo 16166 Dominum tradidit.»

 

