PltOLEGOMENb. -· Lucanos,
11111111 11111111 annuunt

1 Ρ. 1110001110 11111111, ,

Η Ι ΠΗΠΙΗΙΙΟ 11011103 3111111111.

1
Momm m mmm· · decim tantum 1111111 miraculis ad Canoni-
zationcm productis, in 1111 Historia enar-
nenegligentia, sive in perquirendis, sive rari. ΙΙ. Lectiones per quinque dies idcirco
in 1111111111111111111111111111111 con· esse distributas, quia totidem diebus 11
queritur etiam Ρ. Papebrocbius (1). Sed S. Antonio tunc celebrabatur cilicium3 age-
11 1111 tunc arat positum, ut Sanctorum batur enim die 1611111 118. vito, 11111
laxarentur Historias, quae in 0111111 divino, 101188. Gervasio 11 Protasio Festum IX
occurrentibus eorum festivitatibus, com· Lectionum. De Dominica vero 11 111, quo
nodo legi possent. Primigeniam Ρ. Ρ111- 11111 Octavam occurrebat. occurrente 111-
broobius 1111111 desideravit. Sed quae 11111113,11110111111111111111111111
1111111 Vitae apud Surium, 11 8111111 1111 1111114. ΙΙΙ. Historiam istam 1 Breviario
ob oeulos 11111 versata ast, 111111811- nostro excidisse paulo post annum 1302.
tonii historiam, post ejus canonizatio· Nam in duobus Breviariis pariter membra-
nem contextam, et in Lectiones divisam nais 1111111111 11111111111 Coenobii, ante an-
111111 Festo, et per Octavam, placet bic num MCCCXIX conscriptis, cum in eis de-
lectori exhibere. Illam Ρ. magister Ubal- sint Oillcia Corporis Christi, S. Ludovici
dusTebaldi, vir doctrina, 11 pietate cons- episcopi, ao 8. Marthae, ab Ordine recepta
111111,1111111111111111111111111111111· decreto capituli generalis anni 1319 (4), ,
11111111111111, 111 membraneo sacri nostri Legenda illa in 11111111111011111111 S. An·
, 1111111111111111111111111, quemBrevia- tonii se offert, quam in Actis Sanctorum

rium appellant, 11 qua praeditus 111 huma· Ρ. Papebrochius ex manuscriptis edidit ·

111111, me rogante, diligentissime exscrip- primo loco, 111 Xlll junii. ln laudato igl-
sit; oui etiam plura accepta 111111, quaa in· tur Codice sic legitur ε

terius proteram, ditissimo illo in archivo

recondita documenta. codicem illum post Lucanos.

’ annum MGCLXIII, sedante annum 1100011

· asse conscriptum, ex eo 11111111, quod in In Festo 8. 1111111. Lectiones leguntur
. Fostivltate, et per Octavam 8. Francisci de· de Legenda ipsius.

scripta ost Legenda minor, quam 18. Bo· Lectio. 1. Est namque, ut 1111111, in ragno
caventura concinnatam, et per Lectiones Portugallie ciuitas quedam ad occidenta-
listributam, suppressis 11111 pavidusque lem ejus plagam in extremis mundi finibus
11111111, admiserant potres Ordinis tn sita. 11111)111111111111111111111111111.
1111110111 11111111 comitiis anno 1263, eoquod sicut uulgdotoitur 2 ab Ulixe bene
11111111 Waddingus(2). Desiderantur au· sit condita . lntra ejus muros. Ecclesia
111 1111 11 011111 Festa, 11 0111111 Dedica· quedam mire magnitudinis ad bonorem glo·
bonum S. Mariae ad Nives, ac Basilica· riose Uirginis Mario fabricata consistit in
mnsalvatoris, et SS. Petri et Pauli, quae qua preciosum illud 11 omni veneratione
jussu capituli generalis anno 1302 Galen· dignum beati Uincentii martyris corpus ho·
1111111111 (3) fuere addita. De tribus Leo· norilice conditum requiescit. ·
torem puto esse admonendum. Ι. Non om· 111111111111111 plagam cocidentalem
uia, quae egit Sanctus, dum viveret, ac tre· felices beati Antonii progenitores dignum

Wad, 1111. 1001, n. l.
11 idem, 11 11. 131111. l.

111 111. 88, 13111. comment. prsv.,.num. 9. P

1211111. laod, n. 111.

 

