43 HONORII 111 OPERA. Al

gravi dicatur premi onere debitorum, eidem
cantori inhibeatis expresse, nevel ipsam
debitis onerare, 101 11003 ejus obligare, seu
aliquatenus alienare praesumat, inhibitio-
nem hujusmodi facientes publica 00011311
per loca, in quibus videritis expedire, mau-
datum nostrum taliter impleturi, quod super
1100 scribere denuo non cogamur. Quod si
non omnes, 010, 100 10311010. Datum La·
terani, ll kalendas martii, anno decimo.

CVIII

aureliensem S· Georptt Nicmburpcusts,
01 dc Bauli 1113000313 dioeccsis abbates
ct 0000111011 Misueusem.

1 031111 1226.
[1101310131 (101. dipl. saxoniae, l, 13, 0. lod]

Eos constituitjudices inter Wratizleviensem cpis-
0011010 01 100010 Zlesiae de decimis litigantes.

Honorius episcopus, servus servorum Dei,
dilectis 111113 Sancti Georgii Numburgensis
01 10 Β11011, 1113000313 dioecesis, abbatibus
01 100300 Misnensi, salutem 01 apostolicam
benedictionem.

Dilectus 111103, 00111131111011Ζ103133 303
‘nobis insinuatione 0003113111,111101 1000-
rabilis lrater noster wratislaviensis epis-
copus, 11001003 10100103 10 301 1003103 1101-
bus 000013 01 3113 1003 1000113 inhabitare
30 1010001031 0111111130, 3100 gravat inde-
bitisexactionibusnomineclecimarumcontra
terras consuetudinem, quam observant epis·
¹ copi convicini‚quod 1100 30100 31 100010013
01 excolenda loca-ipsa dubitant convenire,
10100 01130 bi, qui ex lis 31 aliqua jam
convenerant excolenda, eapropter diillcul·
13103, quas 013 ingerit, deserentes ad 31133
30 transierunt regiones in praedicti ducis
000 0011000 detrimentum, comper 1100
’ 000 30100 loca ipsa deserta remaneant, 301
01130 ducatus 301 termini occupantur 01
101011113ηο 011101003 nobiles ad quorum
terras ejus coloni 30 transierunt, 11310310-
terdum discordiae oriantur. Denique cum
praedecessores episcopi memorati quibus-
dam servis ejusdem ducis, qui smardi vul-
gariter appellantur, declinas 0111111110 remi-
serint, quibusdam ex servis ipsius ejusdem
conditionis cum 001113 possessionibus ab
eisdem in decimarum recompensatione re-
ceptis, 110103 episcopus nibilominus ab 013

1001033 contra justitiam exigit et extor-
quet, alias multipliciter exIstens sibi et suis
1111101113 01 00103103. Quare nos ipsi epis·
copo, 11031113 13003 11110113 10 03013113, 01
301101 praemissis 0131113 310 studeat absti-
nere ab ipsius 10013 indebito gravamine 30
suorum, qnod iidem de ipso 1113130 000 113-
beant materiam conquerendi. Quocirca dis·
crationi 1031131 1101 apostolica scripta man-
damus, quatenus, si dictus episcopus man-
datum nostrum neglexerit adimplere, 103
30113113, quae dux ipse contra 000 01 11031
1100 episcopus contra ducem duxerit pro-
ponenda, 01 diligenter intendatis ad so·
piendas compositione amicabili et honesta
buJusmodi quaestiones, et 31 1101 vestrum
studium ipsa nequiverit compositio prove-
nire, quaestiones ipsas 0010113, 31 10 partium
1011101310 processerit, per 111101111310300-
tentiam mediante J'ustitia terminare. Quod
si sorte partes concordare nequiverint, 01
10 partibus 11113 superbis 300100113 111010-
ratur, causam· ad 003 remittatis sufficienter
instructam, praefigentes partibus terminum
competentem, quo propter 1100 per 30101
1101 procuratores idoneos apostolico 300003-
pectui repraesentent, justam auctore Deo
sententiam recepturi, 000 01313010 οο, quod
estis extra provinciam constituti, dum-
modo episcopum saepedictum ultra duas
diaetas 011113 3030 dioecesim 000 trahatis.
Testes autem qui suerint nominati, 3130
gratia, odio 101 1101010 subtraxerint, per
censuram ecclesiasticam, appellatione ces-
33010, cogatis testimonium 101113111101111-
1101011001 si non omnes 1113 exsequendis
potueritis interesse, duo 1031100 03 011111-
ominus exsequantur. Datum Laterani,
l'l nonas martii, pontificatus nostri anno
decimo.

CIX

Ad rectorem 01 fratres 11011103 S. Jocrtrtis
Eauirgelistoe 000110 Blidam.

1 0311111126.
[1)011310, 1100331, anglic, 11101111. 7.]

Eos tuendos suscipit, specialiter autem libertates
et immunitates cis a 0011111 viro W. de Crassi
1110131010 10003 11013 00113133000110111.

Honorius episcopus, servus servorum Dei,
dilectis filiis 1001011 01 iratribus domus
Sancti loannis Evangelista. extra Elidem,

 

