etl

litia, luxuria, avaritia, et de quatuor rotis pro
unoquoque 0111ος 01 10 poenis interni.

Ab increpatione tuo, Deus Jacob· dornet-
ttgogrnnt, 001 ascenderant 00000. (ΡοοΙ.

1110 ostenditur, 0001 01 increpatione
Domini formidabunt, qui ascendunt 00000
0000011000 deliciis mundiquiescunt. De
increpatione Domini dicitur alibi (1);
‹ Super montes stabunt 00000 r. 1100001011-
ciarum stabunt 00000000100, 0011001001
01 increpatione tua, Domine. Hoc 001, 0001
diciturad Romanos (6, 21) : «0000 tructam
nebulatis, inquibus 0000 erubescitis? nam
11010 1110000 mors est3 n quia mali tugiunt
praedicationem verbi Domini. Unde Apo-
calypsis (18, 7): «sedeo 000100,οῐ 01100000
000, 01 luctum non videbo. › Verba sunt

= Babylonis 10100000, et dignitate, 01 00000

abnndantia superbientis, et impunitatem
eibi promittentis. Sed inde bac 0001010-
01001, 0010 01100 000 Dominus increpat
ibidem (18, 8) ε ‹ 1100 10 000 110 0001001
plegae ejus, mors, et luctus, et sames r.
100 etavoce 10011001 formidabunt. Quid
autem sit tonitruumtbidem (18, 21), 00111·
tur ι «sustulit 0000 Angelus 100110 lapidem
00001 0010000 magunum, 01 misit in mare,
dicens: Hoc 100010 mittetur Babylon», vel
pereat Babylon ‹illa magna civitas, et ul·
000001000010100. » Hic legitur, 0001 001
ascendunt equos, scilicet superbie, dormt-
tooernnt cb increpatione, 00001 obstinati
mente Domini monita contempserunt. Hie
babemus, de 001100· 1101100 10 101 (41, le
0100000οη iugabit eum vir sagittarius,
10 stipulam versi 0001011001100 landae:
0000101100100 aestimabit 00011000011001-
debit vibrantem hastam. » Superbi lapides
fundae in stipulam vertunt, et 00001 011-
00100 existimant malleum, scilicet ruente
obstinati verbum increpationis, 010100-
00 poenae in eos iuturae ictum non me·
10001,100 0001 0100 001, 10000 Chris-
tum, 001 0011 haste vibrans cum 00010101

(1 Ρο01. 10116017. ,

(2 Derai. lib. XlilllVln c. tl tob, uum. tl.

(3 1011000000010101. . .

(1) lemn statores, etc. Veneto grece Lllll lagu:
horrescentes ascenaeret trutinatione& 11ιο00
00000,10.11100000010.00 Ezechiel. cap. tt
sertin. ι 10 Exodo legumus . Eiectos amentatas

nans 01000. - exaestuo nt 0000000.
senno 0000.

Contra superbos volupto'sos3 10 tribus vitiis, ma·

aa

judicium, derident, et vilipendunt. Grego-

rius (2) z A reproborum cordibus 000 sa·
gitta praedicatoris nun excutit, quia st ab
illo, scilicet diabolo, apprehenditur, verba

jampraedieantiumcontemmttaudireeunda,

Ecclesia est; lapides, verba praedicantium,
000 exeunt ab Ecclesia, quibus adversan-
tur pectora foetentia Leviatban. Itaque
001 fortes Ecclesiae, despicit velut 10110000,
0000110 01100100 versi 000101 1001100 iun·
dae. Per malleum desuper venientem, pon-
dus caleatis percussionis exprimitur. Le·
viatban malleum despicit, 0010 superna
00100100001001010100100011000000100011;
et quasi 01100100 existimabit malleum, quia
1001000101101010000000, et pondera velut
levissimas paleas 00101. Et deridebit vi-

brantem hastam. vtbrare hastam, 00101 ·

eternam mortem ex districta animadver-
sione praeparare, quam deridebit, quia qnid· ·
0011 grave, quidquid horribile praevidet,pati
000 001011; 001000 00 aeterna pericula,
001 tormenta evadere non posse conspicit,
eo in exercenda 0011110, 001 nequitia durior
assurgit. De ista basta, quae Christus est,
dicitur in Habacuc (3, 11) :e ln luce sagit·
tarum tuarum, ibunt in splendore fulguran-
tis hastae 1000. »Hasta fulgurans Christus
est, quem derident.

De istiseqnls dicitetiam Ezechiel (26, lo):
‹ inundatione equorum operiet 10001010
eorum, eta souitu 0001100, 0100101000, 01
curruum movebuntur 0001101οΡ00 00000,
00000110, 0000100100 excaecet, 0001000-
0100100 00011 00110010, 01 discretionis, et
caligant. A sonitu ecetram, et rotarum, et
curruum, scilicet 0 sonitu vanitatis, 01
pompae secularis movebuntur 0001, 11001
virtuosi, 001 00 101001 opponere murum
pro domo Domini. Equites sunt diaboli, de
00110010 Exodo (15, 1) : «Electi principes
ejus submersi sunt3 alie scriptio (3) babet:
«Tarni 01010000 (4) submersi 000111000-
tur autem Terret statores, quasi in tribus
stantes, videlicet in malitia, luxuria, avari·
tia. Habet autern malitia currum suum,
quatuor retis 10010100, quae 0001 saevitia,
audacia, 1000100110, 01 impatientia. Siquis

tristatas :pro quibus 101100 simplicitas ternos ste·
tores transtulit. tristata eutem nomen cst apud
Grecos, secundi gradus 0001 regiam dignitatern. ι
Verum Origenes 11001110 Vl in Exortum, 100. 11
0111. 11000. Ven. pag. 98, uum. 3 legit: Eiectos
ascensores, ternos statores demersit; et 0010101
term statores, prolixe explanatione decimet.

 

