331 S. FRANCISCI assismrls OPUSCULA. 332

permittentur. Qui vero probati, fuerint et diam, 066 principium mit nostrae perdi-
approbati, accipient coronam ritae (1), ad tlonis. Sitis in tribulationibus patientes, et
0666 exercitat eos interim 6611116666110- 16 prosperis humiles, 61 616 661116 inomni
rum et reproborum. pugna victores. imitatores Christi estote in
paupertate, obedientia, et castitate. Domi-
nus 0616616666 Christus pauper natus est,
pauper vixit, paupertatem docuit, 01066
6666661616 decessit. Et utostenderet se di-
16 606166 Domini ite 116161 1161 666 110060066116166, deVirgInenasci 601611.
6166 humiliter et honeste, et maxime cum 111601666611116616606061666666161161-
6161610 61166110 6 6666 66060 6061 tertiam, gInitatem consuluit, 616066661116166 uirgi-
orantes Dominun 16 cordibus vestris. Verba neser hac 6116 610666110101166116661166
011066 61 16611116 606 nominentur 1660116, 6 660 0616166611 usque ad mortem crucis
licet enim 661616116, 16666 60666666110 (Ρ11116., 6, 8). Spes vestra tantum 611 16
vestra sit ita humilis et honesta, slent 61 10 11600616061161061611666111. Ρο61611660-
eremiturio aut in 061166666116. Ν66611- 116666 Regulam, 61 1666166166, 61 divinum
066066 66666 61 661616666, habemus 011161666661661166166666116116,61611666·
semper 661166 60116666. Frater enim cor· jori 666160 116161 Vitali omnes obedientes.
pus 66100116 606166, 61 66166 6616666116, 111111 661, 0666616 16 6661661066 volun·
0666 6066166 16 66116 61 0666166 Domi· tate gaudeam, cormeum tamen pronastro
namet 6611166166 deipso. Unde si anima recessu, 61 separatione a me, sentit 0666·
606 6666661116 06161016 06116 666, 66666 166 amaritudinem amorosam, 6610606161
prodest religioso cella manufacta. Talis 611 0601 Dei praeceptum prael'eramus propria
666166 conversatio inter gentes, etquicum- voluntati. Rogo 6060601 6616 066106 666-
066606 audiet 661 6116111, gloriosum Pa· tros 666666 16166116 Dominicam passio· ,

COLLATID 111111.
De soracte ressurectione trater fideles.

trem caelestem et Deum laudet devote. Pa-
cem annuutiate omnibus, dicentes, Domi-

666, 0666 606 roborabit, 6161 patiendum
6601660 1061166 animabit.

nus 161 tibi pacem. Sed siout pacem annun· ,

116116 066, sicin 00611166 6661616 66666 61
amplius habeatis. Nullus 666606 provoce-
tur 611666 661 666616166; 60106666 666
6666601611666 6661666 61 660661661-
06116166610066061166 provocentur. Nam
ad 100 606611 66666, 6166166661066666-
mus, alligemus 6061666106, 61 erroneos re-
vocemus. Multi enim vobis 61166166 6666
666166 diaboli, 061 61166 11601661 Christi
erunt.
-coLLni'Io XXIII.

Quomodo procedendum sit soledetates.

COLLATIO xxiv.

Dc 6661110660 assidue 0161610· passione. ³

Semper ante oculos habete, tratres carls-
6161,616616611116116,61 paupertatis sancte
Crucis,perquamuosminavitSaluatornoster ¹
J esus Christus, considerantes quod si ipsius
sanctam majestatem oportuitpati, 61116 in-
16666 16 gloriam 6666, 0601 66110 magis
oportebit 606 peccatores adeo enormes per
6166 066016 61 66661061616661666. Et certe si
ad tollendam crucem suam quilibet 0111·
gatnr christianae, potiorijure adhoc tene-

Filioli 661, Deus mihi mandavit, 0601 666 606, 061 Crucis vexilium sequi 6601116·
mittam 606 61 106666 Saracenorum ad prae- mur: 0666 606 60166 6611 Dominus ut nos
dicandum, et 0061166166 ejus fidem, et ipsi 1011111118, 1111111111 1110511011611111
legem Mahornetioam impugnandam. Et ego 606160 exemplo et doctrina 61 666166 101-
61166 110 paraliam partem ad infideles, 61 166166, 61 60116666 16616666, 61 61661
iratres 61106 611166 666 universum mun· cum ipsis ChriStum durem nostrum 66066-
166. 1161660 tilii paretis 606 61 implendum mur, praesertim 666 1066 60166166 61 1661·
Domini voluntatem. Et, carissimi tilii, 61 16616616116611 passionem nostri Salvato-
melius Dei praeceptum possitIs adimplere ris sit 666611666 10666, 0601 concedit
pro salute animarum vestrarum, videatis, Spiritus san 166 animae, 0666 6666 Deum
0601 16166 606 611 pan et concordia, 6160- amat, 6161166 inservit. Quia 66166, quaa
166 16116601611116 charitats. Fugite invi· propriis solum inhaeret affectionibus, et se

(1) 166. i, 11.

 

