381

11661666 udor imtebit, nisi ioettnorum ore oleu-
dsntur. Summa uolo eures providentie, ne pesti-
ier iste morbus letius se diffundet. Frater uui
66616 fratrem lemae glorie spoliauerit, habitu
estspuiiandus nee oeulos ad Deumeierere poterit,
nisi prius quod abstulerat, reddiderits (boum. 8,
ante med.;Tbomas Gelan. iu nepes. S. Frano,
666116 ebaritet.; Pisanus, iib. 1, duriores. 12,
66616.)
APOPiii'illdGiiA xviii.

66166666661661 obmutescentis 1161661,66166166 .
166166 6661166166 debus pru 66 (erue 1161111666.

usmetis quemdam vultu demisso et 16616 161611
incedentem surripuit, dicens :s ipe peooetis lieet
te peniteat, freter, em ostendis exterius de tuis
6166616 dolorem? intorte et Deum babeas hene
6161111616, 61 ore ipsum, ut per suem miseridor-
dism tibi pareat, et reddet enimse tuae tourtam
uluurissul (Psoi. n, 11), que per peecatum est
611616. coram me vero et eliis ostendas te semper
bebere lutitiem3servo enim liei 666 conuenit
umine tristitiem ostendere, eut laeiem habere
turbulentam. ι (Lepon. 66116.,6.11; de Zelo B.
irene, et Pisum, 1161, cons. 11, 666. 31.)

APOPIII'IIEGIIA XIX.

66666116 tribuendum, 1166116661 queuteumpue
6666616 6661666.

laudato ipsius beeti viri, 611611166, 61661661-
111616 eomes beatus Leo, mritis eum oouaitiis
66661, iurem, blasphemum, adulterum, bomini·
1666116666 id geom 66666666. Quibus auditis,
patientissime tulit beatus Peter, eo semetipsum
6666666616 deploravit. 66616 vero deiude per·
1161616, barillum, tot 16616666 meudeoia dloere
1116616 innocentem, oui nibil horum eonvenlret,
1666616611, respoudit: ἰ illinit mentitus es, que·
1166 sum peecatorum maximus, et 666 omnia
1616, 61 multo pejor luterus, uisi me 1116166611·
eiusde eb iis melis per suem gretiam servasset
Iunmem. Qui si maximo latroni illem gretiam
11111661, quam 6616616 multo meiiusea usus luisset
sutorem uuam ego evasisset. ι (11666166, libro
16111, 161116 B. 166616 66661116,11666 decimo,
&tupimap i3Coroei. e Lepide in i, 6111166616,
top. l, num. ab.)

APOPII'IHEGIIIA XX.

inspirituali paupertate, uon 1661666666 opulentia
1616611616.

lter 16616616 16 Proviueiam Freneiae oum B.
Fttlte liessaen, 16 quadam solitudine invenientes
butem limpidissimum, sd eujus oram erat lapis
uagum, et latus admodum 6166666661 super·
imponentes lmstule panis, quae io quodem pago
ostiatim pro 616666666616 66666666, spirituperquam
bileri in tanta paupertate laetabundus, iuqultii.
Ptter ad eoelum : ι Nou sumus digni tanto tlte·

PARS QUINTA. - APOPHTHuuMATA.

382

saure. one verba multoties repetenti 6116661666
Quomodo potest diei magnus thesaurus, ubl tauta
urget 6666661661661 iemulii ubi eneiilui ubi
cynthii ubi 6616166 1661 uiue pretiose i ubi lautae
dapes? ubi mensa bule lapideae superimponenda? ,
666166611661661666666166661616666666666666 -
pretiosam judico mensam, ubi nihil est bumana
industria eleboratum, 61611 mundano eliietum in·
genio, sed quidquid adest, totum est dirim pro·
videntia ministratum» 111666, 116. i, deoper-
mu, 83 treetat. de Leno 1611611, 16 Vita B. 1166-
seei3 11666166, 116. 1, treet. de 6661166616 Ord,
6116. 16 Vita eiusdem3 Floretum, o. 123 pietensis
unu 116116, lib. 111666. 8.)

APOPHTHEGMA XXI.

1161661661 et turbulentum, 6111666666 We
pneumatum.

’ Episcopo Asslsiati durum 6166666616 sibl rideri
611166661611611616666661166666 nuiies hebere nee
admittere possessiones, respoudit: «imo moles·
tum et asperum mihi videtur eas admittere, pru
qubus delendeudis 61 oonserveudis multe solliei-
tudine opus est, imo et ed sedandas questiones 61
11166, qum es eisoriuutur, erme oportetin promptu
bebere. s (Pisum, ilb. ii, Coos. 1, qum 6611616
666.;116116166.,16.11, iol. 169, pag. 2; 6166, 16,
66. i, 666. 63. Lege, sit 616661, simiile 666616-
gust. 16 616666. ud Psoi. 131, modicum 6661 prin·
eip., et apud lentorem 6666166666 od fratrea 16
ereum sermon. ², pamm aute linem, 16166666.)

APOPHI’HEGIIA xxti.

1166 6111616166 omnibus 66 mendosis 6166666
expropriare.

Cnidum Ordinis habitum petenti praeeepit, ut
sun pauperibus erogeretrqnu eum regnetis et ’
166666ςυί6616 distribuisset, rediissetque nd bea·
tum Putrem, et unu leeeritnerressetoum repulit,
dieeus: «vade lreter musoe, noudum existi de
eogitatIoue tue, et dedomo petris 1611166661
dignus iungi pauperibus Christi, qui pauperes de·
lreudeuit. incoepisti a earne, ruinosum tundamen-
tumspiritueliiabrieae posuisti : vade viem tuem. ι
(Beneventmep. 6661, 6661 prinoip.;Piseous, libro -
primo, Corusormitute sesto et duodecime prineip.;

11666166, libro 6666666, treet. deoramus Β. ·

Peene, iol. 116, pag. 1.)

APOPIII'IIEGIIA XXIII.

Prulatum ludorum el 6161661661 substitit debere
66666616 prebere.

Cum 16 Gelliam praedioendi gratia pergeret, in-
terrogetus a Cerdineli 06116661 liugoiiuo (oui
66616616 Summum Pontilioem 6166166661) eur
non apud 66 (quod maximopere optebet) 16 Ro.
mane Curia remanebat: ι Domino, maximam,
inquit, mibi compararem conluuionem et vere·

 

