1213 ' PARS PRIMA. - EXPOSITIO IN PSALMOS. 1214

intransgressibilem terminum, ne possint ad rabitur perfectio nostra. luterbasmensuras
eam ascendere deliciae temporales3 aliter debet poni, atarotari mens tidelis. Quiste·
non 001 1111101010πο01001000001111101001 tendit supeream 1111001111 Ubi dicit Grego-
(1, 2) legitur, quod Spiritus Domini 1010110- rius (6) :s Superbancterram linea tenditur,
tur super aquas :et columba emissa, in quando unicuique electae animae ad sumem-
aqnis, 101 luto noluit sedere, sed ad arcam dam vivendi regulam Petrum praecedentium
1010100001 (lbid.,8,u):quia Spiritus Do· exempla monstrantur, ut ex illorum rita
mini non insidet mentibus lutuosis, et sor· consideret, quid in suis actibus 001101. a
didis, et deliciis occupatis, sed ad arcam Super quod baseslllius solidata suntlBases
Ecclesiae, in qua sederat, reuertitur. sunt intentiones, inquibus totum innititur
001101001110110110010100000.Ι)01100 aediticium operum ; quia 01 ectetas tuus (00-
firmatione, ieremias (10‚12): 00110011(1) 111 simplem, 10111111 corpus tuum 10010010
terram in tortitudine sua, de qua terra, 0111 (11011116, 22). Βο000 istae 0111000011-
Origines : ‹lu terra nostra, de qua dictum datae sunt·
est: Terra es, in 10110111 ibis, necessariam Qut secu 101101 tlt intellectu. 110⁰ 011,
habemus tortitudinem Ilei (2) sine 000111- quod 3611111111 iss 00d0ffl ³ (Quis demisit la-
possibile est exsequi quod repugnat carnii» 111111111 angularem ejust 1 Lapis enim angu-
Item Joh (33, 4 ad 6) ;« Ubi eras quando 10110001 ad sacram scripturam intellectus
ponebam fundamenta 1011101 ludica mibi, sl 1111111111, qui tunc permittitur quadam liber·
habes intelligentiam. Quis posuit mensuram iate 11611111, dum in 0101000110 Dei 00111011
ejus, si nostia vet quis tetendit super eam vel exequendo exterioraagere,velcontem-
lineami Super quo bases illius solidatae plando interiore sentire; etsie iacit Deus
‘sunta aut quis demisit lapidem angularem coelos idest Sanctos in intellectu, ut sciant
elusi» Quando ponebam tundamentaterrae3 1011111111 i11 1161110 1111101111 1111111, et 1161·
Gregorius (3) dicit ε ‹Si peccatoris unimus vtrtae (7), ei ad Deum per contemplationis
puluis est, quia iu superlicio attollitur, nt studium mentem ualeant erigere. Talis luit
tentationis aurarapitur, nihilobstat,terram Christus, qui in urbibus praedicabat, et sa-
intelligi animam justi, cnjus fundamentum nabat3 iu 110111100001110100101101111,01010-
tides 001. Ηο0 (4) 101100 tundamentum jari· bat. De 1110 000110, Jeremiae (10, 12);01>10·
tnr, quando in occultis cordis soliditatis dantia sua extendit coelos3 a et in Psalmis
causa divinus amor inspiratur.» Item in (103, 3) :‹Extendlt (8) coelum sicut pel-
0011οω00138, 18) : «Quando tundebaturffs) lem.» 8011011 sunt pelles, quia quiid sit agen-
puluis in 10110, 01 glebae compingebantur.» dum, legitur in iis. 8001010001011, quia per
Puluis mobilis, et agitabilis 001 :Terra im· 000 01110 lux monstratur. Sed Matthaeus (24,
mobilis. Puluis ergo in terra tundatur, oum 29) ponens signum judicii, (1101111801 ob·
peccator ad fluctum tentationis mobilis so- scurabitur, et luna non habebit splendorem
llditate ndei firmatur, ne seeundum quem· suum (9), 0101011000110111100001ος»1111001
libettentationis impulsum 111010010111101100 (2, 30) etiem dicit: ‹ 801 0011011010111110-
1010 in 1100 10110 compinguntur, eum pec· nebras, et luna in sanguinem »quia plures
0010100 exemplo etus, glutino caritatis uni· hodie, qui ¹deberent 0000 001 ad illuminan-
nntnr. Quis posuit mensuram eJus, 00111001 dos caeteros in operibus caritatis, et luna,
terrae,ldestmentis 1111110000.ΒοΜο mensu· praestando lumen in nocte peceati, jam
ris Ezechielis (40, 3) t ‹Funisulus lineus iu flunt tenebrae, et in peceati sangulnem
mannaim, 01 calamus mensurae in manu conuertuntur : quod siguum 'est iuturi ju·
ejus. 0 Linum cum multe attritione ad can· dicii.
dorem 00110011001111111011111001001111000001
imitatio Dominicae passionis:Calamus men·
surae sacra Scriptura est, per quam mensu·

(1) 1011110011. fundabatur, . ·

(1) Gloss. 0111001101Ἰ>ᾐ131100138 lob num ²⁰. ξ) Μρῧίτῧὲ1ὲ111151111111, m capili tob, num. 11.
ii iiuoieaditislblliiiiri. ⁵ Ι ’ 1 (8) vulg: l’lxtcndem.

(11) vulg. ε tundebatur3 at S. Gregorius lagu, (9) vulg. ·. 000 dabit lumen suum.

 

