613 1166111166-6116611161616111166. ‘714

carnaiionern appropinquans nobis tegit to· 81111110 LVII.
Μ ωπ3ω’ idest terr⁰¹¹⁰⁸ hmines’ et ”⁰¹¹ Ite tribus, qua debet babere exultans in homino.

⁸0¹¹1ffl tediis 000 1100108ἰι 000118 ³fd01'0ffl Quodquidarn accipiunto Domino lac; aiil ri·
tentationis, 61 vindictae 1116 1161. 111 bene nem 3 ,pp suppremum, Qualiter opera nem

nebula designat Christum quia ieris 661, 166166166111616 discretione, in ponderanti·
61 Christus assumpsit carnem levem sina 1661661 mensura.

111616 666611. 86 nitur :Umbraculum .
&moteniz quia ipseqmaridianum convertit Emtatesum m Domina (ΡΜ 32’ 1’)
16 1161166, gloriam terrenae altitudinis, Hic invitaturJustusad exultationem, di-
delectationem carnalem, et temporalem, cente Domino :nouitate justi t'tt 11016160.
uuquam vanam iacit reputari umbram; In exultatione tria notantur, sicntdicitur in
ipse 6111111 tanquam iaecem omnia abjecit. psalmo iilo :Exultate Deo adjutori 1108110,
11116 Propheta t 6 0106116611 super caput juhilate Deo Jacob (7). Ecoejubiius. Sumite
6666 16 116 16111 (1). Siquidem contra nos psalmum ε Ecca psalmus. Data tympanum:
pugnat diabolus tn dte, idest in nitore Eccetympanumscilicetuthabeamusjubi·
⁴ temporalis gloriae t 66111666 gloria umbra lumin ore, 110000001Ῐο mente, timpanum
estsuper caputnostrum, Sequitur: Depre· in corpore· Jubilum habet in 010 quis, 011111
6611061666166161161661Η6116666(114)ε 00100000 1001000 0010οῙ00001 metas 000
enatantes pontificem magnum pesum, qui habet syliabarum. Pselmumin mente babet
penetravit coelos, 1 66111661 61 interpellaret (1010, 001000οἱ100 010οῐῘο 1000001100 testi·
pro nobis, et nos Deo 1666661116161,1166’ monio b011ae 0000010000·
tacemus contessionem firmiter, et qued rytttpanum nabet in corpere, qm cernis
616 confitemur, opere impleamus. «omnis habet macerationem. Haec ad exultationem
namque Pontifex ex hominibus assumptus, 0000001001 0000 00000100 0ΡοΜο spt-
pro hominibus constituitur in iis, quaesunt este, psallam 00010181 Hinc, 0000010
ad Deum, ut offerat dona, et sacrificia ppo justi itt Domitio .· accajuhilus :Conantemittt
peccatis (2), sequitur :Adjutorpum casus3 Domino 16 cithara .· 6666 tympanum. 16
siqnidem adjutorium Christus, qui extendit 1001ΐο010 decem 0000001001 1160161011
Pellenensem erextteumeepisset mer· eece psalmus. Quia in tympano est bunum,
gi (3)ἱ et qut dicit pn proverbiis (1, 24); 61 corium animalis 6611111166 66161611
goepmpmanum‚3g nopestqppaspgcrat( ), Christi, ad cujus exemplum debemus car-
sgqujtm· : Emptam animam, pn Psalmo uam nostram mortificare cum vitiis, et
(9, 15) ς g Qui exaltas me pn (5) portis mor. ooncupiscentiis. Haeo etiem tria habebat
pe, portae mortis dicuntur tjm0r mundi, David, cum reduceret Arcamin Jerusalem,
61 6661 :t ut annunciem omnes lauda· sicuilegitur inprime Pastillilomenon (15,
116666 tuas in portis illiee Sion» 11661 Ec- 28); (10001000 ibi 000 defuit 1001100» sedjo-
010312, Sunt enim ροηδε pcepespae amor pei, hilo ducebant arcam. ibique non deluit psal·
et 11661. Sequitur ε illuminans 666166. mus> (101000010000100001100100010000·
1161611116111166 6661666666, ue unquam 01010101 Domino, 01 01000010 nomen 0100,
obdormiam in 6ο116(6).1166116 siquidem 010· »lbi 0000] 000 deerat 1101000οῑ0, quia
peccati dormitat qui deliberat peccare, qui iegiturinsecundoitegum(a,1l),quodbevid
vult, et non vult, Dormit quis per peccati percutiebat ln organis armigatis (9), idest
perpetrationem. obdormit, qur m profunde 61616616606660061600601 met·-
peccati jacet per 6666661611666; obdormi· 11000110 carnis·

11661116 est somni profunditas. Sequitur ε Nota, (1000 liberati 0 0000010, 01001101οἰ·
bens sanitatem incorruptionis, vitam gra- tete exultant Deo; unde ε 1111611616 Deo ad·
tie, benedictionem haereditatis aeternae. jutori 1108110. lusti exultant iii Domin03

1111661. itit, 8. (9) 16 or anis armigatis. Vulgata habet: ι Et
(1) hebr. 5, 1. 116111661161611611611111166 ante Dominum.. ι 861
‘idi 116111. 1163116131. 16 pluribus antiquis Biblos 118. 61 impressis lagi·
111 Vuig. oon iuit, qui aspiceret. tur : «Et liavid percutiebat iu organis armigatis,
(ἑ) iulg. de. 61 salubritatis viribus ante 1161616116. ι 11161 au·
ί171 1186861801613. idest 61 armum ligatis, durn manibus 16166116
11111061. 11, id. . tanguntur. versio tamen 06666 biiii. 1161 aaut

,111 1616, 16 organis armigatis, ¹(iiossa 611. explicat,

 

