547 ab 011111111101111 Pansam tlt

recensentur eliis innumeris 01111111 11111- meminit 111111. Mutata 01111 pro ade ns·
01111. jori urbis 1111011111, eoqne dicabatnrnc-
minezAEoea major, donec 1110 11111100-

CAPUT 111111. 111 comum, Patarinns episcopas, 10011-

111 transtatione corporis 0101. {fffigzxfiffiiefffi &mxx m
Solemnis facta est translatio 0010011118. 11111110111110101111110000010111111111
Antonii de Padus, aliqua eu parte absoluto nuncupata 011 codun tedas ax 11111100·
templeexsuonomineappellando.Pmcipna clasiis, 111 antiqua qnam 11111111 1110111,
cansa hujus posthumi 1101011111101111, 1110111100111011ε1111 protenditur a porta

quod laborante decern novem annis urbe 011011111 usqne ad organaordinemqneca·
Patauina sub intollerabili tyrannide 1000· lamnarum marmorearum prope 01101111 eo
lini da Romanis saevissimi riri, Nerone, et 11 1000, quo supremam 0111 altare: 1111
sique alio inhumano monstro, crudelioris, 01101111,111101 campanariae 0010101111
beatus Lucas Belludibus, 111011 viri 01111 majoma et quidquid ultra eborum ast
socius, et Bartholomaeus noradinus monas- 111111 additionis artifex 1110011111 Pisanus,
terii praefectus, seu Guardianus, 110111 illa 101110 celebris architectus Incepta eat

agentes excubias apud diri sepulchrum, fabrica 1011111111110111 anne 1231 quo 111
profusisque lacrymis 0111101, 11 patriam sanctus evivis discessit, sed ob turbulentos
seam, uterque enim ex primoribus urbis, motus snb Eccelinc 0011111111 est ab opera
libertati et pristino redderet ultori, 01 in· usque 11111111 1119. Alia 111111 11111111
timo sepulchro responsura acceperunt, ld tervalla 1111011111 usque ad 111111 1301
concedendum ee ipso anno snb sni natalitii quo 10010111 universitas Patavina dare pro
die 001111. Neque inane fnit 0110111111, sanatura ejusdem ecclesiae libras qnater·
quippe 00 1110, qui 11111111 11111216, men· mille sub regimine domini ilungari de ed-
sistunii die 19, 0010111111 1111111111 aar· dis Perusini, viri perillustris
dinalis‚ sedis apostolicalegatus, adbibita Quo valido subsidio completaast 10010111,
manu Ecclesiae cmfoederatorum superatis preter maguam tesmdinamquesnpar 0110-
Bccelini sequacibus urbem obtinuit. erc rum 011, 01 ex variis oblationibus arctavit
ingenti beneficio devincti Patavini anno 1110 itti. Ecclesia longa est pedes ducen-
latit clamarunt communi senatus decreta3 tos omoginta31ata mniumtrigenaunum
nt pro urbis patrono deinceps baberetur alta centum et decem. Pars antiqua multas
11101111, oderrstarqua ei statua aarea, babet columnas, 1011111111, 11111111, 01
’111111 civitatis pretorem ideam3 11111 baec quatuor turres campanariae, quarum ma·
quotannis ex communi 011110 soluerentur jor alta nimis pyramidalis angelum babet
quattuor millis librarum monetae, 10100 tuba sonantem, 11 ventorum varietatem 10-
templi fabrica consummaretur, atque in lubilam. Pars 10110111101101111,101011
Natalitii vesperis publica indicta supplica· babet sacella, pulchra 11110, 11101 quaed
11010 princeps 11010111, academici, religiosi 01101111 interjacet spaciosa porticus, 0111-
011101, muccisque secularis statas Ordine, per banc exurgunt dna 111101 campanaria
et universe confraternitates, 0111110011- octangulse 1111111111011,101 mirabilioris
011111111101101, uaria 1001111, pecuniam. super sclam testudinem fundamenti. Tes·
aereos, oleum pm fovendis lampadibus tudo magua, quam super 01101111 111101-
001100111011 Nequelnis 00110111111111101 tam diximus, 0010 magnis columnis 1111-
adjecerunt, per qaae mirum ln modum ao- titur. Universum 1001111 laminis plumbeis
crevit sancti 1010111110. cooperitur. Templi frons preter 11101 01-
Porro templum,inqnod 1111111011111011 natus, porticus babetamplas, at deambu-
Viri corpus, Minorem antea uani 001001- latoria 110, unum superius, alterum infe-
sum, in 1111111 abiit amplitudinem, ut cum rins, variis 111111 columnis. mori sedilia
optimis Europae delubris conferri, sinen 88111011100001011101101111110100001111,
omnibns praeferri, merito possit Antiquis- et insertis liguis, varias exprimentibus
simum ast, quibusdam seculis 1110 1111111- figuras, spectabilia 1011111111, fecit Lan·
tum natum exunctum3 111011 quidam vo· rentius (1110111110 terdenam, 111110 arte
lunt aliquando sacrum, idque ipsum cujus praestantissimus 11101168. altare majus

 

