1011 S. ANTONII PADUANI OPERA OMNIA. 1012

candor gloriae mundanas, quae signatur per David, qui eamsubjngat 1000110 Salinanm,
Libanum, 0000 1010101010101 candidatio. idest in maceratione carnis, 000 conservat,
David interpretatur manufortis, et talis ne nascantur vermes conscientia, et signa-
vocatur 00 pugnam, qui est 101110, 01 cons· tur per sal, 0000000 sinit carnes vermes-
100010 bonis operibus; unde isaiae (35, 3) : cere.
‹confortate manus dissolutas, et genua 100001 Dauid servum meum 80100101-
001111010101010.1Μο0001010010100010100 01101 0 servando : Servavit enim Dominus
00011, 0000 000 possunt erigere ad bene David in omnibus, ad 0000001000 proiectus
operandum, 000 sunt aridae; unde Dominus est. Isaiae (31, 5) 1081001 aves volantes,
praecepit ei, qui habebat aridam manum, 010 proteget Deus exercituum Israel, piro-
dicens: Eocteude murium 111010 (1); 00001 tegens, et liberans, transiens, et salvans.»
diceret : Extendiie manum ad pinguedi· Protegens sub alis suis, 01001 gallina pullos
nem bonorum operum. Dicitur quod David suos, extendens brachium suum : liberans
habebat manum iontem, 0010 devicit ursum, atriplici hoste, scilicet carne, mundo, et
01 leonem, idest iracundiam, et luxuriam3 diabolo : transiens portam paradisi, amota
et Goliam, idest diabolum3 01 David, devicto rhomphaea, 000 00110 apparuit. Unde 111·
Golia, cantavit: Benedictus Dominus Deus 01100 (2, 13) : «Ascendet pandens iter ante
100000010000101000010000 00 praetiterit, eos: dividet (6), 01 transibunt portam, 01
, 01 digitos meos ud 10110111 (2). Augusti· ingredientur per eamr 01 transibit 10100-
000 (3) 1110 nudo (4) 010010011ιο noster 1010001010 010, 01 Dominus 10 capiteeo-
iuimicus diabotus, 01 de misericordia. Qui rum. 0 11101001, 10001 removebit 00010000
ergo vult esse Dauid, debet triumphare sicut gladium, ut sic transire possimus Seruum
David, 001 percussu Philistbiinc, 01 abstulit 01000110,· 0000 sophoniae (1, 4 015) :‹Disper
secenum de 10000 cortem (5). Ρο1Ρ11110·Ι dam de hocloco reliquias Baal, et nomina
11000101011100010100100000, 0011001000 aedituorum cum sacerdotibus, 01000, 001
1011000001. Equus inireenatus comedere non iurant in Domino, et jurant in 1101011001
potest. Posuit nobis 110001000010000001- 10001000, qui volunt Domino, 010101010
010, 01 000 spiritualiter reticeret, no Jejuni servire, 00 001100 01011 : Non 00100110 Deo
in via deficeremus :sed diabolus refraenavit servire, et memmonoe (110111. 6, 21).
homines peccatorum vinculis, ne 00 10100 0100 saucio meo 0001 eum (7). inunctus
ioenum accendant, apponens eis foenum cu· est David primo in signum regni; per 0000
01011011ος 0000101 (lt), 11)) :Foeuum ut bos signatur gratiae collatio in praesenti. Se-
00000001, 10001 0100101 001 1011000100. In· cundo super iudam (8) 11100 est unctio,
11000101 autem 01010100 0 virojusto ; 0000 scilicet primae 01010 collatio. Tertio snper
in eodem secundo Regum (8, 2) : Percussit omnem domum lsrael (9), quod interpre-
David Moab, et mensus est funiculo, 000· 10101 directus in Domino; et tunc directus
quens terrae. 11οο1 interpretatur ex patre, cum Domino regnabit, et accepta secunda
per 0000 intelligitur superbia, 000 ex patre stola immortalitatis, omnia membra reci-
diabolo est, qui p'rimus superbivit, quem pient suamunctionem.
oportet metiri iuniculo, et 0000011 10110
triplici funiculo, scilicet subdere se majori,
idest superiori, et pari, et inferiori. Sequi· SERMO CLXIX·

tur ibidem (8, 13) z «Fecit 000οι10 0111 David De bem mine, mmet (fleam, thronus sp„
nomen 0101100, curn reverteretur capta Sy· monis, qualiter mmm, soli, et pm,
ria in valle Salinarum. »Syria interpretatur

00111011οΗ00 est superbia, 000 capitur, , ,
10001 destruitura 0110 000010. 1110 victoriis et mut lunapersec‘a 111 1316111111·(Ρ311·

habitis, scilicet de diabolo, 01 0000111010- ⁸8³ 38·)
surgit 10100000, 10001 motus carnalis contra Hoc 10010 Virgini competit, 000 dicitvr

(l) 110111. la, 13. (b 11110011.
(1) Psal. 1111. (c Vulg.:divident.
(3 11001101. 10 Psoi. 113, num. 7. (7) l liegii, 13.
(1 De nullo, 010. 10 editis sic legitur: ‹ De (1111110001.

nulls rc sic vincitur 1010100000οω cum miseri· (9) ibid, 11, 3.
cordes sumus. s

Et tironus ejus 01001 sol 10 corupeciumeo,

 

