423 S. FRANCISCI asalsla‘rls OPUSCULA.' el

uon memorare (1110100110 : quodsi statuatur in ca· EXEllPLllll lli.

tbedra, non alta, sed lma respiciet; sl collocetur ln
purpura, duplo pallescet. 1110, 011,10110010111001
est, qui cur moveatur noa dijudicat3 1111010101,
non curat; ut transmutetur, non instat, 1100101
ad olllcium, solitam tenet bumilitatem3 plus bo·
noratus, plus se reputat indiguum (¹l·

manicabat ΙΙ.
De codem.

Vidi, inquit, multoties cecum quemdam, qul

non babebat nisi caniculam pro duee itineris sui.
Caniculam, quocumque ducebat, aequabatur, ad
illius ductum ambulabat, rie 101 itineris 110110
vallilias rationem non llagitabat a duce : si praa·
ibat per petrosa, aequabatur, si per plateas, et
plana, comitabatur, si ad templum (1100111010-
bat, si domos introibat, eleemosynas petebat, ita
01001010 pro canicula ducentia voluntate lacie-
bat, 000 aliquo sine illius ductu pergebat. Talia
’ esse debet 1010001 perlectus obediens. nd obe·
dieadum, cecam esse expedit, oculos ln obse·
quium prelati claudere, et de preceptis 00010111
1100111011 discernere, 0101011011 praecipitur, bu·
militer 01 prompte complere, 01000100υο prelati
preceptum 101 voluntas precedit, sequi, invia et
petrosa pro obedientia merito hilariter 0001001-
00100001 per plana ambularet, pergere. llon
precepti dililcultatem, sed precipientis auctorita
tem, et obedientiiae meritum decet 01 debet verus
obediens 10 omnibus considerare (2).

EXEblPLUll 111.
Da 00111 11 sollicitudinibus decretorum.

Carnis tentatione perculsus, et suggerente 11110
0001110111 11101100, 01 uxorem duceret, post crebra
flagella, nudus noctu in hortum nivibus oonsi-
tum perrexit, 01111101 lroc satisque appositum·
nimie 01001110 0101110100 01100 lilios et uxores
sollicitudinis exemplum, multo 1010110110 quiete
monastiea,sibi proposuit. 10 nivem se demergens,
septem ex ea coepit massas compingere, quas sibl
proponens, suo sic exteriori bomini loquebatur:
a Ecce, inquit, 100 major, uror tua est; qua·
tuor 1010, duo lilii, 0111010 filiae: 10110110 due,
servus et aneilla, quos ad serviendum habere
oportet. Festina igitur omnes induere, quo·
niam pre lrigore moriuntur. Si 1010 001010 10
multiplea sollicitudo molestat, uni soli Domino
sollicita 0010 0011110. silae egregio exemplo illico
tentator victus abscessit, 01 Sanctus 10 periculoso
certamine victor evasit (3).

(l) Bon, cap. 6, post. priuos Ρο111Ξ, 111. 11,
cap. 69, 0011010111 Pusam, 11100111 ,cap.12;
Ant. possevin.. lib. ll, Bibliotlt. aclcctc, cap. 613
specul. 1110 11010101, cap. lt.

(1) Pelag„ c. 119 ; ante linem, 11010011 anti·
quiam Minorem, 101. 1011199.

Da 1111101000 1111011111, et ejus amplitudine.

Cum 001110110010011010101 adbuc iratres,
dilatanda 1111111110 10110 AEgidio suo socio boc
proposuit exemplum. ‹ileligio 100111 pedaniis
est piscatoriam mittit retia aua iu aquam, na
gnam capiens piscium multitudinem 01110101
eligit, et secum adducit, pisciculos vero ui·
norea dimittit. 11 muudi aquas rete boc 0111101111
magnae sanctitatis 0111110110 Religio 1001110111
se recipiet, parvos 1011010 spiritus at 10111
001010 tepidos dimittet vel receptos evomet:
Tanta erit piscium multitado, quod 11010101 uc
prs nimietate retia rumpi contigerit a (1).

mausculi V.

Quod 101101 Dei 01111111 laudem 11 bonores
in 0001111101.

Cum 0110111110 0 populo plurimum honoraretur,
at manus· habitum, pedes, et pedum cesigii
omnes populi, per quos transibat, pre 1101011001
01 sanctitatis 1010101110 oscularentur, nec ipse
01111 borum prohiberet, quidam ex sociis de sancti
bumilitate dubitans, 01 ueluti scandalum pamas,
quod 1101100111 permitteret bonorem exbiberi,
dixit ei: Nou vides, 110101, 011 000 attendis quid
bi iaciunt, et tu 11111 permittis? Homines 1101101
dem 10 10001011, 01 pro saneto excessivo 1010 l
rantur: 111111 101101 11100011 aut rejicis, 111011-
deris 11011111110 complacere. Quid boc? boam
pater respondit: «Tanaim abest, 111101, 111101 3
rejiciam, ut pauca 11100 mibi rideantur. rina
00110 001100 populi iacere deberent. »Cati socius
magis turbatus, ego, 1001111, 100 000 intelligo, 11 3
tu irater pro sancto reputeris, et laudem et bono· ’
1010 populorum desideres. ad baec B. 111οι
a Frater uide et intellige. Nihil hujus 1110101110
111111 appropria aut tribuo, totam in 1110100111,
01 meipsum conservo 10 lece meto emimus
lleam agnosco vilitatem,1lei perpendo majesta·
tem. Homines 111001 000 parvam ex bac reverentia
,reportant 0011111011, dum Deum recognoscautet
honorant, et ia creaturis reverentur. 1 mum inse
non ignorat, qui ejus beneficia 1101001011 recog·
noscit. Creaturae vero ipsius 101 superbit bumi-
litaa, dum 10 1111 divina adoratur majestas. Sicut
10 imaginibus aut statuis 1101101 Deiparae, 1101111
adoratur, 01111101 lignum vel statua nec superbia
tument, nec honore extolluntur: 111 nec bei 001·
vus qul illius 1110 01 1011 imago est, et in 111
Deus veneratur 01 colitur, propter ‘multa quem
bae imagine illius relucent benellcia altiora 011

(3) Bonan, ca .5, ante med.; anton. lieren,
Ill p. 11111.. 111. 11, 0. l, 1 1; laton. Goecirrs Sa·
1011ιο101. 11 Exemplorum, 0. lo.

(1) Pisum, l. l, Coos. 11, 10 princ.; 1101111,
l. 11, 11001. dc 0101. li. Francia princ.

 

