1023 S. ANTONII PADUANI OPERA OMNIA. 1121

cem suam ε manus 6666 altitudo 16666116 1666 6661166116 16 sanctificationemziulapi·
161661 dederuntvocem suam, quando Chris· dem autem offensionis, et 16 petram 6666-
166 eduxit 6166166 16 1666, 16 666 666 161116616616661166.166661;161666666,
6661 (1) 6666, 61 11611 Ζ66166166 (9, 11); 61 ruinam habitantibus Jerusalem. 1161-
Altitudo, idest 166611, 1666611 manus suas, tendent ex eis plurimi, 61661661, 6166616-
66111661, 61 11611 Hieronymus (2) :chngeli rentur, et irretientur,>› scilicet peccatomn
plausu elevatarum manuum Christum 616- 166166116, 61 666166166. (11616166 661 lapis,
torem demonstraverunt. 616661611666166- cipetra scandali non credentibus, idest
ditur Christi magnificentia. Ille enim, qui occasio ruinae, unde in Evangelio (1661,
portatur, major, et eminentior estaliis,a 34);6Ρ661166 est 11616 ruinam, 6116
661166 66616166; 6616(Ρ661. 8, 3) :Eleiata resurrectionem multorum in lsrael, 6116
661 magnificentia tua super coelos. Etsuper signum, cui contradicetur. 6 16 ruinam per
Angelos 66666111, 61 mitteret Spiritum occasionem:inresurrectionemperoidciun
Sanctum, ne pedes eius, idest Apostoli oi· ne 61166161 61 lapidem peccati, 6616161
tenderent3 unde Ezechielis (10, 2) : ‹ Dixit (28, 36116616611666 caliginis, ct umbram
advirum, quierat 1616166 116616 : ingre· mortis 1161111 torrens 6 666616 peregri-
dere in medio rotarum, 6666 6661661166 nante, 661 cognoscit 66 aduenam, 61 pere·
cherubim, et imple manum tuam prunis grinum sicut omnes patres mei.»

ignis, qum sunt inter cherubim. 6 Vir iste Pedes Christi dicuntur Apostoli; 6616
161616611661666116666, 66161161666611116 Isaiae (52, 7): «Quam pulchri super montes
66611166 66666111, 6616 Zachariae (3, 3) z 66166 annunciantis, et praedicantis pacem
‹nt iesus erat indutus 66611166 sordidis 6 annunciantisbonum, praedicantis salutem.»
idest mortalitatis. indutus est in morte, sed De his pedibus habemus 16 Deuteronomio
uunquam sordida vestimenta habuit, cum 16166 (33, 21 6125) : «Benedictus in tiliis
immunis ab omni peccato suerit; sed hoo Aser, tingatin oleo pedem suum. Ferrum,
dicit propter hoc, 6661 1161166 16 [saia (53, 61 aes calceamentum ejus. 6166616616616-
1) : 6 Nos putarimus eum quasi leprosum, terpretatur, et significat Christum, 661116-
61 percussum a Deo, 61 humiliatum. »Dicit xit 16 6166 pedem suum in 116 Pentecoste,
Hieronymus (3) : 6 Quia sordidis ille indu· quando abundantia Spiritus Sancti repleti
tus est, nos in eo resurgentes, candida sem· 6661 Apostoli.‹<Perrum,et aes calceamentum
per habebimus vestimenta.» Sequitur: ejus. 6 Qui calcat super serpentes, 61 scor·
«Ingressus est in medio rotarum. 6 Per piones, necesse babet exemplis Sanctorum
rotam nostra mortalitas signatur, quia muniri. De eodem, 161 (29,2616);(Ο616
egredimuraterra,etregredimuradterram3 mihidet, ut sim juxta menses pristinos,
quam Christus assumpsit, et ideo iactus est secundum dies, quibus Deus custodiebat
subtus, quia minoratus paulo miuus ab metQuando lavabam pedes meos suarm
Angelis 6 (Η616. 2, 9) (4). Et implevit rna· et petra 16616161 mihi rivos 616116 Butyro
num suam 6666166666 66661 super 61666- 66166 16666166, 11661 pinguedine boni ope
blm, idest super plenitudinem scientiae, ris mundatur 661616.16616ο,6166166116
6616 666616 caritatis implevit Apostolos in Spiritus Sancti3 6616 (Ρ661. 15, 5) : «Flu
die pentecostes, ut pes suus, idest Apos— miuis impetus laetificatcivitatem Deiriel
toli (5), 661 11666166 666, 666 offenderet ad 616 : Loti sunt pedes butyro, 66661616
lapidem legis, quae 116116616616, 6616 lex Pentecoste pinguedine gratlaeApostoli suut
scripta 1611 16 lapide, et propter duritiam repleti Sed in cruce Petra 611111616666161,
ejus, 61 iudaeorum. Vel ε 66 offendas 6116- quia tunc largiter Christus 66166 1666 666
pidem pedum tuum, 1166161 Christum, qui spiritualia ministravit. In Deuteronomio
dicitur lapis; unde Isaiae (8, 14 61 15): (33, 22) : «Dan catulus leonis 11661 largiter

trebentensem. ru, eati. 666.. ruris, 001. 666, n 666. eo, serp. 6, pun. 6, ao : oui sun pue
Cassiodorus, et Glosse marginalis. Sed Vulg. : 66 Domini? Apostoli missi per totum orbem 16666616·
111· aa. 161611161661611111
gt) {3511 Commeat. in cap. 3 Habeo. gups in terra laborabunt, posseffi 6666616166·

(3) hib. l Commeat. in zach, cup. 3. em. lu quem lapidem? ln legem in tabulis lapi·
(1 1616.;6661166 66666 hogell. 1616 datum,
(1 11661 Apostoli, 616. S. Augustinus Enarrat.

 

