511 ῬΒΟΒΕΘΟΜΕΝ1. - PRAEFATIONES. 562

9919199119 91111991, i 999 ioule de bilement des dispositions des peuplesponr
points de 199, 191191 la 91119999 attention les sonstraire d i'enseignement paternel et
desphilcsophes‚ des theologicus, des ora· nitidant de l'i'ngise. ,
19919199 9911119999 9111111999 91 19 1999 Les predicateurs n'avaient dono pas be-
ceux 9911991991999911191 9199199911- 9919 19 99 119191 ades discussions tongues
cier justement deux grandes 1999999 19 91191999999, 191119191 199 objections des
1111919119 99911919911999 91 profane ε 19 19 impios, et de donner les preuves des dogmas
19 99 911919 91 19 91991119 partie du x1110. 1919 foi. A part certaines circonstances
199 sermons de saint Antoine nous pei· exceptionnelles, cela 911111199111911199·
guent d’une 9991119 99191999919 19919119 tile 919199 1191991. Π 99119911 d'exposer
91199 1999991119991991 dans 1999919 purement et 91991999911991111119 de 19
’ 99199199, 99 19999 91 1119999111 11991919 Religion, les commandements 1911199 91 de
de saint 11999919 119991119911 leonites 91 1191199, 91 ensuite d’en 19911 aux applica-
199 campagnes, les grands 91199 991119 19 19 11999 9919199, 99 99911991 991 111199 l’op·
Ἴ 1911911919 19191, 999 19191919919111911 position, la contradiction flagrante qu’iiy
dans ies 1999 etse 9991199191 partout Le 9191199119 leur croyancs 911991 99919119.
itione, 19 philosophisme et l’incredulite Il n’en 1911911 999 davantage 9991199991
1191991911999 inconnue, inouie. Les 1919111- 199 99999199999 91 199 ooeurs. Tolle 991 19
9999991991 soii de 19 verite, 91 111991 marche suivie par saint Antoine dans ses
1 1911911199 croyanoes. 19991, quand les pas· nombreuses instructions. Il 991 1111991
’ nens 91 19 11999 199 eloignaient de 19 reli- qu'eile (1919111119 19 9199 9191191119, puis-
= posteritatis, 91199 embrassaient avec qu'un 9191919199919199999119119999-
91991199 doctrines des 1111119999 991 1999991.
, 991191991991991 pays, 919191191991 ha-

9.- 99 9999991999 mu 19999919 Pnnrrocnnar,

99999 comninos 9199111991999 s. 9919911 1199991 9991911191 91999991,
’ nu 9991991911999, anno 1757.

delituerat 1991999919 amplissimo hu· 9999 911999 prato 99999 91 sistitur, et
juste 999111 templi 1119991991 Bononiae commendatur. Si quid sinceris Veterum
19919199 Reliquiarum sacello, inter 9119 monumentis, autsanae critices regulis de·
ilusquam nongenta, 999 919119 9991 die· 19199199, noc illud, idemque volumen esse
199 una simul 11911999999191199199111- opinamur jam olim apud Montempessula-
199191, 99991999 911199 circumquaque numabeato Antonio Patauino elucubratum,
disposita Sanctorum pignora, pervetustus propriaque ejus 9999 99999119199, 19 quod
tis. codex, titulo inscriptus z Ecpost'tt'o S. 1119 meliorem veteris, 99 novi 'Testamenti ·
1919911Ρ919919119Ρ9911999,199199911999 19199 congesserat, 911919, ex quodam 19·
mortu 9991919, 991 tihi, Lector ingenue, 9191999999,19919999191999199199,

9991991991 19 inisset dont ii se servait, 99999 nous 111999 999 1191991 1999 999 conjectures. Les
Buccis 1 avait mis des 99199 marginales. Nous 19111991911199 Franciscains de Rome, consu'itds
tyouons 999 cette explicetion nous semble dini- 9919999, 9911199919 : «i⁰ Quo 19 99119919 edr-
tietadmattre. tion des oeuvres de 99191 1919199 19 Padoue est

1991919 9999 9991991 999, 91 199 99199 19 9911919 Ratisbonno· 20 999 91999919999119 111-
P. 19199911, bibliothecoirc de fladone, 199 oeu· tion n’est 999 9111999999 estimes en italie3 ·
1119 19 99191 1919199 91191991 etue 191999 99 39999199191119111991911191911911191199999919
tiit 99 moment 91 1119111911, et qu'elies forme· 991111 1911991191999 19 convent de Padoue, ou
99911991 megniiiques volumen 1919119. Comme iissent encore3 mnis qu’iis 9991991911119911119,
1011911999 19991999199199911911999119999· 1191999199 199 Sermons- 111119 a 1191999999
19119919999199999999919 11999199991119 99119 1757, 991 Azzoguidi. ι Nous devons donc nous en
11119999 9999999919991111 999 919191199991 tenir'ain collection du P. de La 1199991 ausupple·
1119 99199 point 9919. ment 119191 991 Anzoguidi.

1999199999199991111 incertitudo 999 9999 99 ι

 

