1255 S. ANTONII PADUANI OPERA omitit, 1256

6616666 161116 611 16 tribus, inutiles 6661. tiae, timor Domini, replens pacem, 616616-
Pedes hujus 666166611616616166, divitiae, 11616616610616666661661166 116116111-
honores, sanitas 66166116. Quantumcumque mor Domini, quia perducit ad gloriam, et
solidi sint tres pedes bujus equi, quartus coronam; 61 ibidem (1, 11) 16111661 bo-
tamen inflrmus est; 6111661616616611116 6161616116,61616116116,6116111116,61661666
judicandus. iudicum (5, 22) 2« Ungulae exultationis.» 866611616116616116 pacem,
equorum ceciderunt, fugientibus impetu, et etaetatis fractum. Perficit pacem, cum sa·
per praeceps ruentibus fortissimis 1166- tisfacit: replet autem, cum per timorem
tium. »Ungula pars solida, et extrema in studet bomo satisfacere, donec veniat ad
6666 661, quaa 61 66161 ab equo, inutilis efii- fructum satisfactionis. Timor enim qnasi
citur. Ungula igitur finalis est soliditas, tortor inexorabilis est, compellens reddere
6616 66111 ab equo felicitatis temporalis. debitum satisfactionis usque ad quadran-
Bene totus equus inutilis est reputandus. tem, ubi 661 accusator cogitatio, 1661166666
Fugientibus 16 166616166111166616616166- 61661161616116116. Ε61 replens 611616 sata·
ceps 6666111666161666136166, quem hostes 116 placetum unde in eodem (1, 21) :com-
1661611661166166161661166166 interpre· nem domum illius implebit 6 generationi·
16161 fulgurans, 161 percutiens, perquem bus, et receptacula a thesauris illius.»
signatur Christus, quem multi fortissimi in Unde alibi in eodem (40, 28) :a Timor Do-
temporalibus fugiunt, sectantes in impetu mini sicut 66161166616661161161116, et 66661·
· desideria cordis sui : sed quando fulgura· omnem gloriam operuerunt illumtthesauri,
bit, et percutiet injudicio, tunc non licebit 66111661 aeternae felicitatis praemia.
effugere, imo de ipsis victoriam obtinebit.

no nac 6661116666 secunnonsura (6161 666166 cccxxv.

6 Dederunt humerum recedentem, 6166111·
cem suam induraverunt, nec 661161661,1 Q¹¹⁰¹¹¹⁰d⁰ ”⁹⁰¹⁰ 101981 Sim ³⁰³0 faciem frigoris

scilicet vocem Domini post terga monentis. ⁹1⁰⁸3 ‘³‘ q¹30m9d⁰ ⁰f³f bominis defflm‘ffl‘qufffflh'
Se nitur : Nec 16 1111166116· 1666616611666 ⁸De⁰ '⁰¹.¹¹3q¹¹¹¹¹¹‘' {⁰.⁰¹¹¹d¹¹¹¹'’ ,θῑ ¹¹⁰⁰ ⁸¹³⁶“wf’
erit gt, Et quare? Quid similes sunt statuae, necemollrn 6616616161 per granam suam.
quam vidit Nabuchodonosor, ut babetur Ante faciem mom ejus qm mmmm
Danielis (2, 32 61 35), t cujus caput 616161 (pm 147, st)
auro, pectus autem, et brachia ex argento,
venter etiemora exaere, tibiaeantem terreae, concordat Joh (12, 14 61 15): 681166·
pedum quaedam pars fictilis, quaedam ex truxerit,nemo estqui aediticet :si incluse- ,
16116. 1 Lapis autem de monte 616616666, 16 111 bominem, nemo est qui aperiat Si 666-
66 66116, inqua 1611116 6161 616166, 661666- tinuerit aquas, omnia siccabuntur ι 61 61
611, 61 contrivit. Licet enim bomo sapien· 616166111666661116116611611661.111666116-
tiam babeat, quae in auro signatur, 61616- manum 661 destruit, cnm relinquit: inclu-
quentiam, quae in argento, et divitias, quae 111, 6661 666 666111, 666 emollit Continet
in aere, 61 potentiam, tiuae in ferro 2 tamen 66666 gratiae, vel doctrinae 61 siccantur om·
16 carne, quasi 1661116116 66116 666 fragi- nia. Quod si emiserit eas, 1611666116116161,
lis, 61 fictilis est, 61 16 66 66116 1661116 16- quia cor ab immobilitatis 666 obstinatione
ritia percutitur, et conteritur. ltaque non 6666616161.11661616616661661(38,2961
16111116 viri beneplacitum erit Dec, idest 30) : «De cujus utero egressa est glacies!
non in potentia audacis, 6166661111, 6116- 61 gelu de coelo quis genuitl ln similitudi·
men fragilis 1111111111111031111 erit Domino· nem lapidis 66666 1616166161, 61 superficies
beneplacitum eti θῑ super 1112611168 ettmt abyssiconstringitur.» Per uterum, sire 666
unde Ecclesiastici (1, 22) : Corona sapien· lum intelligitur secretum Dei judicium (l),

(1) 8661616616 Det 1611616111, etc. S. Augustinus in male moveatur, causis tlt quibus animus propcl-
lle l.,lib. 11666161. 11116 111616166166666611161, 11161ῑ6616 66666 61 existant, vel non 61161661
= 616116 cor Pharaonis, ait: ‹ Quam vis unius· non est tn bomtnts potestate, sed veniunt exoc-

cujusque cordis in malitis qualitas, idest, Ι66616 66116 providentia, justissima 61666616661666661·
661 babeat ad malum, suo fiat vitio, quod mole· 616, universum quod creavit disponentis et 61116-

vit ex arbitrio voluntatis: en 166166 <unalitate mala 6161166116 liei. Ut ergo tale 661 baberet Pharao,
ut buc vel illuc moveatur, cum sive uc sive illuc quod 6666666 Det non moveretur 6166161661, 661

 

