’ tta PARS Quanti. - cantici.

(leutici.)

1111111 amore, moriar. Olanguor meus,
Beata 11111, aequorque dulcitudinis,
immerge memet, ingrue, profundo obrue.
tor dissipatur, oamor, amor, 11111111
inrita cordis hujus, 1111111 animae
Sponsus 11 iesu 111111. Amplexu intuo
1111111, amor mi· Si pius, si dulcia 11,

111 muter in te. Moriar z 1111111 dolori

1111111111 Quid hoc 1111 spes mea, 1 iesus
Quiesce amor, [amor.
11111111 amor.

11111. Post canticum 81111 quod omnes 8. Fran·
compariter tribuunt, duo alia tantum P. 1111
liare tradit, 111 111 retulimus. Sed majorem nu·
111111 canticorum procul dublo 1111111111 com·
1111110111] nutem sancti viri discipuli, 11 111·
111 magistri, cantus 111111 dictaverint, agnoscunt
uilici poesim 1111, quam Fruociocuuam 111111, 1
unibus traditam, quoa inter 11 nominatim dia·
cernere 11111 dificile erit.

1111111111 symon de Latreiclna, in opere 111·
11111111, Le‘qende dc 8. Fruuquta, qur 111 troie
1111111111, 1111. du xm⁶ aiicte, S. Francinco,
nihil 11111111, refert, quaa locum in editione Ρ. 11
1111111111111111111, scilicet : Gentique 11 l’ime
, 1111111111111111111111111111 cautique
¹ 1111111111 1111111 celeste repond auxplaintea de
' 11111 eurise de eon amour3 cautique ou l'tme de·
mande pardon nu seigneur dee plaintes qu'elle
1111 laites. Una eademque materia 111, 11 111 11-

att

Canticum 81111 tradit 01111111, eed ad rationem
metri reducit. Nam antiqui honorationem non
11111111111,11111Ρ.11 La liuye, supr, 111313,
sedetconiuderunt. Sub 1111 lormacanticum 111111,
qui et dedimus 111. 111. 111) 111111 1 priscis aucto
ribus 1111111. ‚

ι 1111111111, 1110111111, auront quelque
peine 1 11111111111111111 conditions regullerea
d'une composition tyrique. Cen’eat qu’un crimnis
c'est le eri d’une poesie nalaeante, qui 1111111111
qui 1111111 11111 entendre de to'ute la terre. ι

Ideni citat 1111111111 illud : iu succo, 111111 ll·
1111111 qui Francisec tribuunt. Neque rem lu·
dlcat, 11111111 quod in 11 reperitur ι te tour tu·
111111 de 1111 ciprii et 1111111111 11111111 11 111
imagination.

[11 tertio 1111111, hec 1111111 :r 8. 1111111111 11
811111 cite un dernier uentique, bien plue 111111·
11111111,1111111111 11 111 uero, 11111 qul 11 dl·
1111 11 scophen de dix 1111 11111111, anecdot
111111 induetrlaueemeut 1111111111. ce 1111 deti
lea 1111111 d’une origine plus modeme, 1111
trouve, en 11111, 11 meme uentique attribue 111
blanheureux incopone de l'odl, mort en 13111.
1111111111, je ne remarque plue 111 11 11111111 11
11 amplient quisunt le cochet den 1111111111
8. Franqoie. seulement, pour concilior 1111111111
traditione, 11 peut 111111111 que 11 bienheureux
penitent da Todi 1111111111, 1111 non 1111111111
1111111111 11 11 1111111111 11 111 tempe. una 1111111
11111111 11 grinde qu'il empruntaltl quelque 111111
cantique de 11111 Franqois. En pouaaaut plue loin

conveniens cum genuinis operibuss S, Frangigci, θθῐῑθ conjecture, 0ss [101111θί1 lettouvel le 111111ὶο
¹ quanquam nullam milonem pro genuitate S, (10 plimltlfdilffl utl dldloglffl 9111111 118118 θῖ millena
i iambe „0qu porrigat, qam omissa omni con· Hunc dialogum ozanam 111111 11 hin versibus
11111111, 111111111111111111111111111011111, quos, ¹ss term 8111111, l>er θὸῑθῑῑθΰῐῐ] wilwimus?
mutnus: praestructuram. 11111111 sequ- «nuno donea, ortena 111111 1111111111, com’

tur tam excellentem, 111111 nequit. liujus verba eblm-’Nm 011081111ῡὶ1 1111ῑῦ11] 0111011111 ¹¹¹ 1110·
uquunruq3 1111111111,1111111111111111111111111. ·

«111111111111111111111111111131111111 assez Do 1111111111111, 11111 1111 1111111111 : «ll 1111
11111 1111111111. L’amour ne se contenta 111 11 1111111· 8. 11111111 comme pott03 11111111111111·
1111111111; 11 11111 quil reprodulae 111 beantes l'authentlcitd 11111111111111111111111111111,
11111111111111111111111113111 1111111111 11 11 retrouver 11 place 111111111111111 od ll 11- ,
qui 1111111. 11 alonte 1 11 parole; il lui donne 1111111111111111111111 111 predicatione 111 il le
111111 poetique, il lui prete 11 rythmo 11 11111111 communiquait ani hommes. ι 811, eo 11111, ad-
1111111 doux 11111. ι 1111111 11111111οαί11, 111. 2.) 1111111) judice 111 111.

*ωε-

 

