’ 3⁰1 PnRs SECUNDA. - REGULAE. 302

ἶ iuncontumaxtuerit, 91911111 Dominusad “ 1111;’ι nam ita debet esse, quod abbatissa
punientiam cor illius illuminet. abbatissa sit emulum sororum ancilla. Moneo 191991
ramsteins sorores 911919 debentne iras· exhortor in Domino iesu cbristo, 11 ca· ·
cantur propter peccatum 11191111 : quia tra veant soreres ab omni superbia, vana glo·
el conturbatio in se etin aliis impediunt ria, invidia, avaritia, cura 91 sollicitudine
9911111911. Si contigerit, quod absit, inter hujus saeculi, detractione et murmuratione,
19191911 91 sororem, 191119 191 signo, occa· dissensione et divisione. Sint 1919 1911191119

3 1191911 turbationis 191 scandali aliquando semper ad invicem servare 1911119 dilectio·

’ abeam qua turbationis causam dederit, nis unitatem, quaest 1199911111 perlectio-
statim antequam offerat munus orationis 1111111 nescientes litteras, non 911911111-
11119911111199, non solum humiliter pros· teras discere, sed attendant quod super
temet se ad pedes alterius, 19111111 petens, omnia desiderare debent babere spiritum
1111911111 suppliciter rogatui pro 19 Domini, 91111111119]1191191111911911,91111
intercedat ad Dominum, quod sibi indul· semper ad eum puro corde, et 1111919111-
aaa llla 1919 memor illius verbi Domini, militatem, et patientiam 11 tribulatione et
1111111 corde dimiseritis, 199 Pater 991191- 11 inormitate, 91 diligere eos qui nos repre-
tudimtttct vobis (Mattb.,v1, 15), liberaliter bendunt et arguunt3 quia dicit Dominuse
1119111119 omnem injuriam sibi illatam di· neutiqua persecutionem 1911111119· propter
111111 Sorores servientes extra monaste- justitiam, 9991119111111911919 cst reanum
11111 longam moram non 11911111, 1111 causa caelorum : cut antem perseveravere 1119119
1911191111 necessitatis requirat. Etboneste tn 11119111, 1111191911 citt. (1111111, v, 103
19191111111111119, 91 parum loqui, 111911111- x, 22.)
9191119111 semper intuentes. nt tirmiter
1191111911119111 suspecta consortia vel

CAPITULUM ΧΙ.

consilia aliquorum3 ne tlant commatres 11-
191111 111 mulierum, ne 1119 occasione
1111111119 191 turbatio oriatur. Nec prea-
sunant rumores de saeculo reterre in ino-
ψ 1111191191 91 tirmiter teneantur, de bis quae
11111 dicuntur vel aguntur, extra monaste-
naualiquidnonreierre,quodpossitaliquod
1911111111 generare. Et si aliqua simpli·
9119111 bis duobus offenderit, sitin pruden-
dealbationes misericorditer sibi poeniten·
1 taninjungere. si autem ex consuetudine
1 moa laberetur, Juxta qualitatem culpae,
J abbatissa de consilio discretarum illi poe·
nundum injungat.
ι .

CAPITULUM X.

1
v
1

Dc astarte.

ostiaria sit matura moribus, 91 discreta,
sitque convenientis aetatis, quae ibidem 11
99111 aperta sine 91119 indie resideat. Sitai
et aliqua socia idonea assignata, quae cum
necesse 119111, vicem ejus in omnibus exse·
1111118111119111 estium duabus 1911191
111911111911911111111 91 vectibus optime
conjunctum, et ln nocte maxime duabus
clavibus obseretur, quarum unam babeat
portaria, aliamque abbatissa. ln dle sine
custodia minime dimittatur, et 111 91119
tirmiter obseretur. caveant autom studio-
sissime, 91 procurent ne unquam ostium
sit apertum, 1111 minus 11911 poterit 9911-
gruenter. Nec omnino aperiatur alicui in-
trare volenti, nisi concessum fuerita summo

, 1911111119191919111111 ub abbatiissa.

Pontifice, vel a domino cardinali. Nacante

1 111111111111191191191111119119191911111, 19111 artum monasterium ingredi 119911, 199

l 119111119191911111111999111111 911, 991 post salis occasum sorores 11111 aliquam
1 lraecipieus 911 aliquid quod 111 991111 ani· remanere permittant, nisi exigente mani·
³ 1111111111, 91 liujus professionis sormam. testa rationabili et inevitabili causa. Si
1919191 1919 subjectae recordentur, quod pro benedictione abbatissae, 191 pro aliqua
nuper Deum abnegaverunt proprias 19- 11 monialem consecranda, vel 1119911111
luntates. Unde tirmiter suis abbatissis obe· modo concessum 119111 episcopa 111911 mis·
dire teneamur ln omnibus quae observare sam interius celebrare, quam paucioribus
tumuerunt, ei non sunt animae contraria, et honestioribus poterit, sit contentus so-
etsuae professioni. abbatissae 191911111111 9111 91 ministris. Cum autem intra monas-
1111111191111911191111111111111919 1911111111 opus iaciendum, necesse tuerit
nussim 91191 iacere sicut dominoe ancillis aliquos introire, 1111111 tunc abbatissa sol·

 

