11 ’1111 11111. - uxrosrrvo 111 manuos.

722

rare testamenti (1) altissimi, et despice vertat, quod ei dicitur, sicut dicitlacobus
ignominiam (2) proximi.» Siquidem de 11 Epistola Ganomca (1, 21) 11 Cum man·
testamento altissimi est: 1111111111, et cti- suetudine suscipite insitum verbum, quod
mittetur 11111(3). Ideo subjungit :Despice potest salvare animas vestras. s Siquidem
ignominiam proximi tibi iactam, despice animam nou salvat, qui in mansuetudine
judicare praesumptiones, quas ignoranter non suscipit verbum, 111 expectat ut do-
11111 leceritthuiaetiamubarctatl sumus, ceatur. item ipsa 11111111 patientiam
subdit (28, 7) 1 1 Tabitudo et morsiu man· unde idem, qui dicit: Patiens est, addit:
11111 Domini (4). s Siquidem compassio Benigne est (9); Quia licet patientia sitma·
proximi, quae iacit hominem tabescere, et gna 1111111, et egregia, tamen nihil valet,
liquefacere a itvrore vindictae, ipsa estin nisi benigna sit. Sequitur: Praevaletiuora-
11111111111111111111111111111111111111- tione. 111111111(15, 1) 1 1 si 1111111111-
tieris, et dimittes, aut si inobediens 111111, 111, 11 Samuel coram me, nou est anima

11 transgressor, morieris. Unde 11 Ρ111-
mis (68, 10) 1 zelus domus 1111 comedit me,
scilicet compassionis me lecit tabescere
ab ira. Unde iu Proverbiis (3, 34) 11 lilu-
sures ipse deludet, mansuetis dabit gra-
11111. a Et qui suut 1111111111. Ecclesiasticus
ostendit dicens (28, 3) 1 1 Homo homini
servat (ῡ) iram, et 1 Deo expectat (b) me-
delam. Siquidem hujusmodi delusores, qui
1 Domino requiruutmisericcrdiam, et alio-
mm misereri nolunt, deludet ipse Dominus,

mea ad populum istum. a Siquidem inexo-
rabilis ostenditur ira Domini, cum per in·
terventum 111 potest placari. Quare potius
istorum, quam alioruml Hi specialiter
mansueti leguntur tuisse3 et mansuetudo
praevalet iu oratione, quasi dicat Propheta :
Isti 111 audientur, et quis audieturt quasi
dicat 1 Nemo. De mansuetudine Moysis le·
gitur in Ecclesiastico (45, 4) 1 1 11 lide, et
lenitate stare (10) 11111 illum, et elegit eum
ex omui carue3 »quasi dicat : Propter

cum omne debitum ab eis requiret, et pro· bdem, et donum mansuetudinis eum elegit
111111 111 11 internum. Mansuetudinem 11111111111111111111111111111111·
commendat Dominus, cum deearegit sclie— pulum. Voluit siquidem populus eum la-
1111111111 «Discite a me, quia mitis pidare;ipse nibilominus orat pro eo. Unde
sum(7),seipsum ponensinexemplum‚utuos de eo legitur Deuteronomii (34, 7) 1 1 Ν11
11 amorem 111111111111111111111.111111 caligavit oculus ejus, nec dentes ejus moti
siquidem ait (11, 4) 1 1 Arguat pro mansue- sunt. 11 Siquidem oculus ejus 111 caligavit,
1111111111 enim dicitur Dominus arguere quia 111111111111111111111111111111 ejus:
pro mansuetis, eo quod ipsi pro injuriis 111 moti sunt dentes, quia nemiuemper
sibi illatis nemiuem arguunt. sed Domino detractionem momordit. De‘Samuele idem
servantvindictam. 1111111111111111-11111 11 Ecclesiastico (46, 9)11111111 1 invocavit
11111111111111111111111, sed date lecum Dominum Deum omnipotentem iu oppu-
irae (8), a quasi dicat 1 Qui se vindicant de gnando hostes, etpermansitinviolatus (11).
injuriis, excludunt iram vindictae divinae, Siquidem permansuetudinem mansit invio-
nec 11111 locum vindictae Domini, 11111111 latus, qui per injuriam sibi illatam 1 man·
vindicet, vel in futuro. suetudine moveri nou potuit. N oune legitur
111111111111111111111111111111111111 1111111 Regum, quod Samuel a regno eji-
sapientise praeparat, informat patientiam, 111111 Et tamen dicit eis: Absit, utcessem
111111111111111111, vincitmalitiam, addit orare pro vobis (12). Unde Gregorius (13) :
letitiam, hereditat terram. Viam sapien· 111111111181111111(14)1111111 patribus prae·
tias praeparat; unde Ecclesiasticl (5, i3): teruntur, quia tantae mansuetudinis iue-
‹Esto mansuetus ad audiendum verbum, ut runt, quod nullus potest eis comparari.
intelligas. a Quomodo scilicet poterit intel· Sequitur: Vincit 1111111111. Unde 11 Ρ11-
ligere quis, nisi mansuetus audiat, 11 ad· 111111118111111111111111111111111111111-

111 111111111111111. (8) Rom. lt, 19.

(1ζῇᾞέ {gaurentffic dimittemini. ffi¹i¹iffigssuffuum

{R ξὲἱὲ. regesrvat - {ss Illflkgg ul {abigaeae agui 11111111

(1) llulg. 1111. zib llum 1111111111.

(1)111111. 1, 29. 11111111 11811111,11111111111111Ρ1111.,

 

